STD_105/Page/.vshistory/TypeSettingPage.xaml/2021-08-13_08_49_28_753.xaml

<WPFBase:BasePage x:TypeArguments="STD105VM:TypeSettingVM"  x:Class="STD_105.TypeSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STD_105"
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
      mc:Ignorable="d" 
      d:DesignHeight="1049" d:DesignWidth="800"
      Title="TypeSettingPage">
    <Grid x:Name="grid_Main">
        <!--定義控件組態-->
        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource gbx_WithBorder }"/>
            <Style TargetType="DataGrid" BasedOn="{ StaticResource datagrid_Main }">
                <Setter Property="FontSize" Value="{ Binding ParameterFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"/>
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{ StaticResource datagrid_Header }">
                <Setter Property="FontSize" Value="{ Binding ParameterFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"/>
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{ StaticResource datagrid_Cell }"/>
            <Style TargetType="TreeView" BasedOn="{ StaticResource tree_Main }"/>
            <Style TargetType="ScrollViewer" BasedOn="{ StaticResource for_Scrollviewer }"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--快顯示窗-->
        <Grid Name="grid_Popup" Visibility="Collapsed" Grid.RowSpan="3" Background="{ Binding BaseBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
        <Grid x:Name="grid_Display">
            <!--預覽圖控件放置處-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <Style TargetType="TabControl" BasedOn="{ StaticResource tabcontrol_STD }"/>
                    <Style TargetType="TabItem" BasedOn="{ StaticResource tabitem_STD }"/>
                </Grid.Resources>
                <TabControl Background="Transparent">
                    <TabItem Header="{ StaticResource Language_2DPreview }">
                        <Label Content="2D底家啦" FontSize="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </TabItem>
                    <TabItem Header="{ StaticResource Language_3DPreview }">
                        <Label Content="3D底家啦" FontSize="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </TabItem>
                </TabControl>
            </Grid>
            <!--零件過濾器-->
            <Grid x:Name="grid_PartsFilter" Visibility="Collapsed" Margin="5">
                <GroupBox Header="{ StaticResource Language_PartsFilter }">
                    <TreeView x:Name="tree" ItemsSource="{ Binding Source={ x:Static STD105VM:TypeSettingVM.partsFilter } }" HorizontalAlignment="Stretch">
                        <TreeView.Resources>
                            <Style TargetType="ScrollViewer" BasedOn="{ StaticResource for_Scrollviewer }"/>
                            <Style TargetType="TreeViewItem" BasedOn="{ StaticResource MaterialDesignTreeViewItem }"/>
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{ Binding Value }">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{ StaticResource Folder }" Width="20" Height="20" Margin="-10,0,5,0"/>
                                    <TextBlock Grid.Column="1" Text="{ Binding Key }" Margin="0,2,0,0"/>
                                </Grid>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{ Binding Children }">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{ StaticResource Beam }" Width="20" Height="20" Margin="-10,0,5,0"/>
                                            <TextBlock Grid.Column="1" Text="{ Binding ItemName }" Margin="0,2,0,0"/>
                                        </Grid>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{ Binding ItemName }"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{ DynamicResource Language_Filter }" Style="{ StaticResource lab_Description }" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbx_Filter" Grid.Column="1" Text="＊" Style="{ StaticResource tbx_BlueUnderline }"/>
                </Grid>
                <local:CloseButton x:Name="cbtn_PartsFilter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </Grid>
            <!--已建立零件-->
            <Grid x:Name="grid_CreatedParts" Visibility="Collapsed" Margin="5">
                <GroupBox Header="{ StaticResource Language_CreatedParts }" >
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Items }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_PartsNumber }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Total }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Typeset }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_DidTypeset }"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <local:CloseButton x:Name="cbtn_CreatedParts" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </Grid>
            <!--待加工料表-->
            <Grid x:Name="grid_PreProcess" Visibility="Collapsed" Margin="5">
                <GroupBox Header="{ StaticResource Language_WaitingProcessingList }">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Items }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_PartsNumber }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Quantity }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_TurnX-Axis }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_TurnY-Axis }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_MoveX-XAxis }"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <local:CloseButton x:Name="cbtn_PreProcess" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                <local:ZoomButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,5"/>
            </Grid>
            <!--建立素材編號設定-->
            <Grid x:Name="grid_CreateMaterialNumber" Visibility="Collapsed" Margin="5">
                <GroupBox Header="{ StaticResource Language_CreateMaterialSettings }">
                    <GroupItem>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Border" BasedOn="{ StaticResource bor_LightThinLine }">
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    <Setter Property="Margin" Value="5,3"/>
                                </Style>
                                <Style TargetType="Label" BasedOn="{ StaticResource lab_Description }">
                                    <Setter Property="Grid.Column" Value="0" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{ StaticResource tbx_BlueUnderline }">
                                    <Setter Property="Grid.Column" Value="1" />
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{ StaticResource cbb_Main }">
                                    <Setter Property="Grid.Column" Value="1" />
                                    <Setter Property="FontSize" Value="{ Binding ParameterFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="4*"/>
                                <ColumnDefinition  Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"/>
                            <Border Grid.Row="1"/>
                            <Border Grid.Row="2"/>
                            <Border Grid.Row="3"/>
                            <Border Grid.Row="4" Grid.RowSpan="2" Height="74"/>
                            <Label Grid.Row="0" Content="{ StaticResource Language_MaterialNumber }"/>
                            <Label Grid.Row="1" Content="{ StaticResource Language_Material }"/>
                            <Label Grid.Row="2" Content="{ StaticResource Language_MaterialLenght }"/>
                            <Label Grid.Row="3" Content="{ StaticResource Language_MaterialQuantity }"/>
                            <Label Grid.Row="4" Grid.RowSpan="2" Content="{ StaticResource Language_SectionFormat1 }"/>
                            <TextBox Grid.Row="0" Text="RH-01"/>
                            <ComboBox Grid.Row="1" SelectedIndex="0">
                                <ComboBoxItem Content="SN490B"/>
                            </ComboBox>
                            <TextBox Grid.Row="2" Text="12000"/>
                            <ComboBox Grid.Row="3" SelectedIndex="0">
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                            <ComboBox Grid.Row="4" SelectedIndex="0">
                                <ComboBoxItem Content="H型鋼"/>
                            </ComboBox>
                            <ComboBox Grid.Row="5" SelectedIndex="0">
                                <ComboBoxItem Content="H350*175*7*11"/>
                            </ComboBox>
                        </Grid>
                    </GroupItem>
                </GroupBox>
                <local:CloseButton x:Name="cbtn_CreateMaterialNumber" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </Grid>
            <!--素材編號自動產生器-->
            <Grid x:Name="grid_MaterialAutoGenerator" Visibility="Collapsed" Margin="5">
                <GroupBox Header="{ StaticResource Language_MaterialNumberCreator }">
                    <GroupItem>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Border" BasedOn="{ StaticResource bor_LightThinLine }">
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    <Setter Property="Margin" Value="5,3"/>
                                </Style>
                                <Style TargetType="Label" BasedOn="{ StaticResource lab_Description }">
                                    <Setter Property="Grid.Column" Value="0" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{ StaticResource tbx_BlueUnderline }">
                                    <Setter Property="Grid.Column" Value="1" />
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{ StaticResource cbb_Main }">
                                    <Setter Property="Grid.Column" Value="1" />
                                    <Setter Property="FontSize" Value="{ Binding ParameterFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="4*"/>
                                <ColumnDefinition  Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"/>
                            <Border Grid.Row="1"/>
                            <Border Grid.Row="2"/>
                            <Border Grid.Row="3"/>
                            <Label Grid.Row="0" Content="{ StaticResource Language_MaterialNumber }"/>
                            <Label Grid.Row="1" Content="{ StaticResource Language_Material }"/>
                            <Label Grid.Row="2" Content="{ StaticResource Language_DefaultLength }"/>
                            <Label Grid.Row="3" Content="{ StaticResource Language_DefaultBlank }"/>
                            <TextBox Grid.Row="0" Text="RH-" />
                            <ComboBox Grid.Row="1"  SelectedIndex="0">
                                <ComboBoxItem Content="同步"/>
                            </ComboBox>
                            <TextBox Grid.Row="2" Text="9000, 10000, 12000"/>
                            <TextBox Grid.Row="3" Text="500"/>
                        </Grid>
                    </GroupItem>
                </GroupBox>
                <local:CloseButton x:Name="cbtn_MaterialAutoGenerator" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </Grid>
            <!--加工組合件料表-->
            <Grid x:Name="grid_ProcessingAssembly" Visibility="Collapsed" Margin="5">
                <GroupBox Header="{ StaticResource Language_ProcessingAssemblyList }" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <!--組合件過濾器-->
                        <GroupBox Header="{ StaticResource Language_AssemblyFilter }" FontSize="{ Binding ParameterFontSize, Source={ x:Static  SofSetting:SofSetting.Default} }">
                            <TreeView Grid.Column="0" ItemsSource="{ Binding Source={ x:Static STD105VM:TypeSettingVM.AssembleFilter } }" HorizontalAlignment="Stretch">
                                <TreeView.Resources>
                                    <Style TargetType="ScrollViewer" BasedOn="{ StaticResource for_Scrollviewer }"/>
                                    <Style TargetType="TreeViewItem" BasedOn="{ StaticResource MaterialDesignTreeViewItem }"/>
                                </TreeView.Resources>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{ Binding Value }">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{ StaticResource Folder }" Width="20" Height="20" Margin="-10,0,5,0"/>
                                            <TextBlock Grid.Column="1" Text="{ Binding Key }" Margin="0,2,0,0"/>
                                        </Grid>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{ Binding Children }">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="{ StaticResource Beam }" Width="20" Height="20" Margin="0,0,5,0"/>
                                                    <TextBlock Grid.Column="1" Text="{ Binding ItemName }" Margin="0,2,0,0"/>
                                                </Grid>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{ Binding ItemName }"/>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </GroupBox>
                        <DataGrid Grid.Column="1" Margin="5,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Items }"/>
                                <DataGridTextColumn Width="1*" Header="{ StaticResource Language_ProcessingNumber }"/>
                                <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Quantity }"/>
                                <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Completed }"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{ StaticResource btn_Normal }">
                                        <Setter Property="FontSize" Value="{ Binding ParameterFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                        <Setter Property="Margin" Value="0,5,5,0" />
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Padding" Value="10,0"/>
                                    </Style>
                                </WrapPanel.Resources>
                                <!--下排按鈕-->
                                <Button Content="{ StaticResource Language_New }"/>
                                <Button Content="{ StaticResource Language_Delete }"/>
                                <Button Content="{ StaticResource Language_ReportAndList }"/>
                                <Button Content="{ StaticResource Language_Modify }"/>
                                <Button Content="{ StaticResource Language_Save }"/>
                                <Button>
                                    <Image Source="{ StaticResource LastPageArrow }" Height="20" />
                                </Button>
                                <Button>
                                    <Image Source="{ StaticResource NextPageArrow }" Height="20"/>
                                </Button>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
                <local:ZoomButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,5"/>
                <local:CloseButton x:Name="cbtn_ProcessingAssembly" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </Grid>
            <!--構件組成表-->
            <Grid x:Name="grid_MemberAssembly" Margin="5" Visibility="Collapsed">
                <GroupBox Header="構件組成表" Style="{ StaticResource gbxBase }">
                    <StackPanel>
                        <TreeView Style="{ StaticResource tree_Main }">
                            <TreeViewItem Header="RH01">
                                <TextBlock Text="＊M01"/>
                                <TextBlock Text="M02"/>
                                <TextBlock Text="M03"/>
                            </TreeViewItem>
                        </TreeView>
                        <TreeView Style="{ StaticResource tree_Main }">
                            <TreeViewItem Header="RH02">
                                <TextBlock Text="＊M03"/>
                                <TextBlock Text="M04"/>
                                <TextBlock Text="M05"/>
                                <TextBlock Text="M06"/>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </GroupBox>
                <local:CloseButton x:Name="cbtn_MemberAssembly" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{ StaticResource btn_FunctionKey2 }">
                        <Setter Property="Tag" Value="false"/>
                        <Setter Property="Margin" Value="10,5,0,5"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="FontSize" Value="{ Binding SubTitleFontSize,  Source={ x:Static SofSetting:SofSetting.Default } }"/>
                        <Setter Property="Command" Value="{ x:Static local:DisplayControls.DisplayTarget }"/>
                        <Setter Property="CommandParameter" Value="{ Binding RelativeSource={ RelativeSource Mode=Self} }"/>
                    </Style>
                </WrapPanel.Resources>
                <Button x:Name="btn_PartsFilter" Content="{ StaticResource Language_PartsFilter }" Tag="false"/>
                <Button x:Name="btn_CreatedParts" Content="{ StaticResource Language_CreatedParts }" Tag="false"/>
                <Button x:Name="btn_PreProcess" Content="{ StaticResource Language_WaitingProcessingList }" Tag="false"/>
                <Button x:Name="btn_CreateMaterialNumber" Content="{ StaticResource Language_CreateMaterialSettings }" Tag="false"/>
                <Button x:Name="btn_MaterialAutoGenerator" Content="{ StaticResource Language_MaterialNumberCreator }" Tag="false"/>
                <Button x:Name="btn_ProcessingAssembly" Content="{ StaticResource Language_ProcessingAssemblyList }" Tag="false"/>
                <Button x:Name="btn_MemberAssembly" Content="構件組成表"/>
            </WrapPanel>
            <!--中排按鈕-->
                <!--<Button Content="{ StaticResource Language_New }"/>-->
                <!--<Button Content="{ StaticResource Language_Delete }"/>-->
                <!--<Button Content="{ StaticResource Language_Up }"/>-->
                <!--<Button Content="{ StaticResource Language_Down }"/>-->
                <!--<Button Content="{ StaticResource Language_Return }"/>-->
        </Grid>
    </Grid>
</WPFBase:BasePage>
