STD_105/Office/Pages/.vshistory/GraphBrowser_Office.xaml/2021-09-01_15_00_24_527.xaml

<WPFBase:BasePage x:Class="STD_105.Office.GraphBrowser_Office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:local="clr-namespace:STD_105.Office"
      mc:Ignorable="d" 
      Title="GraphBrowser">

    <Grid>
        <TabControl Style="{ StaticResource tabcontrol_Office }">
            <TabItem Header="2D圖形預覽" Style="{ StaticResource tabitem_Office }">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{ StaticResource bor_DarkThinLine }"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1,0,1" Style="{ StaticResource bor_DarkThinLine }"/>
                    <Border Grid.RowSpan="3" BorderThickness="0,0,1,0" Style="{ StaticResource bor_DarkThinLine }"/>
                    <Label Content="左翼板" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                    <Label Grid.Row="1" Foreground="{ StaticResource solidclr_DarkGray }" Content="腹板" Style="{ StaticResource lab_Title }"/>
                    <Label Grid.Row="2" Foreground="{ StaticResource solidclr_DarkGray }" Content="右翼板" Style="{ StaticResource lab_Title }"/>
                </Grid>
            </TabItem>
            <TabItem Header="3D圖形預覽" Style="{ StaticResource tabitem_Office }">

            </TabItem>
        </TabControl>
    </Grid>
</WPFBase:BasePage>
