STD_105/Office/Pages/.vshistory/GraphBrowser_Office.xaml/2021-10-19_14_22_52_040.xaml

<WPFBase:BasePage x:Class="STD_105.Office.GraphBrowser_Office"  x:TypeArguments="STD105VM:ObSettingVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:spa="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      mc:Ignorable="d" 
      xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
       xmlns:std="clr-namespace:STD_105"
      xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
      xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 
      xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      xmlns:STD105="clr-namespace:STD_105"
      Title="GraphBrowser">
    <Grid>
        <TabControl Style="{ StaticResource tabcontrol_Office }">
            <TabItem Header="3D圖形預覽" Style="{ StaticResource tabitem_Office }">
                <!--新增3D模型處-->
                <!--新增3D模型處-->
                <spa:ModelExt x:Name="model" SelectionChanged="model_SelectionChanged" Loaded="Model3D_Loaded" AutoRefresh ="True"
                        SelectionColor="{Binding Setting.SelectionColor, Converter={STD105:StringToDrawingColoConverter}}"
                        ActionMode="{Binding ActionMode}" DefaultColor="Beige" KeyDown="model_KeyDown"
                        PreviewMouseRightButtonDown="model_PreviewMouseRightButtonDown"
                        Focusable="True" AntiAliasingSamples="x16" Renderer="NativeExperimental" ShowFps="True" Margin="0,-5,0,0">
                    <spa:ModelExt.ContextMenu>
                        <ContextMenu Style="{StaticResource BaseStyle}" FontSize="12">
                            <MenuItem Name="esc" Header="取消" Style="{StaticResource BaseStyle}" Command="{Binding Esc}"/>
                            <MenuItem Header="放大選取範圍" Style="{StaticResource BaseStyle}" Command="{Binding ZoomWindow}"/>
                            <MenuItem Header="縮放" Style="{StaticResource BaseStyle}" Command="{Binding Zoom}"/>
                            <MenuItem Header="旋轉" Style="{StaticResource BaseStyle}" Command="{Binding Rotate}"/>
                            <MenuItem Header="平移" Style="{StaticResource BaseStyle}" Command="{Binding Pan}"/>
                            <MenuItem Name="edit" Header="編輯已選擇" Style="{StaticResource BaseStyle}" Command="{Binding EditObject}" Visibility="Collapsed"/>
                            <MenuItem x:Name="delete" Header="刪除已選擇" Style="{StaticResource BaseStyle}" Command="{Binding Delete}" Visibility="Collapsed"/>
                            <MenuItem Header="清除標註" Command="{Binding ClearDim}" CommandParameter="{Binding ElementName=model}" Style="{StaticResource BaseStyle}"/>
                            <MenuItem Header="恢復上一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                            <MenuItem Header="恢復下一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                        </ContextMenu>
                    </spa:ModelExt.ContextMenu>
                    <ddes:Model.ProgressBar>
                        <ddes:ProgressBar Lighting="False"/>
                    </ddes:Model.ProgressBar>
                    <ddes:Model.Viewports>
                        <ddes:Viewport DisplayMode="Flat" InitialView="vcFrontFaceTopLeft" OriginSymbols="{Binding OriginSymbols}" SmallSizeRatio="0.001">
                            <ddes:Viewport.Background>
                                <ddgr:BackgroundSettings StyleMode="Solid" TopColor="#FF303030"/>
                            </ddes:Viewport.Background>
                            <ddes:Viewport.CoordinateSystemIcon>
                                <ddes:CoordinateSystemIcon Lighting="True" 
                                        ArrowColorX="{Binding Setting.ArrowColorX, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        ArrowColorY="{Binding Setting.ArrowColorY, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        ArrowColorZ="{Binding Setting.ArrowColorZ, Converter={WPFBase:StringRGBToBrushConverter}}"/>
                            </ddes:Viewport.CoordinateSystemIcon>
                            <ddes:Viewport.Camera>
                                <ddes:Camera Distance="380" ProjectionMode="Orthographic" Target="0, 0, 45" ZoomFactor="2"/>
                            </ddes:Viewport.Camera>
                            <ddes:Viewport.Rotate>
                                <ddes:RotateSettings RotationCenter="CursorLocation"/>
                            </ddes:Viewport.Rotate>
                            <ddes:Viewport.ToolBars>
                                <ddes:ToolBar>
                                    <ddes:ToolBar.Buttons>
                                        <ddes:HomeToolBarButton/>
                                        <ddes:ZoomWindowToolBarButton/>
                                        <ddes:ZoomToolBarButton/>
                                        <ddes:PanToolBarButton/>
                                        <ddes:RotateToolBarButton/>
                                        <ddes:ZoomFitToolBarButton/>
                                        <ddes:ToolBarButton ToolTipText="線性標註" Click="LinearDim" StyleMode="PushButton"
                                                Image="{Binding Source={StaticResource LinearDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}"/>
                                        <ddes:ToolBarButton ToolTipText="角度標註" StyleMode="PushButton"
                                                Image="{Binding Source={StaticResource AngleDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}"/>
                                        <ddes:ToolBarButton ToolTipText="絕對座標" StyleMode="PushButton"
                                                Image="{Binding Source={StaticResource AbsDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}"/>
                                    </ddes:ToolBar.Buttons>
                                </ddes:ToolBar>
                            </ddes:Viewport.ToolBars>
                            <ddes:Viewport.ViewCubeIcon>
                                <ddes:ViewCubeIcon Lighting="True"
                                        FrontColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        BackColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        TopColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        BottomColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        RightColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        LeftColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        BackRingLabel="北" FrontRingLabel="南" RightRingLabel="東" LeftRingLabel="西"
                                        LeftRingColor="White" RightRingColor="White" FrontRingColor="White" BackRingColor="White"/>
                            </ddes:Viewport.ViewCubeIcon>
                        </ddes:Viewport>
                    </ddes:Model.Viewports>
                </spa:ModelExt>
            </TabItem>
            <TabItem Header="2D圖形預覽" Style="{ StaticResource tabitem_Office }">

            </TabItem>
           
        </TabControl>
    </Grid>
</WPFBase:BasePage>
