STD_105/Styles/Borders.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:local="clr-namespace:STD_105">
    <!--  光源與厚度  -->
    <Style x:Key="bro" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="-5" />
        <Setter Property="BorderThickness" Value="5,0,5,5" />
        <Setter Property="BorderBrush" Value="{Binding ParameterBackColor, Source={x:Static SofSetting:SofSetting.Default}}" />
    </Style>
    <!--  間距  -->
    <Style x:Key="broPanle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="10,10,10,0" />
    </Style>

    <Style x:Key="boRow" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="100" />
        </Style.Setters>
    </Style>

    <Style x:Key="bor_LightThinLine" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource solidclr_SilverGray}" />
    </Style>

    <Style x:Key="bor_LightMiddleLine" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="{StaticResource solidclr_SilverGray}" />
    </Style>

    <Style x:Key="bor_LightThickLine" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource solidclr_SilverGray}" />
    </Style>

    <Style x:Key="bor_DarkThinLine" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource solidclr_DimGray}" />
    </Style>

    <Style x:Key="bor_DarkMiddleLine" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="{StaticResource solidclr_DimGray}" />
    </Style>

    <Style x:Key="bor_DarkThickLine" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource solidclr_DimGray}" />
    </Style>

    <Style x:Key="bor_TopBookmarks" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource solidclr_SilverGray}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames FillBehavior="HoldEnd" Storyboard.TargetProperty="(Border.Background).Color">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource clr_DimGray}" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames FillBehavior="HoldEnd" Storyboard.TargetProperty="(Border.Background).Color">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource clr_DimGray}" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>