STD_105/Styles/CheckBoxs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:local="clr-namespace:STD_105">
    <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF285AB3" />
        <GradientStop Offset="0.33" Color="#FF4184EC" />
        <GradientStop Offset="0.67" Color="#FF558BED" />
        <GradientStop Offset="1" Color="#FF7DACF0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFE7F0C" />
        <GradientStop Offset="0.33" Color="#FFFA8E12" />
        <GradientStop Offset="0.67" Color="#FFFF981D" />
        <GradientStop Offset="1" Color="#FFFCBC5A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckedLime" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF00FF00" />
        <GradientStop Offset="0.33" Color="#FF2EFF00" />
        <GradientStop Offset="0.67" Color="#FF6EFF00" />
        <GradientStop Offset="1" Color="#FFAAFF00" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
    <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
    <SolidColorBrush x:Key="CheckedLimeBorder" Color="#FF32CB00" />
    <Style x:Key="OnOffSwitchStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="27" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="dockPanel">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid>
                            <Border
                                x:Name="BackgroundBorder"
                                Width="60"
                                Height="20"
                                BorderBrush="#FF939393"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFDE0000" />
                                        <GradientStop Offset="0.33" Color="#FFEE0000" />
                                        <GradientStop Offset="0.67" Color="#FFFA0000" />
                                        <GradientStop Offset="1" Color="#FFFE0000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Line
                                        x:Name="On"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stroke="#FF7A7A7A"
                                        StrokeThickness="1.5"
                                        X1="0"
                                        X2="0"
                                        Y1="0"
                                        Y2="14" />
                                    <Ellipse
                                        x:Name="Off"
                                        Grid.Column="2"
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stroke="#FF7A7A7A"
                                        StrokeThickness="1.5" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="slider"
                                Width="33"
                                Height="20"
                                Margin="0"
                                HorizontalAlignment="Left"
                                BorderBrush="#FF939393"
                                BorderThickness="1"
                                CornerRadius="8"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFF0F0F0" />
                                        <GradientStop Offset="0.1" Color="#FFCDCDCD" />
                                        <GradientStop Offset="1" Color="#FFFBFBFB" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                            </Trigger.EnterActions>
                            <Setter TargetName="On" Property="Stroke" Value="White" />
                            <Setter TargetName="Off" Property="Stroke" Value="White" />
                            <!--  Change Orange or Blue color here  -->
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedLime}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedLimeBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--  ToDo: Add Style for Isenabled == False  -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BoolSwitchStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="60" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="dockPanel">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid>
                            <Border
                                x:Name="BackgroundBorder"
                                Width="120"
                                Height="35"
                                BorderBrush="#FF939393"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFFE7F0C" />
                                        <GradientStop Offset="0.33" Color="#FFFA8E12" />
                                        <GradientStop Offset="0.67" Color="#FFFF981D" />
                                        <GradientStop Offset="1" Color="#FFFCBC5A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        x:Name="False"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Tag}"
                                        FontSize="{Binding ParameterFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                        Foreground="White" />
                                    <Label
                                        x:Name="True"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding ToolTip}"
                                        FontSize="{Binding ParameterFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                        Foreground="White" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="slider"
                                Width="60"
                                Height="35"
                                Margin="0"
                                HorizontalAlignment="Left"
                                BorderBrush="#FF939393"
                                BorderThickness="1"
                                CornerRadius="5"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFF0F0F0" />
                                        <GradientStop Offset="0.1" Color="#FFCDCDCD" />
                                        <GradientStop Offset="1" Color="#FFFBFBFB" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                            </Trigger.EnterActions>
                            <!--  Change Orange or Blue color here  -->
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedBlue}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedBlueBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--  ToDo: Add Style for Isenabled == False  -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  綠色右滑  -->
    <Style x:Key="OnOffSwitchStyle1" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{Binding ParameterFontColor, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="29" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="dockPanel">
                        <Grid>
                            <Border
                                x:Name="BackgroundBorder"
                                Width="65"
                                Height="34"
                                BorderBrush="#FF939393"
                                BorderThickness="1"
                                CornerRadius="16">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFBCBCBC" />
                                        <GradientStop Offset="0.33" Color="#FFC3C3C3" />
                                        <GradientStop Offset="0.67" Color="#FFDADADA" />
                                        <GradientStop Offset="1" Color="#FFECECEC" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Line
                                        x:Name="On"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stroke="White"
                                        StrokeThickness="1.5"
                                        X1="0"
                                        X2="0"
                                        Y1="0"
                                        Y2="16" />
                                    <Ellipse
                                        x:Name="Off"
                                        Grid.Column="2"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stroke="White"
                                        StrokeThickness="1.5" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="slider"
                                Width="30"
                                Height="30"
                                Margin="3,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="#FF939393"
                                BorderThickness="1"
                                CornerRadius="15"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFF4F4F4" />
                                        <GradientStop Offset="0.1" Color="#FFF9F9F9" />
                                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ContentPresenter
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                            </Trigger.EnterActions>
                            <Setter TargetName="Off" Property="Stroke" Value="White" />
                            <!--  Change Orange or Blue color here  -->
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedLime}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedLimeBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--  ToDo: Add Style for Isenabled == False  -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BoolSwitchStyle1" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="29" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="dockPanel">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid>
                            <Border
                                x:Name="BackgroundBorder"
                                Width="65"
                                Height="34"
                                BorderBrush="{DynamicResource CheckedOrangeBorder}"
                                BorderThickness="1"
                                CornerRadius="16">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFFE7F0C" />
                                        <GradientStop Offset="0.33" Color="#FFFA8E12" />
                                        <GradientStop Offset="0.67" Color="#FFFF981D" />
                                        <GradientStop Offset="1" Color="#FFFCBC5A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border
                                x:Name="slider"
                                Width="30"
                                Height="30"
                                Margin="3,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="#FF939393"
                                BorderThickness="1"
                                CornerRadius="15"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFF0F0F0" />
                                        <GradientStop Offset="0.1" Color="#FFCDCDCD" />
                                        <GradientStop Offset="1" Color="#FFFBFBFB" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Label Content="{Binding Tag}" FontSize="12" />
                            </Border>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                            </Trigger.EnterActions>
                            <!--  Change Orange or Blue color here  -->
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedBlue}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedBlueBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--  ToDo: Add Style for Isenabled == False  -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  藍底打勾  -->
    <Style x:Key="CheckedStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="box"
                            Width="{TemplateBinding Height}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{StaticResource solidclr_Gray}"
                            BorderThickness="2"
                            CornerRadius="3">
                            <Viewbox Height="{TemplateBinding Height}">
                                <Canvas Width="512" Height="512">
                                    <!--  勾勾  -->
                                    <Path
                                        x:Name="checked"
                                        Data="M113.5,239.5L113.5,239.5c9.1-9.1,23.9-9.1,33.1,0l55.9,55.9c9.1,9.1,23.9,9.1,33.1,0l133.9-133.9c9.1-9.1,23.9-9.1,33.1,0 l2.4,2.4c9.1,9.1,9.1,23.9,0,33.1L237.6,364.4c-9.2,9.2-24,9.1-33.1-0.1l-91.1-91.8C104.3,263.4,104.4,248.6,113.5,239.5z"
                                        Fill="Transparent" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ContentPresenter
                            Grid.Column="1"
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="box" Property="Background" Value="{StaticResource solidclr_ButtonBlue}" />
                            <Setter TargetName="box" Property="BorderThickness" Value="0" />
                            <Setter TargetName="checked" Property="Fill" Value="{StaticResource solidclr_CreamyGray}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  綠色開關按鈕_不允許文字  -->
    <Style x:Key="OnOffSwitchStyle2" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Viewbox Height="{TemplateBinding Height}">
                            <Grid>
                                <!--  外框  -->
                                <Path
                                    x:Name="circle"
                                    Data="M256,56C145.5,56,56,145.5,56,256s89.5,200,200,200s200-89.5,200-200S366.5,56,256,56z M256,416                                  c-88.4,0-160-71.6-160-160S167.6,96,256,96s160,71.6,160,160S344.4,416,256,416z"
                                    Fill="{StaticResource solidclr_SilverGray}" />
                                <Path Fill="Transparent">
                                    <Path.Data>
                                        <EllipseGeometry
                                            Center="256,256"
                                            RadiusX="175"
                                            RadiusY="175" />
                                    </Path.Data>
                                </Path>
                                <!--  開關圖示  -->
                                <Path
                                    x:Name="content"
                                    Data="M311.5,200.5l-0.1,0.1c-6.8,6.8-8,17.2-3.2,25.6c5.3,9.3,8.2,20.2,7.9,31.7c-1,31.1-26.1,56.5-57.1,58                            c-34.4,1.6-62.8-25.9-62.8-59.9c0-10.4,2.6-20.1,7.3-28.6c4.5-8.3,2.9-18.6-3.9-25.2l0,0c-9-8.7-23.9-6.7-30.2,4.2                            c-8.9,15.5-13.7,33.5-13.1,52.8c1.6,53.2,45.3,96.2,98.5,96.9c55.9,0.8,101.4-44.3,101.4-100c0-19.1-5.3-36.9-14.6-52.1                            C334.9,193.4,320.2,191.8,311.5,200.5z"
                                    Fill="{StaticResource solidclr_SilverGray}" />
                                <Path
                                    x:Name="content1"
                                    Data="M256,256L256,256c-11,0-20-9-20-20v-60c0-11,9-20,20-20h0c11,0,20,9,20,20v60C276,247,267,256,256,256z"
                                    Fill="{StaticResource solidclr_SilverGray}" />
                            </Grid>
                        </Viewbox>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="circle" Property="Fill" Value="Lime" />
                            <Setter TargetName="content" Property="Fill" Value="Lime" />
                            <Setter TargetName="content1" Property="Fill" Value="Lime" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--  ToDo: Add Style for Isenabled == False  -->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  上鎖  -->
    <Style x:Key="Locker" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Viewbox Height="{TemplateBinding Height}">
                            <Image Name="img" Source="{StaticResource Lock_Little}" />
                        </Viewbox>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="img" Property="Image.Source" Value="{StaticResource Unlock_Little}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--  ToDo: Add Style for Isenabled == False  -->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  編輯  -->
    <Style x:Key="Editor" TargetType="{x:Type CheckBox}">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="{Binding Width}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Viewbox Height="{TemplateBinding Height}">
                            <Image
                                Name="img"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Source="{StaticResource edit_Gray}" />
                        </Viewbox>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="img" Property="Image.Source" Value="{StaticResource edit_Blue}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--  ToDo: Add Style for Isenabled == False  -->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="speedDisplay" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="(Path.Fill).Color">
                                <DiscreteColorKeyFrame KeyTime="0" Value="{StaticResource clr_ButtonBlue}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="(Path.Fill).Color">
                                <DiscreteColorKeyFrame KeyTime="0" Value="{StaticResource clr_CreamyWhite}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="dockPanel">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid>
                            <Viewbox>
                                <Canvas Width="1451.34" Height="1451.34">
                                    <Path Data="M56.54,194.28h285.45c12.07,0,23.58,5.13,31.64,14.12L812.86,697.7c14.51,16.16,14.5,40.66-0.01,56.82                                      l-439.23,488.84c-8.06,8.98-19.56,14.1-31.63,14.1H56.46c-44.25,0-67.52-52.47-37.83-85.27l404.27-446.57L18.73,279.56                                      C-10.99,246.77,12.28,194.28,56.54,194.28z" Fill="{StaticResource solidclr_ButtonBlue}" />
                                    <Path
                                        x:Name="arrow"
                                        Data="M684.13,194.28h285.45c12.07,0,23.58,5.13,31.64,14.12l439.24,489.31c14.51,16.16,14.5,40.66-0.01,56.82                                      l-439.23,488.84c-8.06,8.98-19.56,14.1-31.63,14.1H684.06c-44.25,0-67.52-52.47-37.83-85.27l404.27-446.57L646.32,279.56                                      C616.61,246.77,639.88,194.28,684.13,194.28z"
                                        Fill="{StaticResource solidclr_CreamyWhite}" />
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  綠色右滑  -->
    <Style x:Key="GreenSwitch" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource solidclr_CreamyGray}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:0.15" Value="29" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:0.15" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Viewbox x:Name="dockPanel">
                        <Grid>
                            <Border
                                x:Name="BackgroundBorder"
                                Width="65"
                                Height="34"
                                BorderBrush="#FF939393"
                                BorderThickness="1"
                                CornerRadius="16">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFBCBCBC" />
                                        <GradientStop Offset="0.33" Color="#FFC3C3C3" />
                                        <GradientStop Offset="0.67" Color="#FFDADADA" />
                                        <GradientStop Offset="1" Color="#FFECECEC" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Line
                                        x:Name="On"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stroke="White"
                                        StrokeThickness="1.5"
                                        X1="0"
                                        X2="0"
                                        Y1="0"
                                        Y2="16" />
                                    <Ellipse
                                        x:Name="Off"
                                        Grid.Column="2"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stroke="White"
                                        StrokeThickness="1.5" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="slider"
                                Width="30"
                                Height="30"
                                Margin="3,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="#FF939393"
                                BorderThickness="1"
                                CornerRadius="15"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFF4F4F4" />
                                        <GradientStop Offset="0.1" Color="#FFF9F9F9" />
                                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                            </Trigger.EnterActions>
                            <Setter TargetName="Off" Property="Stroke" Value="White" />
                            <!--  Change Orange or Blue color here  -->
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedLime}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedLimeBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--  ToDo: Add Style for Isenabled == False  -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>