STD_105/Styles/CustomizedDescriptionTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys">
    <!--  GridControl上方分組文字顯示  -->
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelContentTemplate, IsThemeIndependent=true}" TargetType="{x:Type dxg:GroupPanelControl}">
        <dx:MeasurePixelSnapper>
            <Border
                x:Name="GroupPanelBorder"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Grid Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelMargin}}">
                    <TextBlock
                        x:Name="PART_GroupPanelDragText"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelDragTextStyle}}"
                        Text="拖曳標題至此可分組顯示" />
                    <dxg:GroupPanelContainer Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorMargin}}" View="{Binding Path=View, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </Border>
        </dx:MeasurePixelSnapper>
    </ControlTemplate>

</ResourceDictionary>