STD_105/Styles/DevExpressCustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:local="clr-namespace:STD_105">
    <!--  GridControl Row Style  -->
    <Style TargetType="dxg:RowControl">
        <Setter Property="FontFamily" Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Foreground" Value="{StaticResource solidclr_DimGray}" />
    </Style>
    <!--  GridControl Header Style  -->
    <Style x:Key="HeaderStyle" TargetType="dxg:HeaderContentControl">
        <Setter Property="TextBlock.FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource solidclr_CreamyGray}" />
    </Style>
    
    <!--  GridControl Style  -->
    <Style x:Key="SiegCustomGridControl" TargetType="dxg:GridControl">
        <Style.Resources>
            <Style TargetType="dxg:TableView">
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                            <Setter Property="TextBlock.FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True" >
                                    <Setter Property="Background" Value="Transparent"/>
                                    <!--<Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}"/>
                            <Style.Triggers>
                                <!--IsSelected只在複選時有效 會和IsFocusedRow互相覆蓋-->
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <!--<Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}" />-->
                                </DataTrigger>
                                <!--   <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                <Setter Property="Foreground" Value="LightYellow"/>
                                                <Setter Property="Background" Value="Blue" />
                                            </Trigger>-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSlateGray" />
                                    <!--<Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_Black}}" />-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>




    <!--  GridControl Style 字體小的版本  -->
    <Style x:Key="SiegCustom_CompactGridControl" TargetType="dxg:GridControl">
        <Style.Resources>
            <Style TargetType="dxg:TableView">
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                            <Setter Property="TextBlock.Height" Value="20"/>
                            <Style.Triggers>
                                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True" >
                                    <Setter Property="Background" Value="Transparent"/>
                                    <!--<Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type dxg:RowControl}">

                            <Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}"/>
                            <Style.Triggers>
                                <!--IsSelected只在複選時有效 會和IsFocusedRow互相覆蓋-->
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <!--<Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}" />-->
                                </DataTrigger>
                                <!--   <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                <Setter Property="Foreground" Value="LightYellow"/>
                                                <Setter Property="Background" Value="Blue" />
                                            </Trigger>-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                    <!--<Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_Black}}" />-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>