STD_105/Styles/DevExpressCustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    
    xmlns:local="clr-namespace:STD_105" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <!--  GridControl Row Style  -->
    <Style TargetType="dxg:RowControl">
        <Setter Property="FontFamily" Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Foreground" Value="{StaticResource solidclr_DimGray}" />
    </Style>
    <!--  GridControl Header Style  -->
    <Style x:Key="HeaderStyle" TargetType="dxg:HeaderContentControl">
        <Setter Property="TextBlock.FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource solidclr_CreamyGray}" />
    </Style>
    
    
    
    
    
    
    <!--  GridControl Style  -->
    <Style x:Key="SiegCustomGridControl" TargetType="dxg:GridControl">
        <Style.Resources>
            <Style TargetType="dxg:TableView">
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                            <Setter Property="TextBlock.FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True" >
                                    <Setter Property="Background" Value="Transparent"/>
                                    <!--<Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <!--<Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}"/>-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSlateGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="SiegCustomGridControl_PartList" TargetType="dxg:GridControl">
        <Style.Resources>
            <Style TargetType="dxg:TableView">
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                            <Setter Property="TextBlock.FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True" >
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row.Sortable}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource solidclr_DarkRed}" />
                                    <Setter Property="Foreground" Value="{StaticResource ColorBrushWhite}"/>
                                    <Setter Property="Opacity" Value="0.8"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Background" Value="LightSlateGray" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>



    <Style x:Key="SiegCustomGridControlHeaderStyle" TargetType="dxg:HeaderContentControl">
        <Setter Property="TextBlock.FontSize" Value="12" />
    </Style>

    <Style TargetType="{x:Type dxg:RowControl}" x:Key="SiegRowControl">
        <Setter Property="Foreground" Value="{StaticResource solidclr_Black}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    









    <!--  GridControl Style 字體小的版本  -->
    <Style x:Key="SiegCustom_CompactGridControl" TargetType="dxg:GridControl">
        <Style.Resources>
            <Style TargetType="dxg:TableView">
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                            <Setter Property="TextBlock.Height" Value="20"/>
                            <Style.Triggers>
                                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True" >
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type dxg:RowControl}" BasedOn="{StaticResource SiegRowControl}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>



    <Style x:Key="SiegCustomDrillWorkGridControl" TargetType="dxg:GridControl" BasedOn="{StaticResource SiegCustomGridControl}">
        <Style.Resources>
            <Style TargetType="dxg:TableView">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="IsColumnMenuEnabled" Value="False"/>
        <Setter Property="AllowSorting" Value="false"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="AllowColumnMoving" Value="False"/>
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="HeaderHorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalScrollbarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollbarVisibility" Value="Disabled"/>
        <Setter Property="ShowHorizontalLines" Value="True"/>
        <Setter Property="ShowVerticalLines" Value="True"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="ShowSearchPanelMode" Value="Never"/>
        <Setter Property="SearchPanelNullText" Value="Search Tasks(Ctrl + F)" />
        <Setter Property="SearchPanelFindMode" Value="Always"/>
        <Setter Property="ShowIndicator" Value="False"/>
         <Setter Property="SearchDelay" Value="0"/>
                
         <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                            <Setter Property="TextBlock.FontSize" Value="14"/>

                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowStyle" >
                    <Setter.Value>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Setter Property="Opacity" Value="{Binding Row.DrillWork,Converter={local:BooleanToOpacityConverter},ConverterParameter=0.2}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <Setter Property="Opacity" Value="{Binding Row.DrillWork,Converter={local:BooleanToOpacityConverter}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <!--  <Setter Property="Background" Value="{Binding Row.DrillHoleDiameterIsChanged,Converter={local:BooleanToSolidColorBrushConverter},ConverterParameter={StaticResource solidclr_Orange},UpdateSourceTrigger=PropertyChanged}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <Setter Property="Opacity" Value="{Binding Row.DrillWork,Converter={local:BooleanToOpacityConverter}}"/>
                                    <Setter Property="Background" Value="{Binding Row.DrillHoleDiameterIsChanged,Converter={local:BooleanToSolidColorBrushConverter},ConverterParameter={StaticResource solidclr_Orange},UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSlateGray" />
                                </Trigger>
                            </Style.Triggers>-->
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>



    <Style x:Key="SiegCustomBlackMessageGridControl" TargetType="dxg:GridControl">
        <Style.Resources>
            <Style TargetType="dxg:TableView">
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                            <Setter Property="TextBlock.FontSize" Value="14"/>
                           <Style.Triggers>
                                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True" >
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_WhiteSmoke}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <Setter Property="Background" Value="DimGray" />
                                    <Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#67b32c" />
                                    <Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type dxe:ComboBoxEdit}" BasedOn="{StaticResource BaseStyle}"  x:Key="SiegPositionComboBoxEdit">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding Image}" Height="30" Margin="5,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" FontSize="10"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type dxe:ComboBoxEdit}" BasedOn="{StaticResource BaseStyle}"  x:Key="SiegPositionComboBoxEditOnlyIcon">
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid >
                        <Image Source="{Binding Image}" Margin="5,0"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>






</ResourceDictionary>