STD_105/Styles/LayoutControlItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <Style x:Key="lab_LayoutControl_STD" TargetType="{x:Type dxlc:DataLayoutItem}">
        <Setter Property="FontFamily" Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="FontSize" Value="{Binding ParameterFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Foreground" Value="{StaticResource solidclr_CreamyWhite}" />
    </Style>
    <Style x:Key="gbx_LayoutControl_STD" TargetType="{x:Type dxlc:GroupBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TitleBackground" Value="{StaticResource solidclr_DimGray}" />
        <Setter Property="Foreground" Value="{StaticResource solidclr_CreamyWhite}" />
        <Setter Property="FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
    </Style>
    <Style x:Key="sbx_STD" TargetType="dxlc:ScrollBox">
        <Setter Property="ScrollBars" Value="None" />
        <Setter Property="AllowBringChildIntoView" Value="False" />
    </Style>
    <Style x:Key="sbx_Office" TargetType="dxlc:ScrollBox">
        <Setter Property="AllowBringChildIntoView" Value="False" />
        <Setter Property="VerticalScrollBarStyle" Value="{StaticResource VerticalScrollBar_Office}" />
        <Setter Property="HorizontalScrollBarStyle" Value="{StaticResource HorizontalScrollBar_Office}" />
    </Style>
</ResourceDictionary>