STD_105/Styles/ParameterMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"         
                    xmlns:SofSettings="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                    xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    <Style TargetType="{x:Type GroupBox}" x:Key="ParameterGroupBox" BasedOn="{ StaticResource MaterialDesignGroupBox }">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#f8f8f8"/>
        <Style.Resources>
            <Style TargetType="materialDesign:ColorZone" >
                <Setter Property="TextBlock.Foreground" Value="Black"/>
                <Setter Property="TextBlock.FontSize" Value="14"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#cfcfcf"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style  TargetType="{x:Type GroupBox}" x:Key="ParameterDarkGroupBox"  BasedOn="{ StaticResource ParameterGroupBox }">
        <Setter Property="Background" Value="LightGray" />
        <Style.Resources>
            <Style TargetType="materialDesign:ColorZone" >
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="BorderBrush" Value="SlateGray"/>
                <Setter Property="TextBlock.FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>
        </Style.Resources>
    </Style>



    <Style TargetType="{x:Type GroupBox}" x:Key="ParameterBaseStyleGroupBox">
        
        <Setter Property="Padding" Value="5,15,5,5"/>
        <Setter Property="BorderBrush" Value="#666666"/>
        <Setter Property="FontFamily" Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding BorderBrushColor, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrushColor, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1">
                            <Border.OpacityMask>
                                <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="6">
                                    <Binding ElementName="Header" Path="ActualWidth" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>
                        <Border
                            Name="Header"
                            Grid.RowSpan="2"  
                            Padding="10,0,0,0">
                            <ContentPresenter
                                ContentSource="Header"
                                RecognizesAccessKey="true"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ContentPresenter
                            Grid.Row="1" Grid.RowSpan="2"          
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextBlock.FontSize="{TemplateBinding FontSize}" />
   
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>




    </Style>


    <Style x:Key="CustomDesignButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Gray"/>
        </Style.Resources>
    </Style>

    <Style x:Key="SiegCustomButton" TargetType="Button" BasedOn="{StaticResource CustomDesignButton}">
        <Setter Property="Opacity"
                            Value="0.9" />
        <Setter Property="BorderThickness"
                            Value="0" />
        <Setter Property="Cursor"
                            Value="Hand" />
        <Setter Property="Margin"
                            Value="0" />
        <Setter Property="Padding"
                            Value="5" />
        <Setter Property="Background"
                            Value="WhiteSmoke" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"        
                            Margin="0"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SiegCustomButtonWhite" TargetType="Button" BasedOn="{StaticResource SiegCustomButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#CFCFCF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="SiegCustomButtonGray" TargetType="Button" BasedOn="{StaticResource SiegCustomButtonWhite}">
        <Setter Property="Background" Value="#d8d8d8"/>
    </Style>

    <Style x:Key="SiegCustomButtonGold" TargetType="Button" BasedOn="{StaticResource SiegCustomButtonWhite}">
        <Setter Property="Background" Value="Gold"/>
    </Style>

    <Style x:Key="SiegCustomButtonGreenBorder" TargetType="Button" BasedOn="{StaticResource SiegCustomButtonWhite}">
        <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="114"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="#4CFF00"/>
            <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="White"/>
    </Style>


    <Style TargetType="{x:Type Button}"  x:Key="ParameterButton" BasedOn="{ StaticResource BaseStyle }" >
        <Setter Property="Background" Value="#fdfdfd"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontSize" Value="{ Binding SubTitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="ParameterTextBox"  BasedOn="{ StaticResource tbx_BlueUnderline }">
        <Setter Property="Foreground"
                        Value="{ StaticResource solidclr_Gray }" />
        <Setter Property="FontSize"
                        Value="{ Binding SubTitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }" />
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="ParameterDarkTextBox"  BasedOn="{ StaticResource tbx_BlueUnderline }">
        <Setter Property="Foreground"
                        Value="{ StaticResource solidclr_Gray }" />
        <Setter Property="FontSize"
                        Value="{ Binding SubTitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }" />
        <Setter Property="CaretBrush" Value="{StaticResource ColorBrushDarkGray}" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource ColorBrushDarkGray  }" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource ColorBrushDarkGray}" />
    </Style>


    <Style TargetType="{x:Type TabItem}" x:Key="DrawTabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                        Width="{Binding ElementName=ContentSite, Path=Width}"
                                        Height="{Binding ElementName=ContentSite, Path=Height}"
                                        VerticalAlignment="Bottom"
                                        Background="#d3d3d3"
                                        BorderBrush="#ABABAB"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="5,5,0,0"
                                        Margin="0,0,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="40,10"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontSize="16"
                                              TextBlock.Foreground="#555555" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).Color"
                                                        To="#303030"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="#eeeeee"
                                                        Duration="0" />
                                        <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="0,0,0,0"
                                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TabControl" x:Key="DrawTabControl">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#303030"/>
        <Style.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource DrawTabItem}"/>
        </Style.Resources>
    </Style>


    <Style TargetType="{x:Type UserControl}" x:Key="SectionSpecificationMenuWhiteStyle">
        <Style.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource ParameterGroupBox }"/>
            <Style TargetType="Button"  BasedOn="{ StaticResource SiegCustomButtonWhite  }" />
            <Style TargetType="TextBox" BasedOn="{ StaticResource ParameterTextBox }">
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#ddddd8"/>
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="{x:Type UserControl}" x:Key="SectionSpecificationMenuDarkStyle" BasedOn="{StaticResource SectionSpecificationMenuWhiteStyle}">
        <Style.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource ParameterDarkGroupBox }"/>
            <Style TargetType="StackPanel">
                <Style.Resources>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource ParameterBaseStyleGroupBox}"/>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBox" BasedOn="{ StaticResource ParameterDarkTextBox }"/>
        </Style.Resources>
    </Style>


    <Style TargetType="StackPanel" x:Key="PrameterStackPanelDarkStyle">
        <Style.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource ParameterDarkGroupBox }"/>
            <Style TargetType="TextBox" BasedOn="{ StaticResource ParameterDarkTextBox }"/>
            <Style TargetType="Button" BasedOn="{StaticResource ParameterButton}"/>
        </Style.Resources> 
        
    </Style>

    <!--  GridControl Row Style  -->
    <Style x:Key="ContentControl_DarkStyle"  TargetType="dxg:RowControl">
        <Setter Property="FontFamily" Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource solidclr_DimGray}" />
    </Style>
    <!--  GridControl content Style  -->
    <Style x:Key="HeaderContentControl_DarkStyle" TargetType="dxg:HeaderContentControl">
        <!--
        <Setter Property="TextBlock.FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />-->
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource solidclr_CreamyGray}" />
    </Style>


 


</ResourceDictionary>