STD_105/Styles/Sliders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CustomSliderBackgroundSolidColorBrushKey" Color="#55FFFFFF" />
    <SolidColorBrush x:Key="CustomSliderForegroundSolidColorBrushKey" Color="#FF0099FF" />
    <SolidColorBrush x:Key="CustomSliderHighlightSolidColorBrushKey" Color="#FFEFEFEF" />

    <ControlTemplate x:Key="RectangleSliderThumbControlTemplateKey" TargetType="{x:Type Thumb}">
        <Grid
            Margin="1,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Rectangle
                x:Name="gripRectangle"
                Width="10"
                Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                Fill="{StaticResource BrushBlueSky}"
                RadiusX="3"
                RadiusY="3"
                Stretch="Fill"
                StrokeThickness="0"
                UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="gripRectangle" Property="Fill" Value="{StaticResource CustomSliderHighlightSolidColorBrushKey}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="gripRectangle" Property="Fill" Value="{StaticResource CustomSliderBackgroundSolidColorBrushKey}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="gripRectangle" Property="Fill" Value="{StaticResource CustomSliderForegroundSolidColorBrushKey}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RectangleSliderControlTemplateKey" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <Border
                        Height="5"
                        ClipToBounds="True"
                        Visibility="Visible">
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Margin="2,0,2,0"
                            Fill="{StaticResource CustomSliderForegroundSolidColorBrushKey}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                    <Border
                        Height="3"
                        ClipToBounds="True"
                        Visibility="Visible">
                        <Rectangle
                            x:Name="PART_NegativeSelection"
                            Margin="8,0,4,0"
                            Fill="{StaticResource CustomSliderBackgroundSolidColorBrushKey}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                </DockPanel>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Width="15"
                            Height="{TemplateBinding MinHeight}"
                            VerticalAlignment="Center"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource RectangleSliderThumbControlTemplateKey}" />
                    </Track.Thumb>
                </Track>
                <TickBar
                    x:Name="TopTick"
                    Grid.Row="0"
                    Height="5"
                    Fill="Red"
                    Placement="Top"
                    Visibility="Collapsed" />
                <TickBar
                    x:Name="BottomTick"
                    Grid.Row="2"
                    Height="5"
                    Fill="Lime"
                    Placement="Bottom"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="True">
                <Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource CustomSliderHighlightSolidColorBrushKey}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=slider, Path=Value}" Value="100">
                <Setter TargetName="PART_SelectionRange" Property="Fill" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=slider, Path=Value}" Value="100">
                <Setter TargetName="PART_NegativeSelection" Property="Fill" Value="Red" />
            </DataTrigger>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RectangleSliderStyleKey" TargetType="{x:Type Slider}">
        <Setter Property="Template" Value="{StaticResource RectangleSliderControlTemplateKey}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="23" />
        <Setter Property="MaxHeight" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsMoveToPointEnabled" Value="False" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="TickFrequency" Value="5" />
        <Setter Property="SmallChange" Value="5" />
        <Setter Property="LargeChange" Value="5" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
    </Style>

    <ControlTemplate x:Key="EllipseThumbControlTemplateKey" TargetType="{x:Type Thumb}">
        <Grid
            Margin="1,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Ellipse
                x:Name="gripRectangle"
                Width="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                Fill="{StaticResource CustomSliderHighlightSolidColorBrushKey}"
                Stretch="Fill"
                StrokeThickness="0"
                UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="gripRectangle" Property="Fill" Value="{StaticResource CustomSliderForegroundSolidColorBrushKey}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="gripRectangle" Property="Fill" Value="{StaticResource CustomSliderBackgroundSolidColorBrushKey}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="gripRectangle" Property="Fill" Value="{StaticResource CustomSliderHighlightSolidColorBrushKey}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ElliipseSliderControlTemplateKey" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding MinHeight}" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <Border
                        Height="5"
                        ClipToBounds="True"
                        Visibility="Visible">
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Margin="2,0,2,0"
                            Fill="{StaticResource CustomSliderForegroundSolidColorBrushKey}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                    <Border
                        Height="3"
                        ClipToBounds="True"
                        Visibility="Visible">
                        <Rectangle
                            x:Name="PART_NegativeSelection"
                            Margin="8,0,4,0"
                            Fill="{StaticResource CustomSliderBackgroundSolidColorBrushKey}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                </DockPanel>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Width="21"
                            Height="{TemplateBinding MinHeight}"
                            VerticalAlignment="Center"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource EllipseThumbControlTemplateKey}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="True">
                <Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource CustomSliderHighlightSolidColorBrushKey}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=slider, Path=Value}" Value="100">
                <Setter TargetName="PART_SelectionRange" Property="Fill" Value="Red" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="EllipseSliderStyleKey" TargetType="{x:Type Slider}">
        <Setter Property="Template" Value="{StaticResource ElliipseSliderControlTemplateKey}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsMoveToPointEnabled" Value="False" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="TickFrequency" Value="5" />
        <Setter Property="SmallChange" Value="5" />
        <Setter Property="LargeChange" Value="5" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
    </Style>

    <ControlTemplate x:Key="TriangleThumbControlTemplateKey" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Path
                x:Name="gripTriangle"
                Margin="-15,-51"
                Data="M15.2,27.7L0.1,1.5c-0.5-0.8,0.3-1.7,1.2-1.5l14.5,4.7c0.2,0.1,0.4,0.1,0.7,0l14.4-4.7c0.9-0.3,1.7,0.7,1.2,1.5              l-15,26C16.6,28.4,15.6,28.4,15.2,27.7z"
                Fill="White" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="gripTriangle" Property="Fill" Value="{StaticResource CustomSliderForegroundSolidColorBrushKey}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TriangleSliderControlTemplateKey" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb
                            x:Name="thumb"
                            Height="{TemplateBinding MinHeight}"
                            VerticalAlignment="Center"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource TriangleThumbControlTemplateKey}" />
                    </Track.Thumb>
                </Track>
                <TickBar
                    x:Name="TopTick"
                    Grid.Row="0"
                    Height="5"
                    Fill="#FFF3F3F3"
                    Placement="Top"
                    Visibility="Collapsed" />
                <TickBar
                    x:Name="BottomTick"
                    Grid.Row="2"
                    Height="5"
                    Fill="#FFF3F3F3"
                    Placement="Bottom"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TriangleSliderStyleKey" TargetType="{x:Type Slider}">
        <Setter Property="Template" Value="{StaticResource TriangleSliderControlTemplateKey}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsMoveToPointEnabled" Value="False" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="TickFrequency" Value="5" />
        <Setter Property="AutoToolTipPlacement" Value="BottomRight" />
        <Setter Property="SmallChange" Value="5" />
        <Setter Property="LargeChange" Value="5" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
    </Style>

    <ControlTemplate x:Key="DropletThumbControlTemplateKey" TargetType="{x:Type Thumb}">
        <Grid>
            <Path
                x:Name="gripDroplet1"
                Margin="-10,-40"
                Data="M21,4.4c-4.6-4.6-12-4.6-16.5,0c-4.6,4.6-4.6,12,0,16.5l7.7,7.7c0.3,0.3,0.9,0.3,1.2,0L21,21                  C25.5,16.4,25.5,9,21,4.4L21,4.4z M15.2,15.2c-1.4,1.4-3.6,1.4-4.9,0C8.1,13,9.6,9.2,12.7,9.2C15.8,9.2,17.3,13,15.2,15.2z"
                Fill="#e88793" />
            <Path
                x:Name="gripDroplet2"
                Margin="-10,-40"
                Data="M12.7,1C6.2,1,1,6.2,1,12.7c0,2.7,0.9,5.3,2.6,7.4c2.7,0.1,6.2-0.5,10.2-2.5c4.6-2.3,8-3.1,10.5-3.3                  C25.3,7.2,19.8,1,12.7,1z M15.2,15.2c-1.4,1.4-3.6,1.4-4.9,0C8.1,13,9.6,9.2,12.7,9.2C15.8,9.2,17.3,13,15.2,15.2z"
                Fill="#fc93a0" />
            <Path
                x:Name="gripDroplet3"
                Margin="-10,-40"
                Data="M21,4.4C14.5-2.1,3.5,1.2,1.3,9.9c1.8,1.5,4.3,2.7,7.9,2.5c0.2-1.8,1.7-3.1,3.5-3.1c1.2,0,2.3,0.6,2.9,1.6                  c3.1-0.9,5.7-1.7,8-2.3C23.1,7,22.2,5.6,21,4.4L21,4.4z"
                Fill="#fda5b7" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="gripDroplet1" Property="Fill" Value="{StaticResource CustomSliderForegroundSolidColorBrushKey}" />
                <Setter TargetName="gripDroplet2" Property="Fill" Value="{StaticResource CustomSliderForegroundSolidColorBrushKey}" />
                <Setter TargetName="gripDroplet3" Property="Fill" Value="{StaticResource CustomSliderForegroundSolidColorBrushKey}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DropletSliderControlTemplateKey" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding MinHeight}" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Height="30"
                            VerticalAlignment="Center"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource DropletThumbControlTemplateKey}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="DropletSliderStyleKey" TargetType="{x:Type Slider}">
        <Setter Property="Template" Value="{StaticResource DropletSliderControlTemplateKey}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsMoveToPointEnabled" Value="False" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="TickFrequency" Value="5" />
        <Setter Property="SmallChange" Value="5" />
        <Setter Property="LargeChange" Value="5" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
    </Style>
</ResourceDictionary>