STD_105/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:local="clr-namespace:STD_105">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LayoutControlItems.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="styleTabItemDefault"
           TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontFamily"
                Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                            Margin="1"
                            Background="{Binding BaseBackColor, Source={x:Static SofSetting:SofSetting.Default}}"
                            BorderThickness="1">
                        <Border x:Name="leftBorder"
                                Background="{Binding ParameterBackColor, Source={x:Static SofSetting:SofSetting.Default}}"
                                BorderBrush="{Binding BorderBrushColor, Source={x:Static SofSetting:SofSetting.Default}}">
                            <ContentPresenter x:Name="ContentSite"
                                              Grid.Row="1"
                                              Margin="20,4,20,5"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                              TextBlock.FontSize="{Binding TitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                              TextBlock.Foreground="{Binding ParameterFontColor, Source={x:Static SofSetting:SofSetting.Default}}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="rightBorder"
                                    Property="Background"
                                    Value="#FF303030" />
                            <Setter TargetName="leftBorder"
                                    Property="Background"
                                    Value="#FF131313" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="styleTabControl"
           TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontFamily"
                Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border Effect="{StaticResource buttEff}">
                        <Grid KeyboardNavigation.TabNavigation="Local"
                              ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Name="Header"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Background="{Binding ParameterBackColor, Source={x:Static SofSetting:SofSetting.Default}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="6"
                                        Background="{Binding ParameterBackColor, Source={x:Static SofSetting:SofSetting.Default}}"
                                        BorderBrush="{Binding BorderBrushColor, Source={x:Static SofSetting:SofSetting.Default}}"
                                        BorderThickness="1,1,0,1"
                                        CornerRadius="4"
                                        KeyboardNavigation.TabIndex="1">
                                    <StackPanel Name="HeaderPanel"
                                                IsItemsHost="True"
                                                Orientation="Horizontal" />
                                    <Border.BitmapEffect>
                                        <!--  字體陰影  -->
                                        <DropShadowBitmapEffect Opacity="0.5"
                                                                ShadowDepth="1"
                                                                Color="{Binding ParameterFontColor, Source={x:Static SofSetting:SofSetting.Default}}" />
                                    </Border.BitmapEffect>
                                </Border>
                            </Grid>
                            <ContentPresenter Grid.Row="1"
                                              Margin="5"
                                              ContentSource="SelectedContent"
                                              KeyboardNavigation.DirectionalNavigation="Contained"
                                              KeyboardNavigation.TabIndex="2"
                                              KeyboardNavigation.TabNavigation="Local" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  機台用  -->
    <Style x:Key="tabcontrol_STD"
           TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontFamily"
                Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="Transparent" />
                        <dxlc:ScrollBox Margin="20,0"
                                        Style="{StaticResource sbx_STD}">
                            <StackPanel x:Name="HeaderPanel"
                                        Orientation="Horizontal"
                                        Panel.ZIndex="100000"
                                        Background="Transparent"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"                                        
                                        Margin="0,22,0,-22" />
                        </dxlc:ScrollBox>
                        <Border x:Name="Border"
                                Grid.Row="1"
                                Margin="0,-1,0,0"
                                Panel.ZIndex="99999"
                                Background="{StaticResource solidclr_SilverGray}"
                                BorderThickness="1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <Border BorderBrush="{StaticResource solidclr_SilverGray}"
                                    BorderThickness="1">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="5"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  ContentSource="SelectedContent"
                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  三軸機用  -->
    <Style x:Key="tabitem_STD"
           TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily"
                Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Foreground"
                Value="{StaticResource solidclr_Gray}" />
        <Setter Property="Background"
                Value="{StaticResource solidclr_LightGray}" />
        <Setter Property="FontSize"
                Value="{Binding TitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Margin"
                Value="1,0,0,-2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Width="{Binding ElementName=ContentSite, Path=Width}"
                                Height="{Binding ElementName=ContentSite, Path=Height}"
                                VerticalAlignment="Top"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource solidclr_SilverGray}"
                                BorderThickness="1,1,1,0"
                                CornerRadius="5,5,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="40,10,40,15"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="{StaticResource clr_CreamyGray}"
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).Color"
                                                        To="{StaticResource clr_SilverGray}"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="{StaticResource clr_CreamyGray}"
                                                        Duration="0" />
                                        <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="0"
                                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Arrow" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  辦公室用  -->
    <Style x:Key="tabcontrol_Office"
           TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontFamily"
                Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Margin="10,0,0,0"
                                  Background="Transparent"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1" />
                        <Border x:Name="Border"
                                Grid.Row="1"
                                Background="{StaticResource solidclr_CreamyWhite}"
                                BorderBrush="{StaticResource solidclr_DimGray}"
                                BorderThickness="1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <Grid>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="10"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  ContentSource="SelectedContent"
                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  辦公室用  -->
    <Style x:Key="tabitem_Office"
           TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily"
                Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Margin="0,0,1,0"
                                Background="{StaticResource solidclr_SilverGray}"
                                BorderBrush="{StaticResource solidclr_DimGray}"
                                BorderThickness="1,1,1,0"
                                CornerRadius="4,4,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="20,3"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              Opacity="0.7"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.Foreground="{StaticResource solidclr_DarkGray}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource clr_CreamyWhite}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="Margin">
                                            <EasingThicknessKeyFrame KeyTime="0"
                                                                     Value="0,-2,1,-1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <EasingThicknessKeyFrame KeyTime="0"
                                                                     Value="1,1,1,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="1" />
                            <Setter Property="Cursor"
                                    Value="Arrow" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.7" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  垂直標題  -->
    <Style x:Key="tabcontrol_Vertical"
           TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="TabStripPlacement"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxlc:ScrollBox Style="{ StaticResource sbx_STD }"
                                        Margin="0,20">
                            <StackPanel x:Name="HeaderPanel"
                                        Background="Transparent"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"/>
                        </dxlc:ScrollBox>                        
                        <Border x:Name="Border"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                Margin="40,0">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tabitem_Vertical"
           TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily"
                Value="{ Binding FontFamily, Source={ x:Static SofSetting:SofSetting.Default } }" />
        <Setter Property="FontSize"
                Value="{ Binding TitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" />
        <Setter Property="Foreground"
                Value="{ StaticResource solidclr_Gray }" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="4">
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="40,10"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontFamily="{ TemplateBinding FontFamily }"
                                              TextBlock.FontSize="{ TemplateBinding FontSize }"
                                              TextBlock.Foreground="{ TemplateBinding Foreground }"
                                              TextBlock.FontWeight="{ TemplateBinding FontWeight }" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="{ StaticResource clr_DimGray }"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Background).Color"
                                                        To="{  StaticResource clr_LightSkyBlue }"
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background).Color"
                                                        To="{ StaticResource clr_CreamyGray }"
                                                        Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="{ StaticResource clr_DimGray }"
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Arrow" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>