STD_105/Styles/WinUIMessageBoxTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys">
    <Style x:Key="titleStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource solidclr_DimGray}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="contentStyle"
        BasedOn="{StaticResource titleStyle}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="subTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource solidclr_Gray}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--  訊息視窗  -->
    <ControlTemplate x:Key="DXMessageBoxTemplate" TargetType="{x:Type dxwui:WinUIMessageBox}">
        <Border Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" Height="250">
            <Grid Background="{StaticResource solidclr_CreamyGray}">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  標題文字  -->
                    <TextBox
                        Margin="0,20,0,0"
                        Style="{StaticResource titleStyle}"
                        Text="{Binding Path=Caption, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  顯示圖示  -->
                        <Image
                            x:Name="PART_MessageBoxImage"
                            Width="40"
                            Height="40"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="True"
                            Source="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill" />
                        <!--  內文  -->
                        <TextBox
                            Grid.Column="1"
                            Style="{StaticResource contentStyle}"
                            Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Right">
                        <!--  OK按鈕  -->
                        <Grid x:Name="okGrid" Visibility="Collapsed">
                            <Button
                                x:Name="PART_OkButton"
                                Content="{dx:DXMessageBoxStringId StringId=Ok}"
                                Style="{StaticResource btn_SubmitWithoutBorder}" />
                        </Grid>
                        <!--  OKCancel按鈕  -->
                        <Grid x:Name="okCancelGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="PART_OkButton1"
                                Content="{dx:DXMessageBoxStringId StringId=Ok}"
                                Style="{StaticResource btn_SubmitWithoutBorder}" />
                            <Button
                                x:Name="PART_CancelButton"
                                Grid.Column="1"
                                Content="{dx:DXMessageBoxStringId StringId=Cancel}"
                                Style="{StaticResource btn_CancelWithoutBorder}" />
                        </Grid>
                        <!--  YesNo按鈕  -->
                        <Grid x:Name="yesNoGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="PART_YesButton"
                                Content="{dx:DXMessageBoxStringId StringId=Yes}"
                                Style="{StaticResource btn_SubmitWithoutBorder}" />
                            <Button
                                x:Name="PART_NoButton"
                                Grid.Column="1"
                                Content="{dx:DXMessageBoxStringId StringId=No}"
                                Style="{StaticResource btn_CancelWithoutBorder}" />
                        </Grid>
                        <!--  YesNoCancel按鈕  -->
                        <Grid x:Name="yesNoCancelGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="PART_YesButton1"
                                Content="{dx:DXMessageBoxStringId StringId=Yes}"
                                Style="{StaticResource btn_SubmitWithoutBorder}" />
                            <Button
                                x:Name="PART_NoButton1"
                                Grid.Column="1"
                                Content="{dx:DXMessageBoxStringId StringId=No}"
                                Style="{StaticResource btn_CancelWithoutBorder}" />
                            <Button
                                x:Name="PART_CancelButton1"
                                Grid.Column="2"
                                Content="{dx:DXMessageBoxStringId StringId=Cancel}"
                                Style="{StaticResource btn_CancelWithoutBorder}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="group1">
                    <VisualState x:Name="OK">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="okGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OKCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="okCancelGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNo">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="yesNoGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNoCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="yesNoCancelGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <!--  帶有TextBox的訊息視窗  -->
    <ControlTemplate x:Key="TextBoxMessageBoxTemplate" TargetType="{x:Type dx:DXDialogWindow}">
        <Grid x:Name="Root_Grid">
            <Grid.Resources>
                <Label x:Key="DefaultDXDialogContent" />
                <dxwuii:WindowStorage x:Key="windowStorage" Window="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid.Resources>
            <AdornerDecorator x:Name="PART_WindowAdornerDecorator" ClipToBounds="True">
                <Border Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}}">
                    <ContentPresenter
                        x:Name="PART_RootContentPresenter"
                        ContentTemplate="{Binding Window.ActualWindowTemplate, Source={StaticResource windowStorage}}"
                        DataContext="{Binding Window.DataContext, Source={StaticResource windowStorage}}">
                        <ContentPresenter.Content>
                            <Grid>
                                <Grid.Resources>
                                    <dxmvvm:BooleanToObjectConverter x:Key="DialogFooterMarginConverter">
                                        <dxmvvm:BooleanToObjectConverter.TrueValue>
                                            <Thickness>6,12,12,12</Thickness>
                                        </dxmvvm:BooleanToObjectConverter.TrueValue>
                                        <dxmvvm:BooleanToObjectConverter.FalseValue>
                                            <Thickness>0</Thickness>
                                        </dxmvvm:BooleanToObjectConverter.FalseValue>
                                    </dxmvvm:BooleanToObjectConverter>
                                </Grid.Resources>
                                <Border
                                    Height="200"
                                    MinWidth="350"
                                    VerticalAlignment="Center"
                                    Background="{Binding Window.Background, Source={StaticResource windowStorage}}"
                                    BorderBrush="{Binding Window.BorderBrush, Source={StaticResource windowStorage}}"
                                    BorderThickness="{Binding Window.BorderThickness, Source={StaticResource windowStorage}}">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentControl
                                            x:Name="PART_Title"
                                            Margin="0,20"
                                            HorizontalAlignment="Center"
                                            Content="{Binding Window.Title, Source={StaticResource windowStorage}}"
                                            Focusable="False"
                                            Style="{Binding Window.TitleStyle, Source={StaticResource windowStorage}}"
                                            TextBlock.FontFamily="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}"
                                            TextBlock.FontSize="30"
                                            TextBlock.FontWeight="Bold"
                                            TextBlock.Foreground="{StaticResource solidclr_DimGray}"
                                            Visibility="{Binding Window.ShowTitle, Source={StaticResource windowStorage}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                x:Name="PART_MessageBoxImage"
                                                Width="40"
                                                Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width}"
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                SnapsToDevicePixels="True"
                                                Source="{StaticResource Warning}"
                                                Stretch="Fill" />
                                            <dx:BackgroundPanel
                                                x:Name="PART_ContainerContent"
                                                Grid.Column="1"
                                                MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
                                                HorizontalAlignment="{Binding Window.HorizontalContentAlignment, Source={StaticResource windowStorage}}"
                                                VerticalAlignment="{Binding Window.VerticalContentAlignment, Source={StaticResource windowStorage}}"
                                                dxi:ContentControlHelper.ContentIsNotLogical="True"
                                                ContentTemplate="{Binding Window.ContentTemplate, Source={StaticResource windowStorage}}"
                                                TextBlock.FontFamily="{Binding FontFamily, Source={x:Static SofSetting:SofSetting.Default}}"
                                                TextBlock.FontSize="22"
                                                TextBlock.FontWeight="Normal"
                                                TextBlock.Foreground="{StaticResource solidclr_Gray}">
                                                <dx:BackgroundPanel.Content>
                                                    <PriorityBinding>
                                                        <Binding Path="Window.Content" Source="{StaticResource windowStorage}" />
                                                        <Binding Source="{StaticResource DefaultDXDialogContent}" />
                                                    </PriorityBinding>
                                                </dx:BackgroundPanel.Content>
                                            </dx:BackgroundPanel>
                                        </Grid>
                                        <ItemsControl
                                            x:Name="Footer"
                                            Grid.Row="2"
                                            Focusable="False"
                                            ItemsPanel="{Binding Window.CommandButtonsPanel, Source={StaticResource windowStorage}}"
                                            ItemsSource="{Binding Window.CommandButtons, Source={StaticResource windowStorage}}" />
                                        <ContentPresenter
                                            Grid.Row="2"
                                            Margin="{Binding HasFooterButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DialogFooterMarginConverter}}"
                                            Content="{Binding ActualFooter, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Border>
            </AdornerDecorator>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type dxwui:WinUIMessageBox}">
        <Setter Property="Template" Value="{StaticResource DXMessageBoxTemplate}" />
    </Style>
    <Style TargetType="{x:Type dxwui:WinUIDialogWindow}">
        <Setter Property="Template" Value="{StaticResource TextBoxMessageBoxTemplate}" />
        <Setter Property="CommandButtonStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource btn_SubmitWithoutBorder}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UICommand.Id}" Value="OK">
                            <Setter Property="Foreground" Value="{StaticResource solidclr_ButtonBlue}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UICommand.Id}" Value="Yes">
                            <Setter Property="Foreground" Value="{StaticResource solidclr_ButtonBlue}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UICommand.Id}" Value="No">
                            <Setter Property="Foreground" Value="{StaticResource solidclr_SilverGray}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UICommand.Id}" Value="Cancel">
                            <Setter Property="Foreground" Value="{StaticResource solidclr_SilverGray}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>