STD_105/Page/AlarmPage.xaml

<WPFBase:BasePage x:Class="STD_105.AlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STD_105"
      xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      mc:Ignorable="d" 
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      Title="AlarmPage">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label"
                   BasedOn="{ StaticResource lab_SubTitle }">
                <Setter Property="Foreground"
                        Value="{ StaticResource solidclr_Gray }" />
            </Style>
            <Style TargetType="TextBlock"
                   BasedOn="{ StaticResource tbk_Title }">
                <Setter Property="Foreground"
                        Value="{ StaticResource solidclr_DimGray }" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Margin"
                        Value="40,0,0,0" />
            </Style>
        </Grid.Resources>
        <GroupBox Header="警報碼說明"
                  Width="450"
                  Height="600"
                  Style="{ StaticResource gbx_WithBorder }"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="警報碼編號：" />
                    <TextBlock Text="{Binding ApplicationViewModel.PanelButton.Alarm,Source={x:Static WPFSTD:ViewLocator.Instance},Converter={local:ErrorCodeNumberConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="警報說明：" />
                    <TextBlock 
                               Foreground="{ StaticResource solidclr_Crimson }"                               
                               Text="{Binding ApplicationViewModel.PanelButton.Alarm,Source={x:Static WPFSTD:ViewLocator.Instance},Converter={local:ErrorCodeInfoConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="解決方法：" />
                    <TextBlock Foreground="{ StaticResource solidclr_GreenYellow }"
                               Text="{Binding ApplicationViewModel.PanelButton.Alarm,Source={x:Static WPFSTD:ViewLocator.Instance},Converter={local:ErrorCodeSolutionConverter}}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>        
    </Grid>        
</WPFBase:BasePage>
