STD_105/Page/Dashboard.xaml

<WPFBase:BasePage x:Class="STD_105.Dashboard"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:local="clr-namespace:STD_105"
                  mc:Ignorable="d"
                  Title="Dashboard">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--左軸-->
        <GroupBox Header="左軸數值"
                  Style="{ StaticResource gbx_WithBorder }">
            <Viewbox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--主軸轉速-->
                    <WPFBase:KnobAddControl Style="{ StaticResource DashboardStyle }"
                                            x:Name="leftrpm"
                                            CurrentValue="{ Binding ApplicationViewModel.AxisInfo.Right.Rpm, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            GaugeBackgroundColor="{ StaticResource clr_Gray }"
                                            IsEnabled="True"
                                            MajorDivisionsCount="10"
                                            MajorTickColor="{StaticResource clr_LightGray}"
                                            MajorTickSize="12,2"
                                            MaxValue="2000"
                                            TitleText="主軸轉速"
                                            SubTitleText="RPM"
                                            ArcRadius="175"
                                            ArcColor="{ StaticResource clr_ButtonBlue }"
                                            DialText="{ Binding RelativeSource={ x:Static RelativeSource.Self }, Path=CurrentValue, StringFormat={}{0:N0}}"
                                            DialTextColor="{ StaticResource clr_CreamyGray }"
                                            DialTextFontSize="24"
                                            MinValue="0"
                                            MinorDivisionsCount="5"
                                            MinorTickColor="{StaticResource clr_LightGray}"
                                            MinorTickSize="6,1"
                                            Radius="150"
                                            ScaleLabelFontSize="16"
                                            ScaleLabelForeground="{StaticResource clr_LightGray}"
                                            ScaleLabelRadius="110"
                                            ScaleLabelSize="40,20"
                                            ScaleRadius="135"
                                            ScaleStartAngle="150"
                                            ScaleSweepAngle="240" />
                    <Grid Grid.Column="2"
                          Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--XYZ座標-->
                        <Grid HorizontalAlignment="Center">
                            <Canvas  Width="100"
                                     Height="100"
                                     Margin="0,20,0,0">
                                <Image Width="80"
                                       Height="80"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{ StaticResource AxisSystem }"
                                       Margin="5" />
                                <TextBlock Canvas.Left="65"
                                           Canvas.Top="85"
                                           Text="{ Binding ApplicationViewModel.AxisInfo.Right.X, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                           Foreground="{ StaticResource solidclr_Gray }"
                                           Style="{ StaticResource tbk_Title }" />
                                <TextBlock  Canvas.Left="30"
                                            Canvas.Top="-25"
                                            Text="{ Binding ApplicationViewModel.AxisInfo.Right.Y, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            Foreground="{ StaticResource solidclr_Gray }"
                                            Style="{ StaticResource tbk_Title }" />
                                <TextBlock  Canvas.Left="-5"
                                            Canvas.Top="85"
                                            Text="{ Binding ApplicationViewModel.AxisInfo.Right.Z, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            Foreground="{ StaticResource solidclr_Gray }"
                                            Style="{ StaticResource tbk_Title }" />
                            </Canvas>
                        </Grid>
                        <!--主軸電流-->
                        <Grid Grid.Row="2"
                              VerticalAlignment="Bottom">
                            <WPFBase:KnobAddControl Grid.Row="2"
                                                    x:Name="leftec"
                                                    Style="{ StaticResource ElectricCurrentStyle }"
                                                    CurrentValue="{ Binding ApplicationViewModel.AxisInfo.Right.SpindleCurrent, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                                    GaugeBackgroundColor="Transparent"
                                                    IsEnabled="True"
                                                    MajorDivisionsCount="5"
                                                    MajorTickColor="{StaticResource clr_Gray}"
                                                    MajorTickSize="10,2"
                                                    MaxValue="100"
                                                    MinValue="0"
                                                    MinorDivisionsCount="5"
                                                    MinorTickColor="{StaticResource clr_Gray}"
                                                    MinorTickSize="5,1"
                                                    DialText="A"
                                                    DialTextColor="{ StaticResource clr_Gray }"
                                                    DialTextOffset="-40"
                                                    DialTextFontSize="14"
                                                    PointerLength="68"
                                                    PointerThickness="5"
                                                    Radius="100"
                                                    ScaleLabelFontSize="12"
                                                    ScaleLabelForeground="{StaticResource clr_DimGray}"
                                                    ScaleLabelRadius="85"
                                                    ScaleLabelSize="30,25"
                                                    ScaleRadius="75"
                                                    ScaleStartAngle="210"
                                                    ScaleSweepAngle="120" />
                        </Grid>
                    </Grid>
                    <!--主軸扭力-->
                    <WPFBase:KnobAddControl Grid.Column="4"
                                            x:Name="leftt"
                                            Style="{ StaticResource DashboardStyle }"
                                            GaugeBackgroundColor="{ StaticResource clr_Gray }"
                                            IsEnabled="True"
                                            CurrentValue="{ Binding ApplicationViewModel.AxisInfo.Right.Torque, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            MajorDivisionsCount="10"
                                            MajorTickColor="{StaticResource clr_LightGray}"
                                            MajorTickSize="12,2"
                                            MinValue="-1000"
                                            MaxValue="1000"
                                            TitleText="扭力"
                                            SubTitleText="N·m"
                                            ArcRadius="175"
                                            ArcColor="{ StaticResource clr_ButtonBlue }"
                                            DialText="{ Binding RelativeSource={ x:Static RelativeSource.Self }, Path=CurrentValue, StringFormat={}{0:N0}}"
                                            DialTextColor="{ StaticResource clr_CreamyGray }"
                                            DialTextFontSize="24"
                                            MinorDivisionsCount="5"
                                            MinorTickColor="{StaticResource clr_LightGray}"
                                            MinorTickSize="6,1"
                                            Radius="150"
                                            ScaleLabelFontSize="16"
                                            ScaleLabelForeground="{StaticResource clr_LightGray}"
                                            ScaleLabelRadius="110"
                                            ScaleLabelSize="50,20"
                                            ScaleRadius="135"
                                            ScaleStartAngle="150"
                                            ScaleSweepAngle="240" />
                </Grid>
            </Viewbox>
        </GroupBox>
        <!--中軸-->
        <GroupBox Grid.Row="2"
                  Header="中軸數值"
                  Style="{ StaticResource gbx_WithBorder }">
            <Viewbox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--主軸轉速-->
                    <WPFBase:KnobAddControl Style="{ StaticResource DashboardStyle }"
                                            x:Name="middlerpm"
                                            CurrentValue="{ Binding ApplicationViewModel.AxisInfo.Middle.Rpm, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            GaugeBackgroundColor="{ StaticResource clr_Gray }"
                                            IsEnabled="True"
                                            MajorDivisionsCount="10"
                                            MajorTickColor="{StaticResource clr_LightGray}"
                                            MajorTickSize="12,2"
                                            MaxValue="2000"
                                            TitleText="主軸轉速"
                                            SubTitleText="RPM"
                                            ArcRadius="175"
                                            ArcColor="{ StaticResource clr_ButtonBlue }"
                                            DialText="{ Binding RelativeSource={ x:Static RelativeSource.Self }, Path=CurrentValue, StringFormat={}{0:N0}}"
                                            DialTextColor="{ StaticResource clr_CreamyGray }"
                                            DialTextFontSize="24"
                                            MinValue="0"
                                            MinorDivisionsCount="5"
                                            MinorTickColor="{StaticResource clr_LightGray}"
                                            MinorTickSize="6,1"
                                            Radius="150"
                                            ScaleLabelFontSize="16"
                                            ScaleLabelForeground="{StaticResource clr_LightGray}"
                                            ScaleLabelRadius="110"
                                            ScaleLabelSize="40,20"
                                            ScaleRadius="135"
                                            ScaleStartAngle="150"
                                            ScaleSweepAngle="240" />
                    <Grid Grid.Column="2"
                          Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--XYZ座標-->
                        <Grid HorizontalAlignment="Center">
                            <Canvas  Width="100"
                                     Height="100"
                                     Margin="0,20,0,0">
                                <Image Width="80"
                                       Height="80"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{ StaticResource AxisSystem }"
                                       Margin="5" />
                                <TextBlock Canvas.Left="65"
                                           Canvas.Top="85"
                                           Text="{ Binding ApplicationViewModel.AxisInfo.Middle.X, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                           Foreground="{ StaticResource solidclr_Gray }"
                                           Style="{ StaticResource tbk_Title }" />
                                <TextBlock  Canvas.Left="30"
                                            Canvas.Top="-25"
                                            Text="{ Binding ApplicationViewModel.AxisInfo.Middle.Y, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            Foreground="{ StaticResource solidclr_Gray }"
                                            Style="{ StaticResource tbk_Title }" />
                                <TextBlock  Canvas.Left="-5"
                                            Canvas.Top="85"
                                            Text="{ Binding ApplicationViewModel.AxisInfo.Middle.Z, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            Foreground="{ StaticResource solidclr_Gray }"
                                            Style="{ StaticResource tbk_Title }" />
                            </Canvas>
                        </Grid>
                        <!--主軸電流-->
                        <Grid Grid.Row="2"
                              VerticalAlignment="Bottom">
                            <WPFBase:KnobAddControl Grid.Row="2"
                                                    x:Name="middleec"
                                                    Style="{ StaticResource ElectricCurrentStyle }"
                                                    CurrentValue="{ Binding ApplicationViewModel.AxisInfo.Middle.SpindleCurrent, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                                    GaugeBackgroundColor="Transparent"
                                                    IsEnabled="True"
                                                    MajorDivisionsCount="5"
                                                    MajorTickColor="{StaticResource clr_Gray}"
                                                    MajorTickSize="10,2"
                                                    MaxValue="100"
                                                    MinValue="0"
                                                    MinorDivisionsCount="5"
                                                    MinorTickColor="{StaticResource clr_Gray}"
                                                    MinorTickSize="5,1"
                                                    DialText="A"
                                                    DialTextColor="{ StaticResource clr_Gray }"
                                                    DialTextOffset="-40"
                                                    DialTextFontSize="14"
                                                    PointerLength="68"
                                                    PointerThickness="5"
                                                    Radius="100"
                                                    ScaleLabelFontSize="12"
                                                    ScaleLabelForeground="{StaticResource clr_DimGray}"
                                                    ScaleLabelRadius="85"
                                                    ScaleLabelSize="30,25"
                                                    ScaleRadius="75"
                                                    ScaleStartAngle="210"
                                                    ScaleSweepAngle="120" />
                        </Grid>
                    </Grid>
                    <!--主軸扭力-->
                    <WPFBase:KnobAddControl Grid.Column="4"
                                            x:Name="middlet"
                                            Style="{ StaticResource DashboardStyle }"
                                            GaugeBackgroundColor="{ StaticResource clr_Gray }"
                                            IsEnabled="True"
                                            CurrentValue="{ Binding ApplicationViewModel.AxisInfo.Middle.Torque, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            MajorDivisionsCount="10"
                                            MajorTickColor="{StaticResource clr_LightGray}"
                                            MajorTickSize="12,2"
                                            MinValue="-1000"
                                            MaxValue="1000"
                                            TitleText="扭力"
                                            SubTitleText="N·m"
                                            ArcRadius="175"
                                            ArcColor="{ StaticResource clr_ButtonBlue }"
                                            DialText="{ Binding RelativeSource={ x:Static RelativeSource.Self }, Path=CurrentValue, StringFormat={}{0:N0}}"
                                            DialTextColor="{ StaticResource clr_CreamyGray }"
                                            DialTextFontSize="24"
                                            MinorDivisionsCount="5"
                                            MinorTickColor="{StaticResource clr_LightGray}"
                                            MinorTickSize="6,1"
                                            Radius="150"
                                            ScaleLabelFontSize="16"
                                            ScaleLabelForeground="{StaticResource clr_LightGray}"
                                            ScaleLabelRadius="110"
                                            ScaleLabelSize="50,20"
                                            ScaleRadius="135"
                                            ScaleStartAngle="150"
                                            ScaleSweepAngle="240" />
                </Grid>
            </Viewbox>
        </GroupBox>
        <!--右軸-->
        <GroupBox Grid.Row="4"
                  Header="右軸數值"
                  Style="{ StaticResource gbx_WithBorder }">
            <Viewbox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--主軸轉速-->
                    <WPFBase:KnobAddControl Style="{ StaticResource DashboardStyle }" x:Name="rightrpm"
                                            CurrentValue="{ Binding ApplicationViewModel.AxisInfo.Right.Rpm, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            GaugeBackgroundColor="{ StaticResource clr_Gray }"
                                            IsEnabled="True"
                                            MajorDivisionsCount="10"
                                            MajorTickColor="{StaticResource clr_LightGray}"
                                            MajorTickSize="12,2"
                                            MaxValue="2000"
                                            TitleText="主軸轉速"
                                            SubTitleText="RPM"
                                            ArcRadius="175"
                                            ArcColor="{ StaticResource clr_ButtonBlue }"
                                            DialText="{ Binding RelativeSource={ x:Static RelativeSource.Self }, Path=CurrentValue, StringFormat={}{0:N0}}"
                                            DialTextColor="{ StaticResource clr_CreamyGray }"
                                            DialTextFontSize="24"
                                            MinValue="0"
                                            MinorDivisionsCount="5"
                                            MinorTickColor="{StaticResource clr_LightGray}"
                                            MinorTickSize="6,1"
                                            Radius="150"
                                            ScaleLabelFontSize="16"
                                            ScaleLabelForeground="{StaticResource clr_LightGray}"
                                            ScaleLabelRadius="110"
                                            ScaleLabelSize="40,20"
                                            ScaleRadius="135"
                                            ScaleStartAngle="150"
                                            ScaleSweepAngle="240" />
                    <Grid Grid.Column="2"
                          Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--XYZ座標-->
                        <Grid HorizontalAlignment="Center">
                            <Canvas  Width="100"
                                     Height="100"
                                     Margin="0,20,0,0">
                                <Image Width="80"
                                       Height="80"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{ StaticResource AxisSystem }"
                                       Margin="5" />
                                <TextBlock Canvas.Left="65"
                                           Canvas.Top="85"
                                           Text="{ Binding ApplicationViewModel.AxisInfo.Right.X, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                           Foreground="{ StaticResource solidclr_Gray }"
                                           Style="{ StaticResource tbk_Title }" />
                                <TextBlock  Canvas.Left="30"
                                            Canvas.Top="-25"
                                            Text="{ Binding ApplicationViewModel.AxisInfo.Right.Y, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            Foreground="{ StaticResource solidclr_Gray }"
                                            Style="{ StaticResource tbk_Title }" />
                                <TextBlock  Canvas.Left="-5"
                                            Canvas.Top="85"
                                            Text="{ Binding ApplicationViewModel.AxisInfo.Right.Z, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            Foreground="{ StaticResource solidclr_Gray }"
                                            Style="{ StaticResource tbk_Title }" />
                            </Canvas>
                        </Grid>
                        <!--主軸電流-->
                        <Grid Grid.Row="2"
                              VerticalAlignment="Bottom">
                            <WPFBase:KnobAddControl Grid.Row="2" x:Name="rightec"
                                                    Style="{ StaticResource ElectricCurrentStyle }"
                                                    CurrentValue="{ Binding ApplicationViewModel.AxisInfo.Right.SpindleCurrent, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                                    GaugeBackgroundColor="Transparent"
                                                    IsEnabled="True"
                                                    MajorDivisionsCount="5"
                                                    MajorTickColor="{StaticResource clr_Gray}"
                                                    MajorTickSize="10,2"
                                                    MaxValue="100"
                                                    MinValue="0"
                                                    MinorDivisionsCount="5"
                                                    MinorTickColor="{StaticResource clr_Gray}"
                                                    MinorTickSize="5,1"
                                                    DialText="A"
                                                    DialTextColor="{ StaticResource clr_Gray }"
                                                    DialTextOffset="-40"
                                                    DialTextFontSize="14"
                                                    PointerLength="68"
                                                    PointerThickness="5"
                                                    Radius="100"
                                                    ScaleLabelFontSize="12"
                                                    ScaleLabelForeground="{StaticResource clr_DimGray}"
                                                    ScaleLabelRadius="85"
                                                    ScaleLabelSize="30,25"
                                                    ScaleRadius="75"
                                                    ScaleStartAngle="210"
                                                    ScaleSweepAngle="120" />
                        </Grid>
                    </Grid>
                    <!--主軸扭力-->
                    <WPFBase:KnobAddControl Grid.Column="4" x:Name="rightt"
                                            Style="{ StaticResource DashboardStyle }"
                                            GaugeBackgroundColor="{ StaticResource clr_Gray }"
                                            IsEnabled="True"
                                            CurrentValue="{ Binding ApplicationViewModel.AxisInfo.Right.Torque, StringFormat={}{0:F2}, Source={x:Static WPFSTD:ViewLocator.Instance} }"
                                            MajorDivisionsCount="10"
                                            MajorTickColor="{ StaticResource clr_CreamyGray }"
                                            MajorTickSize="12,2"
                                            MinValue="-1000"
                                            MaxValue="1000"
                                            TitleText="扭力"
                                            SubTitleText="N·m"
                                            ArcRadius="175"
                                            ArcColor="{ StaticResource clr_ButtonBlue }"
                                            DialText="{ Binding RelativeSource={ x:Static RelativeSource.Self }, Path=CurrentValue, StringFormat={}{0:N0}}"
                                            DialTextColor="{ StaticResource clr_CreamyGray }"
                                            DialTextFontSize="24"                                            
                                            MinorDivisionsCount="5"
                                            MinorTickColor="{ StaticResource clr_CreamyGray }"
                                            MinorTickSize="6,1"
                                            Radius="150"
                                            ScaleLabelFontSize="16"
                                            ScaleLabelForeground="{StaticResource clr_LightGray}"
                                            ScaleLabelRadius="110"
                                            ScaleLabelSize="50,20"
                                            ScaleRadius="135"
                                            ScaleStartAngle="150"
                                            ScaleSweepAngle="240" />
                </Grid>
            </Viewbox>
        </GroupBox>
    </Grid>
</WPFBase:BasePage>
