STD_105/Page/ImportNCFiles.xaml

<WPFBase:BasePage x:Class="STD_105.ImportNCFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
      xmlns:local="clr-namespace:STD_105"
      mc:Ignorable="d" 
      Title="ImportFiles">
    <Grid Background="{ StaticResource solidclr_CreamyWhite }" Margin="5">
        <Grid.Resources>
            <Style TargetType="DataGrid" BasedOn="{ StaticResource datagrid_Main }"></Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{ StaticResource datagrid_Header }">
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{ StaticResource datagrid_Cell }"></Style>
            <Style TargetType="CheckBox" BasedOn="{ StaticResource CheckedStyle }"></Style>
        </Grid.Resources>
        <Grid Background="{ StaticResource solidclr_CreamyWhite }" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="請勾選要匯入的資料" FontSize="16" Foreground="{ StaticResource solidclr_DarkGray }"/>
            <dxg:TreeListControl  Grid.Row="1" x:Name="treeList"  ShowBorder="False">
                <dxg:TreeListColumn FieldName="NC檔名" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="NC檔內容1" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="NC檔內容2" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="NC檔內容3" AllowSorting="True"/>
            </dxg:TreeListControl>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                <Button Content="上一步" FontSize="16" Width="120" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="10,5"/>
                <Button Content="匯入" FontSize="16" Width="120"  Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="10,5"/>
                <Button Content="取消" FontSize="16" Width="120"  Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="10,5"/>
            </WrapPanel>
        </Grid>
    </Grid>
</WPFBase:BasePage>
