STD_105/Page/LeftAxisPage.xaml

<WPFBase:BasePage x:Class="STD_105.LeftAxisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STD_105"
      xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
      x:TypeArguments="STD105VM:LeftAxisVM"
      mc:Ignorable="d" 
      d:DesignHeight="1049" d:DesignWidth="800"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      Title="LeftAxisPage">
    <Grid Margin="5">
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" BorderThickness="5" BorderBrush="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
        <Grid Grid.Column="1" Margin="0,0,0,-5">
            <Grid.Resources>
                <Style x:Key="btn_SelectedSpindle" TargetType="Button">
                    <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                    <Setter Property="Foreground" Value="{ Binding ParameterFontColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                    <Setter Property="Margin" Value="1,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{ StaticResource solidclr_DarkGray }" BorderThickness="0,0,0,1" Background="{ TemplateBinding Background }" CornerRadius="5,5,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                        TextBlock.FontFamily="{ TemplateBinding FontFamily }" TextBlock.FontSize="{ TemplateBinding FontSize }" TextBlock.Foreground="{ TemplateBinding Foreground }"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="btn_UnselectSpindle" TargetType="Button">
                    <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                    <Setter Property="Foreground" Value="{ Binding ParameterFontColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                    <Setter Property="Margin" Value="1,5"/>
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{ StaticResource solidclr_DarkGray }" BorderThickness="0,0,0,1" Background="{ TemplateBinding Background }" CornerRadius="5,5,0,0" Margin="0,2,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                        TextBlock.FontFamily="{ TemplateBinding FontFamily }" TextBlock.FontSize="{ TemplateBinding FontSize }" TextBlock.Foreground="{ TemplateBinding Foreground }"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_LeftSpindle" Grid.Column="0" Style="{ StaticResource btn_SelectedSpindle }">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="30" Source="{ StaticResource Spindle }"/>
                            <TextBlock Grid.Column="1" Text="左軸" Style="{ StaticResource tbk_Title }" Margin="10,0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btn_MiddleSpindle" Grid.Column="1" Style="{ StaticResource btn_UnselectSpindle }">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="30">
                            <Image Source="{ StaticResource Spindle }"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="上軸" Style="{ StaticResource tbk_Title }" Margin="10,0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btn_RightSpindle" Grid.Column="2" Opacity="0.7" Style="{ StaticResource btn_UnselectSpindle }">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="30">
                            <Image Source="{ StaticResource Spindle }"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="右軸" Style="{ StaticResource tbk_Title }" Margin="10,0"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        -->
        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="虛擬控制器-左軸" Style="{ StaticResource gbx_WithBorder }">
            <local:Joystick/>
        </GroupBox>
    </Grid>
</WPFBase:BasePage>
