STD_105/Page/MachineModePage.xaml

<WPFBase:BasePage x:TypeArguments="STD105VM:ModeSelectedVM"  x:Class="STD_105.MachineModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STD_105"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
      xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="MachineModePage">
    <StackPanel 
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Border Padding="30">
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button 
                    Width="{Binding Height, ElementName=button}" 
                    Height="200"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Name="button"
                    wpf:ButtonAssist.CornerRadius="50"
                    FontFamily="{StaticResource FontAwesome}"
                    Background="Transparent" 
                    BorderBrush="White"
                    Command="{Binding IoTCommand}">
                    <Image Source="{StaticResource IoTMode}"/>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                              Color="White"
                                              Opacity="1"
                                              BlurRadius="2"/>
                    </Button.Effect>
                </Button>
                <TextBlock 
                    Text="{ StaticResource LANGUAGE_IoTMode }" 
                    FontSize="30" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="10" 
                    Foreground="White"
                    FontFamily="{StaticResource Standard}"/>
            </StackPanel>
        </Border>
        <Border Padding="30">
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button 
                    Width="{Binding Height, ElementName=button1}" 
                    Height="200"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Name="button1"
                    wpf:ButtonAssist.CornerRadius="50"
                    FontFamily="{StaticResource FontAwesome}"
                    Background="Transparent" 
                    BorderBrush="White"
                    Command="{Binding StandAloneCommand}">
                    <Image Source="{StaticResource SingleMode}"/>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                              Color="White"
                                              Opacity="1"
                                              BlurRadius="2"/>
                    </Button.Effect>
                </Button>
                <TextBlock 
                    Text="{ StaticResource LANGUAGE_StandAloneMode }" 
                    FontSize="30" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="10" 
                    Foreground="White"
                    FontFamily="{StaticResource Standard}"/>
            </StackPanel>
        </Border>
    </StackPanel>    
</WPFBase:BasePage>
