STD_105/Page/TypesettingsSetting.xaml

<WPFBase:BasePage x:Class="STD_105.Office.TypesettingsSetting"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:STD105="clr-namespace:STD_105"
                  xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns:GDSTD_Data="clr-namespace:GD_STD.Data;assembly=GD_STD.Data"
                  xmlns:WPFSTD105="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                  xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

                  xmlns:local="clr-namespace:STD_105.Office"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:sys="clr-namespace:System;assembly=System.ServiceModel"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
                  xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                  Title="排版設定"              
                  x:TypeArguments="WPFSTD105:OfficeTypeSettingVM"
                  mc:Ignorable="d">



    <StackPanel dx:ThemeManager.ThemeName="Win10Light" Background="#D3D3D3" Orientation="Vertical"                  >
        <StackPanel.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource MaterialDesignGroupBox }" >
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#F7F7F7"/>
                <Style.Resources>
                    <Style TargetType="materialDesign:ColorZone" >
                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                        <Setter Property="TextBlock.FontSize" Value="16"/>
                        <Setter Property="Background" Value="#f0f0f0"/>
                        <Setter Property="BorderBrush" Value="#cfcfcf"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="5"/>
                    </Style>
                </Style.Resources>

            </Style>


            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignFlatButton}"   >
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#CFCFCF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="dxg:GridColumnHeader">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground"
                                Value="{ StaticResource solidclr_DimGray }" />
                <Setter Property="FontSize"
                                Value="12" />
                <Setter Property="Margin"
                                Value="5" />
                <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyle}">


            </Style>

            <STD105:ComParConverter x:Key="XComparConverter"/>
        </StackPanel.Resources>

        <DockPanel
                     Width="{Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD105:ViewLocator.Instance}}"
                  Height="{Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD105:ViewLocator.Instance}}"
                >
            <DockPanel.DataContext>
                <WPFSTD105:OfficeTypeSettingVM/>
            </DockPanel.DataContext>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Column="0" Grid.Row="0" Header="零件清單" Margin="5">
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--  ItemsSource="{Binding Path = DataViews}"對應為AbsTypeSettingVM OfficeTypeSettingVM--> 
                        <dxg:GridControl  
                            Name="PartGridControl"
                                AutoGenerateColumns="None"
                                SelectionMode="MultipleRow"
                                Height="380"              
                                ItemsSource="{Binding DataViews}">
                            <dxg:GridControl.Resources>
                                <Style TargetType="dxg:GridColumn" >
                                    <Setter Property="MinWidth" Value="60"/>
                                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                                    <Setter Property="AllowGrouping" Value="false"/>
                                </Style>
                                <Style TargetType="dxe:TextEditSettings">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </dxg:GridControl.Resources>
                            <dxg:GridControl.View >
                                <dxg:TableView  

                                    VerticalScrollbarVisibility="Visible"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Always"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                    SearchPanelFindMode="Always" 
                                    SearchDelay="0">
                                    <dxg:TableView.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.FontSize" Value="12"/>
                                        </Style>
                                    </dxg:TableView.CellStyle>
                                </dxg:TableView>

                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="AssemblyNumber" IsSmart="True"    Header="構件編號" Width="auto" />
                            <dxg:GridColumn FieldName="PartNumber" IsSmart="True"  Header="零件編號" Width="auto" />
                            <dxg:GridColumn FieldName="Profile"  IsSmart="True"  Header="斷面規格"  Width="auto" />
                            <dxg:GridColumn FieldName="Material"  IsSmart="True"  Header="材質"  Width="auto"/>
                            <dxg:GridColumn FieldName="Length"  IsSmart="True"  Header="零件長" Width="auto">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Weigth"  IsSmart="True"  Header="零件重"  Width="auto" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="" Binding="{Binding ID , Converter={STD105:IListFilterToCountConverter} }"  IsSmart="True"  Width="auto" Header="數量"  />
                            <dxg:GridColumn FieldName="" Binding="{Binding Match, Converter={STD105:IListFilterToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=False}}"  IsSmart="True"  Width="auto" Header="已配對"  />
                            <dxg:GridColumn Name="GridColumnSpace" FieldName=""  IsSmart="True"  Width="100" AllowResizing="false"  AllowMoving="false" />
                            <dxg:GridColumn FieldName="SortCount"  IsSmart="True"  Header="預排數量" Width="100" AllowResizing="false" AllowMoving="false"  />
                        </dxg:GridControl>

                        <StackPanel  HorizontalAlignment="Right"  Background="#D3D3D3"  Width="99">
                            <StackPanel.Margin>
                                <Thickness 
                                    Top="59"
                                    Right="119"  />
                            </StackPanel.Margin>


                            <StackPanel HorizontalAlignment="Center" Width="101" Height="300" >
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#727272"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>

                                </StackPanel.Resources>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock Text="加入素材" Margin="0,2,0,2"/>
                                </StackPanel>

                                <Button Margin="1,0" Command="{Binding AddMaterial}"  CommandParameter="{Binding ElementName=PartGridControl }">
                                    <Button.Content>

                                        <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Right.svg'}" Width="14"/>
                                    </Button.Content>
                                </Button>
                                <Button Margin="1,0"  Command="{Binding DeductMaterial}"  CommandParameter="{Binding ElementName=PartGridControl}" >
                                    <Button.Content>
                                        <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Left.svg'}" Width="14"/>
                                    </Button.Content>
                                </Button>
                                <Button  Margin="1,0" Command="{Binding AddAllMaterial}"  CommandParameter="{Binding ElementName=PartGridControl}"  >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ALL" VerticalAlignment="Center" Margin="0,0,5,0"   />
                                            <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Right.svg'}" Width="14"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Margin="1,0" Command="{Binding DeductAllMaterial}"  CommandParameter="{Binding ElementName=PartGridControl}" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ALL" VerticalAlignment="Center" Margin="0,0,5,0" />
                                            <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Left.svg'}" Width="14"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>


                    </Grid>


                </GroupBox>

                <!--長度參數設定-->

                <GroupBox Grid.Column="1"

                Header="排版參數設定" 
                  Margin="5">
                    <Grid Name="TypeSettingParameterGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="GroupBox" BasedOn="{StaticResource BaseStyle}" >
                                <Setter Property="Foreground" Value="#3b3b3b"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Grid.Column="0" Header="排版編號設定"  Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                        <StackPanel  Orientation="Horizontal" >
                                            <CheckBox/>
                                            <Label Content="排版編號" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                        <Label Content="前置字串："/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                        <TextBox Text="{ Binding MatchSetting.StartNumber }"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                                        <Label Content="起始號碼：" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                                        <TextBox Text="{ Binding MatchSetting.StartNumber }" />
                                    </StackPanel>
                                </Grid>

                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="1" Header="素材長度設定" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                        <Label Content="單位：m/m" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                        <StackPanel  Orientation="Horizontal" >
                                            <CheckBox/>
                                            <Label Content="預設長度：" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center">
                                        <TextBox Text="{Binding MainLength}"
                                     Name="MainLength" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                                        <StackPanel  Orientation="Horizontal" >
                                            <CheckBox/>
                                            <Label Content="次要條件：" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                        <Label Content="單位：m/m"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBox Text="{Binding SecondaryLength}"
                                     Name="SecLength" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="3"  Header="特殊條件設定"  Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="auto">
                                        <StackPanel  Orientation="Horizontal" >
                                            <CheckBox/>
                                            <Label Content="Phase：" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center">
                                        <Label  Content="加入" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                                        <StackPanel  Orientation="Horizontal" >
                                            <CheckBox/>
                                            <Label Content="拆運：" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">

                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                                        <Label Content="加入" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <GroupBox  Header="切割預留設定" Margin="5" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Label Content="單位：m/m"  />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                        <StackPanel  Orientation="Horizontal" >
                                            <CheckBox/>
                                            <Label Content="素材前端切除：" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center">
                                        <TextBox Text="{Binding MatchSetting.StartCut , StringFormat={}{0:N2} }"
                                   MinWidth="100" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                                        <StackPanel  Orientation="Horizontal" >
                                            <CheckBox/>
                                            <Label Content="素材後端切除：" />
                                        </StackPanel>
                                    </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Label Content="單位：m/m" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBox Text="{Binding MatchSetting.EndCut , StringFormat={}{0:N2} }"
                                      MinWidth="100" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="20,0">
                                        <StackPanel  Orientation="Horizontal" >
                                            <Label Content="鋸床切割損耗：" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                                        <StackPanel  Orientation="Horizontal" >
                                            <Label Content="{ Binding MatchSetting.Cut }" />
                                            <Label Content="mm" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                        <DockPanel Margin="5" Grid.Row="1" >
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">

                                <!--ElementName 綁定grid目標-->
                                <Button Content="GO" Command="{Binding GoCommand}"   Background="Gold" Foreground="Black" Width="80" Margin="5" Cursor="Hand">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource XComparConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding ElementName="Material_List_GridControl"  />
                                                <Binding ElementName="PartGridControl"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button Width="80" Margin="5"  Background="#d8d8d8" Command="{Binding SetAllCheckboxCheckedCommand}" CommandParameter="{Binding ElementName=TypeSettingParameterGrid}" Cursor="Hand">
                                    <Button.Content >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CheckboxOutline" />
                                            <TextBlock Text="／"/>
                                            <materialDesign:PackIcon Kind="CheckboxBlankOutline" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Content="清除" Command="{Binding CancelCommand}" Width="80" Margin="5"/>
                            </StackPanel>
                        </DockPanel>

                    </Grid>
                </GroupBox>

                <StackPanel Grid.Column="2" Grid.Row="0" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                       BasedOn="{ StaticResource BaseStyle }">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="85"/>
                            <Setter Property="Height" Value="75"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button  Command="{Binding CutControlCommand}"   Width="65" Height="65">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-10">
                                <dx:DXImage Source="{dx:DXImage 'SvgImages/Outlook Inspired/TaskList.svg'}" Width="40" Margin="0,5,0,0"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="切割明細表" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Command="{Binding BuyControlCommand}"  Width="65" Height="65">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-10" >
                                <dx:DXImage Source="{dx:DXImage 'SvgImages/Outlook Inspired/TaskList.svg'}" Width="40" Margin="0,5,0,0"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="採購明細單" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>

                    </Button>

                    <Button Command="{Binding}" Width="65" Height="65" >

                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-10" >

                                <dx:DXImage Source="{StaticResource Logo}" Width="35" Margin="0,5,0,0">

                                    <dx:DXImage.BitmapEffect>
                                        <DropShadowBitmapEffect Opacity="0.5" />
                                    </dx:DXImage.BitmapEffect>
                                </dx:DXImage>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="匯出加工檔" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>

                    </Button>





                    <!--
            <Button 
                    Content="採購金額預算表"
                    Width="160"
                Command="{Binding AmountControlCommand}"/>-->
                </StackPanel>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="素材清單" Margin="5">
                    <GroupBox.Resources>
                        <Style TargetType="Button"
                           BasedOn="{ StaticResource BaseStyle }"/>
                        <Style TargetType="ProgressBar" 
                       BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                            <Setter Property="Foreground" Value="#0078D7"/>
                            <Setter Property="BorderBrush" Value="#0078D7"/>
                            <Setter Property="BorderThickness" Value="0"/>

                        </Style>
                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="HorizontalHeaderContentAlignment"  Value="Center"/>
                        </Style>
                    </GroupBox.Resources>
                    <dxg:GridControl 
                        Name="Material_List_GridControl"    
                        AutoGenerateColumns="None"
                        Grid.Row="2"                               
                        ItemsSource="{Binding MaterialDataViews}"
                        MinHeight="200"  MaxHeight="400">
                        <dxg:GridControl.View >
                            <dxg:TableView 
                                    VerticalScrollbarVisibility="Visible"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Always"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                    SearchPanelFindMode="Always" 
                                    SearchDelay="0"
                                    >
                                <dxg:TableView.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="12"/>
                                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                                    </Style>
                                </dxg:TableView.CellStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View> 


                        <dxg:GridColumn FieldName="ExclamationMark" IsSmart="True" Image="{dx:DXImage 'SvgImages/Scheduling/HighImportance.svg'}" ImageAlignment="Center" Width="40" FixedWidth="True">
                            <dxg:GridColumn.HeaderImageStyle>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="16"></Setter>
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Style>

                            </dxg:GridColumn.HeaderImageStyle>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding ExclamationMark}">
                                            <CheckBox.Template>
                                                <ControlTemplate>
                                                    <dx:DXImage  Width="16" Height="16">
                                                        <dx:DXImage.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Outlook Inspired/HighImportance.svg'}" />
                                                                <Setter Property="Opacity" Value="0" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="true">
                                                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Outlook Inspired/HighImportance.svg'}" />
                                                                        <Setter Property="Opacity" Value="100" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </dx:DXImage.Style>
                                                    </dx:DXImage>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn IsSmart="True" Image="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" ImageAlignment="Center" Width="40" FixedWidth="True">
                            <dxg:GridColumn.HeaderImageStyle>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="20"></Setter>
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Style>
                            </dxg:GridColumn.HeaderImageStyle>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding LockMark}" Command="{Binding LockCommand}" Name="LockCheckBox">
                                            <CheckBox.Template>
                                                <ControlTemplate>
                                                    <dx:DXImage  Width="25" Height="25">
                                                        <dx:DXImage.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Security_Unlock.svg'}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="true">
                                                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </dx:DXImage.Style>
                                                    </dx:DXImage>

                                                </ControlTemplate>

                                            </CheckBox.Template>
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="GearMark"  IsSmart="True"  Image="{dx:DXImage 'SvgImages/Dashboards/ScatterChartLabelOptions.svg'}" ImageAlignment="Center" Width="40" FixedWidth="True">
                            <dxg:GridColumn.HeaderImageStyle>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="16"></Setter>
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Style>
                            </dxg:GridColumn.HeaderImageStyle>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding GearMark}">
                                            <CheckBox.Template>
                                                <ControlTemplate>
                                                    <dx:DXImage  Width="20" Height="20">
                                                        <dx:DXImage.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Dashboards/ScatterChartLabelOptions.svg'}" />
                                                                <Setter Property="Opacity" Value="0" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="true">
                                                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Dashboards/ScatterChartLabelOptions.svg'}" />
                                                                        <Setter Property="Opacity" Value="100" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </dx:DXImage.Style>
                                                    </dx:DXImage>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="BuildTime" IsSmart="True"  Header="建立日期"  >

                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="" IsSmart="True" Header="修改日期"  >
                            <dxg:GridColumn.CellStyle>
                                <Style>

                                    <!--<Setter Property="TextBlock.Foreground" Value="Gray"/>-->
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="MaterialNumber"  IsSmart="True" Header="排版編號" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                            Command="{Binding OpenPreview}"
                                            CommandParameter="{Binding ElementName=view}"
                                            Content="{Binding Value}"
                                            Foreground="{StaticResource solidclr_DarkGray}"
                                            Style="{StaticResource btn_CommonIconKey}"
                                            ToolTip="預覽圖形" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName=""  IsSmart="True" Header="鋼材類型"   />
                        <dxg:GridColumn FieldName="Profile"  IsSmart="True" Header="斷面規格" />
                        <dxg:GridColumn FieldName="Material"  IsSmart="True" Header="材質" Width="auto"   />
                        <dxg:GridColumn FieldName=""  IsSmart="True" Header="數量" Width="auto"  />
                        <dxg:GridColumn FieldName=""  IsSmart="True" Header="已完成" Width="auto"  />
                        <dxg:GridColumn FieldName="LengthStr"  IsSmart="True" Header="素材長"   />
                        <dxg:GridColumn IsSmart="True" Header="素材使用率">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Value="{c:Binding Row.Loss/Row.LengthStr}" Height="auto" Minimum="0" Maximum="1" Background="White" />
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                            <TextBlock Text="{c:Binding Row.Loss/Row.LengthStr, StringFormat={}{0:P1}}"   />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>


                        </dxg:GridColumn>
                        <dxg:GridColumn Binding="{c:Binding LengthStr-Loss}"   IsSmart="True" Header="餘長" Width="auto"    >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F2"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName=""  IsSmart="True" Header="標題一"  Width="auto"  />
                        <dxg:GridColumn FieldName=""  IsSmart="True" Header="標題二"   Width="auto" />


                        <dxg:GridControl.DetailDescriptor>
                            <dxg:ContentDetailDescriptor>
                                <dxg:ContentDetailDescriptor.ContentTemplate>
                                    <dxg:DefaultDataTemplate>
                                        <Grid Margin="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" MaxWidth="320"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="0" BorderThickness="0,0,1.5,0" BorderBrush="#cfcfcf">
                                                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" >
                                                    
                                                    <dxg:GridControl Name="ComponentGridControl"  ItemsSource="{Binding Path =Parts}"   AutoGenerateColumns="None" MinHeight="50" MaxHeight="110" Height="auto">
                                                        <dxg:GridControl.Resources>
                                                            <Style TargetType="dxg:GridColumnHeader">
                                                                <Setter Property="Background" Value="LemonChiffon"/>

                                                            </Style>
                                                            <Style TargetType="dxg:GridColumn" >
                                                                <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>

                                                            </Style>
                                                            <Style TargetType="dxe:TextEditSettings">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                                            </Style>
                                                        </dxg:GridControl.Resources>
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True" ShowHorizontalLines="True" ShowVerticalLines="True"  VerticalScrollbarVisibility="Auto">
                                                                <dxg:TableView.CellStyle>
                                                                    <Style>
                                                                        <Setter Property="TextBlock.FontSize" Value="12"/>
                                                                    </Style>
                                                                </dxg:TableView.CellStyle>
                                                            </dxg:TableView>
                                                        </dxg:GridControl.View>

                                                        <dxg:GridColumn FieldName="Order" Header="順序"  MaxWidth="40"  />
                                                        <dxg:GridColumn FieldName="AssemblyNumber"   Header="構件編號"  Width="auto" />
                                                        <dxg:GridColumn FieldName="PartNumber" Header="零件編號"  Width="auto" />
                                                        <dxg:GridColumn FieldName="Length" Header="零件長"  Width="auto"  >
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings DisplayFormat="F2"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="" Header="數量"  Width="auto" />
                                                        <dxg:GridColumn FieldName="" Header="Phase"  Width="auto"/>
                                                        <dxg:GridColumn FieldName="" Header="拆運"  Width="auto" />
                                                    </dxg:GridControl>
                                                    <StackPanel Margin="20,5,5,5" HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <Button >
                                                            <Button.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <materialDesign:PackIcon Kind="PlusThick" />
                                                                    <materialDesign:PackIcon Kind="ScrewLag" Grid.Column="1"/>
                                                                </Grid>
                                                            </Button.Content>
                                                        </Button>
                                                        <TextBlock Text="加入新零件" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                            <GridSplitter Background="Transparent" Grid.RowSpan="2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="10" Margin="-5"  />
                                            <!-- 可調整邊界拉柄(透明)-->
                                       
                                          
                                            <Grid Grid.Column="1"  MinHeight="150" Margin="10,0,0,0">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">

                                                        <Setter Property="Margin" Value="3"/>
                                                    </Style>

                                                    <DrawingImage x:Key="HBeamImage">
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush ="#63686c"   Geometry="M0.5,0.5 L8,0.5 12,0.5 19.5,0.5 19.5,4.5 12,4.5 12,15.5 19.5,15.5 19.5,19.5 12,19.5 8,19.5 0.5,19.5 0.5,15.5 8,15.5 8,4.5 0.5,4.5 z" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>

                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock Text="零件正轉"  />
                                                    <Button Grid.Column="1" Grid.Row="0" Height="25" Margin="10,0,0,0"  MinWidth="70" Command="{Binding ClockwiseRotationComponentCommand }">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource XComparConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding ElementName="ComponentGridControl" Path="SelectedItem"  />
                                                                    <Binding ElementName="DrawTabControl"/>
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        <Button.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image  Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                <Image  Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Rollback.svg'}" Margin="5,0,0,0"/>
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock Text="零件逆轉"  />
                                                    <Button Height="25" Margin="10,0,0,0"  MinWidth="70" Command="{Binding CounterClockwiseRotationComponentCommand }">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource XComparConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding ElementName="ComponentGridControl" Path="SelectedItem"  />
                                                                    <Binding ElementName="DrawTabControl"/>
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>

                                                        <Button.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image  Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                <Image  Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Rollback.svg'}" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                                    <Image.RenderTransform>
                                                                        <ScaleTransform ScaleX="-1" />
                                                                    </Image.RenderTransform>
                                                                </Image>
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock Text="零件前進"  />
                                                    <Button Height="25" Margin="10,0,0,0"  MinWidth="70" Command="{Binding ForwardComponentCommand }">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource XComparConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding ElementName="ComponentGridControl" Path="SelectedItem"  />
                                                                    <Binding ElementName="DrawTabControl"/>
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>

                                                        <Button.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                <Image Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Right.svg'}" Margin="5,0,0,0"/>
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock Text="零件後退"  />
                                                    <Button Height="25" Margin="10,0,0,0"  MinWidth="70" Command="{Binding BackwardComponentCommand }">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource XComparConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding ElementName="ComponentGridControl" Path="SelectedItem"  />
                                                                    <Binding ElementName="DrawTabControl"/>
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>

                                                        <Button.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                <Image Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Left.svg'}" Margin="5,0,0,0"/>
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock Text="零件退位"  />
                                                    <Button Height="25" Margin="10,0,0,0"  MinWidth="70" Command="{Binding BorrowComponentCommand}">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource XComparConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding ElementName="ComponentGridControl" Path="SelectedItem"  />
                                                                    <Binding ElementName="DrawTabControl"/>
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>

                                                        <Button.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                    <Image Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Up.svg'}" Margin="5,0,0,0"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock Text="零件進位"  />
                                                    <Button Height="25" Margin="10,0,0,0"  MinWidth="70" Command="{Binding CarryComponentCommand}">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource XComparConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding ElementName="ComponentGridControl" Path="SelectedItem"  />
                                                                    <Binding ElementName="DrawTabControl"/>
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        <Button.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                <Image Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Down.svg'}" Margin="5,0,0,0"/>
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>



                                        </Grid>
                                    </dxg:DefaultDataTemplate>
                                </dxg:ContentDetailDescriptor.ContentTemplate>
                            </dxg:ContentDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>



                </GroupBox>
                <!--繪圖顯示模型-->


                <TabControl Grid.Column="1" Margin="5"

                        BorderThickness="0"
                        Background="#303030"
                        x:Name="DrawTabControl"
                        Style="{StaticResource BaseStyle}" >
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="Root">
                                            <Border x:Name="Border"
                                Width="{Binding ElementName=ContentSite, Path=Width}"
                                Height="{Binding ElementName=ContentSite, Path=Height}"
                                VerticalAlignment="Center"
                                Background="#eeeeee"
                                BorderBrush="{StaticResource solidclr_SilverGray}"
                                CornerRadius="5,5,0,0">
                                                <ContentPresenter x:Name="ContentSite"
                                              Margin="40,8"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontSize="16"
                                              TextBlock.Foreground="#303030" />
                                            </Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">

                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).Color"
                                                        To="#303030"
                                                        Duration="0" />
                                                            <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="White"
                                                        Duration="0" />
                                                            <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="0"
                                                            Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>




                    </TabControl.Resources>


                    <TabItem Header="3D" >


                    </TabItem>
                    <TabItem Header="2D">

                    </TabItem>



                </TabControl>
              <!--  <Border BorderThickness="0,0,1.5,0" BorderBrush="gray" Margin="0,5,-1,5" Opacity="0.7"></Border>-->
                <!-- 可調整邊界拉柄(透明)-->
                <GridSplitter Grid.Row="0" Grid.Column="0" Background="Transparent" Grid.RowSpan="2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="10"  Margin="-5" />



            </Grid>

        </DockPanel>

    </StackPanel>

</WPFBase:BasePage>