STD_105/Office/Pages/.vshistory/ImportFiles_Office.xaml/2021-09-08_16_17_36_963.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ImportFiles_Office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SofSettings="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:STD="clr-namespace:STD_105"         
      mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{ StaticResource lab_Title }">
                <Setter Property="Foreground" Value="{ StaticResource solidclr_DarkGray }"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{ StaticResource tbx_BlueUnderline }">
                <Setter Property="Foreground" Value="{ StaticResource solidclr_DarkGray }"/>
                <Setter Property="FontSize" Value="{ Binding TitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button" BasedOn="{ StaticResource btn_FunctionKey7 }">
                <Setter Property="Height" Value="40"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="工 程 案 號："/>
                <TextBox Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="專 案 名 稱："/>
                <TextBox Width="200" IsReadOnly="True"/>
            </StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="NC檔匯入時間："/>
                    <TextBlock Text="" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="BOM表匯入時間："/>
                    <TextBlock Text="" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid>
                <RadioButton Content="NC檔初次載入" FontSize="{ Binding TitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }" Style="{ StaticResource rad_Gray }" Margin="5"/>
                <RadioButton Content="NC檔重新載入" HorizontalAlignment="Center" FontSize="{ Binding TitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }" Foreground="Lime" Style="{ StaticResource rad_Gray }" Margin="5"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="NC檔路徑："/>
                <TextBox Width="200"/>
                <Button Style="{ StaticResource btn_FunctionKey3 }">
                    <Image Width="25" Source="{ StaticResource ImportFile }"/>
                </Button>
            </StackPanel>
            <Grid>
                <RadioButton Content="BOM表初次載入" FontSize="{ Binding TitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }" Style="{ StaticResource rad_Gray }" Margin="5"/>
                <RadioButton Content="BOM表重新載入" HorizontalAlignment="Center" FontSize="{ Binding TitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }" Foreground="Lime" Style="{ StaticResource rad_Gray }" Margin="5"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="BOM表路徑："/>
                <TextBox Width="183"/>
                <Button Style="{ StaticResource btn_FunctionKey3 }">
                    <Image Width="25" Source="{ StaticResource ImportFile }"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="確定" Width="100" Margin="30,10,10,10"/>
                <Button Content="取消" Width="100" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</WPFBase:BasePage>
