STD_105/Office/Pages/.vshistory/ImportFiles_Office.xaml/2021-09-01_15_21_52_260.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ImportFiles_Office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SofSettings="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:STD="clr-namespace:STD_105"         
      mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{ StaticResource lab_Title }">
                <Setter Property="Foreground" Value="{ StaticResource solidclr_DarkGray }"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{ StaticResource tbx_BlueUnderline }">
                <Setter Property="Foreground" Value="{ StaticResource solidclr_DarkGray }"/>
                <Setter Property="FontSize" Value="{ Binding TitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button" BasedOn="{ StaticResource btn_FunctionKey7 }">
                <Setter Property="Height" Value="40"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="※" Foreground="Red" Style="{ StaticResource lab_Title }"/>
                <Label Content="工 程 案 號："/>
                <TextBox Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="※" Foreground="Red" Style="{ StaticResource lab_Title }"/>
                <Label Content="專 案 名 稱："/>
                <TextBox Width="200" IsReadOnly="True"/>
            </StackPanel>
            <Button Content="開啟" Width="120" HorizontalAlignment="Right" Margin="50,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="NC檔＆BOM表匯入時間："/>
                <TextBlock Text="" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="初次載入" FontSize="{ Binding TitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }" Style="{ StaticResource rad_Gray }" Margin="5"/>
                <RadioButton Content="重新載入" FontSize="{ Binding TitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }" Foreground="Lime" Style="{ StaticResource rad_Gray }" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="※" Foreground="Red" Style="{ StaticResource lab_Title }"/>
                <Label Content="NC檔路徑："/>
                <TextBox Width="200"/>
                <Image Width="25" Source="{ StaticResource ImportFile }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="※" Foreground="Red" Style="{ StaticResource lab_Title }"/>
                <Label Content="BOM表路徑："/>
                <TextBox Width="183"/>
                <Image Width="25" Source="{ StaticResource ImportFile }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="屬性設定" Width="120" Margin="10"/>
                <Button Content="確定" Width="100" Margin="30,10,10,10"/>
                <Button Content="取消" Width="100" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</WPFBase:BasePage>
