TestDevdept/MainWindow.xaml

<Window
    x:Class="TestDevdept.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
    xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
    xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
    xmlns:local="clr-namespace:TestDevdept"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ddes:Model x:Name="model1" Margin="0,0,64,0">
            <ddes:Model.Viewports>
                <ddes:Viewport>
                    <ddes:Viewport.Camera>
                        <ddes:Camera
                            Distance="380"
                            ProjectionMode="Orthographic"
                            Target="0, 0, 45"
                            ZoomFactor="2" />
                    </ddes:Viewport.Camera>
                    <ddes:Viewport.OriginSymbols>
                        <ddes:OriginSymbol Lighting="False" />
                    </ddes:Viewport.OriginSymbols>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False" />
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False" />
                    </ddes:Viewport.ViewCubeIcon>
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="Solid" TopColor="WhiteSmoke" />
                    </ddes:Viewport.Background>
                    <ddes:Viewport.Grids>
                        <ddes:Grid Lighting="False" Step="10" />
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar Position="HorizontalTopCenter">
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton />
                                <ddes:MagnifyingGlassToolBarButton />
                                <ddes:ZoomWindowToolBarButton />
                                <ddes:ZoomToolBarButton />
                                <ddes:PanToolBarButton />
                                <ddes:RotateToolBarButton />
                                <ddes:ZoomFitToolBarButton />
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                </ddes:Viewport>
            </ddes:Model.Viewports>
        </ddes:Model>
        <Button
            x:Name="button"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Button"
            PreviewMouseLeftButtonUp="button_PreviewMouseLeftButtonUp"
            d:LayoutOverrides="Width, Height" />
        <Button
            x:Name="button_Copy"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Button"
            PreviewMouseLeftButtonUp="button_Copy_PreviewMouseLeftButtonUp"
    d:LayoutOverrides="Width, Height" Margin="0,0,0,55" />
    </Grid>
</Window>
