WPFSTD105Base/DMFileGeneratorScreenWindow.xaml

<WPFBase:BasePage         xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase" 
        x:Class="WPFSTD105.DMFileGeneratorScreenWindow"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       xmlns:local="clr-namespace:WPFSTD105"   
    xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 

    mc:Ignorable="d"
                       Background="Transparent"
                       DataContext="{x:Static dxmvvm:DXSplashScreenViewModel.DesignTimeData}">
    <Grid Width="300" Height="170">
        <Border
                BorderBrush="#49FFFFFF"
                Background="{ StaticResource solidclr_CreamyGray }"
                CornerRadius="20"
                BorderThickness="0">
        </Border>
        <Grid Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar BorderThickness="0" Grid.Row="0" Padding="0"  Margin="10" 
                     Value="{Binding Progress}"
                     Maximum="100" 
                     Width="100" Height="100"
                     Foreground="{ StaticResource solidclr_ButtonBlue }"
                     Background="LightGray"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Style="{ StaticResource MaterialDesignCircularProgressBar }"
                     />
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" 
                        Visibility="{Binding IsIndeterminate, Converter={dx:BooleanToVisibilityConverter Invert=True}}"
>

                <TextBlock Text="{Binding Progress,StringFormat={}{0:F0}}"       
                       FontSize="30"
                       Foreground="{ StaticResource solidclr_DimGray }"
                   Style="{ StaticResource tbk_ContentTitle }"/>
                <TextBlock Text="%" HorizontalAlignment="Right"
                       FontSize="30"
                       Foreground="{ StaticResource solidclr_DimGray }"
                   Style="{ StaticResource tbk_ContentTitle }"/>
            </StackPanel>

            <TextBlock  Margin="0,0,0,0" Grid.Row="1" 
                   FontSize="20"
                   Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{ StaticResource solidclr_DimGray }"
                   HorizontalAlignment="Center"
                   Style="{ StaticResource tbk_ContentTitle }" />
        </Grid>

        <local:ModelExt Visibility="Collapsed"
                            x:Name="model"
                            AutoRefresh ="True"
                            DefaultColor="Beige" 
                            Focusable="True" 
                            AntiAliasingSamples="x16" 
                            Renderer="NativeExperimental" 
                            ShowFps="false">
            <local:ModelExt.ContextMenu>
                <ContextMenu Style="{StaticResource BaseStyle}" FontSize="12">
                    <!--<MenuItem Name="edit" Header="編輯已選擇" Style="{StaticResource BaseStyle}" Command="{Binding EditObject}" Visibility="Collapsed"/>
                                        <MenuItem x:Name="delete" Header="刪除已選擇" Style="{StaticResource BaseStyle}" Command="{Binding Delete}" Visibility="Collapsed"/>-->
                    <!--<MenuItem Header="清除標註" Command="{Binding ClearDim}" CommandParameter="{Binding ElementName=model}" Style="{StaticResource BaseStyle}"/>-->
                    <!--<MenuItem Header="恢復上一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                                        <MenuItem Header="恢復下一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>-->
                </ContextMenu>
            </local:ModelExt.ContextMenu>
            <ddes:Model.ProgressBar>
                <ddes:ProgressBar Lighting="False"/>
            </ddes:Model.ProgressBar>
            <ddes:Model.Viewports>
                <ddes:Viewport
                                    DisplayMode="Flat" 
                                    InitialView="vcFrontFaceTopLeft" 
                                    OriginSymbols="{Binding OriginSymbols}" 
                                    OpacityMask="AliceBlue" 
                                    SmallSizeRatio="0.001">
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="Solid" TopColor="#FF303030"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="True"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.Camera>
                        <ddes:Camera Distance="380" ProjectionMode="Orthographic" Target="0, 0, 45" ZoomFactor="2"/>
                    </ddes:Viewport.Camera>
                    <ddes:Viewport.Rotate>
                        <ddes:RotateSettings RotationCenter="CursorLocation"/>
                    </ddes:Viewport.Rotate>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="True" 
                                            BackRingLabel="北" FrontRingLabel="南" RightRingLabel="東" LeftRingLabel="西"
                                            LeftRingColor="White" RightRingColor="White" FrontRingColor="White" BackRingColor="White"/>
                    </ddes:Viewport.ViewCubeIcon>
                </ddes:Viewport>
            </ddes:Model.Viewports>
        </local:ModelExt>


    </Grid>
    
    
    
    
</WPFBase:BasePage>
