STD_105/UserControl/AssembledControl2.xaml

<UserControl
    x:Class="STD_105.AssembledControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:STD_105"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Height="30" Background="{ StaticResource solidclr_DimGray }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Style="{StaticResource bor_LightThinLine}" />
        <TextBlock
            x:Name="tbkText"
            Margin="5,1,1,1"
            VerticalAlignment="Center"
            Style="{StaticResource tbk_ContentTitle}"
            Text="TitleText" />
        <TextBox
            x:Name="tbxText"
            Grid.Column="1"
            Margin="5,1,1,1"
            VerticalAlignment="Center"
            Style="{StaticResource tbx_BlueUnderline}"
            Text="ContentText" />
        <Button
            x:Name="btnIcon"
            Grid.Column="2"
            Margin="1"
            HorizontalAlignment="Right"            
            Style="{StaticResource BaseStyle}"
            Visibility="Visible">
            <Image x:Name="imgInBtn" />
        </Button>
    </Grid>
</UserControl>
