STD_105/UserControl/DigitialClock.xaml

<UserControl x:Class="STD_105.DigitialClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105"
             mc:Ignorable="d" Width="210" Height="100"
             Background="{ StaticResource solidclr_DarkGreen }" ToolTip="{ Binding NowWeekOfYear }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Lime"/>
                <Setter Property="FontFamily" Value="{ StaticResource font_Clock }"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Background="{ StaticResource solidclr_DarkGray }">
            <TextBlock Text="{ Binding NowDate }" Foreground="{ StaticResource solidclr_CreamyWhite }"/>
            <TextBlock Grid.Column="1" Text="{ Binding NowDaysOfWeek }" Foreground="{ StaticResource solidclr_CreamyWhite }"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{ Binding NowHM }" FontSize="40"/>
            <StackPanel Margin="5">
                <TextBlock Text="{ Binding NowSecond }" Margin="5" FontSize="20"/>
                <TextBlock Text="{ Binding NowTT }" VerticalAlignment="Top" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
