STD_105/UserControl/Model3D.xaml

<WPFBase:BaseUserControl x:TypeArguments="spa:ModelVM" x:Class="STD_105.Model3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105"
             xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
             xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
            xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
            xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 
            xmlns:spa="clr-namespace:Space;assembly=Space"
             mc:Ignorable="d" 
             Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--光源與厚度-->
            <Style x:Key="bro" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="-5"/>
                <Setter Property="BorderThickness" Value="5,0,5,5"/>
                <Setter Property="BorderBrush" Value="#ff303030"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource bro}"/>
        <!--新增3D模型處-->
        <spa:ModelExt
            Name="model"
            Margin="0"
            EntityList="{Binding EntityList}"
            AutoRefresh ="True">
            <ddes:Model.ProgressBar>
                <ddes:ProgressBar 
                    Lighting="False"/>
            </ddes:Model.ProgressBar>
            <ddes:Model.Viewports>
                <ddes:Viewport 
                    DisplayMode="Rendered" 
                    InitialView="Other">
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings 
                            BottomColor="#FF303030" 
                            StyleMode="LinearGradient" 
                            TopColor="#FF303030" 
                            IntermediateColor="#FF303030"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon 
                            Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.Camera>
                        <ddes:Camera 
                            Distance="380" 
                            ProjectionMode="Perspective" 
                            Rotation="0.0184343496665325, 0.0395325904349721, 0.422216022800062, 0.905445182844754" 
                            Target="0, 0, 45" 
                            ZoomFactor="2"/>
                    </ddes:Viewport.Camera>
                    <ddes:Viewport.Grids>
                        <ddes:Grid 
                            ColorAxisY="#7F008000" 
                            ColorAxisX="#7FFF0000" 
                            Lighting="False" 
                            MajorLineColor="#7F5A5A5A" 
                            MajorLinesEvery="10" 
                            Step="10" 
                            Visible="True"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.OriginSymbols>
                        <ddes:OriginSymbol 
                            Lighting="False"/>
                    </ddes:Viewport.OriginSymbols>
                    <ddes:Viewport.Rotate>
                        <ddes:RotateSettings 
                            Enabled="True"/>
                    </ddes:Viewport.Rotate>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon 
                            Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                </ddes:Viewport>
            </ddes:Model.Viewports>
        </spa:ModelExt>
        <Button Content="測試" Margin="0,0,10,10" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"/>
    </Grid>
</WPFBase:BaseUserControl>
