STD_105/UserControl/OfficeProjectManager.xaml

<UserControl x:Class="STD_105.OfficeProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
             xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
             xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
             xmlns:local="clr-namespace:STD_105"
             mc:Ignorable="d">
    <!--專案管理-->
    <Grid x:Name="grid_Manager"
          Visibility="{ Binding OfficeViewModel.ProjectManagerControl, Source={ x:Static WPFSTD:ViewLocator.Instance }, Converter={ WPFBase:BooleanToVisiblityConverter } }">
        <TabControl Style="{ StaticResource tabcontrol_Vertical }"> 
            <TabControl.Resources>
                <Style TargetType="Label"
                       BasedOn="{ StaticResource lab_Title }">
                    <Setter Property="Foreground"
                            Value="{ StaticResource solidclr_ButtonRed }" />
                </Style>
                <Style TargetType="TextBlock"
                       BasedOn="{ StaticResource tbk_Title }">
                    <Setter Property="Grid.Column"
                            Value="1" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Foreground"
                            Value="{ StaticResource solidclr_Gray }" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{ StaticResource tbx_BlueUnderline }">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Foreground"
                            Value="{ StaticResource solidclr_DimGray }" />
                    <Setter Property="FontSize"
                            Value="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" />
                    <Setter Property="Width"
                            Value="350" />
                    <Setter Property="Margin"
                            Value="40,5,5,5" />
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                </Style>
                <Style TargetType="Button"
                       BasedOn="{ StaticResource btn_CommonFunctionKey_STD }" />
                <Style TargetType="TabItem"
                       BasedOn="{ StaticResource tabitem_Vertical }"></Style>
            </TabControl.Resources>
            <!--新建專案-->
            <TabItem Header="新建專案">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="※" />
                            <TextBlock Text="工程案號：" />
                        </StackPanel>
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="※" />
                            <TextBlock Text="專案名稱：" />
                        </StackPanel>
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <TextBlock Text="專案繪圖員：" />
                        <StackPanel x:Name="stac_NewPorject"
                                    Orientation="Horizontal"
                                    DataContext="{ dxmvvm:ViewModelSource Type=WPFSTD:FolderBrowserDialogViewModel}">
                            <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <Button Style="{ StaticResource btn_CommonIconKey }">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:FolderBrowserDialogService Description="請選擇資料夾做為專案儲存的路徑"
                                                                       ShowNewFolderButton="True"
                                                                       RootFolder="Desktop"
                                                                       RestorePreviouslySelectedDirectory="True" />
                                </dxmvvm:Interaction.Behaviors>
                                <Image Width="25"
                                       Source="{ StaticResource ImportFile }" />
                            </Button>
                        </StackPanel>
                        <TextBlock Text="工地位置：" />
                        <StackPanel Orientation="Horizontal"
                                    DataContext="{ dxmvvm:ViewModelSource Type=WPFSTD:FolderBrowserDialogViewModel}">
                            <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <Button Style="{ StaticResource btn_CommonIconKey }">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:FolderBrowserDialogService Description="請選擇資料夾做為專案儲存的路徑"
                                                                       ShowNewFolderButton="True"
                                                                       RootFolder="Desktop"
                                                                       RestorePreviouslySelectedDirectory="True" />
                                </dxmvvm:Interaction.Behaviors>
                                <Image Width="25"
                                       Source="{ StaticResource ImportFile }" />
                            </Button>
                        </StackPanel>
                        <TextBlock Text="專案路徑：" />
                        <StackPanel Orientation="Horizontal"
                                    DataContext="{ dxmvvm:ViewModelSource Type=WPFSTD:FolderBrowserDialogViewModel}">
                            <TextBox 
                                x:Name="tbx_ProjectPath"
                                Text="{ Binding ResultPath }" />
                            <Button Style="{ StaticResource btn_CommonIconKey }"
                                    Command="{ Binding ShowFolderDialogCommand }"
                                    HorizontalAlignment="Right">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:FolderBrowserDialogService Description="請選擇資料夾做為專案儲存的路徑"
                                                                       ShowNewFolderButton="True"
                                                                       RootFolder="Desktop"
                                                                       RestorePreviouslySelectedDirectory="True" />
                                </dxmvvm:Interaction.Behaviors>
                                <Image Width="25"
                                       Source="{ StaticResource ImportFile }" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="YesButton"
                                Content="建立"
                                Command="{Binding OutProjectNameCommand }"
                                CommandParameter="{ Binding Path=DataContext, ElementName=stac_NewPorject }" />
                        <Button x:Name="NoButton"
                                Content="{ DynamicResource LANGUAGE_Cancel }"
                                Command="{Binding CloseProjectManagerCommand }" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--專案瀏覽-->
            <TabItem Header="專案瀏覽">
                <Grid x:Name="grid_ProjectBrowser">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="專案路徑：" />
                        <StackPanel Orientation="Horizontal"
                                    DataContext="{ dxmvvm:ViewModelSource Type=WPFSTD:FolderBrowserDialogViewModel}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FolderBrowserDialogService Description="請選擇專案放置的資料夾"
                                                                   ShowNewFolderButton="False"
                                                                   RootFolder="Desktop"
                                                                   RestorePreviouslySelectedDirectory="True" />
                            </dxmvvm:Interaction.Behaviors>
                            <!-- 2022/06/22 呂宗霖 給定Name -->
                            <TextBox 
                                x:Name="tbx_ProjectSearchPath" 
                                Text="{ Binding ResultPath }" />
                            <Button Style="{ StaticResource btn_CommonIconKey }"
                                    ToolTip="選擇路徑"
                                    Command="{ Binding ShowFolderDialogCommand }">
                                <Image Width="25"
                                       Source="{ StaticResource ImportFile }" />
                            </Button>
                        </StackPanel>
                        <TextBlock Text="專案名稱：" />
                        <!-- 2022/06/22 呂宗霖 新增 PreviewMouseDown -->
                        <ComboBox x:Name="InputTextBox1"
                                  ItemsSource="{Binding OfficeViewModel.ProjectList, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                  SelectedIndex="{Binding SelectProject}"
                                  Width="350"
                                  HorizontalAlignment="Left"
                                  Style="{StaticResource cbb_DarkMain}"
                                  FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"
                                  Margin="40,5"
                                  PreviewMouseDown="ComboBox_PreviewMouseDown"
                                  />
                        <TextBlock Text="工程案號：" />
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 IsReadOnly="True" />
                        <TextBlock Text="專案名稱：" />
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 IsReadOnly="True" />
                        <TextBlock Text="專案繪圖員：" />
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 IsReadOnly="True" />
                        <TextBlock Text="工地位置：" />
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 IsReadOnly="True" />
                        <TextBlock Text="創建日期：" />
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Create, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                 IsReadOnly="True" />
                        <TextBlock Text="修改日期：" />
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Revise, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                 IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="匯出至遠端"
                                Command="{ Binding }" />
                        <Button x:Name="YesButton1"
                                Content="載入"
                                Command="{ Binding OpenProjectCommand }"
                                CommandParameter="{Binding SelectedItem  ,ElementName=InputTextBox1}" />
                        <Button x:Name="NoButton1"
                                Content="{ DynamicResource LANGUAGE_Cancel }"
                                Command="{ Binding CloseProjectManagerCommand }" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--專案修改-->
            <TabItem Header="專案修改"
                     IsEnabled="{Binding OfficeViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance},Converter={local:NullToEnabledConverter}}">
                <Grid x:Name="grid_ModifyProject">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="※" />
                            <TextBlock Text="工程案號：" />
                        </StackPanel>
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <TextBlock Text="專案名稱：" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbx_ProjectName"
                                     Text="{Binding OfficeViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                     IsEnabled="{ Binding ElementName=editor, Path=IsChecked}" />
                            <CheckBox Name="editor"
                                      Style="{ StaticResource Editor }"
                                      IsChecked="False" />
                        </StackPanel>
                        <TextBlock Text="專案繪圖員：" />
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 IsReadOnly="True" />
                        <TextBlock Text="工地位置：" />
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="另存專案"
                                Command="{Binding SaveAsCommand}" />
                        <Button x:Name="YesButton2"
                                Content="修改"
                                Command="{ Binding ModifyProjectInfoCommand }"
                                CommandParameter="{Binding Path=DataContext ,ElementName=grid_ModifyProject}" />
                        <Button x:Name="NoButton2"
                                Content="{ DynamicResource LANGUAGE_Cancel }"
                                Command="{ Binding CloseProjectManagerCommand }" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--匯入檔案-->
            <TabItem Header="匯入檔案"
                     IsEnabled="{Binding OfficeViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance},Converter={local:NullToEnabledConverter}}">
                <Grid x:Name="grid_ImportFiles"
                      DataContext="{ Binding OfficeViewModel.ImportNCFilesVM, Source={x:Static WPFSTD:ViewLocator.Instance}}">
                    <Grid.Resources>
                        <Style TargetType="RadioButton"
                               BasedOn="{ StaticResource rad_Hook1 }">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="工程案號：" />
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 IsEnabled="False" />
                        <TextBlock Text="專案名稱：" />
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 IsEnabled="False" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton Content="NC檔初次載入"
                                         IsChecked="{Binding NcLoadArray[0]}"
                                         Foreground="{ StaticResource solidclr_DimGray }" />
                            <RadioButton Grid.Column="1"
                                         Content="NC檔重新載入"
                                         IsChecked="{ Binding NcLoadArray[1] }"
                                         Foreground="{ StaticResource solidclr_TiffanyBlue }" />
                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Text="{ Binding NcLoad,  StringFormat=上次載入時間：{0:yyyy-MM-dd HH:mm:ss} }"
                                       HorizontalAlignment="Right"
                                       Foreground="{ StaticResource solidclr_Gray }"
                                       Style="{ StaticResource tbk_SubTitle }" 
                                       Margin="10"/>
                        </Grid>
                        <TextBlock Text="NC檔路徑：" />
                        <StackPanel Orientation="Horizontal">
                            <!--<dxmvvm:Interaction.Behaviors>
                            <dxmvvm:OpenFileDialogService RestorePreviouslySelectedDirectory="True"/>
                        </dxmvvm:Interaction.Behaviors>-->
                            <TextBox Text="{ Binding NcPath }" />
                            <Button Style="{ StaticResource btn_CommonIconKey }"
                                    Command="{Binding ImportNcCommand}"
                                    Padding="10,5">
                                <Image Width="25"
                                       Source="{ StaticResource ImportFile }" />
                            </Button>
                        </StackPanel>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton Content="BOM表初次載入"
                                         IsChecked="{Binding BomLoadArray[0]}"
                                         Foreground="{ StaticResource solidclr_DimGray }" />
                            <RadioButton Grid.Column="1"
                                         Content="BOM表重新載入"
                                         IsChecked="{Binding BomLoadArray[1]}"
                                         Foreground="{ StaticResource solidclr_TiffanyBlue }" />
                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding BomLoad, StringFormat=上次匯入時間：{0:yyyy-MM-dd HH:mm:ss}}"
                                       HorizontalAlignment="Right"
                                       Foreground="{ StaticResource solidclr_Gray }"
                                       Style="{ StaticResource tbk_SubTitle }" 
                                       Margin="10"/>
                        </Grid>
                        <TextBlock Text="BOM表路徑：" />
                        <StackPanel Orientation="Horizontal">
                            <!--<dxmvvm:Interaction.Behaviors>
                            <dxmvvm:OpenFileDialogService RestorePreviouslySelectedDirectory="True"/>
                        </dxmvvm:Interaction.Behaviors>-->
                            <TextBox Text="{ Binding BomPath}"
                                     IsReadOnly="True" />
                            <Button Style="{ StaticResource btn_CommonIconKey }"
                                    Command="{Binding ImportBomCommand}"
                                    Padding="10,5">
                                <Image Width="25"
                                       Source="{ StaticResource ImportFile }" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="屬性設定" />
                        <Button x:Name="YesButton3"
                                Content="匯入"
                                Command="{ Binding SaveCommand }" />
                        <Button x:Name="NoButton3"
                                Content="{ DynamicResource LANGUAGE_Cancel }"
                                Command="{ Binding CloseProjectManagerCommand }"
                                DataContext="{ Binding DataContext, ElementName=grid_Manager}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
