STD_105/UserControl/SaveReductionControl.xaml

<UserControl x:Class="STD_105.SaveReductionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="broPanle" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="10,10,10,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Grid.Row="2" 
                                                HorizontalAlignment="Right" 
                                                Orientation="Horizontal" 
                                                VerticalAlignment="Center">
        <Border Style="{StaticResource broPanle}">
            <local:BaseButton x:Name="reduction"
                ButtonImageSource="{StaticResource Reduction}" 
                FontSize="12"
                TitleText="還原"/>
        </Border>
        <Border Style="{StaticResource broPanle}">
            <local:BaseButton x:Name="save"
                ButtonImageSource="{StaticResource Save}" 
                ButtonCommand="{Binding SaveOilCommand}"
                FontSize="12"
                Height="80"
                TitleText="存檔"/>
        </Border>
    </StackPanel>
</UserControl>
