STD_105/UserControl/SelectObjectWindows.xaml

<UserControl x:Class="STD_105.SelectObjectWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:viewmodel="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105" 
             xmlns:local="clr-namespace:STD_105"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource viewmodel:SelectFilesViewModel}">
    <Grid x:Name="grid_Main" Background="{ StaticResource solidclr_CreamyWhite }" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid Cursor="{Binding IsLoading, Converter={dxmvvm:BooleanToObjectConverter TrueValue={x:Static Cursors.Wait}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--工具列區-->
            <dxb:ToolBarControl Caption="_=Navigation"
                 GlyphSize="Small"
                 UseWholeRow="True"
                 AllowQuickCustomization="False"
                 AllowHide="False"
                 AllowDrop="False"
                 AllowCollapse="False"
                 ShowDragWidget="False"
                 AllowCustomizationMenu="False"
                 ShowBackground="False" Margin="2,5,5,5">
                <!--後退按鈕-->
                <dxb:BarButtonItem Name="bBack"
                    Content="_Back"
                    Glyph="{dx:DXImage SvgImages/Navigation/Backward.svg}"
                    Command="{Binding BackCommand}" />
                <!--前進按鈕-->
                <dxb:BarButtonItem Name="bForward"
                     Content="_Forward"
                     Glyph="{dx:DXImage SvgImages/Navigation/Forward.svg}"
                     Command="{Binding ForwardCommand}" />
                <!--上一層按鈕-->
                <dxb:BarButtonItem Name="bUp"
                     Content="_Up"
                     Glyph="{dx:DXImage SvgImages/Actions/Up.svg}"
                     Command="{Binding UpCommand}" />
            </dxb:ToolBarControl>
            <dxco:BreadcrumbControl x:Name="filePath"
                 ChildSelector="{Binding}"
                 EmptyItemText="{Binding Root}"
                 HasChildMember="HasChildDirs"
                 Grid.Column="1"
                 ImageMember="Icon"
                 Margin="5,5,5,0"
                 MinHeight="24"
                 PathEditPopupMaxHeight="500"
                 PopupMaxHeight="500"
                 SelectedItemPath="{Binding Path=Path, Mode=TwoWay}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding Path=CustomDisplayTextCommand}" EventName="CustomDisplayText" PassEventArgsToCommand="True" />
                    <dxmvvm:EventToCommand Command="{Binding Path=QueryPathCommand}" EventName="QueryPath" PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Behaviors>
            </dxco:BreadcrumbControl>
            <dxe:SearchControl Margin="0,5,5,5"
                Grid.Column="2"
                x:Name="tbSearch"
                NullText="Search..."
                HorizontalAlignment="Stretch"
                SearchText="{Binding Path=SearchString, ElementName=View, Mode=TwoWay}" />
            <dxg:GridControl Grid.Row="1" Grid.ColumnSpan="3" Name="Grid"
                 ItemsSource="{Binding Path=Source}"
                 CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
                 AutoExpandAllGroups="True"
                 SelectionMode="Row"
                 ShowBorder="False">
                <dxg:GridControl.InputBindings>
                    <KeyBinding Key="Back" Command="{Binding BackCommand}" />
                    <KeyBinding Key="BrowserBack" Command="{Binding BackCommand}" />
                    <KeyBinding Key="Enter" Command="{Binding OpenCommand}" />
                    <KeyBinding Modifiers="Alt" Key="Enter" Command="{Binding ShowPropertiesCommand}" />
                </dxg:GridControl.InputBindings>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Icon" />
                    <dxg:GridColumn x:Name="columnName" FieldName="FileName" GroupInterval="Alphabetical" />
                    <dxg:GridColumn x:Name="columnType" FieldName="Type" Visible="False" />
                    <dxg:GridColumn x:Name="columnNameFirst" FieldName="FileNameFirst" Header="File Name" Visible="False" GroupInterval="Alphabetical" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:CardView Name="View"
                         IsColumnChooserVisible="False"
                         SeparatorThickness="0"
                         CardLayout="Rows"
                         ShowCardExpandButton="False"
                         ShowColumnHeaders="False"
                         ShowFilterPanelMode="Never"
                         ShowGroupedColumns="False"
                         ShowGroupPanel="False"
                         SearchPanelHighlightResults="False"
                         SearchPanelAllowFilter="True"
                         ShowSearchPanelMode="Never"
                         SearchColumns="FileName"
                         CardTemplate="{StaticResource cardTemplate}"
                         PrintCardViewItemTemplate="{StaticResource printCardTemplate}"
                         NavigationStyle="Row" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <Grid Grid.Column="1" Background="{ StaticResource solidclr_LightGray }">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{ StaticResource rad_Gray }"/>
                </StackPanel.Resources>
                <Label Content="依...排序" Foreground="{ StaticResource solidclr_DarkGray }" FontSize="16"/>
                <RadioButton Content="檔名" IsChecked="{DXBinding Expr='@e(columnNameFirst).GroupIndex != -1', BackExpr='@value ? 0 : -1'}" Margin="10,0"/>
                <RadioButton Content="檔案類型" IsChecked="{DXBinding Expr='@e(columnType).GroupIndex != -1', BackExpr='@value ? 0 : -1'}" Margin="10,0"/>
                <RadioButton Content="不排序" IsChecked="True" Margin="10,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button x:Name="btn_CreateFolder" Content="建立新資料夾" FontSize="16" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="20,10"/>
                <Button x:Name="btn_Function" Content="ButtonText" FontSize="16" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="20,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
