OfficeMode/CustomUserControls/AppsControl.xaml

<UserControl x:Class="OfficeMode.AppsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficeMode"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="540">
    <UserControl.Resources>
        <Storyboard x:Key="stbShow">
            <DoubleAnimation Storyboard.TargetName="myRectGeometry"
               Storyboard.TargetProperty="RadiusX"
               Duration="0:0:0.5" From="0" To="630"
               FillBehavior="HoldEnd"/>
            <DoubleAnimation Storyboard.TargetName="myRectGeometry"
               Storyboard.TargetProperty="RadiusY"
               Duration="0:0:0.5" From="0" To="630"
               FillBehavior="HoldEnd"/>
        </Storyboard>
        <Storyboard x:Key="stbHide">
            <DoubleAnimation Storyboard.TargetName="myRectGeometry"
               Storyboard.TargetProperty="RadiusX"
               Duration="0:0:0.5" From="630" To="0"
               FillBehavior="HoldEnd"/>
            <DoubleAnimation Storyboard.TargetName="myRectGeometry"
               Storyboard.TargetProperty="RadiusY"
               Duration="0:0:0.5" From="630" To="0"
               FillBehavior="HoldEnd"/>
        </Storyboard>
    </UserControl.Resources>
    <Canvas x:Name="mainCanvas" Cursor="Hand" ClipToBounds="True">
        <Grid Width="540" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:APPsButtons  x:Name="sectorCanvas"/>
            <Button Grid.Column="1" Background="#FF034F48" BorderThickness="0" Click="Button_Click" Height="60">
                <Image Source="{ StaticResource Apps }"/>
            </Button>
        </Grid>
        <Path>
            <Path.Data>
                <EllipseGeometry x:Name="myRectGeometry" Center="595,30" RadiusX="0" RadiusY="0"/>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
