OfficeMode/CustomUserControls/APPsButtons.xaml

<UserControl x:Class="OfficeMode.APPsButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficeMode"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF034F48"/>
                <Setter Property="BorderThickness" Value="0,1,1,0"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0">
            <Image Source="{ StaticResource Arm }"/>
        </Button>
        <Button Grid.Column="1">
            <Image Source="{ StaticResource Clamping_Close }"/>
        </Button>
        <Button Grid.Column="2">
            <Image Source="{ StaticResource NewDrill }"/>
        </Button>
        <Button Grid.Column="3">
            <Image Source="{ StaticResource DownPress }"/>
        </Button>
        <Button Grid.Column="4">
            <Image Source="{ StaticResource Spindle }"/>
        </Button>
        <Button Grid.Column="5">
            <Image Source="{ StaticResource Spindle_Spin }"/>
        </Button>
        <Button Grid.Column="6">
            <Image Source="{ StaticResource Spindle_Stop }"/>
        </Button>
        <Button Grid.Column="7">
            <Image Source="{ StaticResource Sprinkler }"/>
        </Button>
    </Grid>
</UserControl>
