OfficeMode/CustomUserControls/RoundMenuControl.xaml

<UserControl x:Class="OfficeMode.RoundMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficeMode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="stbShow">
            <DoubleAnimation Storyboard.TargetName="myEllipseGeometry"
               Storyboard.TargetProperty="RadiusX"
               Duration="0:0:0.5" From="0" To="200"
               FillBehavior="HoldEnd"/>
            <DoubleAnimation Storyboard.TargetName="myEllipseGeometry"
               Storyboard.TargetProperty="RadiusY"
               Duration="0:0:0.5" From="0" To="200"
               FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="stbHide">
            <DoubleAnimation Storyboard.TargetName="myEllipseGeometry"
               Storyboard.TargetProperty="RadiusX"
               Duration="0:0:0.5" From="200" To="0"
               FillBehavior="HoldEnd"/>
            <DoubleAnimation Storyboard.TargetName="myEllipseGeometry"
               Storyboard.TargetProperty="RadiusY"
               Duration="0:0:0.5" From="200" To="0"
               FillBehavior="HoldEnd" />
        </Storyboard>
    </UserControl.Resources>
    <Canvas x:Name="mainCanvas" Cursor="Hand" ClipToBounds="True" Width="400" Height="400">
        <Canvas x:Name="sectorCanvas">
            <local:CircularSectorControl BackgroundColor="#FF7FC8FF"/>
            <local:CircularSectorControl BackgroundColor="#FF22AEE6">
                <local:CircularSectorControl.RenderTransform>
                    <RotateTransform Angle="45" CenterX="200" CenterY="200"/>
                </local:CircularSectorControl.RenderTransform>
            </local:CircularSectorControl>
            <local:CircularSectorControl BackgroundColor="#FF7FC8FF">
                <local:CircularSectorControl.RenderTransform>
                    <RotateTransform Angle="90" CenterX="200" CenterY="200"/>
                </local:CircularSectorControl.RenderTransform>
            </local:CircularSectorControl>
            <local:CircularSectorControl BackgroundColor="#FF22AEE6" >
                <local:CircularSectorControl.RenderTransform>
                    <RotateTransform Angle="135" CenterX="200" CenterY="200"/>
                </local:CircularSectorControl.RenderTransform>
            </local:CircularSectorControl>
            <local:CircularSectorControl BackgroundColor="#FF7FC8FF" >
                <local:CircularSectorControl.RenderTransform>
                    <RotateTransform Angle="180" CenterX="200" CenterY="200"/>
                </local:CircularSectorControl.RenderTransform>
            </local:CircularSectorControl>
            <local:CircularSectorControl BackgroundColor="#FF22AEE6" >
                <local:CircularSectorControl.RenderTransform>
                    <RotateTransform Angle="225" CenterX="200" CenterY="200"/>
                </local:CircularSectorControl.RenderTransform>
            </local:CircularSectorControl>
            <local:CircularSectorControl BackgroundColor="#FF7FC8FF" >
                <local:CircularSectorControl.RenderTransform>
                    <RotateTransform Angle="270" CenterX="200" CenterY="200"/>
                </local:CircularSectorControl.RenderTransform>
            </local:CircularSectorControl>
            <local:CircularSectorControl BackgroundColor="#FF22AEE6" >
                <local:CircularSectorControl.RenderTransform>
                    <RotateTransform Angle="315" CenterX="200" CenterY="200"/>
                </local:CircularSectorControl.RenderTransform>
            </local:CircularSectorControl>
        </Canvas>
        <Path>
            <Path.Data>
                <EllipseGeometry x:Name="myEllipseGeometry" RadiusX="0" RadiusY="0" Center="200,200"/>
            </Path.Data>
        </Path>
        <Grid x:Name="bottomGrid" Canvas.Left="150" Canvas.Top="150" MouseLeftButtonDown="BottomGrid_MouseLeftButtonDown">
            <Path Fill="White" Stretch="Fill">
                <Path.Data>
                    <EllipseGeometry Center="0,0" RadiusX="50" RadiusY="50"/>
                </Path.Data>
            </Path>
            <TextBlock x:Name="bottomTB" Text="+" FontSize="38" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Canvas>
</UserControl>
