STD_105/Page/Machine/MachineFunction.xaml

<WPFBase:BasePage  
    xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
    x:Class="STD_105.MachineFunction"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GD_STD="clr-namespace:GD_STD.Properties;assembly=GD_STD"
    xmlns:STDEnum="clr-namespace:GD_STD.Enum;assembly=GD_STD.Enum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:STD_105" 
    xmlns:WPFSTD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
    xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105" xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d"    
    Title="MachineFunction"
    >
    <WPFBase:BasePage.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{ StaticResource tbk_Title }">
            <Setter Property="Foreground"
                    Value="{ StaticResource solidclr_Gray }" />
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CustomDesignButton}">
            <Setter Property="Height" Value="114"/>
        </Style>



    </WPFBase:BasePage.Resources>
    <Border Margin="0" BorderThickness="5" BorderBrush="#292929" Padding="0" Background="White">
        <Grid>
            <TabControl Padding="0" BorderThickness="0,2,0,0" BorderBrush="#6d6d6d" >
                <TabControl.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="Root">
                                            <Border x:Name="Border" Margin="10"
                                                    Width="{Binding ElementName=ContentSite, Path=Width}"
                                                    Height="{Binding ElementName=ContentSite, Path=Height}"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0,0,0,2">
                                                <ContentPresenter x:Name="ContentSite"
                                                                  Margin="0,2"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  RecognizesAccessKey="True"
                                                                  TextBlock.FontSize="16"
                                                                  TextBlock.Foreground="black" />
                                            </Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">

                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="ContentSite"
                                                                            Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                                            To="#000000"
                                                                            Duration="0" />

                                                            <ColorAnimation Storyboard.TargetName="Border"
                                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                            To="#4CFF00"
                                                                            Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="{StaticResource HSteel_CarryDrawingImage}" Width="100"  Height="100"/>
                    </TabItem.Header>
                    <Border Background="#c0c0c0" Padding="20">

                        <DockPanel>
                            <DockPanel.Resources>
                                <WPFSTD105VM:Dpad_JoystickViewModel x:Key="HSteel_Carry_VM"/>
                            </DockPanel.Resources>

                            <local:DPadUserControl DataContext="{StaticResource HSteel_Carry_VM}" DockPanel.Dock="Top">
                                <local:DPadUserControl.BorderChild_3_Source>
                                    <Button>
                                    <Grid  VerticalAlignment="Center"  Width="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" Source="{StaticResource RedArrow_upDrawingImage}" Height="25" Margin="-3,0,0,0"/>
                                        <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource RedArrow_upDrawingImage}" Height="25" Margin="3,0,0,0"/>
                                        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="{StaticResource HSteel_CarryDrawingImage}" VerticalAlignment="Bottom" />
                                        </Grid>
                                    </Button>

                                </local:DPadUserControl.BorderChild_3_Source>
                                <local:DPadUserControl.BorderChild_4_Source>
                                    <Button >
                                    <Grid  VerticalAlignment="Center" Width="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" Source="{StaticResource RedArrow_downDrawingImage}" Height="25" Margin="-3,0,0,0"/>
                                        <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource RedArrow_downDrawingImage}" Height="25" Margin="3,0,0,0"/>
                                        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="{StaticResource HSteel_CarryDrawingImage}" VerticalAlignment="Bottom" />

                                        </Grid>
                                    </Button>
                                </local:DPadUserControl.BorderChild_4_Source>
                            </local:DPadUserControl>

                            <CheckBox Grid.Column="1"  DockPanel.Dock="Bottom"
                                  DataContext="{StaticResource HSteel_Carry_VM}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="5"
                                  Width="100"
                                  IsChecked="{Binding DescriptionDisplayBoolen}"
                                  Style="{ StaticResource GreenSwitch }" />

                        </DockPanel>

                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="{StaticResource HSteel_GrabDrawingImage}" Height="100"/>
                    </TabItem.Header>

                    <Border Background="#c0c0c0" Padding="20">
                        <DockPanel>
                            <DockPanel.Resources>
                                <WPFSTD105VM:Dpad_JoystickViewModel x:Key="HSteel_Grab_VM"/>
                            </DockPanel.Resources>
                            <local:DPadUserControl DockPanel.Dock="Top" DataContext="{StaticResource HSteel_Grab_VM}">
                                <local:DPadUserControl.BorderChild_1_Source>

                                    <Grid Margin="80,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" Source="{StaticResource RedArrow_leftDrawingImage}"  Width="25" HorizontalAlignment="Left"/>
                                        <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource RedArrow_rightDrawingImage}" Width="25"  HorizontalAlignment="Right"/>
                                        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="{StaticResource HSteel_GrabDrawingImage}" VerticalAlignment="Bottom" Margin="0,-15" />
                                    </Grid>

                                </local:DPadUserControl.BorderChild_1_Source>
                                <local:DPadUserControl.BorderChild_2_Source>
                                    <Grid Margin="80,0" VerticalAlignment="Center" Width="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" Source="{StaticResource RedArrow_rightDrawingImage}"  Width="25" HorizontalAlignment="Left"/>
                                        <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource RedArrow_leftDrawingImage}" Width="25"  HorizontalAlignment="Right"/>
                                        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="{StaticResource HSteel_GrabDrawingImage}" VerticalAlignment="Bottom" Margin="0,-15" />
                                    </Grid>
                                </local:DPadUserControl.BorderChild_2_Source>

                            </local:DPadUserControl>
                            <CheckBox Grid.Column="1"  DockPanel.Dock="Bottom" DataContext="{StaticResource HSteel_Grab_VM}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="5"
                                  Width="100"
                                  IsChecked="{Binding DescriptionDisplayBoolen}"
                                  Style="{ StaticResource GreenSwitch }" />
                        </DockPanel>


                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid Width="100" Height="100">
                            <Image Source="{StaticResource TransportDrawingImage}"/>
                        </Grid>
                    </TabItem.Header>
                    <Border Background="#c0c0c0" Padding="10">
                        <Grid>
                            <Grid.DataContext>
                                <WPFSTD105VM:RacksOperationVM/>
                            </Grid.DataContext>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource ParameterDarkGroupBox}" TargetType="GroupBox">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style BasedOn="{StaticResource rad_Hook1}" TargetType="RadioButton" />
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{StaticResource solidclr_DimGray}" />
                                    <Setter Property="Height" Value="auto" />
                                    <Setter Property="Width" Value="auto" />
                                </Style>
                                <WPFBase:InverseLogicBoolConverter x:Key="InverseLogicBool"/>
                            </Grid.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!--  料架選擇  -->
                                <GroupBox Margin="10,5" Header="料架選擇" >
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                            Grid.Column="0"  
                                        Grid.ColumnSpan="2"
                            Background="{StaticResource solidclr_DimGray}"
                            CornerRadius="50" />
                                        <!--<Border Grid.Column="2" CornerRadius="0,10,10,0" BorderThickness="0,2,2,2" Background="{ Binding ElementName=rad_Wheel, Path=IsChecked, Converter={ WPFBase:BoolToColorCodeConverter }}"/>-->
                                        <Border Grid.Column="1" BorderThickness="4,0,0,0"  Margin="-2,0,0,0" Width="auto" Height="auto" BorderBrush="#6f6f6f"/>
                                        <RadioButton           
                                        FontSize="25" Margin="30"
                            x:Name="rad_Entrance" 
                            Grid.Column="0"
                            Command="{Binding SelectEntranceRackCommand}"
                            Content="入口料架" 
                            IsChecked="{Binding ApplicationViewModel.PanelButton.EntranceRack, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            IsEnabled="{Binding EntranceReadOnly}" />
                                        <RadioButton 
                                        FontSize="25" Margin="30"
                            x:Name="rad_Exit"
                            Grid.Column="1"
                            Command="{Binding SelectExportRackCommand}"
                            Content="出口料架"
                            IsChecked="{Binding ApplicationViewModel.PanelButton.ExportRack, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            IsEnabled="{Binding ExportReadOnly}" />
                                        <!--<RadioButton x:Name="rad_Wheel" Grid.Column="2" Content="上浮滾輪"/>-->
                                    </Grid>

                                </GroupBox>
                                <StackPanel Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                                    <Button Content="出口台車"
                            VerticalAlignment="Top"
                            Style="{ StaticResource btn_CommonFunctionKey_STD }" />
                                    <StackPanel Orientation="Vertical">
                                        <Button Content="入口尻料"
                                Style="{ StaticResource btn_CommonFunctionKey_STD }" />
                                        <Button Content="檔塊升降"
                                Style="{ StaticResource btn_CommonFunctionKey_STD }" />
                                    </StackPanel>
                                </StackPanel>

                                <GroupBox   Grid.Column="0" Grid.Row="1" Header="料架速度" Margin="10,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                            Height="64"
                            IsChecked="{Binding RockSpeed}"
                            Style="{StaticResource speedDisplay}" />
                                        <Border Grid.Column="1" BorderThickness="1"  Width="auto" Height="auto" Margin="0"/>
                                        <local:SpeedArrowUserControl Grid.Column="2" Height="46" HorizontalAlignment="Center" Foreground="#17a7ff" Value="0"/>


                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Column="0" Grid.Row="2" Margin="5,5">
                                    <GroupBox Header="出口 - 動力滾輪" IsEnabled="{ Binding OpenRoll }">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                IsEnabled="{Binding ExportReadOnly}"
                                Width="80"
                                Height="80"
                                ToolTip="滾輪逆轉" >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#696969" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="#49FFFFFF"
                                                                    CornerRadius="15">
                                                                        <Grid>
                                                                            <Viewbox >
                                                                                <materialDesign:PackIcon
                                                                                Margin="1"
                                                                                Foreground="#d3d3d3" Kind="Restore"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                            </Viewbox>

                                                                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                        Storyboard.TargetName="Path"
                                        Storyboard.TargetProperty="(Path.Stroke).Color"
                                        To="Lime"
                                        Duration="0:0:0.1" />
                                                                                    <ThicknessAnimation
                                        Storyboard.TargetName="bor_LeftTop"
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="0,0,2,2"
                                        Duration="0:0:0.01" />
                                                                                    <ThicknessAnimation
                                        Storyboard.TargetName="bor_RightBottom"
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="2,2,0,0"
                                        Duration="0:0:0.01" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                                                                            <BeginStoryboard>
                                                                                <Storyboard FillBehavior="HoldEnd">
                                                                                    <ColorAnimation
                                        Storyboard.TargetName="Path"
                                        Storyboard.TargetProperty="(Path.Stroke).Color"
                                        To="#FFF3F3F3"
                                        Duration="0:0:0.1" />
                                                                                    <ThicknessAnimation
                                        Storyboard.TargetName="bor_LeftTop"
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="2,2,0,0"
                                        Duration="0:0:0.01" />
                                                                                    <ThicknessAnimation
                                        Storyboard.TargetName="bor_RightBottom"
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="0,0,2,2"
                                        Duration="0:0:0.01" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction  Command="{Binding RollerCommand}" CommandParameter="{x:Static STDEnum:MOBILE_RACK.INSIDE}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                        <i:InvokeCommandAction  Command="{Binding RollerCommand}" CommandParameter="{x:Static STDEnum:MOBILE_RACK.NULL}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Border Grid.Column="1" BorderThickness="1"  Width="auto" Height="auto" Margin="0"/>
                                            <Button
                                IsEnabled="{Binding ExportReadOnly}"
                                Grid.Column="2"
                                Width="80"
                                Height="80"
                                ToolTip="滾輪順轉" >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#696969" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="#49FFFFFF"
                                                                    CornerRadius="15">
                                                                        <Grid>
                                                                            <Viewbox >
                                                                                <materialDesign:PackIcon
                                                                                Margin="1"
                                                                                Foreground="#d3d3d3" Kind="Reload"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                            </Viewbox>

                                                                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                        Storyboard.TargetName="Path"
                                        Storyboard.TargetProperty="(Path.Stroke).Color"
                                        To="Lime"
                                        Duration="0:0:0.1" />
                                                                                    <ThicknessAnimation
                                        Storyboard.TargetName="bor_LeftTop"
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="0,0,2,2"
                                        Duration="0:0:0.01" />
                                                                                    <ThicknessAnimation
                                        Storyboard.TargetName="bor_RightBottom"
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="2,2,0,0"
                                        Duration="0:0:0.01" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                                                                            <BeginStoryboard>
                                                                                <Storyboard FillBehavior="HoldEnd">
                                                                                    <ColorAnimation
                                        Storyboard.TargetName="Path"
                                        Storyboard.TargetProperty="(Path.Stroke).Color"
                                        To="#FFF3F3F3"
                                        Duration="0:0:0.1" />
                                                                                    <ThicknessAnimation
                                        Storyboard.TargetName="bor_LeftTop"
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="2,2,0,0"
                                        Duration="0:0:0.01" />
                                                                                    <ThicknessAnimation
                                        Storyboard.TargetName="bor_RightBottom"
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="0,0,2,2"
                                        Duration="0:0:0.01" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction  Command="{Binding RollerCommand}" CommandParameter="{x:Static STDEnum:MOBILE_RACK.OUTER}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                        <i:InvokeCommandAction  Command="{Binding RollerCommand}" CommandParameter="{x:Static STDEnum:MOBILE_RACK.NULL}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </GroupBox>
                                    <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Style="{ StaticResource CheckedStyle }"
                                  IsChecked="{ Binding OpenRoll }" Margin="0,10,-10,0"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.RowSpan="3" MaxHeight="450">
                                    <Border
                                    Background="{StaticResource solidclr_DimGray}"
                                CornerRadius="10"
                                Style="{StaticResource bor_LightThinLine}" />
                                    <!--  入口  -->
                                    <Viewbox Margin="20" >
                                        <WPFBase:KnobAddControl Style="{ StaticResource KnobStyle }"
                                    CurrentValue="{Binding CurrentValue}"
                                    GaugeBackgroundColor="{StaticResource clr_DimGray}"
                                    IsEnabled="{Binding ApplicationViewModel.PanelButton.EntranceRack, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={WPFBase:NoNullBooleanToVisibilityConverter}}"
                                    KnobButtonCommand="{Binding SelectCountCommand}"
                                    MajorTickColor="{StaticResource clr_LightGray}"
                                    MajorTickSize="15,3"
                                    MaxValue="{Binding EntranceTraverseNumber, Source={x:Static GD_STD:Optional.Default}}"
                                    MinValue="2"
                                    ArcRadius="205"
                                    ArcColor="{ StaticResource clr_ButtonBlue }"
                                    MinorDivisionsCount="1"
                                    MinorTickColor="{StaticResource clr_LightGray}"
                                    MinorTickSize="3,1"
                                    PointerCapRadius="180"
                                    PointerLength="100"
                                    PointerThickness="65"
                                    Radius="150"
                                    ScaleLabelFontSize="20"
                                    ScaleLabelForeground="{StaticResource clr_LightGray}"
                                    ScaleLabelRadius="120"
                                    ScaleLabelSize="40,20"
                                    ScaleRadius="95"
                                    ScaleStartAngle="160"
                                    ScaleSweepAngle="220" />
                                    </Viewbox>
                                    <!--  出口  -->
                                    <Viewbox Margin="20">
                                        <WPFBase:KnobAddControl Style="{ StaticResource KnobStyle }"                                    
                                    CurrentValue="{Binding CurrentValue}"
                                    GaugeBackgroundColor="{StaticResource clr_DimGray}"
                                    KnobButtonCommand="{Binding SelectCountCommand}"
                                    MajorDivisionsCount="{Binding ExportTraverseNumber, Source={x:Static GD_STD:Optional.Default}, Converter={local:RackMajorDivisionsCountConverter}}"
                                    MajorTickColor="{StaticResource clr_LightGray}"
                                    MajorTickSize="15,3"
                                    MaxValue="{Binding ExportTraverseNumber, Source={x:Static GD_STD:Optional.Default}}"
                                    MinValue="2"
                                    MinorDivisionsCount="1"
                                    MinorTickColor="{StaticResource clr_LightGray}"
                                    MinorTickSize="3,1"
                                    PointerCapRadius="180"
                                    PointerLength="100"
                                    PointerThickness="65"
                                    Radius="150"
                                    ArcRadius="205"
                                    ArcColor="{ StaticResource clr_ButtonBlue }"
                                    ScaleLabelFontSize="20"
                                    ScaleLabelForeground="{StaticResource clr_LightGray}"
                                    ScaleLabelRadius="120"
                                    ScaleLabelSize="40,20"
                                    ScaleRadius="95"
                                    ScaleStartAngle="160"
                                    ScaleSweepAngle="220"
                                    Visibility="{Binding ApplicationViewModel.PanelButton.ExportRack, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={WPFBase:NoNullBooleanToVisibilityConverter}}" />
                                    </Viewbox>


                                </Grid>

                                <!--  料架控制器  -->
                                <Border Grid.Row="3" Grid.ColumnSpan="2"  Background="#c0c0c0" Width="auto" Height="auto" Margin="10,0,10,5">
                                    <local:DPadUserControl>
                                        <local:DPadUserControl.BorderChild_1_Source>

                                            <Grid Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35"/>
                                                    <ColumnDefinition  Width="100"/>
                                                    <ColumnDefinition  Width="35"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Column="0" Grid.Row="1" Source="{StaticResource RedArrow_leftDrawingImage}" Width="30" HorizontalAlignment="Left"/>
                                                <Image Grid.Column="1" Grid.Row="1"  Source="{StaticResource Transport_noArrowDrawingImage}" />
                                            </Grid>
                                        </local:DPadUserControl.BorderChild_1_Source>
                                        <local:DPadUserControl.BorderChild_2_Source>

                                            <Grid Margin="0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35"/>
                                                    <ColumnDefinition  Width="100"/>
                                                    <ColumnDefinition  Width="35"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Column="2" Grid.Row="1" Source="{StaticResource RedArrow_rightDrawingImage}" Width="30" HorizontalAlignment="Right"/>
                                                <Image Grid.Column="1" Grid.Row="1"  Source="{StaticResource Transport_noArrowDrawingImage}" />
                                            </Grid>
                                        </local:DPadUserControl.BorderChild_2_Source>
                                        <local:DPadUserControl.BorderChild_3_Source>

                                            <Grid Margin="0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35"/>
                                                    <ColumnDefinition  Width="100"/>
                                                    <ColumnDefinition  Width="35"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource RedArrow_upDrawingImage}" Height="30" VerticalAlignment="Top"/>
                                                <Image Grid.Column="1" Grid.Row="1"  Source="{StaticResource Transport_noArrowDrawingImage}" />
                                            </Grid>
                                        </local:DPadUserControl.BorderChild_3_Source>
                                        <local:DPadUserControl.BorderChild_4_Source>

                                            <Grid Margin="0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35"/>
                                                    <ColumnDefinition  Width="100"/>
                                                    <ColumnDefinition  Width="35"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource RedArrow_downDrawingImage}" Height="30" VerticalAlignment="Top"/>
                                                <Image Grid.Column="1" Grid.Row="1"  Source="{StaticResource Transport_noArrowDrawingImage}" />
                                            </Grid>
                                        </local:DPadUserControl.BorderChild_4_Source>



                                    </local:DPadUserControl>
                                </Border>
                                <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="15,0">
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Width" Value="auto"/>
                                            <Setter Property="Height" Value="130"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderBrush" Value="#4CFF00"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Background" Value="White"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" >
                                        <Image Source="{StaticResource Conveyor_BlockedDrawingImage}" Width="100"/>
                                    </Border>
                                    <Border Grid.Column="1" Margin="10,0">
                                        <Image Source="{StaticResource Conveyor_RedDrawingImage}" Width="100"/>
                                    </Border>
                                    <Border Grid.Column="2" ></Border>
                                </Grid>


                                <!--<GroupBox Grid.Row="1" Grid.Column="1" Header="液壓橫移">
                    <GroupItem>
                        <Border CornerRadius="10" Background="#FF303030" Style="{ StaticResource bor_LightThinLine }">
                            <StackPanel Margin="40,10">
                                <local:RackControlSlider/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="3" CornerRadius="10" Style="{ StaticResource bor_LightThinLine }"/>
                                    <Button Grid.Column="0" ToolTip="前進" Margin="5" >
                                        <Image Source="{ StaticResource ForwardArrow }" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </Image.RenderTransform>
                                        </Image>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                <i:InvokeCommandAction  Command="{Binding MoveCommand}" CommandParameter="{x:Static STDEnum:MOBILE_RACK.INSIDE}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction  Command="{Binding MoveCommand}" CommandParameter="{x:Static STDEnum:MOBILE_RACK.NULL}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Grid.Column="2" ToolTip="後退" Margin="5">
                                        <Image Source="{ StaticResource ForwardArrow }"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                <i:InvokeCommandAction  Command="{Binding MoveCommand}" CommandParameter="{x:Static STDEnum:MOBILE_RACK.OUTER}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction  Command="{Binding MoveCommand}" CommandParameter="{x:Static STDEnum:MOBILE_RACK.NULL}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </GroupItem>
                </GroupBox>-->

                                <!--  上浮滾輪  -->
                                <!--<GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="滾輪操作" Visibility="{ Binding ElementName=rad_Wheel, Path=IsChecked, Converter={ WPFBase:NoNullBooleanToVisibilityConverter }}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" CornerRadius="10" Background="#FF303030" Style="{ StaticResource bor_LightThinLine }"/>
                        <Button Grid.Column="1" ToolTip="順轉" Margin="5">
                            <Image Source="{ StaticResource TopArrow }"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" ToolTip="逆轉" Margin="5">
                            <Image Source="{ StaticResource TopArrow }" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" ToolTip="前進" Margin="5">
                            <Image Source="{ StaticResource ForwardArrow }"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" ToolTip="後退" Margin="5">
                            <Image Source="{ StaticResource ForwardArrow }" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </Grid>
                </GroupBox>-->

                            </Grid>
                        </Grid>

                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid Width="100" Height="100">
                            <Image Source="{StaticResource Transport_by_RobotDrawingImage}" VerticalAlignment="Bottom"  Margin="0,25"/>
                        </Grid>
                    </TabItem.Header>
                    <Border Background="#c0c0c0" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <WPFSTD105VM:Dpad_JoystickViewModel x:Key="Transport_BR_VM"/>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="80"/>
                                </Style>
                            </Grid.Resources>
                            <local:JoystickUserControl Grid.Row="0" Margin="10"  DataContext="{StaticResource Transport_BR_VM}">
                                <local:JoystickUserControl.BorderChild_1_Source>
                                    <Grid Margin="0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition  Width="100"/>
                                            <ColumnDefinition  Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource RedArrow_upDrawingImage}" Height="30" HorizontalAlignment="Left"/>
                                        <Image Grid.Column="1" Grid.Row="1"  Source="{StaticResource Transport_by_RobotDrawingImage}"  Width="100" Height="auto"/>
                                        <Image Grid.Column="1" Grid.Row="2" Source="{StaticResource RedArrow_downDrawingImage}" Height="30" HorizontalAlignment="Left"/>
                                    </Grid>
                                </local:JoystickUserControl.BorderChild_1_Source>
                                <local:JoystickUserControl.BorderChild_3_Source>
                                    <Grid Margin="0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition  Width="100"/>
                                            <ColumnDefinition  Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource RedArrow_downDrawingImage}" Height="30" HorizontalAlignment="Left"/>
                                        <Image Grid.Column="1" Grid.Row="1"  Source="{StaticResource Transport_by_RobotDrawingImage}"  Width="100" Height="auto"/>
                                        <Image Grid.Column="1" Grid.Row="2" Source="{StaticResource RedArrow_upDrawingImage}" Height="30" HorizontalAlignment="Left"/>
                                    </Grid>
                                </local:JoystickUserControl.BorderChild_3_Source>
                                <local:JoystickUserControl.BorderChild_4_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image  Grid.Column="0" Source="{StaticResource Transport_by_RobotDrawingImage}"  Width="100" Height="auto"/>
                                        <StackPanel Grid.Column="1" Height="60" Width="75" Orientation="Horizontal">
                                            <TextBlock Text="X"  Width="50" TextAlignment="Center" Foreground ="Black" FontSize="60"/>
                                            <TextBlock Text="a"  Width="30" Margin="-10,0,0,-1" TextAlignment="Center" Foreground ="Black" FontSize="30" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Grid>
                                </local:JoystickUserControl.BorderChild_4_Source>
                                <local:JoystickUserControl.BorderChild_5_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image  Grid.Column="0"   Height="80" >
                                            <Image.Source>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                                                            <GeometryDrawing Brush="#FFEC1C24" Geometry="F1 M100,100z M0,0z M50,30A30,20,0,0,0,21.439453,44L27.115234,44A25,15,0,0,1,50,35A25,15,0,0,1,72.910156,44L78.615234,44A30,20,0,0,0,50,30z M21.439453,56A30,20,0,0,0,50,70A30,20,0,0,0,78.560547,56L72.884766,56A25,15,0,0,1,50,65A25,15,0,0,1,27.115234,56z" />
                                                            <GeometryDrawing Brush="#FF3B3B3B">
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="10,20,10,60" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Brush="#FF3B3B3B">
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="80,20,10,60" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Brush="#FF3B3B3B">
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="10,45,80,10" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>

                                        <Image  Grid.Column="1" Source="{StaticResource Transport_by_RobotDrawingImage}"  Width="100" Height="auto"/>

                                    </Grid>
                                </local:JoystickUserControl.BorderChild_5_Source>
                                <local:JoystickUserControl.BorderChild_6_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image  Grid.Column="0"   Height="80" >
                                            <Image.Source>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                                                            <GeometryDrawing Brush="#FFEC1C24" Geometry="F1 M100,100z M0,0z M85,6A14,14,0,0,0,71,20A14,14,0,0,0,79,32.644531L79,27.958984A10,10,0,0,1,75,20A10,10,0,0,1,85,10A10,10,0,0,1,95,20A10,10,0,0,1,91,27.958984L91,32.644531A14,14,0,0,0,99,20A14,14,0,0,0,85,6z" />
                                                            <GeometryDrawing Brush="#FF3B3B3B">
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="10,20,10,60" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Brush="#FF3B3B3B">
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="80,20,10,60" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Brush="#FF3B3B3B">
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="10,45,80,10" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>

                                        <Image  Grid.Column="1" Source="{StaticResource Transport_by_RobotDrawingImage}"  Width="100" Height="auto"/>

                                    </Grid>
                                </local:JoystickUserControl.BorderChild_6_Source>


                            </local:JoystickUserControl >






                            <local:DPadUserControl Grid.Row="1" Margin="10"  DataContext="{StaticResource Transport_BR_VM}" VerticalAlignment="Top">
                                <local:DPadUserControl.BorderChild_1_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image  Grid.Column="0" Source="{StaticResource Transport_by_RobotDrawingImage}"  Width="100" Height="auto"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,-5,0,0" Width="80">
                                            <TextBlock  Text="X"  Width="auto"  TextAlignment="Center" Foreground ="Black" FontSize="50" />
                                            <TextBlock Text="＋"  Width="auto" Margin="-8,-7,0,0"  TextAlignment="Center" Foreground ="Black" FontSize="60" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </local:DPadUserControl.BorderChild_1_Source>
                                <local:DPadUserControl.BorderChild_2_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image  Grid.Column="0" Source="{StaticResource Transport_by_RobotDrawingImage}"  Width="100" Height="auto"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,-5,0,0" Width="80">
                                            <TextBlock  Text="X"  Width="auto"  TextAlignment="Center" Foreground ="Black" FontSize="50" />
                                            <TextBlock Text="–"  Width="auto" Margin="8,-7,0,0"  TextAlignment="Center" Foreground ="Black" FontSize="60" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </local:DPadUserControl.BorderChild_2_Source>

                                <local:DPadUserControl.BorderChild_3_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image  Grid.Column="0" Source="{StaticResource Transport_by_RobotDrawingImage}"  Width="100" Height="auto" HorizontalAlignment="Right"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,-5,0,0" HorizontalAlignment="Left" Width="80">
                                            <TextBlock Text="Y"  Width="auto"  TextAlignment="Center" Foreground ="Black" FontSize="50" />
                                            <TextBlock Text="＋"  Width="auto" Margin="-8,-7,0,0"  TextAlignment="Center" Foreground ="Black" FontSize="60" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </local:DPadUserControl.BorderChild_3_Source>
                                <local:DPadUserControl.BorderChild_4_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image  Grid.Column="0" Source="{StaticResource Transport_by_RobotDrawingImage}"  Width="100" Height="auto" HorizontalAlignment="Right"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,-5,0,0" HorizontalAlignment="Left" Width="80">
                                            <TextBlock  Text="Y"  Width="auto"  TextAlignment="Center" Foreground ="Black" FontSize="50" />
                                            <TextBlock Text="–"  Width="auto" Margin="8,-7,0,0"  TextAlignment="Center" Foreground ="Black" FontSize="60" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </local:DPadUserControl.BorderChild_4_Source>


                            </local:DPadUserControl>

                            <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="#292929" />

                            <StackPanel  Grid.Row="3" Margin="10">
                                <Grid Margin="5">
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Width" Value="auto"/>
                                            <Setter Property="Height" Value="130"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderBrush" Value="#4CFF00"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Background" Value="White"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" >
                                        <Image Source="{StaticResource Conveyor_BlockedDrawingImage}" Width="100"/>
                                    </Border>
                                    <Border Grid.Column="1" Margin="10,0"/>


                                    <Border Grid.Column="2" ></Border>
                                </Grid>
                            </StackPanel>
                        </Grid>



                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid Height="100" Width="100">
                            <Image Source="{StaticResource ToolMagazine}" Margin="10"/>
                        </Grid>
                    </TabItem.Header>
                    <Border Background="#c0c0c0" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <WPFSTD105VM:Dpad_JoystickViewModel x:Key="ToolMagazine_Dpad_Js_VM"/>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="80"/>
                                </Style>
                            </Grid.Resources>
                            <local:JoystickUserControl Grid.Row="0" Margin="10"  DataContext="{StaticResource ToolMagazine_Dpad_Js_VM}">
                                <local:JoystickUserControl.BorderChild_3_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Ｂ"  Width="auto" TextAlignment="Right" Foreground ="Black" FontSize="50" Margin="20,0"  HorizontalAlignment="Right"/>

                                        <Image  Grid.Column="1" Source="{StaticResource ToolMagazine}" Margin="20,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                </local:JoystickUserControl.BorderChild_3_Source>
                                <local:JoystickUserControl.BorderChild_4_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Ｃ"  Width="auto" TextAlignment="Right" Foreground ="Black" FontSize="50" Margin="20,0"  HorizontalAlignment="Right"/>

                                        <Image  Grid.Column="1" Source="{StaticResource ToolMagazine}" Margin="20,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                </local:JoystickUserControl.BorderChild_4_Source>
                                <local:JoystickUserControl.BorderChild_5_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Ｄ"  Width="auto" TextAlignment="Right" Foreground ="Black" FontSize="50" Margin="20,0"  HorizontalAlignment="Right"/>

                                        <Image  Grid.Column="1" Source="{StaticResource ToolMagazine}" Margin="20,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                </local:JoystickUserControl.BorderChild_5_Source>
                                <local:JoystickUserControl.BorderChild_6_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Ｅ"  Width="auto" TextAlignment="Right" Foreground ="Black" FontSize="50" Margin="20,0"  HorizontalAlignment="Right"/>

                                        <Image  Grid.Column="1" Source="{StaticResource ToolMagazine}" Margin="20,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                </local:JoystickUserControl.BorderChild_6_Source>

                            </local:JoystickUserControl >
                            <local:DPadUserControl Grid.Row="1" Margin="10"  DataContext="{StaticResource ToolMagazine_Dpad_Js_VM}">
                                <local:DPadUserControl.BorderChild_1_Source>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="OUT"  Width="auto" TextAlignment="Right" Margin="0,0" Foreground ="Black" FontSize="45"/>
                                        <Image  Grid.Column="1" Source="{StaticResource ToolMagazine}" HorizontalAlignment="Left" Margin="20,0"/>
                                    </Grid>
                                </local:DPadUserControl.BorderChild_1_Source>
                                <local:DPadUserControl.BorderChild_2_Source>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="IN"  Width="auto" TextAlignment="Right" Margin="18,0" Foreground ="Black" FontSize="45"/>

                                        <Image  Grid.Column="1" Source="{StaticResource ToolMagazine}"  HorizontalAlignment="Left" Margin="20,0"/>
                                    </Grid>
                                </local:DPadUserControl.BorderChild_2_Source>

                            </local:DPadUserControl>
                        </Grid>
                    </Border>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid Width="100" Height="100">
                            <Image Source="{StaticResource Crumb_ConveyorDrawingImage}" Margin="10"/>
                        </Grid>
                    </TabItem.Header>
                    <Border Background="#c0c0c0" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <WPFSTD105VM:Dpad_JoystickViewModel x:Key="Conveyor_Dpad_Js_VM"/>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="80"/>
                                </Style>
                            </Grid.Resources>
                            <local:JoystickUserControl Grid.Row="0" Margin="10"  DataContext="{StaticResource Conveyor_Dpad_Js_VM}">

                            </local:JoystickUserControl >
                            <local:DPadUserControl Grid.Row="1" Margin="10"  DataContext="{StaticResource Conveyor_Dpad_Js_VM}">
                                <local:DPadUserControl.BorderChild_1_Source>
                                    <Grid Width="250">
                                        <Image  Grid.Column="1" Source="{StaticResource Crumb_Conveyor_plusDrawingImage}" Width="80"/>
                                    </Grid>
                                </local:DPadUserControl.BorderChild_1_Source>
                                <local:DPadUserControl.BorderChild_2_Source>
                                    <Grid Width="200">
                                        <Image  Grid.Column="1" Source="{StaticResource Crumb_Conveyor_minusDrawingImage}" Width="80"/>
                                    </Grid>
                                </local:DPadUserControl.BorderChild_2_Source>

                            </local:DPadUserControl>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</WPFBase:BasePage>
