STD_105/Page/Machine/MainSpnidleMode.xaml

<WPFBase:BasePage  
    xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
    x:Class="STD_105.MainSpnidleMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STD_105" xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
    mc:Ignorable="d"
        d:Width="800">
    <Border Margin="0" BorderThickness="5" BorderBrush="#292929" Padding="0" Background="#c0c0c0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <!--統一兩個usercontrol的VM，使其可同步-->
                <STD105VM:Dpad_JoystickViewModel x:Key="Dpad_Js_VM"/>
            </Grid.Resources>

            <local:JoystickUserControl Grid.Row="0" Margin="10" DataContext="{StaticResource Dpad_Js_VM}">

                <local:JoystickUserControl.BorderChild_1_Source>

                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="0" Source="{StaticResource SpindleColorDrawingImage}"  Height="80" Width="auto" HorizontalAlignment="Right"/>
                        <Grid Grid.Column="1" Margin="10,-4,0,0" HorizontalAlignment="Left" Width="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Z"  Width="auto" Foreground ="Black" FontSize="40" />
                            <TextBlock Grid.Column="1" Text="+"  Width="auto" Margin="4,-6,0,0"  Foreground ="Black" FontSize="40"  />
                        </Grid>
                    </Grid>
                </local:JoystickUserControl.BorderChild_1_Source>


                <local:JoystickUserControl.BorderChild_3_Source>

                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="0" Source="{StaticResource SpindleColorDrawingImage}"  Height="80" HorizontalAlignment="Right" Width="auto"/>
                        <Grid Grid.Column="1" Margin="10,-5,0,0" HorizontalAlignment="Left" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Z"  Width="auto"  Foreground ="Black" FontSize="40" />
                            <TextBlock Grid.Column="1" Text="–"  Width="auto" Margin="8,-4,0,0"  Foreground ="Black" FontSize="40"  />
                        </Grid>
                    </Grid>
                </local:JoystickUserControl.BorderChild_3_Source>

                <local:JoystickUserControl.BorderChild_4_Source>
  
                    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="L" Width="auto" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" Margin="5,0"/>
                            <Image  Grid.Column="1" Source="{StaticResource SpindleLineDrawingImage}"  Height="auto" Width="auto"/>
                        <Image  Grid.Column="0" Grid.Row="1" Source="{StaticResource SpindleColor_HorizonDrawingImage}"  Height="auto" Width="auto" Margin="-2,0,2,0"/>
                            <Image  Grid.Column="1" Grid.Row="1" Source="{StaticResource HSteel_quadDrawingImage}"  Height="auto" Width="auto" Margin="5"/>
                            <Image  Grid.Column="2" Grid.Row="1" Source="{StaticResource SpindleLine_HorizonDrawingImage}"  Height="auto" Width="auto" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                        </Grid>
                
                </local:JoystickUserControl.BorderChild_4_Source>
                <local:JoystickUserControl.BorderChild_5_Source>

                    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="3"  Text="U" Width="auto" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Margin="5,0"/>
                        <Image  Grid.Column="1" Source="{StaticResource SpindleColorDrawingImage}"  Height="auto" Width="auto"/>
                        <Image  Grid.Column="0" Grid.Row="1" Source="{StaticResource SpindleLine_HorizonDrawingImage}"  Height="auto" Width="auto"/>
                        <Image  Grid.Column="1" Grid.Row="1" Source="{StaticResource HSteel_quadDrawingImage}"  Height="auto" Width="auto" Margin="5"/>
                        <Image  Grid.Column="2" Grid.Row="1" Source="{StaticResource SpindleLine_HorizonDrawingImage}"  Height="auto" Width="auto" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>

                </local:JoystickUserControl.BorderChild_5_Source>
                <local:JoystickUserControl.BorderChild_6_Source>

                    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="3" Text="R"  Width="auto" Foreground="Red" VerticalAlignment="Bottom" TextAlignment="Right" HorizontalAlignment="Right" FontSize="30" Margin="5,0"/>
                        <Image  Grid.Column="1" Source="{StaticResource SpindleLineDrawingImage}"  Height="auto" Width="auto"/>
                        <Image  Grid.Column="0" Grid.Row="1" Source="{StaticResource SpindleLine_HorizonDrawingImage}"  Height="auto" Width="auto" />
                        <Image  Grid.Column="1" Grid.Row="1" Source="{StaticResource HSteel_quadDrawingImage}"  Height="auto" Width="auto" Margin="5"/>
                        <Image  Grid.Column="2" Grid.Row="1" Source="{StaticResource SpindleColor_HorizonDrawingImage}"  Height="auto" Width="auto" RenderTransformOrigin="0.5,0.5" Margin="2,0,-2,0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>

                </local:JoystickUserControl.BorderChild_6_Source>
                
                
            </local:JoystickUserControl >
            
            <local:DPadUserControl Grid.Row="1" Margin="10,5"  DataContext="{StaticResource Dpad_Js_VM}" VerticalAlignment="Top">
                <local:DPadUserControl.BorderChild_1_Source>
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="0" Source="{StaticResource SpindleColorDrawingImage}"  Height="80" Width="auto" HorizontalAlignment="Right"/>
                        <Grid Grid.Column="1" Margin="10,-5,0,0" Width="80" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="X"  Width="auto" Foreground ="Black" FontSize="40" />
                            <TextBlock Grid.Column="1" Text="＋"  Width="auto" Margin="-4,-4,0,0" Foreground ="Black" FontSize="40"  />
                        </Grid>
                    </Grid>
                </local:DPadUserControl.BorderChild_1_Source>
                <local:DPadUserControl.BorderChild_2_Source>
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="0" Source="{StaticResource SpindleColorDrawingImage}"  Height="80" Width="auto" HorizontalAlignment="Right"/>
                        <Grid Grid.Column="1" Margin="10,-5,0,0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Width="auto" Text="X" Foreground ="Black" FontSize="40" />
                            <TextBlock Grid.Column="1" Height="auto" Text="–"  Margin="8,-4,0,0"  Foreground ="Black" FontSize="40" />
                        </Grid>
                    </Grid>
                </local:DPadUserControl.BorderChild_2_Source>

                <local:DPadUserControl.BorderChild_3_Source>
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="0" Source="{StaticResource SpindleColorDrawingImage}"  Height="80" Width="auto" HorizontalAlignment="Right"/>
                        <Grid Grid.Column="1" Margin="10,-5,0,0" HorizontalAlignment="Left" Width="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Y"  Width="auto" Foreground ="Black" FontSize="40" />
                            <TextBlock Grid.Column="1" Text="＋"  Width="auto" Margin="-8,-4,0,0"  Foreground ="Black" FontSize="40" />
                        </Grid>
                    </Grid>
                </local:DPadUserControl.BorderChild_3_Source>
                <local:DPadUserControl.BorderChild_4_Source>
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions> 
                        <Image  Grid.Column="0" Source="{StaticResource SpindleColorDrawingImage}"  Height="80" Width="auto" HorizontalAlignment="Right"/>
                        <Grid Grid.Column="1" Margin="10,-5,0,0" HorizontalAlignment="Left" Width="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Y"  Width="auto" Foreground ="Black" FontSize="40" />
                            <TextBlock Grid.Column="1" Text="–"  Width="auto" Margin="-8,-5,0,0"  Foreground ="Black" FontSize="40"  />
                        </Grid>
                    </Grid>
                </local:DPadUserControl.BorderChild_4_Source>


            </local:DPadUserControl>
















            <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="#292929" />

            <StackPanel  Grid.Row="3" Margin="10">

                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="Height" Value="130"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderBrush" Value="#4CFF00"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" >

                        <Grid Width="auto" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource RotationArrowDrawingImage}" Width="30"  HorizontalAlignment="Left" />
                            <Image Grid.Column="1"  Grid.Row="1" Source="{StaticResource RotationArrow_antoherDrawingImage}" Width="30"  HorizontalAlignment="Left" Margin="2"/>
                            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Source="{StaticResource SpindleColor_HorizonDrawingImage}" Width="100" HorizontalAlignment="Right" />
                            <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{StaticResource Hex_StartDrawingImage}" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="10,0">
                        <Grid Width="auto" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource RotationArrowDrawingImage}" Width="30"  HorizontalAlignment="Left" />
                            <Image Grid.Column="1"  Grid.Row="1" Source="{StaticResource RotationArrow_antoherDrawingImage}" Width="30"  HorizontalAlignment="Left" Margin="2"/>
                            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Source="{StaticResource SpindleColor_HorizonDrawingImage}" Width="100"  HorizontalAlignment="Right" />
                            <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{StaticResource Hex_StopDrawingImage}" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" ></Border>
                </Grid>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="Height" Value="130"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderBrush" Value="#4CFF00"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" >

                        <Image Source="{StaticResource Spindle_ToolChange_HorizonDrawingImage}" Height="95" />

                    </Border>
                    <Border Grid.Column="1" Margin="10,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Image Source="{StaticResource SpindleColor_HorizonDrawingImage}" Width="100"  />
                            <Image Source="{StaticResource SprayingDrawingImage}" Height="50" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" ></Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</WPFBase:BasePage>
