STD_105/Page/Machine/ProcessingMonitorPage_Machine.xaml

<WPFBase:BasePage  x:Class="STD_105.ProcessingMonitorPage_Machine"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
                  xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:local="clr-namespace:STD_105"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:spa="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                   xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" 
                   xmlns:GD_STD_Enum="clr-namespace:GD_STD.Enum;assembly=GD_STD.Enum"
                   xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                   Title="加工監控"
                   x:TypeArguments="STD105VM:ProcessingMonitor_MachineVM"
                  KeepAlive="True"
                  Unloaded="BasePage_Unloaded"
                  mc:Ignorable="d">
    <WPFBase:BasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="MaterialDesignStyleCustomTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="Foreground" Value="{ StaticResource solidclr_DimGray }" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Padding" Value="5,-5,5,0"/>
            </Style>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource WordBlue}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <Style x:Key="ColorRow" TargetType="dxg:GridColumn">
                <Setter Property="HorizontalHeaderContentAlignment"  Value="Center"/>
                <Style.Resources>
                    <Style TargetType="dxg:RowControl">
                        <Style.Triggers>
                            <Trigger Property="SelectionState" Value="None">
                                <Setter Property="Background"
                                        Value="{Binding Row.Position, Converter={local:RowValueToBackgroundConverter}}" />
                                <Setter Property="Foreground"
                                        Value="{Binding Row.Position, Converter={local:RowValueToForegroundConverter}}" />
                            </Trigger>
                            <Trigger Property="dxg:GridViewBase.IsFocusedRow"
                                     Value="True">
                                <Setter Property="Background"
                                Value="{Binding Row.Position, Converter={local:RowValueToBackgroundConverter}}" />
                                <Setter Property="Foreground"
                                Value="{ StaticResource solidclr_DarkGray }" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="SiegCustomBlackMessageGridControl" TargetType="dxg:GridControl">
                <Style.Resources>
                    <Style TargetType="dxg:TableView">
                        <Setter Property="CellStyle">
                            <Setter.Value>
                                <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="TextBlock.FontSize" Value="14"/>
                                    <Style.Triggers>
                                        <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True" >
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_WhiteSmoke}}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RowStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type dxg:RowControl}">
                                    <Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}"/>
                                    <Style.Triggers>
                                        <!--IsSelected只在複選時有效 會和IsFocusedRow互相覆蓋-->
                                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                            <Setter Property="Background" Value="DimGray" />
                                            <Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}" />
                                        </DataTrigger>
                                        <!--   <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                <Setter Property="Foreground" Value="LightYellow"/>
                                                <Setter Property="Background" Value="Blue" />
                                            </Trigger>-->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#67b32c" />
                                            <Setter Property="Foreground" Value="{Binding Row.IsAlert , Converter={local:BooleanToForefroundConverter} ,ConverterParameter={StaticResource solidclr_White}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>


            
            
            
            
            
            
        </ResourceDictionary>
    </WPFBase:BasePage.Resources>
    <WPFBase:BasePage.DataContext>
        <STD105VM:ProcessingMonitor_MachineVM/>
    </WPFBase:BasePage.DataContext>
    <Grid dx:ThemeManager.ThemeName="Win10Light" Background="#292929">
        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource MaterialDesignGroupBox }" >
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#F7F7F7"/>
                <Style.Resources>
                    <Style TargetType="materialDesign:ColorZone" >
                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                        <Setter Property="TextBlock.FontSize" Value="16"/>
                        <Setter Property="Background" Value="#f0f0f0"/>
                        <Setter Property="BorderBrush" Value="#cfcfcf"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="5"/>
                    </Style>

                </Style.Resources>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.9"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignFlatButton}"   >
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#CFCFCF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>
            <Style TargetType="dxg:GridColumnHeader">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignStyleCustomTextBox}"/>
            <Style TargetType="ComboBox"
                   BasedOn="{ StaticResource BaseStyle }">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="17"/>
            </Style>
            <Style TargetType="Label"
                   BasedOn="{ StaticResource lab_SubTitle }">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TabItem" x:Key="DrawTabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="Root">
                                <Border x:Name="Border"
                                        Width="{Binding ElementName=ContentSite, Path=Width}"
                                        Height="{Binding ElementName=ContentSite, Path=Height}"
                                        VerticalAlignment="Center"
                                        Background="#d3d3d3"
                                        BorderBrush="#ABABAB"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="5,5,0,0"
                                        Margin="0,0,0,-1">
                                    <ContentPresenter x:Name="ContentSite"
                                              Margin="40,10"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontSize="16"
                                              TextBlock.Foreground="#555555" />
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).Color"
                                                        To="#303030"
                                                        Duration="0" />
                                                <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="#eeeeee"
                                                        Duration="0" />
                                                <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="1,1,1,0"
                                                            Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ProgressBar" 
                       BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                <Setter Property="Foreground" Value="#0078D7"/>
                <Setter Property="BorderBrush" Value="#0078D7"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="dxg:GridColumn">
                <Setter Property="HorizontalHeaderContentAlignment"  Value="Center"/>
            </Style>
            <Style TargetType="dxe:TextEditSettings">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border  Margin="5" Background="#f0f0f0" >
                <TabControl BorderThickness="0,1,0,0" Margin="0,0,0,0" >
                    <TabControl.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TabItem">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid x:Name="Root">
                                                <Border x:Name="Border" Margin="10"
                                                    Width="{Binding ElementName=ContentSite, Path=Width}"
                                                    Height="{Binding ElementName=ContentSite, Path=Height}"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0,0,0,2">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                  Margin="0,2"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  RecognizesAccessKey="True"
                                                                  TextBlock.FontSize="16"
                                                                  TextBlock.Foreground="black" />
                                                </Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">

                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ContentSite"
                                                                            Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                                            To="#000000"
                                                                            Duration="0" />

                                                                <ColorAnimation Storyboard.TargetName="Border"
                                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                            To="#5c93a7"
                                                                            Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>

                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ResourceDictionary>
                    </TabControl.Resources>
                    <TabItem Header="加工組合清單" Name="MachiningCombinationalTabItem" >
                        <dxg:GridControl Margin="-11"  Cursor="Arrow"  IsEnabled="{Binding Input_by_Computer_RadioButtonIsChecked}"
                                             Name="MachiningCombinational_List_GridControl"    
                                             AutoGenerateColumns="None" 
                                         Style="{StaticResource SiegCustomGridControl}"
                                             SelectionMode="Row"
                                             SelectedItem="{Binding Finish_UndoneDataViews_SelectedItem}"
                                             ItemsSource="{Binding Finish_UndoneDataViews}"
                                             MinHeight="200"  MaxHeight="300">
                            <dxg:GridControl.View >
                                <dxg:TableView
                                                               
                                        IsColumnMenuEnabled ="False"
                                       AllowSorting="false"
                                       AllowColumnFiltering="False"
                                       AllowColumnMoving="False"
                                       
                                        
                                        
                                RowDoubleClickCommand="{Binding RowDoubleClickCommand}"
                                AllowEditing="False"
                        Name="MachiningCombinational_List_TableView"
                            ScrollViewer.ScrollChanged="ScrollOwner_ScrollChanged"
                            SearchString="{Binding MaterialGridControlSearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    VerticalScrollbarVisibility="Visible"
                                    HorizontalScrollbarVisibility="Auto"
                                    HeaderPosition="SearchPanel"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Never"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)"
                                ShowIndicator="False" 
                                    SearchPanelFindMode="Always"         

                                    SearchDelay="0" MouseDown="MachiningCombinational_List_TableView_MouseDown">
                                    <dxg:TableView.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.FontSize" Value="12"/>
                                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                                        </Style>
                                    </dxg:TableView.CellStyle>
                                    <dxg:TableView.Header>
                                        <TextBlock Text="零件清單" FontSize="16" Foreground="Black"/>
                                    </dxg:TableView.Header>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridColumn IsSmart="True" Name="LockGridCol" Image="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" ImageAlignment="Center" MaxWidth="35" FixedWidth="True">
                                <dxg:GridColumn.HeaderImageStyle>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="16"></Setter>
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>
                                </dxg:GridColumn.HeaderImageStyle>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit IsThreeState="false" IsChecked="{Binding Row.LockMark}" x:Name="LockEdit">
                                            <dxe:CheckEdit.Style>
                                                <Style TargetType="{x:Type dxe:CheckEdit}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                                                                <dx:DXImage x:Name="LockDX" Height="20" Width="20" Source="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" Opacity="1" />
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="False">
                                                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Security_Unlock.svg'}" TargetName="LockDX"  />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </dxe:CheckEdit.Style>
                                        </dxe:CheckEdit>

                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MaterialNumber"  IsSmart="True" Header="排版編號" Width="80" />
                            <dxg:GridColumn FieldName="Profile"  IsSmart="True" Header="斷面規格"  Width="120"  />
                            <dxg:GridColumn FieldName="Material"  IsSmart="True" Header="材質" Width="60"   />
                            <dxg:GridColumn Binding="{c:Binding Parts.Count}"  IsSmart="True" Header="零件數量" Width="60"  />
                            <dxg:GridColumn FieldName="LengthStr"  IsSmart="True" Header="素材長" Width="60"  />
                            <dxg:GridColumn Binding="{c:Binding LengthStr-Loss}"   IsSmart="True" Header="餘長" Width="auto"    >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="F2"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName=""  IsSmart="True" Header="標題一"  Width="auto"  />
                            <dxg:GridColumn FieldName=""  IsSmart="True" Header="標題二"   Width="auto" />
                        </dxg:GridControl>
                    </TabItem>
                    <TabItem Header="加工細項" Name="MachiningDetailTabItem" >
                        <dxg:GridControl Margin="-11" Cursor="Arrow" IsEnabled="{Binding Input_by_Computer_RadioButtonIsChecked}"
                         Name="MachiningDetail_List_GridControl"    
                        AutoGenerateColumns="None" 
                       SelectionMode="Row"
                       SelectedItem="{Binding Finish_UndoneDataViewsDetail_SelectedItem}"
                        ItemsSource="{Binding Finish_UndoneDataViewsDetail}"
                        MinHeight="200"  MaxHeight="300">
                            <dxg:GridControl.View >
                                <dxg:TableView
                                        SearchString="{Binding MaterialGridControlSearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    VerticalScrollbarVisibility="Visible"
                                    HorizontalScrollbarVisibility="Auto"
                                    HeaderPosition="SearchPanel"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Never"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)"
                                ShowIndicator="False" 
                                    SearchPanelFindMode="Always"                                             
AllowEditing="False"
                                    SearchDelay="0">
                                    <dxg:TableView.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.FontSize" Value="12"/>
                                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                                        </Style>
                                    </dxg:TableView.CellStyle>
                                    <dxg:TableView.Header>
                                        <TextBlock Text="零件清單" FontSize="16" Foreground="Black"/>
                                    </dxg:TableView.Header>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridColumn FieldName="MaterialNumber"  IsSmart="True" Header="素材排版編號" Width="80" />
                            <dxg:GridColumn FieldName="AssemblyNumber"  IsSmart="True" Header="構件編號" Width="60"   />
                            <dxg:GridColumn FieldName="PartNumber"  IsSmart="True" Header="零件編號" Width="60"   />
                            <dxg:GridColumn FieldName="Profile"  IsSmart="True" Header="斷面規格"  Width="120"  />
                            <dxg:GridColumn FieldName="Material"  IsSmart="True" Header="材質" Width="60"   />
                            <dxg:GridColumn FieldName="Length"  IsSmart="True" Header="長度" Width="60"   />

                            <dxg:GridColumn FieldName="Position"
                                                Width="100"
                                                Header="位置" />
                        </dxg:GridControl>
                    </TabItem>
                </TabControl>
            </Border>
            <Border  Grid.Column="1"  Margin="5" Background="#f0f0f0">
                <GroupBox Grid.Column="1" Padding="0"  IsEnabled="{Binding Input_by_Computer_RadioButtonIsChecked}"
                          Visibility="{Binding ElementName=MachiningCombinationalTabItem,Path=IsSelected, Converter={dx:BooleanToVisibilityConverter}}">
                    <GroupBox.Header>
                        <Grid Margin="5" Height="35">
                            <TextBlock Text="加工進度表"  FontSize="16" VerticalAlignment="Center" ></TextBlock>
                        </Grid>
                    </GroupBox.Header>
                    <dxg:GridControl Margin="0,-1,0,-1" 
                        Style="{StaticResource SiegCustomGridControl}"
                        Name="MachiningSchedule_List_GridControl"    
                        AutoGenerateColumns="None" 
                        Grid.Row="2"  Width="159"
                        SelectedItems="{Binding ElementName=MachiningCombinational_List_GridControl,Path=SelectedItems}"
                        ItemsSource="{Binding ElementName=MachiningCombinational_List_GridControl,Path=ItemsSource}"
                        SelectionMode="Row"
                        MinHeight="200"  MaxHeight="300">
                        <dxg:GridControl.View >
                            <dxg:TableView           
                                                                                 AllowEditing="False"              
                                        IsColumnMenuEnabled ="False"
                                       AllowSorting="false"
                                       AllowColumnFiltering="False"
                                       AllowColumnMoving="False"
                                       
                                
                        Name="MachiningSchedule_List_TableView"
                            ScrollViewer.ScrollChanged="ScrollOwner_ScrollChanged"
                            SearchString="{Binding MaterialGridControlSearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
                                    VerticalScrollbarVisibility="Visible"
                                HorizontalScrollbarVisibility="Disabled"
                                    HeaderPosition="SearchPanel"
                                    ShowGroupPanel="False"                             
                            ShowSearchPanelMode="Never"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                    SearchPanelFindMode="Always"    
                        ShowIndicator="False" 
                                    SearchDelay="0">
                                <dxg:TableView.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="12"/>
                                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                                    </Style>
                                </dxg:TableView.CellStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                       <!-- <dxg:GridColumn FieldName=""  MaxWidth="40" MinWidth="40"  FixedWidth="True" Header="狀態" />-->
                        <dxg:GridColumn FieldName="Position" MaxWidth="70" MinWidth="70"  FixedWidth="True" Header="位置"
                                        Style="{StaticResource ColorRow}"  />


                        <dxg:GridColumn Binding="{Binding Schedule}"
                                               MaxWidth="70" MinWidth="70"
                                                Header="進度(%)" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Value="{c:Binding Value}" Height="auto" Minimum="0" Maximum="100" Background="Transparent" />
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                            <TextBlock Text="{c:Binding Value*0.01, StringFormat={}{0:P1}}"   />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="MaterialNumber" FixedWidth="True" Width="0"  IsSmart="True" Header="排版編號" />
                        <dxg:GridColumn FieldName="Profile"  FixedWidth="True" Width="0"   IsSmart="True" Header="斷面規格"   />
                        <dxg:GridColumn FieldName="Material"  FixedWidth="True" Width="0"   IsSmart="True" Header="材質"    />
                        <dxg:GridColumn FieldName=""  IsSmart="True"  FixedWidth="True" Width="0"  Header="數量"  />
                        <dxg:GridColumn FieldName=""  IsSmart="True"  FixedWidth="True" Width="0"  Header="已完成"  />
                        <dxg:GridColumn FieldName="LengthStr"  FixedWidth="True" Width="0"   IsSmart="True" Header="素材長"   />
                        <dxg:GridColumn  FixedWidth="True" Width="0"  Binding="{c:Binding LengthStr-Loss}"   IsSmart="True" Header="餘長"    >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F2"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName=""  FixedWidth="True" Width="0"  IsSmart="True" Header="標題一"   />
                        <dxg:GridColumn FieldName=""   FixedWidth="True" Width="0"  IsSmart="True" Header="標題二"   />



                    </dxg:GridControl>

                </GroupBox>
            </Border>
        </Grid>
        <TabControl Grid.Row="1" Margin="5"   IsEnabled="{Binding Input_by_Computer_RadioButtonIsChecked}"
                        BorderThickness="0"
                        Background="#303030"
                        x:Name="DrawTabControl"
                        Style="{StaticResource BaseStyle}" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Root">
                                    <Border x:Name="Border"
                                                    Width="{Binding ElementName=ContentSite, Path=Width}"
                                                    Height="{Binding ElementName=ContentSite, Path=Height}"
                                                    VerticalAlignment="Center"
                                                    Background="#eeeeee"
                                                    BorderBrush="{StaticResource solidclr_SilverGray}"
                                                    CornerRadius="5,5,0,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                               Margin="40,8"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               ContentSource="Header"
                                                               RecognizesAccessKey="True"
                                                               TextBlock.FontSize="16"
                                                               TextBlock.Foreground="#303030" />
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).Color"
                                                        To="#303030"
                                                        Duration="0" />
                                                    <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="White"
                                                        Duration="0" />
                                                    <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="0"
                                                            Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="3D">
                <Grid>


                    <!--新增3D模型處-->
                    <spa:ModelExt
                            Loaded="Model3D_Loaded"
                            Name="model"
                            AutoRefresh ="True"
                            SelectionColor="{Binding Setting.SelectionColor, Converter={local:StringToDrawingColoConverter}}"
                            ActionMode="{Binding ActionMode}" 
                            DefaultColor="Beige" 
                            KeyDown="model_KeyDown"
                            PreviewMouseRightButtonDown="model_PreviewMouseRightButtonDown"
                            Focusable="True" 
                            AntiAliasingSamples="x16" 
                            Renderer="NativeExperimental" 
                            ShowFps="false">
                        <spa:ModelExt.ContextMenu>
                            <ContextMenu Style="{StaticResource BaseStyle}" FontSize="12">
                                <MenuItem Name="esc" Header="取消" Style="{StaticResource BaseStyle}" Command="{Binding Esc}"/>
                                <MenuItem Header="放大選取範圍" Style="{StaticResource BaseStyle}" Command="{Binding ZoomWindow}"/>
                                <MenuItem Header="縮放" Style="{StaticResource BaseStyle}" Command="{Binding Zoom}"/>
                                <MenuItem Header="旋轉" Style="{StaticResource BaseStyle}" Command="{Binding Rotate}"/>
                                <MenuItem Header="平移" Style="{StaticResource BaseStyle}" Command="{Binding Pan}"/>
                                <!--<MenuItem Name="edit" Header="編輯已選擇" Style="{StaticResource BaseStyle}" Command="{Binding EditObject}" Visibility="Collapsed"/>
                                        <MenuItem x:Name="delete" Header="刪除已選擇" Style="{StaticResource BaseStyle}" Command="{Binding Delete}" Visibility="Collapsed"/>-->
                                <!--<MenuItem Header="清除標註" Command="{Binding ClearDim}" CommandParameter="{Binding ElementName=model}" Style="{StaticResource BaseStyle}"/>-->
                                <!--<MenuItem Header="恢復上一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                                        <MenuItem Header="恢復下一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>-->
                            </ContextMenu>
                        </spa:ModelExt.ContextMenu>
                        <ddes:Model.ProgressBar>
                            <ddes:ProgressBar Lighting="False"/>
                        </ddes:Model.ProgressBar>
                        <ddes:Model.Viewports>
                            <ddes:Viewport
                                    DisplayMode="Flat" 
                                    InitialView="vcFrontFaceTopLeft" 
                                    OriginSymbols="{Binding OriginSymbols}" 
                                    OpacityMask="AliceBlue" 
                                    SmallSizeRatio="0.001">
                                <ddes:Viewport.Background>
                                    <ddgr:BackgroundSettings StyleMode="Solid" TopColor="#FF303030"/>
                                </ddes:Viewport.Background>
                                <ddes:Viewport.CoordinateSystemIcon>
                                    <ddes:CoordinateSystemIcon Lighting="True" 
                                            ArrowColorX="{Binding Setting.ArrowColorX, Converter={WPFBase:StringRGBToBrushConverter}}"
                                            ArrowColorY="{Binding Setting.ArrowColorY, Converter={WPFBase:StringRGBToBrushConverter}}"
                                            ArrowColorZ="{Binding Setting.ArrowColorZ, Converter={WPFBase:StringRGBToBrushConverter}}"/>
                                </ddes:Viewport.CoordinateSystemIcon>
                                <ddes:Viewport.Camera>
                                    <ddes:Camera Distance="380" ProjectionMode="Orthographic" Target="0, 0, 45" ZoomFactor="2"/>
                                </ddes:Viewport.Camera>
                                <ddes:Viewport.Rotate>
                                    <ddes:RotateSettings RotationCenter="CursorLocation"/>
                                </ddes:Viewport.Rotate>
                                <ddes:Viewport.ToolBars>
                                    <ddes:ToolBar>
                                        <ddes:ToolBar.Buttons>
                                            <ddes:HomeToolBarButton/>
                                            <ddes:ZoomWindowToolBarButton/>
                                            <ddes:ZoomToolBarButton/>
                                            <ddes:PanToolBarButton/>
                                            <ddes:RotateToolBarButton/>
                                            <ddes:ZoomFitToolBarButton/>
                                        </ddes:ToolBar.Buttons>
                                    </ddes:ToolBar>
                                </ddes:Viewport.ToolBars>
                                <ddes:Viewport.ViewCubeIcon>
                                    <ddes:ViewCubeIcon Lighting="True" 
                                            FrontColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                            BackColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                            TopColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                            BottomColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                            RightColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                            LeftColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                            BackRingLabel="北" FrontRingLabel="南" RightRingLabel="東" LeftRingLabel="西"
                                            LeftRingColor="White" RightRingColor="White" FrontRingColor="White" BackRingColor="White"/>
                                </ddes:Viewport.ViewCubeIcon>
                            </ddes:Viewport>
                        </ddes:Model.Viewports>
                    </spa:ModelExt>



                </Grid>
            </TabItem>
            <TabItem Header="2D">
                <Grid>


                    <Border Style="{StaticResource bro}"/>
                    <spa:ModelExt x:Name="drawing" 
                            Loaded="drawing_Loaded"
                            AutoRefresh ="True"
                            SelectionColor="{Binding Setting.SelectionColor, Converter={local:StringToDrawingColoConverter}}"
                            ActionMode="{Binding ActionMode}" 
                            DefaultColor="Beige" 
                            KeyDown="model_KeyDown"
                            PreviewMouseRightButtonDown="model_PreviewMouseRightButtonDown"
                            Focusable="True" 
                            AntiAliasingSamples="x16" 
                            Renderer="NativeExperimental" 
                            ShowFps="false" SelectionChanged="model_SelectionChanged">
                        <spa:ModelExt.ContextMenu>
                            <ContextMenu Style="{StaticResource BaseStyle}" FontSize="12">
                                <MenuItem Name="esc2D" Header="取消" Style="{StaticResource BaseStyle}" Command="{Binding Esc}"/>
                                <MenuItem Header="放大選取範圍" Style="{StaticResource BaseStyle}" Command="{Binding ZoomWindow}"/>
                                <MenuItem Header="縮放" Style="{StaticResource BaseStyle}" Command="{Binding Zoom}"/>
                                <MenuItem Header="平移" Style="{StaticResource BaseStyle}" Command="{Binding Pan}"/>
                                <MenuItem Name="edit2D" Header="編輯已選擇" Style="{StaticResource BaseStyle}" Command="{Binding EditObject}"/>
                                <MenuItem x:Name="delete2D" Header="刪除已選擇" Style="{StaticResource BaseStyle}" Command="{Binding Delete}"/>
                                <MenuItem Header="清除標註" Command="{Binding ClearDim}" Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復上一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復下一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                            </ContextMenu>
                        </spa:ModelExt.ContextMenu>
                        <ddes:Model.ProgressBar>
                            <ddes:ProgressBar Lighting="False"/>
                        </ddes:Model.ProgressBar>
                        <ddes:Model.Viewports>
                            <ddes:Viewport DisplayMode="Flat" InitialView="Top" OriginSymbols="{Binding OriginSymbols}">
                                <ddes:Viewport.Background>
                                    <ddgr:BackgroundSettings StyleMode="Solid" TopColor="#FF303030"/>
                                </ddes:Viewport.Background>
                                <ddes:Viewport.Camera>
                                    <ddes:Camera Distance="380" ProjectionMode="Orthographic" Target="0, 0, 45" ZoomFactor="2"/>
                                </ddes:Viewport.Camera>
                                <ddes:Viewport.Rotate>
                                    <ddes:RotateSettings RotationCenter="CursorLocation" Enabled="False"/>
                                </ddes:Viewport.Rotate>
                                <ddes:Viewport.ToolBars>
                                    <ddes:ToolBar>
                                        <ddes:ToolBar.Buttons>
                                            <ddes:HomeToolBarButton/>
                                            <ddes:ZoomWindowToolBarButton/>
                                            <ddes:ZoomToolBarButton/>
                                            <ddes:PanToolBarButton/>
                                            <ddes:ZoomFitToolBarButton/>
                                            <ddes:ToolBarButton ToolTipText="線性標註" Click="LinearDim" StyleMode="PushButton"   
                                                                Image="{Binding Source={materialDesign:PackIcon Kind=Ruler},Converter={local:MaterialDesignPackIconToBitmapSourceConverter}}"
                                                                     />
                                            <ddes:ToolBarButton ToolTipText="角度標註" Click="AngleDim" StyleMode="PushButton" 
                                                Image="{Binding Source={materialDesign:PackIcon Kind=AngleAcute},Converter={local:MaterialDesignPackIconToBitmapSourceConverter}}"/>
                                            <ddes:ToolBarButton ToolTipText="絕對座標" StyleMode="PushButton"
                                                Image="{Binding Source={materialDesign:PackIcon Kind=AxisArrow},Converter={local:MaterialDesignPackIconToBitmapSourceConverter}}"/>
                                        </ddes:ToolBar.Buttons>
                                    </ddes:ToolBar>
                                </ddes:Viewport.ToolBars>
                            </ddes:Viewport>
                        </ddes:Model.Viewports>
                    </spa:ModelExt>



                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"  Margin="5,2,2,2"
                 Background="#ffffff" 
                 BorderThickness="2" 
                 BorderBrush="#595E60">
                <Grid IsEnabled="{Binding Input_by_Computer_RadioButtonIsChecked}">
                    <Grid.Resources>
                        <Style TargetType="dxg:TableView">
                            <Setter Property="IsColumnMenuEnabled" Value ="False"/>
                            <Setter Property="AllowSorting" Value="false"/>
                            <Setter Property="AllowColumnFiltering" Value="False"/>
                            <Setter Property="AllowColumnMoving" Value="False"/>
                            <Setter Property="HeaderHorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalScrollbarVisibility" Value="Disabled"/>
                            <Setter Property="HorizontalScrollbarVisibility" Value="Disabled"/>
                            <Setter Property="ShowGroupPanel" Value="False"/>
                            <Setter Property="ShowSearchPanelMode" Value="Never"/>
                            <Setter Property="SearchPanelNullText" Value="Search Tasks(Ctrl + F)" />
                            <Setter Property="SearchPanelFindMode" Value="Always" />
                            <Setter Property="ShowIndicator" Value="False"/>
                            <Setter Property="SearchDelay" Value="0"/>
                        </Style>
                    </Grid.Resources>
                    <GroupBox  Padding="0,0"  
                                   Visibility="{Binding ElementName=MachiningCombinationalTabItem,Path=IsSelected, Converter={dx:BooleanToVisibilityConverter}}">
                        <GroupBox.Header>
                            <Grid Margin="0,1,0,0" Height="20">
                                <TextBlock Text="已選擇素材資訊"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <dxg:GridControl
                                Grid.Column="0"
                                AutoGenerateColumns="None"
                                SelectionMode="MultipleRow"
                                MaxHeight="2000"    
                                ItemsSource="{Binding MachiningCombinational_DrillBoltsItemSource,
                                ConverterParameter={x:Static GD_STD_Enum:FACE.FRONT}, 
                                Converter={local:TypesettingsSettingsToDrillDataConverter}, 
                                Mode=TwoWay , 
                                UpdateSourceTrigger=PropertyChanged}">
                                <dxg:GridControl.View >
                                    <dxg:TableView  
                                        Header="前面(右翼板)" >
                                        <dxg:TableView.CellStyle>
                                            <Style>
                                                <Setter Property="TextBlock.FontSize" Value="12"/>
                                            </Style>
                                        </dxg:TableView.CellStyle>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="WorkType" Header="加工" Width="auto" MinWidth="30" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleDiameter" Header="直徑" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleCount" Header="數量" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                            </dxg:GridControl>
                            <dxg:GridControl
                                Margin="0,0,0,0"
                                Grid.Column="1"
                    AutoGenerateColumns="None"
                    SelectionMode="MultipleRow"
                    MaxHeight="2000"    
                    ItemsSource="{Binding MachiningCombinational_DrillBoltsItemSource,
                                ConverterParameter={x:Static GD_STD_Enum:FACE.TOP}, 
                                Converter={local:TypesettingsSettingsToDrillDataConverter}, 
                                Mode=TwoWay , 
                                UpdateSourceTrigger=PropertyChanged}">
                                <dxg:GridControl.View >
                                    <dxg:TableView  
                                Header="頂面(腹板)" >
                                        <dxg:TableView.CellStyle>
                                            <Style>
                                                <Setter Property="TextBlock.FontSize" Value="12"/>
                                            </Style>
                                        </dxg:TableView.CellStyle>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="WorkType" Header="加工" Width="auto" MinWidth="30" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleDiameter" Header="直徑" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleCount" Header="數量" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                            </dxg:GridControl>
                            <dxg:GridControl
                                Grid.Column="2"
                    AutoGenerateColumns="None"
                    SelectionMode="Row"
                    MaxHeight="2000"    
                    ItemsSource="{Binding MachiningCombinational_DrillBoltsItemSource,
                                ConverterParameter={x:Static GD_STD_Enum:FACE.BACK}, 
                                Converter={local:TypesettingsSettingsToDrillDataConverter}, 
                                Mode=TwoWay , 
                                UpdateSourceTrigger=PropertyChanged}">
                                <dxg:GridControl.View >
                                    <dxg:TableView  
                                Header="後面(左翼板)" >
                                        <dxg:TableView.CellStyle>
                                            <Style>
                                                <Setter Property="TextBlock.FontSize" Value="12"/>
                                            </Style>
                                        </dxg:TableView.CellStyle>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="WorkType" Header="加工" Width="auto" MinWidth="30" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleDiameter" Header="直徑" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleCount" Header="數量" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                            </dxg:GridControl>

                        </Grid>
                    </GroupBox>

                    <GroupBox  Padding="0,0"  Visibility="{Binding ElementName=MachiningDetailTabItem,Path=IsSelected, Converter={dx:BooleanToVisibilityConverter}}">
                        <GroupBox.Header>
                            <Grid Margin="0,1,0,0" Height="20">
                                <TextBlock Text="加工細項資訊"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <dxg:GridControl
                                Grid.Column="0"
                    AutoGenerateColumns="None"
                    SelectionMode="Row"
                    MaxHeight="2000"    
                    ItemsSource="{Binding MachiningDetail_DrillBoltsItemSource,
                                ConverterParameter={x:Static GD_STD_Enum:FACE.FRONT}, 
                                Converter={local:TypesettingsSettingsToDrillDataConverter}, 
                                Mode=TwoWay , 
                                UpdateSourceTrigger=PropertyChanged}">
                                <dxg:GridControl.View >
                                    <dxg:TableView  
                                Header="前面(右翼板)" >
                                        <dxg:TableView.CellStyle>
                                            <Style>
                                                <Setter Property="TextBlock.FontSize" Value="12"/>
                                            </Style>
                                        </dxg:TableView.CellStyle>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="WorkType" Header="加工" Width="auto" MinWidth="30" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleDiameter" Header="直徑" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleCount" Header="數量" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                            </dxg:GridControl>
                            <dxg:GridControl
                                Margin="0,0,0,0"
                                Grid.Column="1"
                    AutoGenerateColumns="None"
                    SelectionMode="Row"
                    MaxHeight="2000"    
                    ItemsSource="{Binding MachiningDetail_DrillBoltsItemSource,
                                ConverterParameter={x:Static GD_STD_Enum:FACE.TOP}, 
                                Converter={local:TypesettingsSettingsToDrillDataConverter}, 
                                Mode=TwoWay , 
                                UpdateSourceTrigger=PropertyChanged}">
                                <dxg:GridControl.View >
                                    <dxg:TableView  
                                Header="頂面(腹板)" >
                                        <dxg:TableView.CellStyle>
                                            <Style>
                                                <Setter Property="TextBlock.FontSize" Value="12"/>
                                            </Style>
                                        </dxg:TableView.CellStyle>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="WorkType" Header="加工" Width="auto" MinWidth="30" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleDiameter" Header="直徑" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleCount" Header="數量" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                            </dxg:GridControl>
                            <dxg:GridControl
                                Grid.Column="2"
                    AutoGenerateColumns="None"
                    SelectionMode="Row"
                    MaxHeight="2000"    
                    ItemsSource="{Binding MachiningDetail_DrillBoltsItemSource,
                                ConverterParameter={x:Static GD_STD_Enum:FACE.BACK}, 
                                Converter={local:TypesettingsSettingsToDrillDataConverter}, 
                                Mode=TwoWay , 
                                UpdateSourceTrigger=PropertyChanged}">
                                <dxg:GridControl.View >
                                    <dxg:TableView  
                                Header="後面(左翼板)" >
                                        <dxg:TableView.CellStyle>
                                            <Style>
                                                <Setter Property="TextBlock.FontSize" Value="12"/>
                                            </Style>
                                        </dxg:TableView.CellStyle>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="WorkType" Header="加工" Width="auto" MinWidth="30" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleDiameter" Header="直徑" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn FieldName="DrillHoleCount" Header="數量" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                            </dxg:GridControl>

                        </Grid>
                    </GroupBox>

                </Grid>
            </Border>

            <Border  Grid.Column="1" Margin="2" 
                 Background="#292929" 
                 BorderThickness="2" 
                 BorderBrush="#595E60" >
                <dxg:GridControl  Background="Transparent" 
                                  Style="{StaticResource SiegCustomBlackMessageGridControl}"
                    AutoGenerateColumns="None"
                    SelectionMode="Row"
                    ItemsSource="{Binding LogDataList , UpdateSourceTrigger=PropertyChanged ,NotifyOnSourceUpdated=True}"
                        ItemsSourceChanged="MachineMessage_ItemsSourceChanged"
                    MaxHeight="2000"    >

                    <dxg:GridControl.View >
                        <dxg:TableView  
                                IsColumnMenuEnabled ="False"
                                AllowSorting="false"
                                AllowColumnFiltering="False"
                                AllowColumnMoving="False"
                                Name="MachineMessage_TableView"
                                AllowEditing="False"
                                ShowColumnHeaders="False"
                                HeaderHorizontalAlignment="Center"
                                VerticalScrollbarVisibility="Disabled"
                                HorizontalScrollbarVisibility="Disabled"
                                ShowHorizontalLines="False"
                                ShowVerticalLines="False"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Never"
                                SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                SearchPanelFindMode="Always"
                                ShowIndicator="False"
                                SearchDelay="0"/>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="LogDatetime" Header="時間" Width="55" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="HH:mm"  MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="LogSource" Header="來源" Width="40" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>

                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="LogString" Header="系統訊息" Width="*" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControl>

            </Border>

            <Border Background="White" Grid.Column="2" Grid.Row="2" Margin="2,2,5,2">
                <GroupBox FontSize="20">
                    <GroupBox.Header>
                        <TextBlock Margin="5" Text="Ready Go" FontSize="16" Foreground="White"/>
                    </GroupBox.Header>
                    <GroupBox.Style>
                        <Style TargetType="GroupBox" BasedOn="{ StaticResource MaterialDesignHeaderedContentControl }">
                            <Setter Property="Background" Value="White"/>
                            <Style.Resources>
                                <Style TargetType="materialDesign:ColorZone">
                                    <Setter Property="TextBlock.Foreground" Value="White"/>
                                    <Setter Property="TextBlock.FontWeight" Value="UltraBlack"/>
                                    <Setter Property="Background" Value="#67b32c"/>
                                    <Setter Property="BorderBrush" Value="#cfcfcf"/>
                                    <Setter Property="TextBlock.Padding" Value="10"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </GroupBox.Style>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="60"/>
                                        <Setter Property="Height" Value="60"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#67b32c"/>

                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Value"  Value="0"/>
                                <Setter Property="IsIndeterminate"  Value="True"/>
                            </Style>
                        </Grid.Resources>

                        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                        <RadioButton  GroupName="Group_Transport" Name="Transport_RadioButton" Grid.Column="0"  IsEnabled="{Binding Transport_RadioButtonIsEnable}" IsChecked="{Binding Transport_RadioButtonIsChecked}" Command="{Binding ChangeTransportModeCommand}" Cursor="Hand" >
                            <Image Source="{StaticResource TransportDrawingImage}" />
                        </RadioButton>
                        <ProgressBar Visibility="{Binding ProgressBar_Visible_Transport_Visibility,Converter={dx:BooleanToVisibilityConverter}}" />
                        <RadioButton GroupName="Group_Transport" Name="Transport_by_Continue_RadioButton" Grid.Column="1" IsEnabled="{Binding Transport_by_Continue_RadioButtonIsEnable}"  IsChecked="{Binding Transport_by_Continue_RadioButtonIsChecked}" Command="{Binding ChangeTransportMode_To_Continue_Command}" >
                            <Image Source="{StaticResource Transport_by_ConveyorDrawingImage}"/>
                        </RadioButton>

                        <ProgressBar  Grid.Column="1" Visibility="{Binding ProgressBar_Visible_Transport_by_Continue_Visibility,Converter={dx:BooleanToVisibilityConverter}}"/>

                        <RadioButton GroupName="Group_Transport" Name="Transport_by_Hand_RadioButton" Grid.Column="2"  IsEnabled="{Binding Transport_by_Hand_RadioButtonIsEnable}"  IsChecked="{Binding Transport_by_Hand_RadioButtonIsChecked}" Command="{Binding ChangeTransportMode_To_Hand_Command}" CommandParameter="{Binding ElementName=Transport_by_Hand_RadioButton}">
                            <Image Source="{StaticResource Transport_by_Robot_checkedDrawingImage}"/>
                        </RadioButton>

                        <ProgressBar  Grid.Column="2" Visibility="{Binding ProgressBar_Visible_Transport_by_Hand_Visibility,Converter={dx:BooleanToVisibilityConverter}}"/>

                        <RadioButton GroupName="Group_Input" Name="Input_by_SmartPhone_RadioButton" Grid.Column="0" Grid.Row="1" 
                                         IsChecked="{Binding Input_by_SmartPhone_RadioButtonIsChecked}"
                                         Command="{Binding Set_Input_by_SmartPhone_Command}"
                                         CommandParameter="{Binding ElementName=Input_by_SmartPhone_RadioButton}">
                            <RadioButton.IsEnabled>
                                <MultiBinding Converter="{local:BooleanArrayUnionToBooleanConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Input_by_SmartPhone_RadioButtonVMEnable"/>
                                        <Binding ElementName="Transport_RadioButton" Path="IsChecked" />
                                        <Binding ElementName="Transport_by_Continue_RadioButton" Path="IsChecked" />
                                        <Binding ElementName="Transport_by_Hand_RadioButton" Path="IsChecked" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </RadioButton.IsEnabled>
                            <Image Source="{StaticResource Input_by_SmartPhoneDrawingImage}" Height="50" Width="50" />
                        </RadioButton>

                        <ProgressBar  Grid.Column="0" Grid.Row="1" Visibility="{Binding ProgressBar_Visible_Input_by_SmartPhone,Converter={dx:BooleanToVisibilityConverter}}"/>

                        <RadioButton  GroupName="Group_Input" Name="Input_by_Computer_RadioButton" Grid.Column="1" Grid.Row="1" 
                                          IsChecked="{Binding Input_by_Computer_RadioButtonIsChecked}"
                                          Command="{Binding Set_Input_by_Computer_Command}"
                                          CommandParameter="{Binding ElementName=Input_by_Computer_RadioButton}">
                            <RadioButton.IsEnabled>
                                <MultiBinding Converter="{local:BooleanArrayUnionToBooleanConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Input_by_Computer_RadioButtonVMEnable"/>
                                        <Binding ElementName="Transport_RadioButton" Path="IsChecked" />
                                        <Binding ElementName="Transport_by_Continue_RadioButton" Path="IsChecked" />
                                        <Binding ElementName="Transport_by_Hand_RadioButton" Path="IsChecked" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </RadioButton.IsEnabled>
                            <Image Source="{StaticResource Input_by_ComputerDrawingImage}"  Height="50" Width="50" />
                        </RadioButton>

                        <ProgressBar  Grid.Column="1" Grid.Row="1" Visibility="{Binding ProgressBar_Visible_Input_by_Computer,Converter={dx:BooleanToVisibilityConverter}}"/>

                        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray"/>

                        <RadioButton Grid.Column="0" Grid.Row="2" GroupName="Group_Drill">
                            <RadioButton.IsEnabled>
                                <MultiBinding Converter="{local:BooleanArrayUnionToBooleanConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="Input_by_SmartPhone_RadioButton" Path="IsChecked" />
                                        <Binding ElementName="Input_by_Computer_RadioButton" Path="IsChecked" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </RadioButton.IsEnabled>
                            <Image Source="{StaticResource DrillPinDrawingImage}" />
                        </RadioButton>
                        <RadioButton Grid.Column="1"  Grid.Row="2" GroupName="Group_Drill">
                            <RadioButton.IsEnabled>
                                <MultiBinding Converter="{local:BooleanArrayUnionToBooleanConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="Input_by_SmartPhone_RadioButton" Path="IsChecked" />
                                        <Binding ElementName="Input_by_Computer_RadioButton" Path="IsChecked" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </RadioButton.IsEnabled>
                            <Image Source="{StaticResource DrillHoleDrawingImage}"   />
                        </RadioButton>

                        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                    </Grid>

                </GroupBox>
            </Border>

        </Grid>
    </Grid>
</WPFBase:BasePage>
