STD_105/Page/Machine/ProcessingMonitorPage_Machine.xaml

<WPFBase:BasePage  x:Class="STD_105.ProcessingMonitorPage_Machine"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
                  xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:local="clr-namespace:STD_105"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:spa="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                   Title="加工監控"
                   x:TypeArguments="STD105VM:ProcessingMonitorVM"
                  KeepAlive="True"
                  Unloaded="BasePage_Unloaded"
                  mc:Ignorable="d">
    <WPFBase:BasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="MaterialDesignStyleCustomTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="Foreground" Value="{ StaticResource solidclr_DimGray }" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Padding" Value="5,-5,5,0"/>
            </Style>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource WordBlue}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!-- accent -->

            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <Style x:Key="ColorRow" TargetType="dxg:GridColumn">
                <Style.Resources>
                    <Style TargetType="dxg:RowControl">
                        <Style.Triggers>
                            <Trigger Property="SelectionState" Value="None">
                                <Setter Property="Background"
                                        Value="{Binding Row.Position, Converter={local:RowValueToBackgroundConverter}}" />
                                <Setter Property="Foreground"
                                        Value="{Binding Row.Position, Converter={local:RowValueToForegroundConverter}}" />
                            </Trigger>
                            <Trigger Property="dxg:GridViewBase.IsFocusedRow"
                                     Value="True">
                                <Setter Property="Background"
                                Value="{Binding Row.Position, Converter={local:RowValueToBackgroundConverter}}" />
                                <Setter Property="Foreground"
                                Value="{ StaticResource solidclr_DarkGray }" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>



        </ResourceDictionary>
    </WPFBase:BasePage.Resources>
    <Grid>
        <Grid dx:ThemeManager.ThemeName="Win10Light" Background="#292929">
            <Grid.DataContext>
                <STD105VM:ProcessingMonitorVM/>
            </Grid.DataContext>
            <Grid.Resources>
                <Style TargetType="GroupBox" BasedOn="{ StaticResource MaterialDesignGroupBox }" >
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#F7F7F7"/>
                    <Style.Resources>
                        <Style TargetType="materialDesign:ColorZone" >
                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                            <Setter Property="TextBlock.FontSize" Value="16"/>
                            <Setter Property="Background" Value="#f0f0f0"/>
                            <Setter Property="BorderBrush" Value="#cfcfcf"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="5"/>
                        </Style>

                    </Style.Resources>

                </Style>
                <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignFlatButton}"   >
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#CFCFCF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2,0"/>
                </Style>
                <Style TargetType="dxg:GridColumnHeader">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignStyleCustomTextBox}"/>
                <Style TargetType="ComboBox"
                   BasedOn="{ StaticResource BaseStyle }">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Height" Value="17"/>
                </Style>
                <Style TargetType="Label"
                   BasedOn="{ StaticResource lab_SubTitle }">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <Style TargetType="TabItem" x:Key="DrawTabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Root">
                                    <Border x:Name="Border"
                                        Width="{Binding ElementName=ContentSite, Path=Width}"
                                        Height="{Binding ElementName=ContentSite, Path=Height}"
                                        VerticalAlignment="Center"
                                        Background="#d3d3d3"
                                        BorderBrush="#ABABAB"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="5,5,0,0"
                                        Margin="0,0,0,-1">
                                        <ContentPresenter x:Name="ContentSite"
                                              Margin="40,10"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontSize="16"
                                              TextBlock.Foreground="#555555" />
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).Color"
                                                        To="#303030"
                                                        Duration="0" />
                                                    <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="#eeeeee"
                                                        Duration="0" />
                                                    <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="1,1,1,0"
                                                            Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ProgressBar" 
                       BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                    <Setter Property="Foreground" Value="#0078D7"/>
                    <Setter Property="BorderBrush" Value="#0078D7"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HorizontalHeaderContentAlignment"  Value="Center"/>
                </Style>
                <Style TargetType="dxe:TextEditSettings">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border  Margin="5" Background="#f0f0f0">
                <TabControl BorderThickness="0,1,0,0" Margin="0,0,0,0">
                    <TabControl.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid x:Name="Root">
                                                <Border x:Name="Border" Margin="10"
                                                    Width="{Binding ElementName=ContentSite, Path=Width}"
                                                    Height="{Binding ElementName=ContentSite, Path=Height}"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0,0,0,2">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                  Margin="0,2"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  RecognizesAccessKey="True"
                                                                  TextBlock.FontSize="16"
                                                                  TextBlock.Foreground="black" />
                                                </Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">

                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ContentSite"
                                                                            Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                                            To="#000000"
                                                                            Duration="0" />

                                                                <ColorAnimation Storyboard.TargetName="Border"
                                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                            To="#5c93a7"
                                                                            Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </TabControl.Resources>
                        <TabItem Header="加工組合清單">
                            <dxg:GridControl Margin="-11"
                        Name="MachiningCombinationl_List_GridControl"    
                        AutoGenerateColumns="None" 
                       SelectionMode="Row"
                         SelectedItem="{Binding Finish_UndoneDataViews_Selected ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Finish_UndoneDataViews}"
                        MinHeight="200"  MaxHeight="300">
                        <dxg:GridControl.View >
                            <dxg:TableView
                        Name="MachiningCombinationl_List_TableView"
                            ScrollViewer.ScrollChanged="ScrollOwner_ScrollChanged"
                            SearchString="{Binding MaterialGridControlSearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    VerticalScrollbarVisibility="Visible"
                                HorizontalScrollbarVisibility="Auto"
                                    HeaderPosition="SearchPanel"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Never"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)"
                        ShowIndicator="False" 
                                    SearchPanelFindMode="Always"         

                                    SearchDelay="0">
                                <dxg:TableView.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="12"/>
                                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                                    </Style>
                                </dxg:TableView.CellStyle>
                                <dxg:TableView.Header>
                                    <TextBlock Text="零件清單" FontSize="16" Foreground="Black"/>
                                </dxg:TableView.Header>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn IsSmart="True" Name="LockGridCol" Image="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" ImageAlignment="Center" MaxWidth="35" FixedWidth="True">
                            <dxg:GridColumn.HeaderImageStyle>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="16"></Setter>
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Style>
                            </dxg:GridColumn.HeaderImageStyle>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit IsThreeState="false" IsChecked="{Binding Row.LockMark}" x:Name="LockEdit">
                                        <dxe:CheckEdit.Style>
                                            <Style TargetType="{x:Type dxe:CheckEdit}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                                                            <dx:DXImage x:Name="LockDX" Height="20" Width="20" Source="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" Opacity="1" />
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="False">
                                                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Security_Unlock.svg'}" TargetName="LockDX"  />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </dxe:CheckEdit.Style>
                                    </dxe:CheckEdit>

                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="MaterialNumber"  IsSmart="True" Header="排版編號" Width="80" />
                        <dxg:GridColumn FieldName="Profile"  IsSmart="True" Header="斷面規格"  Width="120"  />
                        <dxg:GridColumn FieldName="Material"  IsSmart="True" Header="材質" Width="60"   />
                        <dxg:GridColumn FieldName=""  IsSmart="True" Header="數量" Width="45"  />
                        <dxg:GridColumn FieldName=""  IsSmart="True" Header="已完成" Width="45"  />
                        <dxg:GridColumn FieldName="LengthStr"  IsSmart="True" Header="素材長" Width="60"  />
                        <dxg:GridColumn Binding="{c:Binding LengthStr-Loss}"   IsSmart="True" Header="餘長" Width="auto"    >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F2"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName=""  IsSmart="True" Header="標題一"  Width="auto"  />
                                <dxg:GridColumn FieldName=""  IsSmart="True" Header="標題二"   Width="auto" />
                                <dxg:GridColumn FieldName="Position"
                                                Width="100"
                                                Header="位置" />
                    </dxg:GridControl>
             </TabItem>
                        <TabItem Header="加工細項"  IsSelected="{Binding MachiningCombinationl_List_GridControl_IsSelected}"  >
                        </TabItem>
                    </TabControl>
                </Border>

                <GroupBox Grid.Column="1" Margin="5" Padding="0" Visibility="{Binding MachiningCombinationl_List_GridControl_IsSelected, Converter={local:TabItemIsSelectedToVisibilityConverter}}">
                    <GroupBox.Header>
                        <Grid Margin="5" Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="加工進度表"  FontSize="16" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </GroupBox.Header>

                    <dxg:GridControl Margin="0,-1,0,-1"
                        Name="MachiningSchedule_List_GridControl"    
                        AutoGenerateColumns="None" 
                        Grid.Row="2"  Width="198"
                        ItemsSource="{Binding Finish_UndoneDataViews}"
                SelectionMode="Row"
                       SelectedItem="{Binding Finish_UndoneDataViews_Selected ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        MinHeight="200"  MaxHeight="300">
                        <dxg:GridControl.View >
                            <dxg:TableView 
                        Name="MachiningSchedule_List_TableView"
                            ScrollViewer.ScrollChanged="ScrollOwner_ScrollChanged"
                            SearchString="{Binding MaterialGridControlSearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
                                    VerticalScrollbarVisibility="Visible"
                                HorizontalScrollbarVisibility="Disabled"
                                    HeaderPosition="SearchPanel"
                                    ShowGroupPanel="False"                             
                            ShowSearchPanelMode="Never"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                    SearchPanelFindMode="Always"    
                        ShowIndicator="False" 
                                    SearchDelay="0">
                                <dxg:TableView.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="12"/>
                                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                                    </Style>
                                </dxg:TableView.CellStyle>
                                <dxg:TableView.Header>
                                    <TextBlock Text="加工進度表" FontSize="16" Foreground="Black"/>
                                </dxg:TableView.Header>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName=""  MaxWidth="40" MinWidth="40"  FixedWidth="True" Header="狀態" />
                        <dxg:GridColumn FieldName="Position" MaxWidth="70" MinWidth="70"  FixedWidth="True" Header="位置" Style="{StaticResource ColorRow}"  />


                        <dxg:GridColumn Binding="{Binding Schedule}"
                                               MaxWidth="70" MinWidth="70"
                                                Header="進度(%)" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Value="{c:Binding Value*0.01}" Height="auto" Minimum="0" Maximum="100" Background="White" />
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                            <TextBlock Text="{c:Binding Value*0.01, StringFormat={}{0:P1}}"   />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="MaterialNumber" FixedWidth="True" Width="0"  IsSmart="True" Header="排版編號" />
                        <dxg:GridColumn FieldName="Profile"  FixedWidth="True" Width="0"   IsSmart="True" Header="斷面規格"   />
                        <dxg:GridColumn FieldName="Material"  FixedWidth="True" Width="0"   IsSmart="True" Header="材質"    />
                        <dxg:GridColumn FieldName=""  IsSmart="True"  FixedWidth="True" Width="0"  Header="數量"  />
                        <dxg:GridColumn FieldName=""  IsSmart="True"  FixedWidth="True" Width="0"  Header="已完成"  />
                        <dxg:GridColumn FieldName="LengthStr"  FixedWidth="True" Width="0"   IsSmart="True" Header="素材長"   />
                        <dxg:GridColumn  FixedWidth="True" Width="0"  Binding="{c:Binding LengthStr-Loss}"   IsSmart="True" Header="餘長"    >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F2"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName=""  FixedWidth="True" Width="0"  IsSmart="True" Header="標題一"   />
                        <dxg:GridColumn FieldName=""   FixedWidth="True" Width="0"  IsSmart="True" Header="標題二"   />



                    </dxg:GridControl>

                </GroupBox>
            </Grid>
            <TabControl Grid.Row="1" Margin="5"  
                        BorderThickness="0"
                        Background="#303030"
                        x:Name="DrawTabControl"
                        Style="{StaticResource BaseStyle}" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Root">
                                        <Border x:Name="Border"
                                                    Width="{Binding ElementName=ContentSite, Path=Width}"
                                                    Height="{Binding ElementName=ContentSite, Path=Height}"
                                                    VerticalAlignment="Center"
                                                    Background="#eeeeee"
                                                    BorderBrush="{StaticResource solidclr_SilverGray}"
                                                    CornerRadius="5,5,0,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                               Margin="40,8"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               ContentSource="Header"
                                                               RecognizesAccessKey="True"
                                                               TextBlock.FontSize="16"
                                                               TextBlock.Foreground="#303030" />
                                        </Border>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).Color"
                                                        To="#303030"
                                                        Duration="0" />
                                                        <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="White"
                                                        Duration="0" />
                                                        <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="0"
                                                            Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="3D">
                </TabItem>
                <TabItem Header="2D">
                </TabItem>
            </TabControl>
            <Grid Grid.Row="2" MaxHeight="265">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"  Margin="5" 
                 Background="#ffffff" 
                 BorderThickness="2" 
                 BorderBrush="#595E60">

                    <dxg:GridControl 
                    AutoGenerateColumns="None"
                    SelectionMode="MultipleRow"
                    MaxHeight="2000"    
                    ItemsSource="{Binding DataViews}">
                        <dxg:GridControl.Resources>

                        </dxg:GridControl.Resources>
                        <dxg:GridControl.View >
                            <dxg:TableView  
                            Header="已選擇素材資訊" HeaderHorizontalAlignment="Center"
                                    VerticalScrollbarVisibility="Visible"
                                    HorizontalScrollbarVisibility="Disabled"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Never"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                    SearchPanelFindMode="Always" ShowIndicator="False"
                                    SearchDelay="0">
                                <dxg:TableView.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="12"/>
                                    </Style>
                                </dxg:TableView.CellStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand Header="前面(右翼板)" HorizontalHeaderContentAlignment="Center" AllowResizing="false"  AllowMoving="false" AllowDrop="False" >
                                <dxg:GridColumn Header="加工" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn Header="直徑" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                                <dxg:GridColumn Header="數量" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True"/>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="頂面(腹板)" HorizontalHeaderContentAlignment="Center"  AllowResizing="false" AllowMoving="false" AllowDrop="False"  >
                                <dxg:GridColumn Header="加工" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True" />
                                <dxg:GridColumn Header="直徑" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True" />
                                <dxg:GridColumn Header="數量" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True" />
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="後面(左翼板)" HorizontalHeaderContentAlignment="Center" AllowResizing="false" AllowMoving="false" AllowDrop="False"  >

                                <dxg:GridColumn Header="加工" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True" />
                                <dxg:GridColumn Header="直徑" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True" />
                                <dxg:GridColumn Header="數量" Width="auto" MinWidth="35" AllowResizing="false" AllowMoving="false"  IsSmart="True" />
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>
                    </dxg:GridControl>





                </Border>

                <Border  Grid.Column="1" Margin="5" 
                 Background="#292929" 
                 BorderThickness="2" 
                 BorderBrush="#595E60" >
                    <dxg:GridControl 
                    AutoGenerateColumns="None"
                    SelectionMode="MultipleRow"
                    MaxHeight="2000"    
                    ItemsSource="{Binding DataViews}">
                        <dxg:GridControl.View >
                            <dxg:TableView  
                          
                            HeaderHorizontalAlignment="Center"
                                    VerticalScrollbarVisibility="Visible"
                                    HorizontalScrollbarVisibility="Disabled"
                                ShowHorizontalLines="False"
                                ShowVerticalLines="False"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Never"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                    SearchPanelFindMode="Always" ShowIndicator="False"
                                    SearchDelay="0">
                                <dxg:TableView.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="12"/>
                                    </Style>
                                </dxg:TableView.CellStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn Header="時間" Width="auto" AllowMoving="false"  IsSmart="True"/>
                        <dxg:GridColumn Header="系統訊息" Width="auto" AllowMoving="false"  IsSmart="True"/>
                        <dxg:GridColumn Header="零件編號" Width="*" AllowMoving="false"  IsSmart="True" HorizontalHeaderContentAlignment="Left"/>


                    </dxg:GridControl>

                </Border>
                
                <Border Background="White" Grid.Column="2" Grid.Row="2" Margin="5">
                    <GroupBox FontSize="20">
                        <GroupBox.Header>
                            <TextBlock Margin="5" Text="Ready Go" FontSize="16" Foreground="White"/>
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style TargetType="GroupBox" BasedOn="{ StaticResource MaterialDesignHeaderedContentControl }">
                                <Setter Property="Background" Value="White"/>
                                <Style.Resources>
                                    <Style TargetType="materialDesign:ColorZone">
                                        <Setter Property="TextBlock.Foreground" Value="White"/>
                                        <Setter Property="TextBlock.FontWeight" Value="UltraBlack"/>
                                        <Setter Property="Background" Value="#67b32c"/>
                                        <Setter Property="BorderBrush" Value="#cfcfcf"/>
                                        <Setter Property="TextBlock.Padding" Value="10"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                                    <Setter Property="Width" Value="60"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Style.Resources>
                                        <Style TargetType="Image">
                                            <Setter Property="Width" Value="60"/>
                                            <Setter Property="Height" Value="60"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                                <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#67b32c"/>
                            </Grid.Resources>

                            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                            <RadioButton GroupName="Group_Transport" Name="Transport_RadioButton" Grid.Column="0"  IsChecked="False">
                                <Image Source="{StaticResource TransportDrawingImage}" />
                            </RadioButton>
                            <RadioButton GroupName="Group_Transport" Name="Transport_by_C_RadioButton" Grid.Column="1"  IsChecked="False">
                                <Image Source="{StaticResource Transport_by_ConveyorDrawingImage}"/>
                            </RadioButton>
                            <RadioButton GroupName="Group_Transport" Name="Transport_by_R_RadioButton" Grid.Column="2"   IsChecked="False">
                                <Image Source="{StaticResource Transport_by_Robot_checkedDrawingImage}"/>
                            </RadioButton>

                            <RadioButton GroupName="Group_Input" Name="Input_by_SmartPhone_RadioButton" Grid.Column="0" Grid.Row="1" >
                                <RadioButton.IsEnabled>
                                    <MultiBinding Converter="{local:BooleanArrayUnionToBooleanConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="Transport_RadioButton" Path="IsChecked" />
                                            <Binding ElementName="Transport_by_C_RadioButton" Path="IsChecked" />
                                            <Binding ElementName="Transport_by_R_RadioButton" Path="IsChecked" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </RadioButton.IsEnabled>
                                <Image Source="{StaticResource Input_by_SmartPhoneDrawingImage}" Height="50" Width="50" />
                            </RadioButton>

                            <RadioButton  GroupName="Group_Input" Name="Input_by_Computer_RadioButton" Grid.Column="1" Grid.Row="1">
                                <RadioButton.IsEnabled>
                                    <MultiBinding Converter="{local:BooleanArrayUnionToBooleanConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="Transport_RadioButton" Path="IsChecked" />
                                            <Binding ElementName="Transport_by_C_RadioButton" Path="IsChecked" />
                                            <Binding ElementName="Transport_by_R_RadioButton" Path="IsChecked" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </RadioButton.IsEnabled>
                                <Image Source="{StaticResource Input_by_ComputerDrawingImage}"  Height="50" Width="50" />
                            </RadioButton>

                            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray"/>

                            <RadioButton Grid.Column="0" Grid.Row="2" GroupName="Group_Drill">
                                <RadioButton.IsEnabled>
                                    <MultiBinding Converter="{local:BooleanArrayUnionToBooleanConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="Input_by_SmartPhone_RadioButton" Path="IsChecked" />
                                            <Binding ElementName="Input_by_Computer_RadioButton" Path="IsChecked" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </RadioButton.IsEnabled>
                                <Image Source="{StaticResource DrillPinDrawingImage}" />
                            </RadioButton>
                            <RadioButton Grid.Column="1"  Grid.Row="2" GroupName="Group_Drill">
                                <RadioButton.IsEnabled>
                                    <MultiBinding Converter="{local:BooleanArrayUnionToBooleanConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="Input_by_SmartPhone_RadioButton" Path="IsChecked" />
                                            <Binding ElementName="Input_by_Computer_RadioButton" Path="IsChecked" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </RadioButton.IsEnabled>
                                <Image Source="{StaticResource DrillHoleDrawingImage}"   />
                            </RadioButton>

                            <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                        </Grid>

                    </GroupBox>
                </Border>

            </Grid>
        </Grid>

    </Grid>
</WPFBase:BasePage>
