STD_105/Page/Machine/TypeSettingsSettingPage_Machine.xaml

<WPFBase:BasePage  
    x:Class="STD_105.TypeSettingsSettingPage_Machine"
    x:TypeArguments="STD105VM:TypeSettingVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:STD_105"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
    xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105" xmlns:STD105ValidRule="clr-namespace:STD_105.ValidationRules" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    mc:Ignorable="d"
    Title="排版設定">
    <dxlc:ScrollBox Width="950"  dx:ThemeManager.ThemeName="Win10Light">
        <dxlc:ScrollBox.HorizontalScrollBarStyle>
            <Style TargetType="ScrollBar">
                <Setter Property="Width" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Background" Value="Red"/>
            </Style>
        </dxlc:ScrollBox.HorizontalScrollBarStyle>

            <StackPanel Width="910" Background="#292929">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <!-- primary -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource WordBlue}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
                    <!-- accent -->
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#5C5B5E"/>
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
                    <Style TargetType="GroupBox" BasedOn="{ StaticResource MaterialDesignGroupBox }" >
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="#F7F7F7"/>
                        <Style.Resources>
                            <Style TargetType="materialDesign:ColorZone" >
                                <Setter Property="TextBlock.Foreground" Value="Black"/>
                                <Setter Property="TextBlock.FontSize" Value="16"/>
                                <Setter Property="Background" Value="#f0f0f0"/>
                                <Setter Property="BorderBrush" Value="#cfcfcf"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="5"/>
                            </Style>
                        </Style.Resources>

                    </Style>
                    <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignFlatButton}"   >
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="#CFCFCF"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                        <Setter Property="Foreground" Value="{ StaticResource solidclr_DimGray }" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>

                    <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyle}"/>




                    <!--<STD105:ComParConverter x:Key="XComparConverter"/>-->
                </ResourceDictionary>
            </StackPanel.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="400" MinHeight="200" MaxHeight="600"/>
                    <RowDefinition Height="400" MaxHeight="400"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <dxlc:ScrollBox Margin="5" Padding="0" Background="White">
                            <Grid>
                                <Grid.Resources>
                                    <!--標題列背景-->
                                    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground, IsThemeIndependent=True}" Color="#f0f0f0" />
                                </Grid.Resources>
                                <!--  ItemsSource="{Binding Path = DataViews}"對應為AbsTypeSettingVM OfficeTypeSettingVM-->
                                <dxg:GridControl  
                                    Margin="0,-1"
                                    Name="PartGridControl"                                  
                                AutoGenerateColumns="None"
                                SelectionMode="MultipleRow"
                                Height="380"              
                                ItemsSource="{Binding DataViews}">
                                    <dxg:GridControl.Resources>
                                    <!-- 標題列控制   <Style TargetType="{x:Type dxg:GridSearchControl}">
                                            <Setter Property="Padding" Value="0,0,0,-1"/>
                                        </Style>-->
                                        <Style TargetType="dxg:GridColumn" >
                                            <Setter Property="MinWidth" Value="30"/>
                                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                                            <Setter Property="AllowGrouping" Value="false"/>
                                        </Style>
                                        <Style TargetType="dxe:TextEditSettings">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View >
                                        <dxg:TableView 
                                         HeaderPosition="SearchPanel"
                                    Loaded="TableView_Loaded"
                                    VerticalScrollbarVisibility="Visible"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Always"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                    SearchPanelFindMode="Always"
                                    SearchDelay="0">
                                            <dxg:TableView.CellStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.FontSize" Value="12"/>
                                                </Style>
                                            </dxg:TableView.CellStyle>
                                            <dxg:TableView.Header>
                                                <TextBlock Text="零件清單" FontSize="16" Foreground="Black"/>
                                            </dxg:TableView.Header>
                                        </dxg:TableView>

                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="AssemblyNumber" IsSmart="True"    Header="構件編號" Width="80"/>
                                    <dxg:GridColumn FieldName="PartNumber" IsSmart="True"  Header="零件編號" Width="80" />
                                    <dxg:GridColumn FieldName="Profile"  IsSmart="True"  Header="斷面規格"  Width="120" />
                                    <dxg:GridColumn FieldName="Material"  IsSmart="True"  Header="材質"  Width="80"/>
                                    <dxg:GridColumn FieldName="Length"  IsSmart="True"  Header="零件長" Width="70">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="" Binding="{Binding ID , Converter={local:IListFilterToCountConverter} }"  IsSmart="True"  Width="35" Header="數量"  />
                                    <dxg:GridColumn FieldName="AlreadyMatedMaterialCounts" IsSmart="True"  Width="45" Header="已配對"  />
                                    <dxg:GridColumn Name="GridColumnSpace" FieldName=""  IsSmart="True"  Width="77" AllowResizing="false" AllowMoving="false"  />
                                    <dxg:GridColumn Name="SortCountGridColumnSpace" FieldName="SortCount" Width="60" AllowResizing="false" AllowMoving="false"  IsSmart="True"  Header="預排數量"    />
                                </dxg:GridControl>
                                <Canvas  HorizontalAlignment="Right">
                                    <StackPanel HorizontalAlignment="Center" 
                                        Width="{Binding ElementName=GridColumnSpace.ActualDataWidth , UpdateSourceTrigger=PropertyChanged}" 
                                        Height="320" 
                                        Background="#D3D3D3"
                                        Canvas.Top="59" 
                                        Canvas.Right="79"   >
                                        <!--                                        Width="99" -->
                                        <!--{Binding ElementName= PartGridControl , Converter={local:GridControlWidthConvert} ,ConverterParameter='SortCountGridColumnSpace' , UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True , NotifyOnTargetUpdated=True}"-->
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#727272"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="12"/>
                                            </Style>

                                        </StackPanel.Resources>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock Text="加入素材" Margin="0,2.5"/>
                                        </StackPanel>

                                        <Button Margin="1,0" Command="{Binding AddMaterial}"  CommandParameter="{Binding ElementName=PartGridControl }">
                                            <Button.Content>
                                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Right.svg'}" Width="14"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Margin="1,0"  Command="{Binding DeductMaterial}"  CommandParameter="{Binding ElementName=PartGridControl}" >
                                            <Button.Content>
                                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Left.svg'}" Width="14"/>
                                            </Button.Content>
                                        </Button>
                                        <Button  Margin="1,0" Command="{Binding AddAllMaterial}"  CommandParameter="{Binding ElementName=PartGridControl}"  >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ALL" VerticalAlignment="Center" Margin="0,0,5,0"   />
                                                    <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Right.svg'}" Width="14"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button Margin="1,0" Command="{Binding DeductAllMaterial}"  CommandParameter="{Binding ElementName=PartGridControl}" >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ALL" VerticalAlignment="Center" Margin="0,0,5,0" />
                                                    <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Left.svg'}" Width="14"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Canvas>
                            </Grid>
                        </dxlc:ScrollBox>
                    </Grid>
                    <!--長度參數設定-->
                    <GroupBox Grid.Column="1"
                Header="排版參數設定" 
                  Margin="5">
                        <Grid Name="TypeSettingParameterGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="GroupBox" BasedOn="{StaticResource BaseStyle}" >
                                    <Setter Property="Foreground" Value="#3b3b3b"/>
                                </Style>
                            </Grid.Resources>
                            <GroupBox Grid.Row="0" Grid.Column="0" Header="排版編號設定"  Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*" MaxWidth="100"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Column="0" Grid.Row="0"  Content="排版編號" IsChecked="{Binding StartNumberCheckboxBoolen}" />

                                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Padding="2">
                                        <TextBox.Text>
                                            <Binding Path="StartNumber"  UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules >
                                                    <STD105ValidRule:CheckStringEmptyRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <CheckBox Content="預設長度："  Grid.Row="1" Grid.Column="0" IsChecked="{Binding MainLengthCheckboxBoolen}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"  Padding="2">
                                        <TextBox.Text>
                                            <Binding Path="MainLength"  UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules >
                                                    <STD105ValidRule:CheckNumberArrayRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Content="mm" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />

                                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="素材前端切除："  IsChecked="{Binding StartCutCheckboxBoolen}"/>
                                    <TextBox  InputMethod.IsInputMethodEnabled="False"  Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Padding="2">
                                        <TextBox.Text>
                                            <Binding Path="MatchSettingStartCut" StringFormat="{}{0:N2}" UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules >
                                                    <STD105ValidRule:CheckNumberRule NumberMin="0"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Content="mm" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    
                                    <CheckBox Grid.Row="3" Grid.Column="0" Content="素材後端切除：" IsChecked="{Binding EndCutCheckboxBoolen}" />
                                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Padding="2">
                                        <TextBox.Text>
                                            <Binding Path="MatchSettingEndCut" StringFormat="{}{0:N2}"  UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <STD105ValidRule:CheckNumberRule  NumberMin="0"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Content="mm" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />



                                    <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="18,0">
                                        <Label Content="鋸床切割損耗：" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                                        <Label Content="{ Binding MatchSetting.Cut }" />
                                        <Label Content="mm" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <DockPanel Margin="5" Grid.Row="1" >
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">

                                    <!--ElementName 綁定grid目標-->
                                    <Button Content="GO" Command="{Binding GoCommand}"   Background="Gold" Foreground="Black" Width="80" Margin="5" Cursor="Hand">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{local:ComParConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding ElementName="Material_List_GridControl"  />
                                                    <Binding ElementName="PartGridControl"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <Button Width="80" Margin="5"  Background="#d8d8d8" Command="{Binding SetAllCheckboxCheckedCommand}" CommandParameter="{Binding ElementName=TypeSettingParameterGrid}" Cursor="Hand">
                                        <Button.Content >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CheckboxOutline" />
                                                <TextBlock Text="／"/>
                                                <materialDesign:PackIcon Kind="CheckboxBlankOutline" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Content="清除" Command="{Binding CancelCommand}" Width="80" Margin="5"/>
                                </StackPanel>
                            </DockPanel>

                        </Grid>
                    </GroupBox>


                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="素材清單" Margin="5">
                        <GroupBox.Resources>
                            <Style TargetType="Button"
                           BasedOn="{ StaticResource BaseStyle }"/>
                            <Style TargetType="ProgressBar" 
                       BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                                <Setter Property="Foreground" Value="#0078D7"/>
                                <Setter Property="BorderBrush" Value="#0078D7"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="HorizontalHeaderContentAlignment"  Value="Center"/>
                            </Style>
                            <Style TargetType="dxe:TextEditSettings">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GroupBox.Resources>
                        <dxg:GridControl 
                        Name="Material_List_GridControl"    
                        AutoGenerateColumns="None" 
                        SelectedItemChanged="Material_List_GridControl_SelectedItemChanged"
                        Grid.Row="2"    
                        ItemsSource="{Binding MaterialDataViews}"
                        MinHeight="200"  MaxHeight="500">
                            <dxg:GridControl.View >
                                <dxg:TableView 
                                Loaded="Material_List_TableView_Loaded"
                                    VerticalScrollbarVisibility="Visible"
                                HorizontalScrollbarVisibility="Auto"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Always"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                    SearchPanelFindMode="Always" 
                                    SearchDelay="0">
                                    <dxg:TableView.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.FontSize" Value="12"/>
                                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                                        </Style>
                                    </dxg:TableView.CellStyle>
                                </dxg:TableView>
                            </dxg:GridControl.View>


                            <dxg:GridColumn FieldName="ExclamationMark" IsSmart="True" Image="{dx:DXImage 'SvgImages/Scheduling/HighImportance.svg'}" ImageAlignment="Center" Width="40" FixedWidth="True">
                                <dxg:GridColumn.HeaderImageStyle>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="16"></Setter>
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>

                                </dxg:GridColumn.HeaderImageStyle>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit  IsThreeState="false">
                                            <dxe:CheckEdit.Style>
                                                <Style TargetType="{x:Type dxe:CheckEdit}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                                                                <dx:DXImage x:Name="EMarkDX" Height="20" Width="20" Source="{dx:DXImage 'SvgImages/Outlook Inspired/HighImportance.svg'}" Opacity="1" />
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="False">
                                                                        <Setter Property="Opacity" Value="0" TargetName="EMarkDX"  />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </dxe:CheckEdit.Style>
                                        </dxe:CheckEdit>

                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn IsSmart="True" Name="LockGridCol" Image="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" ImageAlignment="Center" MaxWidth="35" FixedWidth="True">
                                <dxg:GridColumn.HeaderImageStyle>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="16"></Setter>
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>
                                </dxg:GridColumn.HeaderImageStyle>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit IsThreeState="false" IsChecked="{Binding Row.LockMark}" x:Name="LockEdit">
                                            <dxe:CheckEdit.Style>
                                                <Style TargetType="{x:Type dxe:CheckEdit}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                                                                <dx:DXImage x:Name="LockDX" Height="20" Width="20" Source="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" Opacity="1" />
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="False">
                                                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Security_Unlock.svg'}" TargetName="LockDX"  />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </dxe:CheckEdit.Style>
                                        </dxe:CheckEdit>

                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="GearMark" IsSmart="True" Image="{dx:DXImage 'SvgImages/Dashboards/ScatterChartLabelOptions.svg'}" ImageAlignment="Center" MaxWidth="35" FixedWidth="True">
                                <dxg:GridColumn.HeaderImageStyle>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="16"></Setter>
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>
                                </dxg:GridColumn.HeaderImageStyle>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit IsThreeState="false">
                                            <dxe:CheckEdit.Style>
                                                <Style TargetType="{x:Type dxe:CheckEdit}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                                                                <dx:DXImage x:Name="GearDX" Height="20" Width="20" Source="{dx:DXImage 'SvgImages/Dashboards/ScatterChartLabelOptions.svg'}" Opacity="1" />
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="False">
                                                                        <Setter Property="Opacity" Value="0" TargetName="GearDX" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </dxe:CheckEdit.Style>
                                        </dxe:CheckEdit>

                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="BuildTime" IsSmart="True"  Header="建立日期"  >

                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="" IsSmart="True" Header="修改日期"  >
                                <dxg:GridColumn.CellStyle>
                                    <Style>

                                        <!--<Setter Property="TextBlock.Foreground" Value="Gray"/>-->
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MaterialNumber"  IsSmart="True" Header="排版編號" />
                            <dxg:GridColumn FieldName=""  IsSmart="True" Header="鋼材類型"  />
                            <dxg:GridColumn FieldName="Profile"  IsSmart="True" Header="斷面規格"   />
                            <dxg:GridColumn FieldName="Material"  IsSmart="True" Header="材質" Width="auto"   />
                            <dxg:GridColumn FieldName=""  IsSmart="True" Header="數量" Width="auto"  />
                            <dxg:GridColumn FieldName=""  IsSmart="True" Header="已完成" Width="auto"  />
                            <dxg:GridColumn FieldName="LengthStr"  IsSmart="True" Header="素材長"   />
                            <dxg:GridColumn IsSmart="True" Header="素材使用率">

                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Value="{c:Binding Row.Loss/Row.LengthStr}" Height="auto" Minimum="0" Maximum="1" Background="White" />
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                                <TextBlock Text="{c:Binding Row.Loss/Row.LengthStr, StringFormat={}{0:P1}}"   />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>


                            </dxg:GridColumn>
                            <dxg:GridColumn Binding="{c:Binding LengthStr-Loss}"   IsSmart="True" Header="餘長" Width="auto"    >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="F2"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName=""  IsSmart="True" Header="標題一"  Width="auto"  />
                            <dxg:GridColumn FieldName=""  IsSmart="True" Header="標題二"   Width="auto" />

                            <dxg:GridControl.DetailDescriptor>
                                <dxg:ContentDetailDescriptor>
                                    <dxg:ContentDetailDescriptor.ContentTemplate >
                                        <DataTemplate>
                                            <Grid Margin="6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"  MinWidth="320"/>
                                                    <ColumnDefinition Width="auto" MinWidth="285"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" >
                                                    <dxg:GridControl Name="ComponentGridControl" ItemsSource="{Binding Path =Parts}" 
                                                         AutoGenerateColumns="None" 
                                                         IsEnabled="{Binding ButtonEnable}"
                                                         MinHeight="40" 
                                                         MaxHeight="110" 
                                                         Height="auto">
                                                        <dxg:GridControl.Resources>
                                                            <Style TargetType="dxg:GridColumnHeader">
                                                                <Setter Property="Background" Value="LemonChiffon"/>

                                                            </Style>
                                                            <Style TargetType="dxg:GridColumn" >
                                                                <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>

                                                            </Style>
                                                            <Style TargetType="dxe:TextEditSettings">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                                            </Style>
                                                        </dxg:GridControl.Resources>
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView 
                                                            ShowTotalSummary="False" 
                                                            ShowGroupPanel="False"
                                                            AutoWidth="True" 
                                                            ShowHorizontalLines="True" IndicatorWidth="40" ShowIndicator="True" 
                                                            ShowVerticalLines="True"  
                                                            HorizontalScrollbarVisibility="Auto"
                                                            VerticalScrollbarVisibility="Auto">
                                                                <dxg:TableView.ColumnHeaderDragIndicatorTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel VerticalAlignment="Stretch"  
                                                                            HorizontalAlignment="Stretch">
                                                                            <TextBlock Text="123"   
                                                                               TextAlignment="Center"
                                                                               Foreground="Gray"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </dxg:TableView.ColumnHeaderDragIndicatorTemplate>
                                                                <dxg:TableView.RowIndicatorContentTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel VerticalAlignment="Stretch"  
                                                                            HorizontalAlignment="Stretch">
                                                                            <TextBlock Text="{c:Binding RowHandle.Value +1}" Name="RowHandleStackpanel"   
                                                                               TextAlignment="Center"
                                                                               Foreground="Gray"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </dxg:TableView.RowIndicatorContentTemplate>
                                                                <dxg:TableView.CellStyle>
                                                                    <Style>
                                                                        <Setter Property="TextBlock.FontSize" Value="12"/>
                                                                    </Style>
                                                                </dxg:TableView.CellStyle>
                                                            </dxg:TableView>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridColumn  FieldName="OrderNumber"  Header="順序"  MinWidth="40" Width="40" Visible="False" />
                                                        <dxg:GridColumn FieldName="AssemblyNumber"   Header="構件編號"  MinWidth="60" Width="70" />
                                                        <dxg:GridColumn FieldName="PartNumber" Header="零件編號"  MinWidth="60" Width="70" />
                                                        <dxg:GridColumn FieldName="Length" Header="零件長"  MinWidth="60" Width="70"  >
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings DisplayFormat="F2"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="" Header="數量"  MinWidth="40" Width="40" />
                                                        <dxg:GridColumn FieldName="" Header="Phase"   MinWidth="40" Width="40"/>
                                                        <dxg:GridColumn FieldName="" Header="拆運"   MinWidth="40" Width="40" />
                                                    </dxg:GridControl>
                                                    <StackPanel Margin="20,5,5,5" HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <Button >
                                                            <Button.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <materialDesign:PackIcon Kind="PlusThick" />
                                                                    <materialDesign:PackIcon Kind="ScrewLag" Grid.Column="1"/>
                                                                </Grid>
                                                            </Button.Content>
                                                        </Button>
                                                        <TextBlock Text="加入新零件" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <GridSplitter Style="{StaticResource MaterialDesignGridSplitter}" Background="LightGray" Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="4" Margin="0,0,-5,0"   />
                                                <!-- 可調整邊界拉柄(透明)-->
                                                <Grid Grid.Column="1"  MinHeight="150" Margin="10,0,0,0">
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="3"/>
                                                        </Style>
                                                        <DrawingImage x:Key="HBeamImage">
                                                            <DrawingImage.Drawing>
                                                                <DrawingGroup>
                                                                    <GeometryDrawing Brush ="#63686c"   Geometry="M0.5,0.5 L8,0.5 12,0.5 19.5,0.5 19.5,4.5 12,4.5 12,15.5 19.5,15.5 19.5,19.5 12,19.5 8,19.5 0.5,19.5 0.5,15.5 8,15.5 8,4.5 0.5,4.5 z" />
                                                                </DrawingGroup>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Text="零件正轉"  />
                                                        <Button Grid.Column="1" Grid.Row="0" Height="25" Margin="10,0,0,0"  MinWidth="70" 
                                                            IsEnabled="{Binding ButtonEnable}"
                                                            Command="{Binding ClockwiseRotationComponentCommand }"
                                                            >

                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{local:ComParConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding ElementName="ComponentGridControl" Path="SelectedItem"/>
                                                                        <Binding ElementName="DrawTabControl"/>
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>

                                                            <Button.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image  Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                    <Image  Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Rollback.svg'}" Margin="5,0,0,0"/>
                                                                </Grid>
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Text="零件逆轉"  />
                                                        <Button x:Name="CounterClockwiseRotationButton" Height="25" Margin="10,0,0,0"  MinWidth="70"
                                                            IsEnabled="{Binding ButtonEnable}"
                                                            Command="{Binding CounterClockwiseRotationComponentCommand}" >
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{local:ComParConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding ElementName="ComponentGridControl" Path="SelectedItem"  />
                                                                        <Binding ElementName="DrawTabControl"/>
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>

                                                            <Button.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image  Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                    <Image  Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Rollback.svg'}" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                                        <Image.RenderTransform>
                                                                            <ScaleTransform ScaleX="-1" />
                                                                        </Image.RenderTransform>
                                                                    </Image>
                                                                </Grid>
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Text="零件前進"  />
                                                        <Button Height="25" Margin="10,0,0,0"  MinWidth="70" 
                                                            IsEnabled="{Binding ButtonEnable}"
                                                           Command="{Binding ForwardComponentCommand }">
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{local:ComParConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding ElementName="ComponentGridControl" Path="SelectedItem"  />
                                                                        <Binding ElementName="DrawTabControl"/>
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>

                                                            <Button.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                    <Image Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Right.svg'}" Margin="5,0,0,0"/>
                                                                </Grid>
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Text="零件後退"  />
                                                        <Button Height="25" Margin="10,0,0,0"  MinWidth="70"
                                                            IsEnabled="{Binding ButtonEnable}"
                                                            Command="{Binding BackwardComponentCommand }">
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{local:ComParConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding ElementName="ComponentGridControl" Path="SelectedItem"  />
                                                                        <Binding ElementName="DrawTabControl"/>
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>

                                                            <Button.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                    <Image Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Left.svg'}" Margin="5,0,0,0"/>
                                                                </Grid>
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Text="零件退位"  />
                                                        <Button Height="25" Margin="10,0,0,0"  MinWidth="70" 
                                                            IsEnabled="{Binding ButtonEnable}"
                                                           Command="{Binding BorrowComponentCommand}">
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{local:ComParConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding ElementName="ComponentGridControl" Path="SelectedItem"  />
                                                                        <Binding ElementName="DrawTabControl"/>
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>

                                                            <Button.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                        <Image Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Up.svg'}" Margin="5,0,0,0"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Text="零件進位"  />
                                                        <Button Height="25" Margin="10,0,0,0"  MinWidth="70" 
                                                            IsEnabled="{Binding ButtonEnable}"
                                                           Command="{Binding CarryComponentCommand}">
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{local:ComParConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding ElementName="ComponentGridControl" Path="SelectedItem"  />
                                                                        <Binding ElementName="DrawTabControl"/>
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                            <Button.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0" Source="{StaticResource HBeamImage}"  Margin="3"/>
                                                                    <Image Grid.Column="1" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Down.svg'}" Margin="5,0,0,0"/>
                                                                </Grid>
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>



                                            </Grid>
                                        </DataTemplate>
                                    </dxg:ContentDetailDescriptor.ContentTemplate>
                                </dxg:ContentDetailDescriptor>
                            </dxg:GridControl.DetailDescriptor>
                        </dxg:GridControl>


                    </GroupBox>
                    <!--繪圖顯示模型-->


                    <!-- 可調整邊界拉柄(透明)-->
                
                    <!-- 可調整邊界拉柄(透明)-->
                </Grid>
                <TabControl Grid.Row="2" Margin="5" 

                        BorderThickness="0"
                        Background="#303030"
                        x:Name="DrawTabControl"
                        Style="{StaticResource BaseStyle}" >
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid x:Name="Root">
                                                <Border x:Name="Border"
                                                    Width="{Binding ElementName=ContentSite, Path=Width}"
                                                    Height="{Binding ElementName=ContentSite, Path=Height}"
                                                    VerticalAlignment="Center"
                                                    Background="#eeeeee"
                                                    BorderBrush="{StaticResource solidclr_SilverGray}"
                                                    CornerRadius="5,5,0,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                               Margin="40,8"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               ContentSource="Header"
                                                               RecognizesAccessKey="True"
                                                               TextBlock.FontSize="16"
                                                               TextBlock.Foreground="#303030" />
                                                </Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).Color"
                                                        To="#303030"
                                                        Duration="0" />
                                                                <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="White"
                                                        Duration="0" />
                                                                <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="0"
                                                            Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="3D">
                        </TabItem>
                        <TabItem Header="2D">
                        </TabItem>
                    </TabControl>

                <GridSplitter Style="{StaticResource MaterialDesignGridSplitter}"  Grid.Column="0" Grid.Row="1"  Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="8"   />

            </Grid>







            </StackPanel>

    </dxlc:ScrollBox>
</WPFBase:BasePage>
