WPFWindowsBase/Styles/KnobStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:WPFWindowsBase">
    <!--  Type converters  -->
    <local:ImageOffsetConverter x:Key="imageOffsetConverter" />
    <local:RadiusToDiameterConverter x:Key="radiusToDiameterConverter" />
    <local:PointerCenterConverter x:Key="pointerCenterConverter" /> 
    <local:RangeIndicatorLightPositionConverter x:Key="rangeIndicatorLightPositionConverter" />
    <local:SizeConverter x:Key="sizeConverter" />
    <local:BackgroundColorConverter x:Key="backgroundColorConverter" />
    <local:GlassEffectWidthConverter x:Key="glassEffectWidthConverter" />
    <local:ColorToSolidColorBrushConverter x:Key="colorToSolidColorBrushConverter" />
    <local:ScaleStartAngleToArcStartAngleConverter x:Key="scaleStartAngleToArcStartAngleConverter" />
    <local:ScaleStartAngleToArcEndAngleConverter x:Key="scaleStartAngleToArcEndAngleConverter" />
    <!--  旋鈕樣式  -->
    <Style x:Key="KnobButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid
                            Width="400"
                            Height="400"
                            Background="Transparent">
                            <Ellipse
                                Width="400"
                                Height="400"
                                StrokeThickness="0.8">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Offset="0.0" Color="#FFF5FBFE" />
                                        <GradientStop Offset="0.55" Color="#FFEBEFF3" />
                                        <GradientStop Offset="1" Color="#FFABABAB" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Offset="0.0" Color="#FFF5FBFE" />
                                        <GradientStop Offset="0.45" Color="#FF999798" />
                                        <GradientStop Offset="0.75" Color="#FF666466" />
                                        <GradientStop Offset="0.85" Color="#FF313031" />
                                        <GradientStop Offset="1.0" Color="#FF202020" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Effect>
                                    <BlurEffect KernelType="Box" Radius="2" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse
                                Width="320"
                                Height="320"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                StrokeThickness="0.2">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="0.15" Color="#FFF5FBFE" />
                                        <GradientStop Offset="0.25" Color="#FFEBEFF3" />
                                        <GradientStop Offset="1" Color="#FF999798" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.0" Color="#FF999798" />
                                        <GradientStop Offset="0.55" Color="#FF666466" />
                                        <GradientStop Offset="0.85" Color="#FF313031" />
                                        <GradientStop Offset="1.0" Color="#FF252525" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Direction="270"
                                        Opacity="0.35"
                                        ShadowDepth="20"
                                        Color="#FF313031" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse
                                Width="270"
                                Height="270"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                StrokeThickness="1">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.0" Color="#FFEBEFF3" />
                                        <GradientStop Offset="1" Color="#FFBEBEBE" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.0" Color="#FFF5FBFE" />
                                        <GradientStop Offset="0.5" Color="#FFEBEFF3" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Effect>
                                    <BlurEffect KernelType="Box" Radius="3" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  旋鈕樣式  -->
    <Style x:Key="KnobStyle" TargetType="local:KnobAddControl">
        <Setter Property="ResetPointerOnStartUp" Value="True" />
        <Setter Property="ScaleValuePrecision" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KnobAddControl">
                    <!--  Root Grid  -->
                    <Grid
                        x:Name="LayoutRoot"
                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource radiusToDiameterConverter}}"
                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource radiusToDiameterConverter}}">
                        <Ellipse
                            x:Name="OuterFrame"
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource radiusToDiameterConverter}}"
                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource radiusToDiameterConverter}}"
                            Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GaugeBackgroundColor, Converter={StaticResource backgroundColorConverter}}"
                            Stroke="{StaticResource linear_MetalFrame}"
                            StrokeThickness="12" />
                        <!--  Gauge Image  -->
                        <Image
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSize, Converter={StaticResource sizeConverter}, ConverterParameter=Width}"
                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSize, Converter={StaticResource sizeConverter}, ConverterParameter=Height}"
                            RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageOffset, Converter={StaticResource imageOffsetConverter}}"
                            Source="{TemplateBinding ImageSource}" />
                        <!--  Dial Text  -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding DialTextFontSize}"
                            FontWeight="Bold"
                            Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialTextColor, Converter={StaticResource colorToSolidColorBrushConverter}}"
                            RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialTextOffset, Converter={StaticResource rangeIndicatorLightPositionConverter}}"
                            Text="{TemplateBinding DialText}" />
                        <ed:Arc
                            Width="{TemplateBinding ArcRadius}"
                            Height="{TemplateBinding ArcRadius}"
                            ArcThickness="15"
                            ArcThicknessUnit="Pixel"
                            Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArcColor, Converter={StaticResource colorToSolidColorBrushConverter}}"
                            StartAngle="{TemplateBinding ScaleStartAngle,
                                                         Converter={StaticResource scaleStartAngleToArcStartAngleConverter}}"
                            Stretch="None"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round" />
                        <!--  Pointer Cap  -->
                        <Button
                            x:Name="KnobButton"
                            Width="{TemplateBinding PointerCapRadius}"
                            Height="{TemplateBinding PointerCapRadius}"
                            MinWidth="{TemplateBinding PointerCapRadius}"
                            MinHeight="{TemplateBinding PointerCapRadius}"
                            Style="{StaticResource KnobButton}" />
                        <!--  Pointer  -->
                        <Path
                            x:Name="Pointer"
                            Width="{TemplateBinding PointerThickness}"
                            Height="{TemplateBinding PointerThickness}"
                            HorizontalAlignment="Center"
                            Fill="Lime"
                            RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerLength, Converter={StaticResource pointerCenterConverter}}"
                            RenderTransformOrigin="-4.4,0.6"
                            Stretch="Fill"
                            Stroke="Lime"
                            StrokeThickness="10">
                            <Path.Data>
                                <EllipseGeometry />
                            </Path.Data>
                            <Path.Effect>
                                <BlurEffect KernelType="Box" Radius="1" />
                            </Path.Effect>
                        </Path>
                        <Grid x:Name="GraphRoot">
                            <!--  Range indicator light  -->
                            <Ellipse
                                x:Name="RangeIndicatorLight"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RangeIndicatorLightRadius, Converter={StaticResource radiusToDiameterConverter}}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RangeIndicatorLightRadius, Converter={StaticResource radiusToDiameterConverter}}"
                                RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RangeIndicatorLightOffset, Converter={StaticResource rangeIndicatorLightPositionConverter}}">
                                <!--  Range indicator light off position effect  -->
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.2" Color="LightGray" />
                                        <GradientStop Offset="0.5" Color="Gray" />
                                        <GradientStop Offset="0.8" Color="Black" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <!--  Glass effect ellipse  -->
                        <Path
                            x:Name="GlassEffect"
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource glassEffectWidthConverter}}"
                            Height="{TemplateBinding Radius}"
                            VerticalAlignment="Bottom"
                            Data="M265.99997,151.00005 C263.99994,194.00003 209.55908,259 135.00064,259 C60.442207,259 11,200.00003 5.9999995,157.00005 C5.0181994,148.55656 73.000877,112.00006 137.00053,112.00007 C199.00887,112.00008 266.72015,135.5164 265.99997,151.00005 z"
                            Opacity="0.18"
                            Stretch="Fill"
                            StrokeThickness="1">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#68FCFCFC" />
                                    <GradientStop Offset="1" Color="#FFF8FCF8" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  儀錶板樣式  -->
    <Style x:Key="DashboardStyle" TargetType="local:KnobAddControl">
        <Setter Property="ResetPointerOnStartUp" Value="True" />
        <Setter Property="ScaleValuePrecision" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KnobAddControl">
                    <!--  Root Grid  -->
                    <Grid
                        x:Name="LayoutRoot"
                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource radiusToDiameterConverter}}"
                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource radiusToDiameterConverter}}">
                        <Ellipse
                            x:Name="OuterFrame"
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource radiusToDiameterConverter}}"
                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource radiusToDiameterConverter}}"
                            Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GaugeBackgroundColor, Converter={StaticResource backgroundColorConverter}}"
                            Stroke="{StaticResource linear_MetalFrame}"
                            StrokeThickness="8" />
                        <!--  Gauge Image  -->
                        <Image
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSize, Converter={StaticResource sizeConverter}, ConverterParameter=Width}"
                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSize, Converter={StaticResource sizeConverter}, ConverterParameter=Height}"
                            RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageOffset, Converter={StaticResource imageOffsetConverter}}"
                            Source="{TemplateBinding ImageSource}" />
                        <StackPanel
                            Margin="0,40,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{StaticResource solidclr_LightGray}"
                                Style="{StaticResource tbk_SubTitle}"
                                Text="{TemplateBinding TitleText}" />
                            <!--  Dial Text  -->
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="{TemplateBinding DialTextFontSize}"
                                FontWeight="Bold"
                                Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialTextColor, Converter={StaticResource colorToSolidColorBrushConverter}}"
                                RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialTextOffset, Converter={StaticResource rangeIndicatorLightPositionConverter}}"
                                Text="{TemplateBinding DialText}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{StaticResource solidclr_LightGray}"
                                Style="{StaticResource tbk_ContentTitle}"
                                Text="{TemplateBinding SubTitleText}" />
                        </StackPanel>
                        <ed:Arc
                            Width="{TemplateBinding ArcRadius}"
                            Height="{TemplateBinding ArcRadius}"
                            ArcThickness="2"
                            ArcThicknessUnit="Pixel"
                            EndAngle="{TemplateBinding ScaleStartAngle,
                                                       Converter={StaticResource scaleStartAngleToArcEndAngleConverter}}"
                            Fill="{StaticResource solidclr_SilverGray}"
                            StartAngle="{TemplateBinding ScaleStartAngle,
                                                         Converter={StaticResource scaleStartAngleToArcStartAngleConverter}}"
                            Stretch="None"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round" />
                        <ed:Arc
                            x:Name="Arc"
                            Width="{TemplateBinding ArcRadius}"
                            Height="{TemplateBinding ArcRadius}"
                            ArcThickness="3"
                            ArcThicknessUnit="Pixel"
                            Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArcColor, Converter={StaticResource colorToSolidColorBrushConverter}}"
                            StartAngle="{TemplateBinding ScaleStartAngle,
                                                         Converter={StaticResource scaleStartAngleToArcStartAngleConverter}}"
                            Stretch="None"
                            StrokeEndLineCap="Square"
                            StrokeStartLineCap="Square" />
                        <!--  Pointer Cap  -->
                        <Button
                            x:Name="KnobButton"
                            Width="{TemplateBinding PointerCapRadius}"
                            Height="{TemplateBinding PointerCapRadius}"
                            MinWidth="{TemplateBinding PointerCapRadius}"
                            MinHeight="{TemplateBinding PointerCapRadius}"
                            Style="{StaticResource KnobButton}"
                            Visibility="Collapsed" />
                        <!--  Pointer  -->
                        <Path
                            x:Name="Pointer"
                            Width="{TemplateBinding PointerThickness}"
                            Height="{TemplateBinding PointerThickness}"
                            HorizontalAlignment="Center"
                            Fill="Lime"
                            RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerLength, Converter={StaticResource pointerCenterConverter}}"
                            RenderTransformOrigin="-4.4,0.6"
                            Stretch="Fill"
                            Stroke="Lime"
                            StrokeThickness="10"
                            Visibility="Collapsed">
                            <Path.Data>
                                <EllipseGeometry />
                            </Path.Data>
                            <Path.Effect>
                                <BlurEffect KernelType="Box" Radius="1" />
                            </Path.Effect>
                        </Path>
                        <Grid x:Name="GraphRoot">
                            <!--  Range indicator light  -->
                            <Ellipse
                                x:Name="RangeIndicatorLight"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RangeIndicatorLightRadius, Converter={StaticResource radiusToDiameterConverter}}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RangeIndicatorLightRadius, Converter={StaticResource radiusToDiameterConverter}}"
                                RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RangeIndicatorLightOffset, Converter={StaticResource rangeIndicatorLightPositionConverter}}">
                                <!--  Range indicator light off position effect  -->
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.2" Color="LightGray" />
                                        <GradientStop Offset="0.5" Color="Gray" />
                                        <GradientStop Offset="0.8" Color="Black" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  電流表樣式  -->
    <Style x:Key="ElectricCurrentStyle" TargetType="local:KnobAddControl">
        <Setter Property="ResetPointerOnStartUp" Value="True" />
        <Setter Property="ScaleValuePrecision" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KnobAddControl">
                    <!--  Root Grid  -->
                    <Grid x:Name="LayoutRoot">
                        <Border x:Name="OuterFrame" />
                        <Grid>
                            <!--  Gauge Image  -->
                            <Image
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSize, Converter={StaticResource sizeConverter}, ConverterParameter=Width}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSize, Converter={StaticResource sizeConverter}, ConverterParameter=Height}"
                                RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageOffset, Converter={StaticResource imageOffsetConverter}}"
                                Source="{TemplateBinding ImageSource}" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialTextOffset, Converter={StaticResource rangeIndicatorLightPositionConverter}}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource solidclr_LightGray}"
                                    Style="{StaticResource tbk_SubTitle}"
                                    Text="{TemplateBinding TitleText}" />
                                <!--  Dial Text  -->
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontSize="{TemplateBinding DialTextFontSize}"
                                    FontWeight="Bold"
                                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialTextColor, Converter={StaticResource colorToSolidColorBrushConverter}}"
                                    Text="{TemplateBinding DialText}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource solidclr_LightGray}"
                                    Style="{StaticResource tbk_ContentTitle}"
                                    Text="{TemplateBinding SubTitleText}" />
                            </StackPanel>
                            <ed:Arc
                                Width="{TemplateBinding ArcRadius}"
                                Height="{TemplateBinding ArcRadius}"
                                ArcThickness="2"
                                ArcThicknessUnit="Pixel"
                                EndAngle="{TemplateBinding ScaleStartAngle,
                                                           Converter={StaticResource scaleStartAngleToArcEndAngleConverter}}"
                                Fill="{StaticResource solidclr_SilverGray}"
                                StartAngle="{TemplateBinding ScaleStartAngle,
                                                             Converter={StaticResource scaleStartAngleToArcStartAngleConverter}}"
                                Stretch="None"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round" />
                            <ed:Arc
                                x:Name="Arc"
                                Width="{TemplateBinding ArcRadius}"
                                Height="{TemplateBinding ArcRadius}"
                                ArcThickness="3"
                                ArcThicknessUnit="Pixel"
                                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArcColor, Converter={StaticResource colorToSolidColorBrushConverter}}"
                                StartAngle="{TemplateBinding ScaleStartAngle,
                                                             Converter={StaticResource scaleStartAngleToArcStartAngleConverter}}"
                                Stretch="None"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round" />
                            <!--  Pointer Cap  -->
                            <Button
                                x:Name="KnobButton"
                                Width="{TemplateBinding PointerCapRadius}"
                                Height="{TemplateBinding PointerCapRadius}"
                                MinWidth="{TemplateBinding PointerCapRadius}"
                                MinHeight="{TemplateBinding PointerCapRadius}"
                                Style="{StaticResource KnobButton}"
                                Visibility="Collapsed" />
                            <!--  Pointer  -->
                            <Path
                                x:Name="Pointer"
                                Width="{TemplateBinding PointerLength}"
                                Height="{TemplateBinding PointerThickness}"
                                HorizontalAlignment="Center"
                                Data="M1,1 L1,10 L156,6 z"
                                RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerLength, Converter={StaticResource pointerCenterConverter}}"
                                RenderTransformOrigin="0,0.5"
                                Stretch="Fill"
                                Stroke="#FFE91C1C"
                                StrokeThickness="2">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF890A0A" />
                                        <GradientStop Offset="0.5" Color="#FFE32323" />
                                        <GradientStop Offset="1" Color="#FFC40808" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Grid Panel.ZIndex="100005">
                                <Ellipse
                                    Width="15"
                                    Height="15"
                                    Stroke="{StaticResource solidclr_DimGray}">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF2C2C2C" />
                                            <GradientStop Offset="1" Color="#FF666666" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse
                                    Width="10"
                                    Height="10"
                                    Stroke="#FFE91C1C"
                                    StrokeThickness="1.5" />
                            </Grid>
                            <Grid x:Name="GraphRoot" Visibility="Collapsed">
                                <!--  Range indicator light  -->
                                <Ellipse
                                    x:Name="RangeIndicatorLight"
                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RangeIndicatorLightRadius, Converter={StaticResource radiusToDiameterConverter}}"
                                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RangeIndicatorLightRadius, Converter={StaticResource radiusToDiameterConverter}}"
                                    RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RangeIndicatorLightOffset, Converter={StaticResource rangeIndicatorLightPositionConverter}}">
                                    <!--  Range indicator light off position effect  -->
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0.2" Color="LightGray" />
                                            <GradientStop Offset="0.5" Color="Gray" />
                                            <GradientStop Offset="0.8" Color="Black" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <!--  Glass effect ellipse  -->
                            <Path
                                x:Name="GlassEffect"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource glassEffectWidthConverter}}"
                                Height="{TemplateBinding Radius}"
                                VerticalAlignment="Bottom"
                                Data="M265.99997,151.00005 C263.99994,194.00003 209.55908,259 135.00064,259 C60.442207,259 11,200.00003 5.9999995,157.00005 C5.0181994,148.55656 73.000877,112.00006 137.00053,112.00007 C199.00887,112.00008 266.72015,135.5164 265.99997,151.00005 z"
                                Opacity="0.18"
                                Stretch="Fill"
                                StrokeThickness="1"
                                Visibility="Collapsed">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#68FCFCFC" />
                                        <GradientStop Offset="1" Color="#FFF8FCF8" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>