STD_105/UserControls/BaseButton.xaml

<UserControl
    x:Class="STD_105.BaseButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:STD_105"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="66"
    Height="76"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="bor_Main"
            Grid.RowSpan="2"
            Margin="3,3,3,-2"
            Background="Transparent"
            CornerRadius="4" />
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                    FieldOfView="65"
                    LookDirection="0,0,-1"
                    Position="0, 0, 2" />
            </Viewport3D.Camera>
            <Viewport2DVisual3D x:Name="DVisual3D">
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                        Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                        Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                        TextureCoordinates="0,0 0,1 1,1 1,0"
                        TriangleIndices="0 1 2 0 2 3" />
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Visual>
                    <Grid>
                        <Border
                            Name="border"
                            Width="62"
                            Height="{Binding ElementName=border, Path=Width}"
                            Background="{DynamicResource BrushBlueSky}"
                            CornerRadius="12"
                            Visibility="Hidden" />
                        <Button
                            Name="button"
                            Width="{Binding Height, ElementName=button}"
                            Height="56"
                            Style="{StaticResource btn_FunctionPanelKey}">
                            <Button.Effect>
                                <DropShadowEffect
                                    x:Name="Dro"
                                    BlurRadius="2"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Transparent" />
                            </Button.Effect>
                            <Image Name="image" Source="{Binding Image, FallbackValue={StaticResource OillClose}}" />
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <DoubleAnimation
                                                Storyboard.TargetName="DVisual3D"
                                                Storyboard.TargetProperty="Transform.(RotateTransform3D.Rotation).(AxisAngleRotation3D.Angle)"
                                                To="10"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DVisual3D"
                                                Storyboard.TargetProperty="Transform.(RotateTransform3D.Rotation).(AxisAngleRotation3D.Angle)"
                                                To="-10"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.3"
                                                Storyboard.TargetName="DVisual3D"
                                                Storyboard.TargetProperty="Transform.(RotateTransform3D.Rotation).(AxisAngleRotation3D.Angle)"
                                                To="10"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.5"
                                                Storyboard.TargetName="DVisual3D"
                                                Storyboard.TargetProperty="Transform.(RotateTransform3D.Rotation).(AxisAngleRotation3D.Angle)"
                                                Duration="0:0:0.01" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="HoldEnd">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bor_Main" Storyboard.TargetProperty="(Border.Background).Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource clr_DimGray}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="HoldEnd">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bor_Main" Storyboard.TargetProperty="(Border.Background).Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Viewport2DVisual3D.Visual>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True" />
                </Viewport2DVisual3D.Material>
            </Viewport2DVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="0,0,-1" Color="Transparent" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Image
            x:Name="image_Disable"
            Margin="8"
            Source="{StaticResource Cross_Red}"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="title"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{StaticResource tbk_ContentTitle}"
            Text="{Binding text, FallbackValue=測試}" />
    </Grid>
</UserControl>
