STD_105/UserControls/CircularSectorControl.xaml

<UserControl x:Class="STD_105.CircularSectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105"
             mc:Ignorable="d">
    <Grid x:Name="mainGrid" Margin="1">
        <Path x:Name="sectorPath" Data="M100,0H0l86.6,50C95.1,35.3,100,18.2,100,0z" Fill="{ StaticResource BrushBlueSky }">
            <Path.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="sectorPath" Storyboard.TargetProperty="(Path.Fill).Color">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFF66F6F"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="sectorPath" Storyboard.TargetProperty="(Path.Fill).Color">
                                <EasingColorKeyFrame KeyTime="0" Value="{ StaticResource BlueSky }"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Grid>
</UserControl>
