STD_105/UserControls/ColorPicker.xaml

<UserControl x:Class="STD_105.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:STD_105"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="popColorPicker">
    <Popup IsOpen="{ Binding ColorPickerVisibility }"
           Placement="Center"
           DataContext="{ Binding ElementName=popColorPicker, Path=DataContext}">
        <Border Style="{ StaticResource bor_LightThinLine }"
                BorderThickness="1"
                Background="Transparent">
            <Grid Background="Transparent"
                  Width="500"
                  Height="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <wpf:ColorPicker x:Name="colorPicker"
                                 Color="{ Binding DefaultColor }"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock  x:Name="tbkColor"
                                Text="{ Binding ElementName=colorPicker, Path=Color}"
                                HorizontalAlignment="Left"
                                Foreground="{ StaticResource solidclr_CreamyGray }"
                                Style="{ StaticResource subTitleStyle }" />
                    <Border Grid.Row="1"
                            Background="{ Binding ElementName=tbkColor, Path=Text }"
                            CornerRadius="10"
                            BorderThickness="0"
                            Style="{ StaticResource bor_LightThinLine }"
                            Margin="20" />
                    <Button Grid.Row="2"
                            Width="100"
                            Height="40"
                            FontSize="16"
                            Content="{ DynamicResource LANGUAGE_Save }"
                            Style="{ StaticResource SiegCustomButtonGray }"
                            HorizontalAlignment="Right"
                            Margin="5"
                            Command="{ Binding GetCustomColorCommand}"
                            CommandParameter="{Binding ElementName=colorPicker, Path=Color}" />
                </Grid>
            </Grid>
        </Border>
    </Popup>
</UserControl>
