STD_105/UserControls/DataButtons_Office.xaml

<UserControl x:Class="STD_105.DataButtons_Office"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:STD_105"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource SiegCustomButtonWhite}">
            <Setter Property="BorderBrush" Value="#CFCFCF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width"  Value="80" />
            <Setter Property="Height"  Value="24"/>
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <StackPanel dx:ThemeManager.ThemeName="Win10Light"
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Button Name="add" 
                Content="新增" Cursor="Hand" />
        <Button Name="ModifyButton" 
                Content="修改" />
        <Button Name="ReadButton"
                Content="讀取" />
        <Button Name="DeleteButton" 
                Content="刪除" />
    </StackPanel>
</UserControl>
