STD_105/UserControls/DPadUserControl.xaml

<UserControl x:Class="STD_105.DPadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:GD_STD="clr-namespace:GD_STD.Properties;assembly=GD_STD"
             xmlns:STDEnum="clr-namespace:GD_STD.Enum;assembly=GD_STD.Enum"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105" 
             xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <STD105VM:Dpad_ViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="JoystickUpButton">
                <ColorAnimation Storyboard.TargetName="tbk_JoystickUp"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="JoystickDownButton">
                <ColorAnimation Storyboard.TargetName="tbk_JoystickDown"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="JoystickLeftButton">
                <ColorAnimation Storyboard.TargetName="tbk_JoystickLeft"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="JoystickRightButton">
                <ColorAnimation Storyboard.TargetName="tbk_JoystickRight"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <!--
            <Storyboard x:Key="CircleTopButton">
                <ColorAnimation Storyboard.TargetName="tbk_CircleTop"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="CircleMiddleButton">
                <ColorAnimation Storyboard.TargetName="tbk_CircleMiddle"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="CircleBottomButton">
                <ColorAnimation Storyboard.TargetName="tbk_CircleBottom"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="EllipseTopButton">
                <DoubleAnimation Storyboard.TargetName="leftEllipse"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="-10"
                             Duration="0:0:0.1" />
                <DoubleAnimation Storyboard.TargetName="leftEllipseGap"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="-10"
                             Duration="0:0:0.1" />
                <ColorAnimation Storyboard.TargetName="tbk_EllipseTop"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
              
            </Storyboard>
            <Storyboard x:Key="EllipseBottomButton">
                <DoubleAnimation Storyboard.TargetName="leftEllipse"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="10"
                             Duration="0:0:0.1" />
                <DoubleAnimation Storyboard.TargetName="leftEllipseGap"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="10"
                             Duration="0:0:0.1" />
                <ColorAnimation Storyboard.TargetName="tbk_EllipseBottom"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="EllipseButtonReturn">
                <DoubleAnimation Storyboard.TargetName="leftEllipse"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="0"
                             Duration="0:0:0.1" />
                <DoubleAnimation Storyboard.TargetName="leftEllipseGap"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="0"
                             Duration="0:0:0.1" />
            </Storyboard>-->
            <Storyboard x:Key="AllTextBlockColorRecover">
                <ColorAnimation Storyboard.TargetName="tbk_JoystickUp"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="white"
                            Duration="0" />
                <ColorAnimation Storyboard.TargetName="tbk_JoystickDown"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="white"
                            Duration="0" />
                <ColorAnimation Storyboard.TargetName="tbk_JoystickLeft"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="white"
                            Duration="0" />
                <ColorAnimation Storyboard.TargetName="tbk_JoystickRight"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="white"
                            Duration="0" />
                <!--
                <ColorAnimation Storyboard.TargetName="tbk_CircleTop"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="{ StaticResource clr_Gray }"
                            Duration="0" />
                <ColorAnimation Storyboard.TargetName="tbk_CircleMiddle"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="{ StaticResource clr_Gray }"
                            Duration="0" />
                <ColorAnimation Storyboard.TargetName="tbk_CircleBottom"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="{ StaticResource clr_Gray }"
                            Duration="0" />
                <ColorAnimation Storyboard.TargetName="tbk_EllipseTop"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="{ StaticResource clr_Gray }"
                            Duration="0" />
                <ColorAnimation Storyboard.TargetName="tbk_EllipseBottom"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="{ StaticResource clr_Gray }"
                            Duration="0" />-->
            </Storyboard>
            <Style TargetType="TextBlock"
               BasedOn="{ StaticResource tbk_Title }">
                <Setter Property="Foreground"
                    Value="{ StaticResource solidclr_Gray }" />
                <Setter Property="FontSize"
                    Value="28" />
                <Setter Property="FontWeight"
                    Value="Bold" />
                <Setter Property="TextWrapping"
                    Value="Wrap" />
                <Setter Property="Width"
                    Value="180" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButtonGreenBorder}"/>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="128"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource btn_3D_DirectionKey}">
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="85"/>
                </Style>
                <Style TargetType="Line">
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Stroke" Value="#4CFF00"/>
                </Style>

            </Grid.Resources>
            <Grid Visibility="{Binding DescriptionDisplayVisibility,UpdateSourceTrigger=PropertyChanged}">
                <Line X1="0" X2="110" Y1="70" Y2="70"  />
                <Line X1="110" X2="110" Y1="70" Y2="120" />

                <Line X1="350" X2="150" Y1="70" Y2="70" />


                <Line X1="0" X2="115" Y1="185" Y2="185"/>
                <Line X1="115" X2="165" Y1="185" Y2="140"/>
                <Line X1="165" X2="205" Y1="140" Y2="140"/>

                <Line X1="350" X2="150" Y1="185" Y2="185" />
            </Grid>


            <Grid  Width="210" Height="210" >
                <Button Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"   Name="btn_JoystickUp"  IsEnabled="{Binding Button_Up_IsEnabled}">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5"
                                  ShadowDepth="3"
                                  BlurRadius="5" />
                    </Button.Effect>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction  Command="{Binding LeftButtonCommand}"
                                            CommandParameter="{x:Static STDEnum:JOYSTICK.UP_DESC}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction  Command="{Binding LeftButtonCommand}"
                                            CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <BeginStoryboard Storyboard="{ StaticResource JoystickUpButton }" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard Storyboard="{ StaticResource AllTextBlockColorRecover }" />
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Content>
                        <TextBlock x:Name="tbk_JoystickUp"  Foreground="White"
                            Text="X" Width="auto" FontSize="35" FontWeight="Bold" TextAlignment="Center"  Margin="0,-10,0,0">
                        </TextBlock>
                    </Button.Content>
                </Button>
                <!--向左按鈕-->
                <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="btn_JoystickLeft" IsEnabled="{Binding Button_Left_IsEnabled}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </Button.LayoutTransform>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5"
                                  ShadowDepth="3"
                                  BlurRadius="5"
                                  Direction="270" />
                    </Button.Effect>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction  Command="{Binding LeftButtonCommand}"
                                            CommandParameter="{x:Static STDEnum:JOYSTICK.LEFT_DESC}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction  Command="{Binding LeftButtonCommand}"
                                            CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <BeginStoryboard Storyboard="{ StaticResource JoystickLeftButton }" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard Storyboard="{ StaticResource AllTextBlockColorRecover }" />
                        </EventTrigger>
                    </Button.Triggers>

                    <Button.Content>
                        <TextBlock x:Name="tbk_JoystickLeft" Foreground="White"
                            Text="Y" Width="auto" FontSize="35" FontWeight="Bold" TextAlignment="Center"  RenderTransformOrigin="0.5,0.5"  Margin="0,-10,0,0" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <!--向右按鈕-->
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center"  Name="btn_JoystickRight"  IsEnabled="{Binding Button_Right_IsEnabled}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Button.LayoutTransform>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5"
                                  ShadowDepth="5"
                                  BlurRadius="5"
                                  Direction="90" />
                    </Button.Effect>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction  Command="{Binding LeftButtonCommand}"
                                            CommandParameter="{x:Static STDEnum:JOYSTICK.RIGHT_DESC}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction  Command="{Binding LeftButtonCommand}"
                                            CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <BeginStoryboard Storyboard="{ StaticResource JoystickRightButton }" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard Storyboard="{ StaticResource AllTextBlockColorRecover }" />
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Content>
                        <TextBlock x:Name="tbk_JoystickRight" Foreground="White"
                            Text="Y" Width="auto" FontSize="35" FontWeight="Bold" TextAlignment="Center"  RenderTransformOrigin="0.5,0.5"  Margin="0,-10,0,0" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button.Content>

                </Button>
                <!--向下按鈕-->
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="btn_JoystickDown"  IsEnabled="{Binding Button_Down_IsEnabled}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="180" />
                    </Button.LayoutTransform>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5"
                                  ShadowDepth="3"
                                  BlurRadius="5"
                                  Direction="180" />
                    </Button.Effect>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction  Command="{Binding LeftButtonCommand}"
                                            CommandParameter="{x:Static STDEnum:JOYSTICK.DOWN_DESC}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction  Command="{Binding LeftButtonCommand}"
                                            CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <BeginStoryboard Storyboard="{ StaticResource JoystickDownButton }" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard Storyboard="{ StaticResource AllTextBlockColorRecover }" />
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Content>
                        <TextBlock x:Name="tbk_JoystickDown" Foreground="White"
                            Text="X" Width="auto" FontSize="35" FontWeight="Bold" TextAlignment="Center" Margin="0,-10,0,0" >
                        </TextBlock>
                    </Button.Content>
                </Button>


            </Grid>
        </Grid>
        <Button Name="DPad_Button1"    Margin="0,5"  
                  IsEnabled="{Binding Button_Left_IsEnabled}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction  Command="{Binding BorderButton_Left_Trigger}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding BorderButton_Left_Release}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button  Name="DPad_Button2" Margin="0,5"
                            Grid.Column="0"
                            Grid.Row="1"
                   IsEnabled="{Binding Button_Right_IsEnabled}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction  Command="{Binding BorderButton_Right_Trigger}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding BorderButton_Right_Release}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Name="DPad_Button3" 
  
                Margin="0,5" 
                Grid.Column="2" 
                Grid.Row="0" 
                IsEnabled="{Binding Button_Up_IsEnabled}" Cursor="Hand"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction  Command="{Binding BorderButton_Up_Trigger}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding BorderButton_Up_Release}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>

        <Button  Name="DPad_Button4" 
                 
                 Margin="0,5"
                 Grid.Column="2"
                 Grid.Row="2"
                 IsEnabled="{Binding Button_Down_IsEnabled}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction  Command="{Binding BorderButton_Down_Trigger}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding BorderButton_Down_Release}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>





    </Grid>
    
</UserControl>
