STD_105/UserControls/DrawButtonBar.xaml

<UserControl x:Class="STD_105.DrawButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105"
             mc:Ignorable="d" >
    <Grid Margin="0,0,0,-5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="1,5">
            <Image Grid.Column="0" Source="{StaticResource DrillMachineDrawingImage}" Height="40"/>
            <Image Grid.Column="0" Source="{StaticResource Logo_colorchange}" Height="7" VerticalAlignment="Top" Margin="5"/>
        </Grid>
        <TextBlock Text="機台位置" Foreground="White" FontSize="16" Margin="10,0" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="←進料方向" Foreground="White" FontSize="16" Margin="10,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock  Text="手臂位置" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="10,0" Grid.Column="2" VerticalAlignment="Center"/>

        <Image Grid.Column="4"  Source="{StaticResource Transport_by_RobotDrawingImage}" Height="auto"  />
    </Grid>
</UserControl>
