STD_105/UserControls/EyeShotDraw_3D_UserControl.xaml

<WPFBase:BaseUserControl x:Class="STD_105.EyeShotDraw_3D_UserControl"
                  x:TypeArguments="STD105VM:ObSettingVM"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                  xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"   
                  xmlns:GD_STDEnum="clr-namespace:GD_STD.Enum;assembly=GD_STD.Enum"
                  mc:Ignorable="d"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                  
                  xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
                  xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
                  xmlns:STD105="clr-namespace:STD_105"
                  xmlns:STD105ValidRule="clr-namespace:STD_105.ValidationRules"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:System="clr-namespace:System;assembly=mscorlib"
                  Width="{Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  Height="{Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  Title="製品設定">


    <WPFBase:BaseUserControl.DataContext>
        <STD105VM:ObSettingVM/>
    </WPFBase:BaseUserControl.DataContext>
    <TabControl Margin="5" 
                    Grid.Column="0" Grid.Row="1"
                    Background="#303030"
                    SelectionChanged="TabControlSelectedIndexChanged"
                    x:Name="tabControl"                              
                    SelectedIndex="0">
        <TabItem Header="3D視圖" Margin="0,0,0,0" Style="{StaticResource DrawTabItem}">
            <Grid>
                <!--新增3D模型處-->
                <WPFSTD:ModelExt x:Name="model"
                                  SelectionChanged="model_SelectionChanged"
                                  Loaded="Model3D_Loaded"
                                  AutoRefresh="True"
                                  SelectionColor="{Binding Setting.SelectionColor, Converter={STD105:StringToDrawingColoConverter}}"
                                  ActionMode="{Binding ActionMode}"
                                  DefaultColor="Beige"
                                  KeyDown="model_KeyDown"
                                  PreviewMouseRightButtonDown="model_PreviewMouseRightButtonDown"
                                  Focusable="True"
                                  AntiAliasingSamples="x16"
                                  Renderer="NativeExperimental"                                  
                                  ShowFps="True">
                    <WPFSTD:ModelExt.ContextMenu>
                        <ContextMenu Style="{StaticResource BaseStyle}"
                                         FontSize="12">
                            <MenuItem Name="esc"
                                          Header="取消"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding Esc}" />
                            <MenuItem Header="放大選取範圍"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding ZoomWindow}" />
                            <MenuItem Header="縮放"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding Zoom}" />
                            <MenuItem Header="旋轉"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding Rotate}" />
                            <MenuItem Header="平移"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding Pan}" />
                            <MenuItem Name="edit"
                                          Header="編輯已選擇"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding EditObject}"
                                          Visibility="Collapsed" />
                            <MenuItem x:Name="delete"
                                          Header="刪除已選擇"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding Delete}"
                                          Visibility="Collapsed" />
                            <MenuItem Header="清除標註"
                                          Command="{Binding ClearDim}"
                                          CommandParameter="{Binding ElementName=model}"
                                          Style="{StaticResource BaseStyle}" />
                            <MenuItem Header="恢復上一個動作"
                                          Command="{Binding Recovery}"
                                          Style="{StaticResource BaseStyle}" />
                            <MenuItem Header="恢復下一個動作"
                                          Command="{Binding Recovery}"
                                          Style="{StaticResource BaseStyle}" />
                        </ContextMenu>
                    </WPFSTD:ModelExt.ContextMenu>
                    <WPFSTD:ModelExt.ProgressBar>
                        <ddes:ProgressBar Lighting="False" />
                    </WPFSTD:ModelExt.ProgressBar>
                    <WPFSTD:ModelExt.Viewports>
                        <ddes:Viewport DisplayMode="Flat"
                                           InitialView="vcFrontFaceTopLeft"
                                           OriginSymbols="{Binding OriginSymbols}"
                                           SmallSizeRatio="0.001">
                            <ddes:Viewport.Background>
                                <ddgr:BackgroundSettings StyleMode="Solid" TopColor="#303030"/>
                            </ddes:Viewport.Background>
                            <ddes:Viewport.CoordinateSystemIcon>
                                <ddes:CoordinateSystemIcon Lighting="True"
                                                               ArrowColorX="{Binding Setting.ArrowColorX, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                               ArrowColorY="{Binding Setting.ArrowColorY, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                               ArrowColorZ="{Binding Setting.ArrowColorZ, Converter={WPFBase:StringRGBToBrushConverter}}" />
                            </ddes:Viewport.CoordinateSystemIcon>
                            <ddes:Viewport.Camera>
                                <ddes:Camera Distance="380"
                                                 ProjectionMode="Orthographic"
                                                 Target="0, 0, 45"
                                                 ZoomFactor="2" />
                            </ddes:Viewport.Camera>
                            <ddes:Viewport.Rotate>
                                <ddes:RotateSettings RotationCenter="CursorLocation" />
                            </ddes:Viewport.Rotate>
                            <ddes:Viewport.ToolBars>
                                <ddes:ToolBar>
                                    <ddes:ToolBar.Buttons>
                                        <ddes:HomeToolBarButton />
                                        <ddes:ZoomWindowToolBarButton />
                                        <ddes:ZoomToolBarButton />
                                        <ddes:PanToolBarButton />
                                        <ddes:RotateToolBarButton />
                                        <ddes:ZoomFitToolBarButton />
                                        <ddes:ToolBarButton ToolTipText="線性標註"
                                                                Click="LinearDim"
                                                                StyleMode="PushButton" Visible="False"
                                                                Image="{Binding Source={StaticResource AngleDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}" />
                                        <ddes:ToolBarButton ToolTipText="角度標註"
                                                                StyleMode="PushButton" Visible="False"
                                                                Image="{Binding Source={StaticResource AngleDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}" />
                                        <ddes:ToolBarButton ToolTipText="絕對座標"
                                                                StyleMode="PushButton" Visible="False"
                                                                Image="{Binding Source={StaticResource AbsDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}" />
                                    </ddes:ToolBar.Buttons>
                                </ddes:ToolBar>
                            </ddes:Viewport.ToolBars>
                            <ddes:Viewport.ViewCubeIcon>
                                <ddes:ViewCubeIcon Lighting="True"
                                                       FrontColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       BackColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       TopColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       BottomColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       RightColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       LeftColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       BackRingLabel="北"
                                                       FrontRingLabel="南"
                                                       RightRingLabel="東"
                                                       LeftRingLabel="西"
                                                       LeftRingColor="White"
                                                       RightRingColor="White"
                                                       FrontRingColor="White"
                                                       BackRingColor="White" />
                            </ddes:Viewport.ViewCubeIcon>
                        </ddes:Viewport>
                    </WPFSTD:ModelExt.Viewports>
                </WPFSTD:ModelExt>
            </Grid>
        </TabItem>

        <TabItem Header="2D視圖"  Margin="-1,0,0,0"   Style="{StaticResource DrawTabItem}">
            <Grid>
                <WPFSTD:ModelExt x:Name="drawing" SelectionChanged="model_SelectionChanged" Loaded="drawing_Loaded"
                        SelectionColor="{Binding Setting.SelectionColor, Converter={STD105:StringToDrawingColoConverter}}"
                        ActionMode="{Binding ActionMode}" DefaultColor="Beige" AutoRefresh ="True" KeyDown="model_KeyDown"
                        PreviewMouseRightButtonDown="model_PreviewMouseRightButtonDown"
                        Focusable="True" AntiAliasingSamples="x16" Renderer="NativeExperimental" ShowFps="True" Margin="0,0,0,0">
                    <WPFSTD:ModelExt.ContextMenu>
                        <ContextMenu Style="{StaticResource BaseStyle}" FontSize="12">
                            <MenuItem Name="esc2D" Header="取消" Style="{StaticResource BaseStyle}" Command="{Binding Esc}"/>
                            <MenuItem Header="放大選取範圍" Style="{StaticResource BaseStyle}" Command="{Binding ZoomWindow}"/>
                            <MenuItem Header="縮放" Style="{StaticResource BaseStyle}" Command="{Binding Zoom}"/>
                            <MenuItem Header="平移" Style="{StaticResource BaseStyle}" Command="{Binding Pan}"/>
                            <MenuItem Name="edit2D" Header="編輯已選擇" Style="{StaticResource BaseStyle}" Command="{Binding EditObject}" Visibility="Collapsed"/>
                            <MenuItem x:Name="delete2D" Header="刪除已選擇" Style="{StaticResource BaseStyle}" Command="{Binding Delete}" Visibility="Collapsed"/>
                            <MenuItem Header="清除標註" Command="{Binding ClearDim}" Style="{StaticResource BaseStyle}"/>
                            <MenuItem Header="恢復上一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                            <MenuItem Header="恢復下一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                        </ContextMenu>
                    </WPFSTD:ModelExt.ContextMenu>
                    <ddes:Model.ProgressBar>
                        <ddes:ProgressBar Lighting="False"/>
                    </ddes:Model.ProgressBar>
                    <ddes:Model.Viewports>
                        <ddes:Viewport DisplayMode="Flat" InitialView="Top"  OriginSymbols="{Binding OriginSymbols}">
                            <ddes:Viewport.Background>
                                <ddgr:BackgroundSettings StyleMode="Solid" TopColor="#303030"/>
                            </ddes:Viewport.Background>
                            <ddes:Viewport.Camera>
                                <ddes:Camera Distance="380" ProjectionMode="Orthographic" Target="0, 0, 45" ZoomFactor="2"/>
                            </ddes:Viewport.Camera>
                            <ddes:Viewport.Rotate>
                                <ddes:RotateSettings RotationCenter="CursorLocation" Enabled="False"/>
                            </ddes:Viewport.Rotate>
                            <ddes:Viewport.ToolBars>
                                <ddes:ToolBar>
                                    <ddes:ToolBar.Buttons>
                                        <ddes:HomeToolBarButton/>
                                        <ddes:ZoomWindowToolBarButton/>
                                        <ddes:ZoomToolBarButton/>
                                        <ddes:PanToolBarButton/>
                                        <ddes:ZoomFitToolBarButton/>
                                        <ddes:ToolBarButton ToolTipText="線性標註" Click="LinearDim" StyleMode="PushButton"   
                                                                Image="{Binding Source={materialDesign:PackIcon Kind=Ruler},Converter={STD105:MaterialDesignPackIconToBitmapSourceConverter}}"
                                                                     />

                                        <ddes:ToolBarButton ToolTipText="角度標註" Click="AngleDim" StyleMode="PushButton"
                                                Image="{Binding Source={materialDesign:PackIcon Kind=AngleAcute},Converter={STD105:MaterialDesignPackIconToBitmapSourceConverter}}"/>
                                        <ddes:ToolBarButton ToolTipText="絕對座標" StyleMode="PushButton"
                                                Image="{Binding Source={materialDesign:PackIcon Kind=AxisArrow},Converter={STD105:MaterialDesignPackIconToBitmapSourceConverter}}"/>
                                    </ddes:ToolBar.Buttons>
                                </ddes:ToolBar>
                            </ddes:Viewport.ToolBars>
                        </ddes:Viewport>
                    </ddes:Model.Viewports>
                </WPFSTD:ModelExt>
            </Grid>
        </TabItem>
    </TabControl>
    <!--繪圖顯示模型-->

</WPFBase:BaseUserControl>
