STD_105/UserControls/JoystickUserControl.xaml

<UserControl x:Class="STD_105.JoystickUserControl"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:GD_STD="clr-namespace:GD_STD.Properties;assembly=GD_STD" 
             xmlns:STDEnum="clr-namespace:GD_STD.Enum;assembly=GD_STD.Enum"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105" 
             xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
             xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <STD105VM:Dpad_Joystick_ViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <!--
            <Storyboard x:Key="JoystickUpButton">
                <ColorAnimation Storyboard.TargetName="btn_JoystickUp"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="JoystickDownButton">
                <ColorAnimation Storyboard.TargetName="btn_JoystickDown"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="JoystickLeftButton">
                <ColorAnimation Storyboard.TargetName="btn_JoystickLeft"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="JoystickRightButton">
                <ColorAnimation Storyboard.TargetName="btn_JoystickRight"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>-->
            
            <Storyboard x:Key="CircleTopButton">
                <ColorAnimation Storyboard.TargetName="btn_CircleTop"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="CircleMiddleButton">
                <ColorAnimation Storyboard.TargetName="btn_CircleMiddle"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="CircleBottomButton">
                <ColorAnimation Storyboard.TargetName="btn_CircleBottom"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="EllipseTopButton">
                <DoubleAnimation Storyboard.TargetName="leftEllipse"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="-10"
                             Duration="0:0:0.1" />
                <DoubleAnimation Storyboard.TargetName="leftEllipseGap"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="-10"
                             Duration="0:0:0.1" />
                <ColorAnimation Storyboard.TargetName="btn_EllipseTop"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="EllipseBottomButton">
                <DoubleAnimation Storyboard.TargetName="leftEllipse"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="10"
                             Duration="0:0:0.1" />
                <DoubleAnimation Storyboard.TargetName="leftEllipseGap"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="10"
                             Duration="0:0:0.1" />
                <ColorAnimation Storyboard.TargetName="btn_EllipseBottom"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="Lime"
                            Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="EllipseButtonReturn">
                <DoubleAnimation Storyboard.TargetName="leftEllipse"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="0"
                             Duration="0:0:0.1" />
                <DoubleAnimation Storyboard.TargetName="leftEllipseGap"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             To="0"
                             Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="AllTextBlockColorRecover">
                <ColorAnimation Storyboard.TargetName="btn_CircleTop"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="White"
                            Duration="0" />
                <ColorAnimation Storyboard.TargetName="btn_CircleMiddle"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="White"
                            Duration="0" />
                <ColorAnimation Storyboard.TargetName="btn_CircleBottom"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="White"
                            Duration="0" />
                <ColorAnimation Storyboard.TargetName="btn_EllipseTop"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="{ StaticResource clr_Gray }"
                            Duration="0" />
                <ColorAnimation Storyboard.TargetName="btn_EllipseBottom"
                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                            To="{ StaticResource clr_Gray }"
                            Duration="0" />
            </Storyboard>
            <Style TargetType="TextBlock"
               BasedOn="{ StaticResource tbk_Title }">
                <Setter Property="Foreground"
                    Value="{ StaticResource solidclr_Gray }" />
                <Setter Property="FontSize"
                    Value="28" />
                <Setter Property="FontWeight"
                    Value="Bold" />
                <Setter Property="TextWrapping"
                    Value="Wrap" />
                <Setter Property="Width"
                    Value="180" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButtonGreenBorder}"/>
        </Grid.Resources>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="128"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" >
            <Grid.Resources>
                <Style TargetType="Line">
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Stroke" Value="#4CFF00"/>
                </Style>


            </Grid.Resources>
            <Grid Visibility="{Binding DescriptionDisplayBoolen , Converter={dx:BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="1" >
                <Line X1="0" X2="127" Y1="70" Y2="70"  />
                <Line X1="126" X2="126" Y1="70" Y2="125" />

                <Line X1="0" X2="127" Y1="320" Y2="320"/>
                <Line X1="126" X2="126" Y1="320" Y2="240"/>

                <Line X1="350" X2="208" Y1="70" Y2="70" />
                <Line X1="209" X2="209" Y1="70" Y2="88" />

                <Line X1="350" X2="278" Y1="190" Y2="190" />

                <Line X1="350" X2="201" Y1="320" Y2="320" />
                <Line X1="202" X2="202" Y1="320" Y2="280" />

            </Grid>
            
            <Grid  Width="230" Height="230" Panel.ZIndex="0">
                <Viewbox Grid.Row="1"  
                 Grid.Column="1"
                 Height="Auto"
                 Width="Auto">
                    <Canvas Width="512"
                    Height="512"
                    Background="Transparent">
                        <!--最外層-->
                        <Path Stroke="Black"
                      StrokeThickness="5"
                      Data="M505.2,85.6c-2-3.9-4.4-7.8-7.1-12c-1.7-2.4-3.2-4.6-4.9-6.6c-6.6-8.1-14.9-14.7-24.4-18.8
				c-17.3-7.8-37.1-15.9-59.4-22.7c-14.2-4.4-27.8-8.1-40.8-11c-18.6-4.2-59.4-9-78.4-10.3h-68.4c-19.1,1.2-59.8,6.1-78.4,10.3
				c-12.9,2.9-26.4,6.4-40.8,11c-22.2,6.8-42,14.9-59.4,22.7C33.7,52.6,25.4,59,18.8,67.1c-1.7,2-3.4,4.4-4.9,6.6
				c-2.7,4.2-5.1,8.1-7.1,12c-5.1,10-7.3,21-7.1,32.2l2.4,89.9c0.5,14.7,1.2,29.3,2.7,44l8.8,97.2c1.5,15.6,6.6,30.5,15.6,43.2
				c0.5,0.7,1.2,1.7,2,2.4c6.1,8.1,12.9,13.9,18.6,18.1c10.7,7.8,21.3,16.1,31,25.4c1.2,1.2,2.4,2.2,3.7,3.4
				c6.6,5.9,12.7,12.5,17.8,19.8c7.6,10.3,12.2,22.2,13.4,34.7l1.2,11.7h277.3l1.2-11.7c1.5-12.5,6.1-24.4,13.4-34.7
				c5.4-7.1,11.2-13.7,17.8-19.8c1.2-1.2,2.4-2.2,3.7-3.4c9.8-9,20.3-17.6,31-25.4c5.9-4.2,12.5-10,18.6-18.1c0.7-0.7,1.2-1.7,2-2.4
				c9-12.7,14.2-27.6,15.6-43.2l8.8-97.2c1.2-14.7,2.2-29.3,2.7-44l2.4-89.9C512.5,106.9,510.3,95.6,505.2,85.6z">
                            <Path.Fill>
                                <LinearGradientBrush>
                                    <GradientStop  Offset="0"
                                           Color="#FF554F4F" />
                                    <GradientStop  Offset="1"
                                           Color="#FF1F282D" />
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Effect>
                                <BlurEffect Radius="4"
                                    KernelType="Box" />
                            </Path.Effect>
                        </Path>
                        <!--第二層-->
                        <Path Stroke="#FF808080"
                      StrokeThickness="5"
                      Data="M495.9,93.4c-2-3.7-4.2-7.6-6.8-11.2c-1.5-2.2-3.2-4.4-4.9-6.4c-6.4-7.8-14.4-13.9-23.5-17.8
			            c-16.6-7.6-35.7-14.9-57.2-21.7c-13.7-4.2-26.9-7.6-39.1-10.3c-17.8-3.9-63-8.8-81.1-9.8l-27.4-1L228.7,16
			            c-18.3,1-63.3,5.9-81.1,9.8c-12.5,2.7-25.4,6.1-39.1,10.3C87.2,42.7,68,50.3,51.3,57.8c-9,4.2-17.1,10.3-23.5,17.8
			            c-1.7,2-3.2,4.2-4.9,6.4c-2.7,3.9-4.9,7.8-6.8,11.2c-4.9,9.5-7.1,20-6.8,30.8l2.2,85.5c0.5,13.9,1.2,27.8,2.4,42l9.3,99.4
			            c0.2,2.4,0.7,4.9,1.5,7.3c2.2,7.6,6.4,18.3,14.9,29.1c9.3,12,19.8,18.8,26.1,22.2c12.5,8.3,25.9,16.6,40.8,24.9
			            c18.6,10.3,36.4,18.8,53,26.1c13.2,6.1,31,12.7,53,16.6c16.6,2.9,31.5,3.4,43.7,3.2c12.2,0.2,27.1-0.2,43.7-3.2
			            c21.7-3.9,39.8-10.5,53-16.6c16.6-7.1,34.4-15.9,53-26.1c14.9-8.3,28.3-16.6,40.8-24.9c6.4-3.7,16.9-10.5,26.1-22.2
			            c8.3-10.7,12.7-21.5,14.9-29.1c0.7-2.4,1.2-4.9,1.5-7.3l9.3-99.4c1.2-13.9,2.2-27.8,2.4-42l2.2-85.5
			            C503,113.5,500.8,103,495.9,93.4z">
                            <Path.Fill>
                                <RadialGradientBrush Center="0.5,0.4"
                                             GradientOrigin="0.5,0.5">
                                    <GradientStop  Offset="0"
                                           Color="#FF2F2629" />
                                    <GradientStop  Offset="0.1304"
                                           Color="#FF312124" />
                                    <GradientStop  Offset="0.2117"
                                           Color="#FF362527" />
                                    <GradientStop  Offset="0.3453"
                                           Color="#FF45312E" />
                                    <GradientStop  Offset="0.5986"
                                           Color="#FF534C4C" />
                                </RadialGradientBrush>
                            </Path.Fill>
                            <Path.Effect>
                                <BlurEffect Radius="2"
                                    KernelType="Box" />
                            </Path.Effect>
                        </Path>
                        <!--左橢圓按鈕背景-->
                        <Path Fill="#FF5B595C"
                      Stroke="Black"
                      StrokeThickness="6"
                      Data="M83.9,297.4c0,35,27.9,63.7,62.9,64.6c36.5,1,66.3-29.1,66.3-65.7V171.8l0,0c0-35.6-28.8-64.6-64.6-64.6
				        c-35.6,0-64.6,28.8-64.6,64.6V297.4z">
                            <Path.Effect>
                                <BlurEffect Radius="3"
                                    KernelType="Box" />
                            </Path.Effect>
                        </Path>
                        <!--左橢圓按鈕樣式 Canvas.Top="0"刪除會報錯-->
                        <Path x:Name="leftEllipse"
                      Canvas.Top="0"
                      Fill="#FF5B595C"
                      Stroke="#FF808080"
                      StrokeThickness="5"
                      Data="M91.3,290.9c0,32.1,24.7,58.5,55.7,59.3c32.3,0.9,58.7-26.7,58.7-60.3V175.6l0,0c0-32.7-25.5-59.3-57.2-59.3
		                c-31.5,0-57.2,26.4-57.2,59.3V290.9z">
                            <Path.Effect>
                                <BlurEffect Radius="3"
                                    KernelType="Box" />
                            </Path.Effect>
                        </Path>
                        <!--左橢圓上按鈕-->
                        <Button x:Name="btn_EllipseTop"  
                        IsEnabled="{Binding JoyStickButton1_isEnabled }"
                        Canvas.Top="110"
                        Canvas.Left="85"
                        Height="105"
                        Width="125"
                        Style="{ StaticResource btn_3D_EllipseKeyUp }">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.ELLIPSE_TOP_DESC}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                    <BeginStoryboard Storyboard="{ StaticResource EllipseTopButton }" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                                    <BeginStoryboard Storyboard="{ StaticResource EllipseButtonReturn }" />
                                </EventTrigger>
                            </Button.Triggers>
                            <Button.Content>
                                <TextBlock  Text="Z" Foreground="White" FontSize="90" Width="auto" Height="auto" Margin="0,20,0,0" FontWeight="Bold"/>
                            </Button.Content>
                            <!--
                        <Button.Content>
                            <TextBlock x:Name="tbk_EllipseTop"
                                       Text="{ Binding EllipseTopButtonDESC, StringFormat={}{0}, TargetNullValue=沒有作用 }"
                                       TextWrapping="Wrap"
                                       Visibility="{ Binding DescriptionDisplayControl, Converter={ WPFBase:OppositeBooleanToVisibilityConverter } }" />
                        </Button.Content>-->
                        </Button>
                        <!--左橢圓下按鈕-->
                        <Button x:Name="btn_EllipseBottom"
                                IsEnabled="{Binding JoyStickButton3_isEnabled }"
                        Canvas.Top="235"
                        Canvas.Left="85"
                        Height="125"
                        Width="125"
                        Style="{ StaticResource btn_3D_EllipseKeyDown }">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.ELLIPSE_BOTTOM_DESC}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                    <BeginStoryboard Storyboard="{ StaticResource EllipseBottomButton }" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                                    <BeginStoryboard Storyboard="{ StaticResource EllipseButtonReturn }" />
                                </EventTrigger>
                            </Button.Triggers>
                            <!--
                        <Button.Content>
                            <TextBlock x:Name="tbk_EllipseBottom"
                                       Text="{ Binding EllipseBottomButtonDESC, StringFormat={}{0}, TargetNullValue=沒有作用 }"
                                       TextWrapping="Wrap"
                                       Visibility="{ Binding DescriptionDisplayControl, Converter={ WPFBase:OppositeBooleanToVisibilityConverter } }" />
                        </Button.Content>-->
                        </Button>
                        <!--按鈕上的橫槓-->
                        <Path x:Name="leftEllipseGap"
                      Canvas.Top="0"
                      Data="M203.1,237.5H93.9c-3.6,0-6.4-3-6.4-6.8l0,0c0-3.8,2.8-6.8,6.4-6.8h109.2c3.6,0,6.4,3,6.4,6.8l0,0
				                            C209.4,234.5,206.6,237.5,203.1,237.5z">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                                    <GradientStop  Offset="0"
                                           Color="#FF332D2F" />
                                    <GradientStop  Offset="0.5"
                                           Color="#FF4B4547" />
                                    <GradientStop  Offset="1"
                                           Color="#FF2F292B" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!--右上圓按鈕外框-->
                        <Path Stroke="Black">
                            <Path.Data>
                                <EllipseGeometry Center="331.5,99"
                                         RadiusX="70.9"
                                         RadiusY="70.9" />
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0,0.7"
                                             EndPoint="1,0.4">
                                    <GradientStop  Offset="0"
                                           Color="#FF000000" />
                                    <GradientStop  Offset="0.2954"
                                           Color="#FF020202" />
                                    <GradientStop  Offset="0.4018"
                                           Color="#FF090909" />
                                    <GradientStop  Offset="0.4777"
                                           Color="#FF141414" />
                                    <GradientStop  Offset="0.539"
                                           Color="#FF252525" />
                                    <GradientStop  Offset="0.5915"
                                           Color="#FF3B3B3B" />
                                    <GradientStop  Offset="0.638"
                                           Color="#FF575757" />
                                    <GradientStop  Offset="0.679"
                                           Color="#FF767676" />
                                    <GradientStop  Offset="0.6955"
                                           Color="#FF858585" />
                                    <GradientStop  Offset="0.7475"
                                           Color="#FF939292" />
                                    <GradientStop  Offset="0.7961"
                                           Color="#FFA4A3A2" />
                                    <GradientStop  Offset="1"
                                           Color="#FF292929" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!--右上圓按鈕按鈕亮框-->
                        <Path Stroke="Black">
                            <Path.Data>
                                <EllipseGeometry Center="331.5,99"
                                         RadiusX="59.5"
                                         RadiusY="59.5" />
                            </Path.Data>
                            <Path.Fill>
                                <RadialGradientBrush Center="0.5,0.5">
                                    <GradientStop  Offset="0"
                                           Color="#FF000000" />
                                    <GradientStop  Offset="0.9525"
                                           Color="#FF000000" />
                                    <GradientStop  Offset="0.9838"
                                           Color="#FFBEBEBE" />
                                    <GradientStop  Offset="0.9944"
                                           Color="#FFFFFFFF" />
                                    <GradientStop  Offset="1"
                                           Color="#FFD3D4D4" />
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!--右上圓按鈕樣式-->
                        <Path Stroke="Black">
                            <Path.Data>
                                <EllipseGeometry Center="331.5,99"
                                         RadiusX="53.9"
                                         RadiusY="53.9" />
                            </Path.Data>
                            <Path.Fill>
                                <RadialGradientBrush Center="0.5,0.5"
                                             GradientOrigin="0.3,0.6">
                                    <GradientStop  Offset="0"
                                           Color="#FFBCBCBC" />
                                    <GradientStop  Offset="7.135922e-02"
                                           Color="#FFC6B3B2" />
                                    <GradientStop  Offset="0.2731"
                                           Color="#FFDE9E9A" />
                                    <GradientStop  Offset="0.4867"
                                           Color="#FFF09089" />
                                    <GradientStop  Offset="0.7182"
                                           Color="#FFFA877F" />
                                    <GradientStop  Offset="1"
                                           Color="#FFFD847C" />
                                </RadialGradientBrush>
                            </Path.Fill>
                            <Path.Effect>
                                <BlurEffect Radius="3"
                                    KernelType="Box" />
                            </Path.Effect>
                        </Path>
                        <!--右中圓按鈕外框-->
                        <Path Stroke="Black">
                            <Path.Data>
                                <EllipseGeometry Center="411.9,243.9"
                                         RadiusX="70.9"
                                         RadiusY="70.9" />
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0,0.5"
                                             EndPoint="1,0.5">
                                    <GradientStop  Offset="0"
                                           Color="#FF000000" />
                                    <GradientStop  Offset="0.2954"
                                           Color="#FF020202" />
                                    <GradientStop  Offset="0.4018"
                                           Color="#FF090909" />
                                    <GradientStop  Offset="0.4777"
                                           Color="#FF141414" />
                                    <GradientStop  Offset="0.539"
                                           Color="#FF252525" />
                                    <GradientStop  Offset="0.5915"
                                           Color="#FF3B3B3B" />
                                    <GradientStop  Offset="0.638"
                                           Color="#FF575757" />
                                    <GradientStop  Offset="0.679"
                                           Color="#FF767676" />
                                    <GradientStop  Offset="0.6955"
                                           Color="#FF858585" />
                                    <GradientStop  Offset="0.7475"
                                           Color="#FF939292" />
                                    <GradientStop  Offset="0.7961"
                                           Color="#FFA4A3A2" />
                                    <GradientStop  Offset="1"
                                           Color="#FF292929" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!--右中圓按鈕亮框-->
                        <Path Stroke="Black">
                            <Path.Data>
                                <EllipseGeometry Center="411.9,243.9"
                                         RadiusX="59.5"
                                         RadiusY="59.5" />
                            </Path.Data>
                            <Path.Fill>
                                <RadialGradientBrush Center="0.5,0.5">
                                    <GradientStop  Offset="0"
                                           Color="#FF000000" />
                                    <GradientStop  Offset="0.9525"
                                           Color="#FF000000" />
                                    <GradientStop  Offset="0.9838"
                                           Color="#FFBEBEBE" />
                                    <GradientStop  Offset="0.9944"
                                           Color="#FFFFFFFF" />
                                    <GradientStop  Offset="1"
                                           Color="#FFD3D4D4" />
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!--右中圓按鈕樣式-->
                        <Path Stroke="Black">
                            <Path.Data>
                                <EllipseGeometry Center="411.9,243.9"
                                         RadiusX="53.9"
                                         RadiusY="53.9" />
                            </Path.Data>
                            <Path.Fill>
                                <RadialGradientBrush Center="0.5,0.5"
                                             GradientOrigin="0.3,0.5">
                                    <GradientStop  Offset="0"
                                           Color="#FFBCBCBC" />
                                    <GradientStop  Offset="7.135922e-02"
                                           Color="#FFC6B3B2" />
                                    <GradientStop  Offset="0.2731"
                                           Color="#FFDE9E9A" />
                                    <GradientStop  Offset="0.4867"
                                           Color="#FFF09089" />
                                    <GradientStop  Offset="0.7182"
                                           Color="#FFFA877F" />
                                    <GradientStop  Offset="1"
                                           Color="#FFFD847C" />
                                </RadialGradientBrush>
                            </Path.Fill>
                            <Path.Effect>
                                <BlurEffect Radius="3"
                                    KernelType="Box" />
                            </Path.Effect>
                        </Path>
                        <!--右下圓按鈕外框-->
                        <Path Stroke="Black">
                            <Path.Data>
                                <EllipseGeometry Center="316.6,377.3"
                                         RadiusX="70.9"
                                         RadiusY="70.9" />
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0,0.2"
                                             EndPoint="1,0.7">
                                    <GradientStop  Offset="0"
                                           Color="#FF000000" />
                                    <GradientStop  Offset="0.2954"
                                           Color="#FF020202" />
                                    <GradientStop  Offset="0.4018"
                                           Color="#FF090909" />
                                    <GradientStop  Offset="0.4777"
                                           Color="#FF141414" />
                                    <GradientStop  Offset="0.539"
                                           Color="#FF252525" />
                                    <GradientStop  Offset="0.5915"
                                           Color="#FF3B3B3B" />
                                    <GradientStop  Offset="0.638"
                                           Color="#FF575757" />
                                    <GradientStop  Offset="0.679"
                                           Color="#FF767676" />
                                    <GradientStop  Offset="0.6955"
                                           Color="#FF858585" />
                                    <GradientStop  Offset="0.7475"
                                           Color="#FF939292" />
                                    <GradientStop  Offset="0.7961"
                                           Color="#FFA4A3A2" />
                                    <GradientStop  Offset="1"
                                           Color="#FF292929" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!--右下圓按鈕亮框-->
                        <Path Stroke="Black">
                            <Path.Data>
                                <EllipseGeometry Center="316.6,377.3"
                                         RadiusX="59.5"
                                         RadiusY="59.5" />
                            </Path.Data>
                            <Path.Fill>
                                <RadialGradientBrush Center="0.5,0.5">
                                    <GradientStop  Offset="0"
                                           Color="#FF000000" />
                                    <GradientStop  Offset="0.9525"
                                           Color="#FF000000" />
                                    <GradientStop  Offset="0.9838"
                                           Color="#FFBEBEBE" />
                                    <GradientStop  Offset="0.9944"
                                           Color="#FFFFFFFF" />
                                    <GradientStop  Offset="1"
                                           Color="#FFD3D4D4" />
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!--右下圓按鈕樣式-->
                        <Path Stroke="Black">
                            <Path.Data>
                                <EllipseGeometry Center="316.6,377.3"
                                         RadiusX="53.9"
                                         RadiusY="53.9" />
                            </Path.Data>
                            <Path.Fill>
                                <RadialGradientBrush Center="0.5,0.5"
                                             GradientOrigin="0.3,0.4">
                                    <GradientStop  Offset="0"
                                           Color="#FFBCBCBC" />
                                    <GradientStop  Offset="7.135922e-02"
                                           Color="#FFC6B3B2" />
                                    <GradientStop  Offset="0.2731"
                                           Color="#FFDE9E9A" />
                                    <GradientStop  Offset="0.4867"
                                           Color="#FFF09089" />
                                    <GradientStop  Offset="0.7182"
                                           Color="#FFFA877F" />
                                    <GradientStop  Offset="1"
                                           Color="#FFFD847C" />
                                </RadialGradientBrush>
                            </Path.Fill>
                            <Path.Effect>
                                <BlurEffect Radius="3"
                                    KernelType="Box" />
                            </Path.Effect>
                        </Path>
                        <!--右上圓按鈕-->
                        <Button x:Name="btn_CircleTop" Content="L" Foreground="White" FontSize="90"
                        Canvas.Left="278"
                        Canvas.Top="46"
                        Height="107"
                        Width="107"
                        IsEnabled="{Binding JoyStickButton4_isEnabled}"
                        Style="{ StaticResource btn_JoystickCircleButton }">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.CIRCLE_TOP_DESC}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                    <BeginStoryboard Storyboard="{ StaticResource CircleTopButton }" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                                    <BeginStoryboard Storyboard="{ StaticResource AllTextBlockColorRecover }" />
                                </EventTrigger>
                            </Button.Triggers>
                            
                        </Button>
                        <!--右中圓按鈕-->
                        <Button x:Name="btn_CircleMiddle"  Content="U" Foreground="White" FontSize="90"
                        Canvas.Left="359"
                        Canvas.Top="191"
                        Height="107"
                        Width="107"
                        IsEnabled="{Binding JoyStickButton5_isEnabled}"
                        Style="{ StaticResource btn_JoystickCircleButton }">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.CIRCLE_MIDDLE_DESC}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                    <BeginStoryboard Storyboard="{ StaticResource CircleMiddleButton }" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                                    <BeginStoryboard Storyboard="{ StaticResource AllTextBlockColorRecover }" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <!--右下圓按鈕-->
                        <Button x:Name="btn_CircleBottom"  Content="R" Foreground="White" FontSize="90"
                        Canvas.Left="263"
                        Canvas.Top="324"
                        Height="107"
                        Width="107"
                        IsEnabled="{Binding JoyStickButton6_isEnabled}"
                        Style="{ StaticResource btn_JoystickCircleButton }">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.CIRCLE_BOTTOM_DESC}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                    <BeginStoryboard Storyboard="{ StaticResource CircleBottomButton }" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                                    <BeginStoryboard Storyboard="{ StaticResource AllTextBlockColorRecover }" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>


        <Button Name="Joystick_Button1"    Margin="0,0" IsEnabled="{Binding JoyStickButton1_isEnabled }" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.ELLIPSE_TOP_DESC}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

         <Button    Name="Joystick_Button2" Margin="0,0" Visibility="Collapsed"  IsEnabled="{Binding JoyStickButton2_isEnabled }"
                            Grid.Column="0"
                            Grid.Row="1"/>
        <Button    Name="Joystick_Button3" Margin="0,0"  IsEnabled="{Binding JoyStickButton3_isEnabled }"
                            Grid.Column="0"
                            Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.ELLIPSE_BOTTOM_DESC}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button  Name="Joystick_Button4" Margin="0,0" IsEnabled="{Binding JoyStickButton4_isEnabled }"
                            Grid.Column="2"
                            Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.CIRCLE_TOP_DESC}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button  Name="Joystick_Button5" Margin="0,0"  IsEnabled="{Binding JoyStickButton5_isEnabled }"
                            Grid.Column="2"
                            Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.CIRCLE_MIDDLE_DESC}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Name="Joystick_Button6" Margin="0,0"  IsEnabled="{Binding JoyStickButton6_isEnabled }"
                            Grid.Column="2"
                            Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.CIRCLE_BOTTOM_DESC}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding Joystick_Command}"
                                                    CommandParameter="{x:Static STDEnum:JOYSTICK.NULL}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>



    </Grid>
</UserControl>
