STD_105/UserControls/LoginInformationFlip.xaml

<UserControl x:Class="STD_105.LoginInformationFlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
             xmlns:VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
             xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:STD_105"
             xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,40,0,0"
              Visibility="{ Binding OfficeMode, Source={ x:Static SofSetting:SofSetting.Default }, Converter={dx:BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <!--帳號密碼資訊-->
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style  TargetType="TextBox"
                            BasedOn="{StaticResource tbx_AccoutInf}">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="Width"
                                Value="180" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="{StaticResource solidclr_DarkGray}" />
                        <Setter Property="Opacity"
                                Value="0.5" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel.DataContext>
                    <WPFSTD:ViewLocator />
                </StackPanel.DataContext>
                <TextBox Tag="{Binding ApplicationViewModel.AccountNumber.Account, Source={x:Static SofSetting:SofSetting.Default}, FallbackValue=公司帳號}" />
                <TextBox Tag="{Binding ApplicationViewModel.AccountNumber.Code, Source={x:Static SofSetting:SofSetting.Default}, FallbackValue=使用者代號}" />
                <TextBox Tag="{Binding ApplicationViewModel.AccountNumber.PasswordText, Source={x:Static SofSetting:SofSetting.Default}, FallbackValue=使用者密碼}" />
            </StackPanel>
            <!--記住帳號 -->
            <Grid Grid.Column="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,20">
                <!--<Grid.DataContext>
                    <VM:LoginVM />
                </Grid.DataContext>-->
                <CheckBox Padding="5,0"
                          Content="記住我"
                          IsChecked="{Binding Record, Source={x:Static SofSetting:SofSetting.Default}}"
                          Style="{StaticResource CheckedStyle}" />
            </Grid>
            <!--最佳解析提示-->
            <TextBlock Grid.Column="1"
                       Text="最佳瀏覽解析度&#x0a;    1920*1080"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{ StaticResource solidclr_DimGray }"
                       Style="{ StaticResource tbk_ContentTitle }" 
                       Margin="0,0,0,-120"/>
        </Grid>
        <Grid Margin="0,40,0,0"
              Visibility="{ Binding OfficeMode, Source={ x:Static SofSetting:SofSetting.Default }, Converter={dx:BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="scale_QRCode"
                                    ScaleX="1" />
                </Grid.RenderTransform>
                <!--QR Code-->
                <dxe:BarCodeEdit x:Name="qrCode"
                                 EditValue="{Binding Token}"
                                 Width="180"
                                 Height="{ Binding Width, RelativeSource={ x:Static RelativeSource.Self } }"
                                 Background="Transparent"
                                 ShowText="False"
                                 dx:ThemeManager.ThemeName="None">
                    <dxe:BarCodeEdit.StyleSettings>
                        <dxe:QRCodeStyleSettings CompactionMode="Byte" />
                    </dxe:BarCodeEdit.StyleSettings>
                </dxe:BarCodeEdit>
                <!--翻轉出帳號資訊按鈕-->
                <Button Width="{ Binding ElementName=qrCode, Path=Width }"
                        Height="{ Binding ElementName=qrCode, Path=Height }"
                        Style="{ StaticResource btn_CommonIconKey }">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="scale_QRCode"
                                                     Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.2"
                                                     BeginTime="0:0:0"
                                                     FillBehavior="HoldEnd" />
                                    <DoubleAnimation Storyboard.TargetName="scale_Inf"
                                                     Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.2"
                                                     BeginTime="0:0:0.2"
                                                     FillBehavior="HoldEnd" />
                                    <DoubleAnimation Storyboard.TargetName="scale_btnInf"
                                                     Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0"
                                                     BeginTime="0:0:0"
                                                     FillBehavior="HoldEnd" />
                                    <DoubleAnimation Storyboard.TargetName="tbk_Refresh"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0"
                                                     BeginTime="0:0:0"
                                                     FillBehavior="HoldEnd" />
                                    <DoubleAnimation Storyboard.TargetName="rememberMe"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0"
                                                     BeginTime="0:0:0"
                                                     FillBehavior="HoldEnd" />
                                    <DoubleAnimation Storyboard.TargetName="btn_Inf"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0"
                                                     BeginTime="0:0:0"
                                                     FillBehavior="HoldEnd" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <!--記住帳號 -->
                <Grid Grid.Column="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,20"
                      Opacity="0">
                    <!--<Grid.DataContext>
                        <VM:LoginVM />
                    </Grid.DataContext>-->
                    <CheckBox Padding="5,0"
                              Content="記住我"
                              IsChecked="{Binding Record, Source={x:Static SofSetting:SofSetting.Default}}"
                              Style="{StaticResource CheckedStyle}" />
                </Grid>
            </Grid>
            <!--帳號密碼資訊-->
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <ScaleTransform x:Name="scale_Inf"
                                    ScaleX="0" />
                </StackPanel.RenderTransform>
                <StackPanel.Resources>
                    <Style  TargetType="TextBox"
                            BasedOn="{StaticResource tbx_AccoutInf}">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="Width"
                                Value="180" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="{StaticResource solidclr_DarkGray}" />
                        <Setter Property="Opacity"
                                Value="0.5" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel.DataContext>
                    <WPFSTD:ViewLocator />
                </StackPanel.DataContext>
                <TextBox Tag="{Binding ApplicationViewModel.AccountNumber.Account, Source={x:Static SofSetting:SofSetting.Default}, FallbackValue=公司帳號}" />
                <TextBox Tag="{Binding ApplicationViewModel.AccountNumber.Code, Source={x:Static SofSetting:SofSetting.Default}, FallbackValue=使用者代號}" />
                <TextBox Tag="{Binding ApplicationViewModel.AccountNumber.PasswordText, Source={x:Static SofSetting:SofSetting.Default}, FallbackValue=使用者密碼}" />
            </StackPanel>
            <!--條碼刷新顯示-->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="tbk_Refresh"
                       Text="{ Binding Refresh, StringFormat=條碼刷新：{0}s }"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="{ StaticResource solidclr_DarkGray }"
                       Style="{ StaticResource tbk_ContentTitle }"
                       Margin="0,0,0,10" />
            <!--翻轉出QR Code按鈕-->
            <Button x:Name="btn_Inf"
                    Grid.Column="1"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    ToolTip="顯示QR Code"
                    Margin="5,0,0,10"
                    RenderTransformOrigin="0.5,0.5"
                    Cursor="Hand"
                    Style="{ StaticResource btn_ConstantIconKey }">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="scale_btnInf"
                                    ScaleX="0" />
                </Button.RenderTransform>
                <Image Width="25"
                       Height="25"
                       Source="{ StaticResource QRCode }" />
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="scale_QRCode"
                                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0.2"
                                                 BeginTime="0:0:0.2"
                                                 FillBehavior="HoldEnd" />
                                <DoubleAnimation Storyboard.TargetName="scale_Inf"
                                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0.2"
                                                 BeginTime="0:0:0"
                                                 FillBehavior="HoldEnd" />
                                <DoubleAnimation Storyboard.TargetName="scale_btnInf"
                                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.0"
                                                 FillBehavior="HoldEnd" />
                                <DoubleAnimation Storyboard.TargetName="tbk_Refresh"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0"
                                                 FillBehavior="HoldEnd" />
                                <DoubleAnimation Storyboard.TargetName="rememberMe"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0"
                                                 FillBehavior="HoldEnd" />
                                <DoubleAnimation Storyboard.TargetName="btn_Inf"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0"
                                                 FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <!--記住帳號 -->
            <Grid x:Name="rememberMe"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,15"
                  Opacity="0">
                <!--<Grid.DataContext>
                    <VM:LoginVM />
                </Grid.DataContext>-->
                <CheckBox Padding="5,0"
                          Content="記住我"
                          IsChecked="{Binding Record, Source={x:Static SofSetting:SofSetting.Default}}"
                          Style="{StaticResource CheckedStyle}" />
            </Grid>            
        </Grid>
    </Grid>
</UserControl>
