STD_105/UserControls/OfficeProjectManager.xaml

<UserControl x:Class="STD_105.OfficeProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
             xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
             xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
             xmlns:local="clr-namespace:STD_105" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d">

    <!--專案管理-->
        <TabControl Style="{ StaticResource tabcontrol_Vertical }">
            <TabControl.Resources>
                <Style TargetType="Label"
                       BasedOn="{ StaticResource lab_Title }">
                    <Setter Property="Foreground"
                            Value="{ StaticResource solidclr_ButtonRed }" />
                </Style>
                <Style TargetType="TextBlock"
                       BasedOn="{ StaticResource tbk_Title }">

                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Foreground"
                            Value="{ StaticResource solidclr_Gray }" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{ StaticResource tbx_BlueUnderline }">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Foreground"
                            Value="{ StaticResource solidclr_DimGray }" />
                    <Setter Property="FontSize"
                            Value="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" />
                    <Setter Property="Width"
                            Value="350" />
                    <Setter Property="Margin"
                            Value="0,5,5,5" />
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                </Style>
                <Style TargetType="Button"
                       BasedOn="{ StaticResource SiegCustomButton }" >
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Margin" Value="5,5" />
                </Style>
                <Style TargetType="TabItem"
                       BasedOn="{ StaticResource tabitem_Vertical }"></Style>
            </TabControl.Resources>
            <!--新建專案-->
            <TabItem Header="新建專案">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="※" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter  Invert=True}}" HorizontalAlignment="right"/>
                <Label Grid.Column="0" Content="①" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter}}" Foreground="{StaticResource solidclr_ButtonRed}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="工程案號："/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OfficeViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                    <Label Content="※" Grid.Row="2" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter  Invert=True}}" HorizontalAlignment="right"/>
                <Label Grid.Column="0" Grid.Row="2" Content="②" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter}}" Foreground="{StaticResource solidclr_ButtonRed}"/>
                <TextBlock  Grid.Column="1" Grid.Row="2" Text="專案名稱："/>
                    <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding OfficeViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                    <TextBlock  Grid.Column="1" Grid.Row="4" Text="專案繪圖員：" />
                    <TextBox  Grid.Column="1" Grid.Row="5" x:Name="stac_NewPorject" Text="{Binding OfficeViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                    <TextBlock  Grid.Column="1" Grid.Row="6"  Text="工地位置：" />
                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding OfficeViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                    <Label Content="※" Grid.Row="8" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter  Invert=True}}" HorizontalAlignment="right"/>
                    <Label Grid.Column="0" Grid.Row="8" Content="③" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter}}" Foreground="{StaticResource solidclr_ButtonRed}"/>

                    <TextBlock  Grid.Column="1" Grid.Row="8" Text="專案路徑：" />
                    <StackPanel  Grid.Column="1" Grid.Row="9" Orientation="Horizontal">
                        <TextBox 
                                x:Name="tbx_ProjectPath"
                                Text="{ Binding AddPath }" />

                    </StackPanel>
                <Button Grid.Column="2" Grid.Row="9"
                    Style="{ StaticResource btn_CommonIconKey }" 
                                    Command="{ Binding OutProjectPathCommand }">
                    <Image Width="25"
                                       Source="{ StaticResource ImportFile }" />
                </Button>
                <StackPanel  Grid.Column="1" Grid.Row="10" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="④" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter}}" />
                        <Button x:Name="YesButton"
                                Content="建立"
                                Command="{Binding OutProjectNameCommand }"
                                CommandParameter="{ Binding Path=DataContext, ElementName=stac_NewPorject }" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{ local:MultiObjectArrayToBooleanConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="OfficeViewModel.ProjectProperty.Number" Source="x:Static WPFSTD:ViewLocator.Instance"/>
                                    <Binding Path="OfficeViewModel.ProjectProperty.Name" Source="x:Static WPFSTD:ViewLocator.Instance"/>
                                    <Binding Path="AddPath"/>
                                </MultiBinding>
                            </Button.IsEnabled>

                        </Button>
                        <Button x:Name="NoButton"
                                Content="{ DynamicResource LANGUAGE_Cancel }"
                                Command="{Binding CloseProjectManagerCommand }" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{ local:MultiObjectArrayToBooleanConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="OfficeViewModel.ProjectProperty.Number" Source="x:Static WPFSTD:ViewLocator.Instance"/>
                                    <Binding Path="OfficeViewModel.ProjectProperty.Name" Source="x:Static WPFSTD:ViewLocator.Instance"/>
                                    <Binding Path="AddPath"/>
                                </MultiBinding>
                            </Button.IsEnabled>

                        </Button>
                </StackPanel>
                <StackPanel Grid.Column="3"  Grid.RowSpan="10" Margin="10,0">
                    <Expander  Name="CreateDescriptionExpander"
                    Background="#e8e8e8"  IsExpanded="{Binding DescriptionBoolen}"
                HorizontalAlignment="Stretch" 
                    Header="匯入檔案流程說明">
                        <Expander.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                            </Style>
                        </Expander.Resources>
                        <StackPanel
                    Orientation="Vertical"
                    Margin="24,0,16,8">
                            <TextBlock
                        Text="1.輸入工程案號" />
                            <TextBlock
                        Text="2.輸入專案名稱" />
                            <TextBlock
                        Text="3.選擇專案路徑" />
                            <TextBlock
                        Text="4.按下「建立」按鈕" />
                        </StackPanel>
                    </Expander>
                </StackPanel>


            </Grid>
            </TabItem>
            <!--專案瀏覽-->
            <TabItem Header="專案瀏覽" IsSelected="True">
                <Grid x:Name="grid_ProjectBrowser">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="※" Grid.Row="0" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter  Invert=True}}" HorizontalAlignment="right"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="①" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter}}" Foreground="{StaticResource solidclr_ButtonRed}"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="專案路徑：" />
                <TextBox Grid.Column="1" Grid.Row="1"
                                x:Name="tbx_ProjectSearchPath" 
                                Text="{ Binding SearchPath }" />
                <Button Grid.Column="2" Grid.Row="1"
                            Style="{ StaticResource btn_CommonIconKey }"
                                    ToolTip="選擇路徑"
                                Command="{ Binding OpenProjectPathCommand }">
                            <Image Width="25"
                                       Source="{ StaticResource ImportFile }" />
                        </Button>
                    <Label Content="※" Grid.Row="2" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter  Invert=True}}" HorizontalAlignment="right"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="②" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter}}" Foreground="{StaticResource solidclr_ButtonRed}"/>

                    <TextBlock Grid.Column="1" Grid.Row="2" Text="專案名稱：" />
                    <!-- 2022/06/22 呂宗霖 新增 PreviewMouseDown -->
                    <ComboBox Grid.Column="1" Grid.Row="3"  x:Name="InputTextBox1"
                                  ItemsSource="{Binding OfficeViewModel.ProjectList, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                  SelectedIndex="{Binding SelectProject}"
                                  Width="350"
                                  HorizontalAlignment="Left"
                                  Style="{StaticResource cbb_DarkMain}"
                                  FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"
                                  Margin="0,5"
                                  PreviewMouseDown="ComboBox_PreviewMouseDown"
                                  />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="工程案號：" />
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding OfficeViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" IsEnabled="False"
                                 IsReadOnly="True" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="專案名稱：" />
                    <TextBox  Grid.Column="1" Grid.Row="7" Text="{Binding OfficeViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}" IsEnabled="False"
                                 IsReadOnly="True" />
                    <TextBlock Grid.Column="1" Grid.Row="8" Text="專案繪圖員：" />
                    <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding OfficeViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}" IsEnabled="False"
                                 IsReadOnly="True" />
                    <TextBlock Grid.Column="1" Grid.Row="10" Text="工地位置：" />
                    <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding OfficeViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}" IsEnabled="False"
                                 IsReadOnly="True" />
                    <TextBlock Grid.Column="1" Grid.Row="12"  Text="創建日期：" />
                    <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding OfficeViewModel.ProjectProperty.Create, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" IsEnabled="False"
                                 IsReadOnly="True" />
                    <TextBlock Grid.Column="1" Grid.Row="14"  Text="修改日期：" />
                    <TextBox Grid.Column="1" Grid.Row="15" Text="{Binding OfficeViewModel.ProjectProperty.Revise, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" IsEnabled="False"
                                 IsReadOnly="True" />
                <StackPanel Grid.Column="1" Grid.Row="16"  
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Label Content="③" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter}}" />
                        <Button x:Name="YesButton1"     Margin="5,10"
                                Content="載入"
                                Command="{ Binding OpenProjectCommand }"
                                CommandParameter="{Binding SelectedItem  ,ElementName=InputTextBox1}" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{ local:MultiObjectArrayToBooleanConverter}">
                                    <Binding ElementName="tbx_ProjectSearchPath" Path="Text" />
                                    <Binding ElementName="InputTextBox1" Path="Text" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button x:Name="NoButton1"   Margin="5,10"
                                Content="{ DynamicResource LANGUAGE_Cancel }"
                                Command="{ Binding CloseProjectManagerCommand }" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{ local:MultiObjectArrayToBooleanConverter}">
                                    <Binding ElementName="tbx_ProjectSearchPath" Path="Text" />
                                    <Binding ElementName="InputTextBox1" Path="Text" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </StackPanel>

                <StackPanel Grid.Column="3"  Grid.RowSpan="10"  Margin="10,0">
                    <Expander  
                    Background="#e8e8e8"  IsExpanded="{Binding DescriptionBoolen}"
                HorizontalAlignment="Stretch" 
                    Header="專案瀏覽流程說明">
                        <Expander.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                            </Style>
                        </Expander.Resources>
                        <StackPanel
                    Orientation="Vertical"
                    Margin="24,0,16,8">
                            <TextBlock
                        Text="1.選擇專案路徑" />
                            <TextBlock
                        Text="2.選擇專案名稱" />
                            <TextBlock
                        Text="3.按下「載入」按鈕" />
                        </StackPanel>
                    </Expander>
                </StackPanel>


            </Grid>
            </TabItem>
            <!--專案修改-->
            <TabItem Header="專案修改"
                     IsEnabled="{Binding OfficeViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance},Converter={local:NullToEnabledConverter}}">
                <Grid x:Name="grid_ModifyProject">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                    <Label Content="※" Grid.Row="0" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter  Invert=True}}" HorizontalAlignment="right"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="①" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter}}" Foreground="{StaticResource solidclr_ButtonRed}"/>

                    <TextBlock Grid.Column="1" Text="工程案號：" />
                <CheckBox Name="NumEditor"  Grid.Row="1"  Grid.Column="0"
                                      Style="{ StaticResource Editor }"
                                      IsChecked="False" />
                <TextBox Grid.Row="1"  Grid.Column="1" Name="TextBox_Editor_ProjectNumber" 
                         Text="{Binding OfficeViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" 
                           IsEnabled="{ Binding ElementName=NumEditor, Path=IsChecked}"/>
                    
                <Label Content="※" Grid.Row="2" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter  Invert=True}}" HorizontalAlignment="right" />
                <Label Grid.Column="0" Grid.Row="2" Content="②" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter}}" Foreground="{StaticResource solidclr_ButtonRed}"/>

                <TextBlock Grid.Row="2"  Grid.Column="1" Text="專案名稱：" />
                <CheckBox Name="NameEditor"  Grid.Row="3"  Grid.Column="0"
                                      Style="{ StaticResource Editor }"
                                      IsChecked="False" />
                <TextBox x:Name="tbx_ProjectName"  Grid.Row="3"  Grid.Column="1"
                                     Text="{Binding OfficeViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                     IsEnabled="{ Binding ElementName=NameEditor, Path=IsChecked}" />

                    <TextBlock Grid.Row="4"  Grid.Column="1" Text="專案繪圖員：" />
                    <TextBox Grid.Row="5"  Grid.Column="1" Text="{Binding OfficeViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 IsReadOnly="True" />
                    <TextBlock Grid.Row="6"  Grid.Column="1"  Text="工地位置：" />
                    <TextBox Grid.Row="7"  Grid.Column="1" Text="{Binding OfficeViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 IsReadOnly="True" />

                    <Grid Grid.Row="8"  Grid.Column="1" 
                                HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="③" Visibility="{Binding DescriptionBoolen,Converter={dx:BooleanToVisibilityConverter}}" />
                        <Button Content="另存專案" Grid.Column="1"
                                Command="{Binding SaveAsCommand}" 
                                IsEnabled="{Binding ElementName=TextBox_Editor_ProjectNumber,Path=Text,Converter={local:ObjectIsNullToBooleanConverter}}" />
                        <Button x:Name="YesButton2" Grid.Column="2"
                                Content="修改"
                                Command="{ Binding ModifyProjectInfoCommand }"
                                CommandParameter="{Binding Path=DataContext ,ElementName=grid_ModifyProject}" 
                                IsEnabled="{Binding ElementName=TextBox_Editor_ProjectNumber,Path=Text,Converter={local:ObjectIsNullToBooleanConverter}}"/>
                        <Button x:Name="NoButton2" Grid.Row="1" Grid.Column="2" 
                                Content="{ DynamicResource LANGUAGE_Cancel }"
                                Command="{ Binding CloseProjectManagerCommand }" />
                    </Grid>

                <StackPanel Grid.Column="3"  Grid.RowSpan="10"  Margin="10,0">
                    <Expander  
                    Background="#e8e8e8"  IsExpanded="{Binding DescriptionBoolen}"
                HorizontalAlignment="Stretch" 
                    Header="專案修改流程說明">
                        <Expander.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                            </Style>
                        </Expander.Resources>
                        <StackPanel
                    Orientation="Vertical"
                    Margin="24,0,16,8">
                            <TextBlock
                        Text="1.解鎖欲更改之欄位" />
                            <TextBlock
                        Text="2.輸入變更之內容" />
                            <TextBlock
                        Text="3-1.按下「另存專案」按鈕後" />
                            <TextBlock
                        Text="需選擇新專案的存放位置" />
                            <TextBlock
                        Text="3-2.按下「修改」按鈕後" />
                            <TextBlock
                        Text="則會直接覆蓋現有的專案" />
                        </StackPanel>
                    </Expander>
                </StackPanel>

            </Grid>
            </TabItem>
            <!--匯入檔案-->
            <TabItem Header="匯入檔案"
                     IsEnabled="{Binding OfficeViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance},Converter={local:NullToEnabledConverter}}">
                <Grid x:Name="grid_ImportFiles"
                      DataContext="{ Binding OfficeViewModel.ImportNCFilesVM, Source={x:Static WPFSTD:ViewLocator.Instance}}">
                <Grid.Resources>
                    <Style TargetType="RadioButton"
                               BasedOn="{ StaticResource rad_Hook1 }">
                        <Setter Property="IsEnabled"
                                    Value="False" />
                        <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="工程案號：" />
                        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding OfficeViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 IsEnabled="False" />
                        <TextBlock Text="專案名稱："  Grid.Column="1" Grid.Row="2" />
                        <TextBox Text="{Binding OfficeViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}" Grid.Column="1" Grid.Row="3" 
                                 IsEnabled="False" />
                        <!--
                        <Grid Margin="0,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton Content="NC檔初次載入"
                                         IsChecked="{Binding NcLoadArray[0]}"
                                         Foreground="{ StaticResource solidclr_DimGray }" />
                            <RadioButton Grid.Column="1"
                                         Content="NC檔重新載入"
                                         IsChecked="{ Binding NcLoadArray[1] }"
                                         Foreground="{ StaticResource solidclr_TiffanyBlue }" />
                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Text="{ Binding NcLoad,  StringFormat=上次載入時間：{0:yyyy-MM-dd HH:mm:ss} }"
                                       HorizontalAlignment="Right"
                                       Foreground="{ StaticResource solidclr_Gray }"
                                       Style="{ StaticResource tbk_SubTitle }" 
                                       Margin="10"/>
                        </Grid>-->

                <Label Content="※" Grid.Row="4" Visibility="{Binding ElementName=CreateDescriptionExpander,Path=IsExpanded,Converter={dx:BooleanToVisibilityConverter Invert=True}}" HorizontalAlignment="right"/>
                <Label Grid.Column="0" Grid.Row="4" Content="①" Visibility="{Binding ElementName=CreateDescriptionExpander,Path=IsExpanded,Converter={dx:BooleanToVisibilityConverter}}" Foreground="{StaticResource solidclr_ButtonRed}"/>

                <TextBlock Text="NC檔路徑：" Grid.Column="1" Grid.Row="4"  />
                <TextBox Text="{ Binding NcPath }" Grid.Column="1" Grid.Row="5"/>
                <Button  Grid.Column="2" Grid.Row="5"
                                Style="{ StaticResource btn_CommonIconKey }"
                                    Command="{Binding ImportNcCommand}"
                                    >
                    <Image Width="25"
                                       Source="{ StaticResource ImportFile }" />
                </Button>
                <!--
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton Content="BOM表初次載入"
                                         IsChecked="{Binding BomLoadArray[0]}"
                                         Foreground="{ StaticResource solidclr_DimGray }" />
                            <RadioButton Grid.Column="1"
                                         Content="BOM表重新載入"
                                         IsChecked="{Binding BomLoadArray[1]}"
                                         Foreground="{ StaticResource solidclr_TiffanyBlue }" />
                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding BomLoad, StringFormat=上次匯入時間：{0:yyyy-MM-dd HH:mm:ss}}"
                                       HorizontalAlignment="Right"
                                       Foreground="{ StaticResource solidclr_Gray }"
                                       Style="{ StaticResource tbk_SubTitle }" 
                                       Margin="10"/>
                        </Grid>-->

                <Label Content="※" Grid.Row="6" Visibility="{Binding ElementName=CreateDescriptionExpander,Path=IsExpanded,Converter={dx:BooleanToVisibilityConverter Invert=True}}" HorizontalAlignment="right"/>
                <Label Grid.Column="0" Grid.Row="6" Content="②" Visibility="{Binding ElementName=CreateDescriptionExpander,Path=IsExpanded,Converter={dx:BooleanToVisibilityConverter}}" Foreground="{StaticResource solidclr_ButtonRed}"/>

                <TextBlock Text="BOM表路徑："  Grid.Column="1" Grid.Row="6"/>

                    <TextBox Text="{ Binding BomPath}" Grid.Column="1" Grid.Row="7"
                                     IsReadOnly="True" />
                    <Button Style="{ StaticResource btn_CommonIconKey }" Grid.Column="2" Grid.Row="7"
                                    Command="{Binding ImportBomCommand}">
                                <Image Width="25"
                                       Source="{ StaticResource ImportFile }" />
                            </Button>


                    <StackPanel Grid.Row="8" Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                    <Label Grid.Column="0" Grid.Row="6" Content="③" Visibility="{Binding ElementName=CreateDescriptionExpander,Path=IsExpanded,Converter={dx:BooleanToVisibilityConverter}}" Foreground="{StaticResource solidclr_ButtonRed}"/>
                        <Button x:Name="YesButton3" 
                                Content="匯入"
                                Command="{ Binding ImportCommand }" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{ local:MultiObjectArrayToBooleanConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="NcPath"/>
                                    <Binding Path="BomPath"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button x:Name="NoButton3"
                                Content="{ DynamicResource LANGUAGE_Cancel }"
                                Command="{ Binding CloseProjectManagerCommand }" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{ local:MultiObjectArrayToBooleanConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="NcPath"/>
                                    <Binding Path="BomPath"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </StackPanel>
                <StackPanel Grid.Column="3"  Grid.RowSpan="10"  Margin="10,0">
                    <Expander  IsExpanded="{Binding ElementName=CreateDescriptionExpander,Path=IsExpanded}"
                    Background="#e8e8e8" 
                HorizontalAlignment="Stretch" 
                    Header="匯入檔案流程說明">
                        <Expander.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                            </Style>
                        </Expander.Resources>
                        <StackPanel
                    Orientation="Vertical"
                    Margin="24,0,16,8">
                            <TextBlock
                        Text="1.選擇NC檔資料夾路徑" />
                            <TextBlock
                        Text="2.選擇BOM表檔案路徑" />
                            <TextBlock
                        Text="3.按下「匯入」按鈕" />
                        </StackPanel>
                    </Expander>
                </StackPanel>

            </Grid>
            </TabItem>
        </TabControl>

</UserControl>
