STD_105/UserControls/OfficeCompanySettings.xaml

<UserControl x:Class="STD_105.OfficeCompanySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105"
             mc:Ignorable="d" >
    <Grid Width="640" MaxHeight="640">
        <TabControl Style="{ StaticResource tabcontrol_Office }">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{ StaticResource tabitem_Office }"></Style>
                <Style TargetType="Label" BasedOn="{ StaticResource lab_SubTitle }">
                    <Setter Property="Foreground" Value="{ StaticResource solidclr_DimGray }"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{ StaticResource titleStyle }">
                    <Setter Property="Foreground" Value="{ StaticResource solidclr_DimGray }"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="公司A" Cursor="Arrow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="※" Foreground="Red"/>
                        <Label Content="公司名稱："/>
                    </StackPanel>
                    <TextBox Grid.Column="1" Text=""/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="※" Foreground="Red"/>
                        <Label Content="負責人："/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="1" Text=""/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="※" Foreground="Red"/>
                        <Label Content="統一編號："/>
                    </StackPanel>
                    <TextBox Grid.Row="2" Grid.Column="1" Text=""/>

                    <Label Grid.Row="3" Content="地址："/>
                     <TextBox Grid.Row="3" Grid.Column="1" Text=""/>

                    <Label Grid.Row="4" Content="電話1："/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text=""/>
                    
                    <Label Grid.Row="5" Content="電話2："/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text=""/>

                    <Label Grid.Row="6" Content="傳真："/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text=""/>
                </Grid>
            </TabItem>
            <TabItem Header="公司B">

            </TabItem>
            <TabItem Header="公司C">

            </TabItem>
            <TabItem Header="公司D">

            </TabItem>
            <TabItem Header="公司E">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
