STD_105/UserControls/PMListControl.xaml

<UserControl x:Class="STD_105.PMListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="use">
   
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Margin="0">
            <!--標題-->
            <Grid Margin="5,5,5,0" Height="Auto" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="項目"
                                               Grid.Column="0"
                                               Style="{StaticResource titleRow}"/>
                <TextBlock Text="夾持力道" 
                                               Grid.Column="1"
                                               Style="{StaticResource titleRow}"/>
                <TextBlock Text="配對料寬範圍" 
                                               Grid.Column="2"
                                               Style="{StaticResource titleRow}"/>
                <TextBlock Text="備註"
                                               Grid.Column="3"
                                               Style="{StaticResource titleRow}"/>
            </Grid>
            <!--單位-->
            <Grid Margin="5,-2,5,0"  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=""
                           FontSize="10"
                           Grid.Column="0"
                           Style="{StaticResource titleRow}"/>
                <TextBlock Text="kg" 
                           Grid.Column="1"
                           FontSize="10"
                           Style="{StaticResource titleRow}"/>
                <TextBlock Text="mm" 
                           FontSize="10"
                           Grid.Column="2"
                           Style="{StaticResource titleRow}"/>
                <TextBlock Text=""
                           FontSize="10"
                           Grid.Column="3"
                           Style="{StaticResource titleRow}"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding DataContext, ElementName=use}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,0" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Index}"
                                       Grid.Column="0"
                                       Margin="1"
                                       Style="{StaticResource titleRow}"/>
                            <TextBox Text="{Binding Power}"
                                     TextAlignment="Center"
                                     Grid.Column="1"
                                     Margin="1"
                                     FontSize="12"
                                     Style="{StaticResource texRow}"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding MinRange}"
                                     TextAlignment="Center"
                                     Grid.Column="0"
                                     Margin="1"
                                     FontSize="12"
                                     Style="{StaticResource texRow}"/>
                                <TextBox Text="{Binding MaxRange}"
                                     TextAlignment="Center"
                                     Grid.Column="1"
                                     Margin="1"
                                     FontSize="12"
                                     Style="{StaticResource texRow}"/>
                            </Grid>
                            <TextBlock Text="{Binding Remarks}"
                                       Grid.Column="6"
                                       Margin="1"
                                       Style="{StaticResource titleRow}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border x:Name="Border"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0"
                                      Focusable="False"
                                      PanningMode="VerticalOnly"
                                      Padding="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
    </Grid>
    <!--列表-->
</UserControl>
