STD_105/UserControls/RackControlSlider.xaml

<UserControl x:Class="STD_105.RackControlSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ControlTemplate x:Key="RectangleSliderThumbControlTemplateKey" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True" Width="80" Margin="0">
                <Rectangle x:Name="gripRectangle" Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" 
                     RadiusX="3" RadiusY="3" StrokeThickness="0"  Stretch="Fill" Fill="{StaticResource CustomSliderForegroundSolidColorBrushKey}" UseLayoutRounding="True" Margin="10,0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="gripRectangle" Property="Fill" Value="{StaticResource CustomSliderHighlightSolidColorBrushKey}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="gripRectangle" Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleSliderControlTemplateKey" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{TemplateBinding Height}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True">
                        <Border Height="5" ClipToBounds="True" Visibility="Visible">
                            <Rectangle x:Name="PART_SelectionRange" Margin="20,0" RadiusX="1" RadiusY="1" Fill="{StaticResource CustomSliderHighlightSolidColorBrushKey}" />
                        </Border>
                        <Border Height="5" ClipToBounds="True" Visibility="Visible">
                            <Rectangle x:Name="PART_NegativeSelection" Margin="20,0" RadiusX="1" RadiusY="1" Fill="{StaticResource CustomSliderHighlightSolidColorBrushKey}" />
                        </Border>
                    </DockPanel>
                    <Track Grid.Row="0" x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Template="{StaticResource RectangleSliderThumbControlTemplateKey}" OverridesDefaultStyle="True" Height="{TemplateBinding Height}" Focusable="False" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="true">
                    <Setter TargetName="PART_SelectionRange" Property="Fill" Value="{StaticResource CustomSliderHighlightSolidColorBrushKey}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="true">
                    <Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource CustomSliderHighlightSolidColorBrushKey}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="Template" Value="{StaticResource RectangleSliderControlTemplateKey}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsMoveToPointEnabled" Value="False" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="1" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="2"/>
            <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
            <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
        </Style>
    </UserControl.Resources>
    <StackPanel Width="250" Height="80">
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="前" HorizontalAlignment="Center" Style="{ StaticResource lab_Description }"/>
            <Label Grid.Column="1" Content="前 / 後" HorizontalAlignment="Center" Style="{ StaticResource lab_Description }"/>
            <Label Grid.Column="2" Content="後" HorizontalAlignment="Center" Style="{ StaticResource lab_Description }"/>
        </Grid>
        <Slider x:Name="slider" Value="0" Margin="10"/>
    </StackPanel>
</UserControl>
