STD_105/UserControls/WaitIndicator.xaml

<dx:SplashScreenWindow x:Class="STD_105.WaitIndicator"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       xmlns:local="clr-namespace:STD_105"
                       WindowStyle="None"
                       WindowStartupLocation="CenterScreen"
                       mc:Ignorable="d"
                       Background="Transparent"
                       DataContext="{x:Static dxmvvm:DXSplashScreenViewModel.DesignTimeData}" >
    <Grid Width="160"  Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                BorderBrush="#49FFFFFF"
                Background="{ StaticResource solidclr_CreamyGray }"
                CornerRadius="5"
                BorderThickness="1,1,0,0">
            <Border Grid.ColumnSpan="2"
                    BorderBrush="#49000000"
                    BorderThickness="0,0,1,1"
                    CornerRadius="5" />
        </Border>        
        <ProgressBar BorderThickness="0"
                     Value="{Binding Progress}"
                     Maximum="{Binding MaxProgress}"
                     Foreground="{ StaticResource solidclr_ButtonBlue }"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Style="{ StaticResource MaterialDesignCircularProgressBar }"
                     Margin="10" />
        <TextBlock Grid.Column="1"
                   Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{ StaticResource solidclr_DimGray }"
                   HorizontalAlignment="Left"
                   Style="{ StaticResource tbk_ContentTitle }" />
    </Grid>
</dx:SplashScreenWindow>
