STD_105/Office/LoginPage.xaml

<Window
    x:Class="STD_105.Office.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
    xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
    xmlns:local="clr-namespace:STD_105.Office"
    xmlns:std="clr-namespace:STD_105"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="登入頁面"
    Width="350"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid x:Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="5"
            Background="{StaticResource solidclr_DarkGray}"
            BorderThickness="0"
            CornerRadius="20,20,20,20" />
        <!--
        <Border Visibility="Collapsed"
            Grid.RowSpan="4"
            Grid.Column="1"
            Background="{StaticResource solidclr_CreamyWhite}"
            BorderThickness="0"
            CornerRadius="0,20,20,0">
            <Label
                x:Name="info"
                Height="Auto"
                Margin="148,0,149,53"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="伺服器錯誤"
                FontSize="20"
                Foreground="Red"
                Visibility="Collapsed" />
        </Border>-->
        <!--  Logo  -->

        <!--  單機標題  -->

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="60" />
                    <Setter Property="FontFamily" Value="Impact" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Foreground="{StaticResource solidclr_Gray}" Text="S" />
            <TextBlock Foreground="Red" Text="T">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Brush="{StaticResource solidclr_Gray}" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock Foreground="{StaticResource solidclr_Gray}" Text="D-105" />
        </StackPanel>
           <Viewbox 
            Name="viewBox"
            Grid.Row="2"
            Height="140"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Polygon
                    x:Name="logo_Left"
                    Fill="Red"
                    Points="180.1,30.1 38.8,138.9 38.8,410.5 289.3,508.2 289.3,265.8 186.9,233.2 186.9,303.2 219.4,314.6 219.4,391 118.5,352 118.5,168.2 178.7,121" />
                <Polygon
                    x:Name="logo_Right"
                    Fill="{StaticResource solidclr_Gray}"
                    Points="398.3,165.4 398.3,352 330.3,402.1 330.3,493.2 473.2,376.4 473.2,106.8" />
                <Polygon
                    x:Name="logo_Top"
                    Fill="{ StaticResource solidclr_SilverGray }"
                    Points="473.2,106.3 216.1,3.8 216.1,143.8 289.3,164.9 289.3,124.2 398.3,164.9 398.3,165.4 " />
                <Polygon Fill="{ StaticResource solidclr_SilverGray }" Points="216.1,174.7 216.1,212.1 289.3,234.9 289.3,195.8" />
            </Grid>
        </Viewbox>
        <!--  單機登入按鈕  -->
        <Button Margin="0,5,0,20" 
            Grid.Row="3"
            Width="200"
            Height="40"
            Background="{ StaticResource solidclr_CreamyWhite }"
            Click="One_Click"
            Style="{StaticResource btn_LoginButton}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="30"
                        Height="30"
                        Background="{StaticResource solidclr_DarkGray}"
                        CornerRadius="15">
                        <Image Source="{StaticResource SingleMode_White}" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        Text="單機登入"
                        Foreground="{StaticResource solidclr_DarkGray}"
                        Style="{ StaticResource tbk_Title }"                        
                        Margin="10,0"/>
                </Grid>
            </Button.Content>
        </Button>
        <StackPanel 
            Grid.Row="4"
            Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="{ StaticResource solidclr_CreamyWhite }" />
                    <Setter Property="Padding" Value="2" />
                </Style>
            </StackPanel.Resources>
            
            <Label Content="廣達國際機械有限公司" />
            <Label Content="Tel: 04-2335-6118" />
            <Label Content="Fax: 04-2335-6618" />
            <Label Content="以創意科技為動力 讓產品更加人性與便利" />
        </StackPanel>
        
        
        
        <TextBlock Visibility="Collapsed"
            Grid.Row="1"
            Grid.Column="0"            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Gabriola"
            FontSize="60"
            Foreground="{StaticResource solidclr_DarkGray}"
            Text="Sign in"
            TextDecorations="Underline" 
            Margin="0,-20,0,0"/>
        <Grid Grid.Row="1" Visibility="Collapsed"
            Grid.Column="1">
            <std:LoginInformationFlip/>
        </Grid>
        <!--  物聯網登入按鈕  -->
        <Button Visibility="Collapsed"
            Grid.Row="2"
            Grid.Column="1"
            Width="220"
            Height="40"
            VerticalAlignment="Top"
            Background="{StaticResource solidclr_DarkGray}"
            Click="IoT_Click"
            Style="{StaticResource btn_LoginButton}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="30"
                        Height="30"
                        Background="{StaticResource solidclr_CreamyGray}"
                        CornerRadius="15">
                        <Image Source="{StaticResource IoTMode}" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        Foreground="{StaticResource solidclr_CreamyWhite}"
                        Style="{ StaticResource tbk_Title }"
                        Text="物聯網登入"
                        Margin="10,0"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
