STD_105/Office/OfficeWindowsBase.xaml

<Window x:Class="STD_105.Office.OfficeWindowsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
        xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
        xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
        xmlns:ViewModel="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
        xmlns:local="clr-namespace:STD_105.Office"
        xmlns:std="clr-namespace:STD_105"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        x:Name="OfficeMainWindows"
        Title="辦公室頁面基底"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        Height="720"
        Width="1280"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                Background="{ StaticResource solidclr_CreamyWhite }"
                BorderThickness="0"
                CornerRadius="0" />
        <!--拖曳視窗區域-->
        <Grid Grid.RowSpan="4"
              Background="Transparent">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{ Binding DragMoveWindowCommand }"
                              CommandParameter="{ Binding ElementName=OfficeMainWindows}" />
            </Grid.InputBindings>
        </Grid>
        <!--視窗功能-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <!--關閉視窗-->
            <Button Command="{ Binding CloseCommand }"
                    Style="{ StaticResource OfficeCloseButton }">
                <Image Source="{ StaticResource Window_Close }"
                       Width="10" />
            </Button>
            <!--放大視窗-->
            <Button Command="{ Binding MaximizeCommand }"
                    Style="{ StaticResource OfficeControlButton }">
                <Image Source="{ StaticResource Window_Maximize }"
                       Width="12" />
            </Button>
            <!--縮小視窗-->
            <Button Command="{ Binding MinimizeCommand }"
                    Style="{ StaticResource OfficeZoomInButton }">
                <Image Source="{ StaticResource Window_Minimize }"
                       Width="12" />
            </Button>
            <!--查看警告-->
            <Button Style="{ StaticResource OfficeWarningButton }"
                    Padding="5">
                <Image Source="{ StaticResource Warning }"
                       Width="18" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <!--專案頭像-->
            <StackPanel VerticalAlignment="Bottom">
                <Border Width="140"
                        Height="{ Binding RelativeSource={ x:Static RelativeSource.Self }, Path=Width}"
                        CornerRadius="100"
                        Background="MediumPurple"
                        Style="{ StaticResource bor_LightThinLine }"
                        Margin="10">
                    <Button Style="{ StaticResource btn_TransparentCircleButton }"
                            ToolTip="開啟專案"
                            Command="{ Binding ProjectManagerCommand }">
                        <Button.Content>
                            <WPFBase:Marquee Name="marquee"
                                             Tag="{ Binding OfficeViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, TargetNullValue=尚未載入專案 }"
                                             Foreground="{ StaticResource solidclr_CreamyGray }"
                                             FontFamily="{ Binding FontFamily, Source={ x:Static SofSetting:SofSetting.Default } }"
                                             FontSize="25" />
                        </Button.Content>
                    </Button>
                </Border>
                <TextBlock Text="{ Binding ApplicationViewModel.AccountNumber.CodeName, Source={x:Static WPFSTD:ViewLocator.Instance}, TargetNullValue=本機使用者 }"
                           Foreground="{ StaticResource solidclr_Gray }"
                           HorizontalAlignment="Center"
                           Style="{ StaticResource tbk_SubTitle }" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <!--Logo-->
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{ StaticResource btn_LogoButton }"
                    ToolTip="開啟專案"
                    Command="{ Binding ProjectManagerCommand }"
                    Margin="10">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      ShadowDepth="1.5"
                                      Direction="270" />
                </Button.Effect>
                <Image Width="30"
                       Source="{StaticResource Logo}" />
            </Button>
        </Grid>
        <!--系統選單-->
        <Grid Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Opacity"
                            Value="0.5" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Margin"
                            Value="0,5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Grid.Column"
                            Value="1" />
                    <Setter Property="FontSize"
                            Value="24" />
                    <Setter Property="Foreground"
                            Value="{ StaticResource solidclr_DimGray }" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin"
                            Value="20,0" />
                </Style>
            </Grid.Resources>
            <dxlc:ScrollBox Width="200"
                            Style="{ StaticResource sbx_STD }">
                <StackPanel Margin="0,40">
                    <!--專案管理-->
                    <Button Command="{ Binding ProjectManagerCommand }">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource Management }" />
                                <TextBlock Text="專案管理" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--製品設定-->
                    <Button Command="{ Binding ObSettingsPage_Office }"
                            IsEnabled="{ Binding OfficeViewModel.ProjectName, Source={ x:Static WPFSTD:ViewLocator.Instance }, Converter={std:NullToEnabledConverter} }">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource NewProductSettings }" />
                                <TextBlock Text="製品設定" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--排版設定-->
                    <Button Command="{ Binding AutoTypeSettingsCommand }"
                            IsEnabled="{ Binding OfficeViewModel.ProjectName, Source={ x:Static WPFSTD:ViewLocator.Instance }, Converter={std:NullToEnabledConverter} }">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource Typesetting }" />
                                <TextBlock Text="排版設定" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--加工監控-->
                    <Button Command="{ Binding ProcessingMonitorCommand }"
                            IsEnabled="False">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource Monitor_New }" />
                                <TextBlock Text="加工監控" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--廠區監控-->
                    <Button Command="{ Binding WorkingAreaMonitorCommand }"
                            IsEnabled="False">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource Monitor }" />
                                <TextBlock Text="廠區監控" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--參數設定-->
                    <!--20220711 張燕華 Command Binding的Path由ParameterSettingsCommand改為ParameterSettingsFuncListCommand-->
                    <Button Command="{ Binding ParameterSettingsFuncListCommand }"
                            IsEnabled="{ Binding OfficeViewModel.ProjectName, Source={ x:Static WPFSTD:ViewLocator.Instance }, Converter={std:NullToEnabledConverter} }">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource SoftwareSettings }" />
                                <TextBlock Text="參數設定" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--
                    <TextBlock Text="{ Binding OfficeViewModel.WorkAreaHeight, Source={x:Static WPFSTD:ViewLocator.Instance} }" />
                    <TextBlock Text="{ Binding OfficeViewModel.WorkAreaWidth, Source={x:Static WPFSTD:ViewLocator.Instance} }" />
                    <TextBlock Text="{ Binding ElementName=workArea, Path=Height}" />
                    <TextBlock Text="{ Binding ElementName=workArea, Path=Width}" />-->
                </StackPanel>
            </dxlc:ScrollBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.RowSpan="4">
            <Border Name="workArea"
                    CornerRadius="0"
                    Background="{ StaticResource solidclr_LightGray }"
                    Margin="10">
                <Grid>
                    <dxlc:ScrollBox Height="{Binding ElementName=workArea, Path=Height}"
                                    Width="{Binding ElementName=workArea, Path=Width}"
                                    Style="{ StaticResource sbx_Office }">
                        <!--頁面切換區域-->
                        <std:OfficePageHost x:Name="pageHost"
                                            CurrentPage="{ Binding }"
                                            DataContext="{ Binding OfficeViewModel.CurrentPage, Source={ x:Static WPFSTD:ViewLocator.Instance }, Converter={ local:OfficePageConverter } }" />
                    </dxlc:ScrollBox>
                    <!--專案管理-->
                    <std:OfficeProjectManager HorizontalAlignment="Left"
                                                  VerticalAlignment="Top" Margin="40,20"/>                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
