STD_105/Office/OfficeWindowsBase.xaml

<Window x:Class="STD_105.Office.OfficeWindowsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
        xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
        xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
        xmlns:ViewModel="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
        xmlns:local="clr-namespace:STD_105.Office"
        xmlns:std="clr-namespace:STD_105"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        x:Name="OfficeMainWindows"
        Title="辦公室頁面基底"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        Height="720"
        Width="1280"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                Background="#f3f3f3"
                BorderThickness="0"
                CornerRadius="0" />
        <!--拖曳視窗區域-->
        <Grid Grid.ColumnSpan="2"
              Background="#e8e8e8">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{ Binding DragMoveWindowCommand }"
                              CommandParameter="{ Binding ElementName=OfficeMainWindows}" />
            </Grid.InputBindings>
        </Grid>
        
        <Grid Grid.RowSpan="4"
              Background="Transparent">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{ Binding DragMoveWindowCommand }"
                              CommandParameter="{ Binding ElementName=OfficeMainWindows}" />
            </Grid.InputBindings>
        </Grid>


        <!--視窗功能-->
        <Grid  Grid.ColumnSpan="2" Width="184"
                    HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--查看警告-->
            <Button Grid.Column="0" 
                    Margin="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="{ StaticResource Warning }"
                       Width="18" />
            </Button>      
            <!--縮小視窗-->
            <Button  Grid.Column="1" Command="{ Binding MinimizeCommand }" Width="auto" Height="auto">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="{ StaticResource Window_Minimize }"
                       Width="14" />
            </Button>
            <!--放大視窗-->
            <Button  Grid.Column="2" Command="{ Binding MaximizeCommand }" Width="auto" Height="auto"
                    Margin="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="{ StaticResource Window_Maximize }"
                       Width="14" />
            </Button>


            <!--關閉視窗-->
            <Button  Grid.Column="3" Command="{ Binding CloseCommand }" Width="auto" Height="auto"
                    Margin="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Image Source="{ StaticResource Window_Close}" Width="14" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e81123"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Image Source="{ StaticResource Window_Close_Light  }" Width="14" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>




        </Grid>
        <Grid Grid.Row="1">
            <!--專案頭像-->
            <!--Height="{ Binding RelativeSource={ x:Static RelativeSource.Self }, Path=Width}"-->
            <StackPanel VerticalAlignment="Bottom">
                <Border Width="auto" 
                        Height="80"
                        CornerRadius="5"
                        Background="#6dcdf7"
                        Style="{ StaticResource bor_LightThinLine }"
                        Margin="20,10,30,10">
                    <Button Style="{ StaticResource btn_TransparentCircleButton }"
                            ToolTip="開啟專案"
                            Command="{ Binding ProjectManagerCommand }">
                        <Button.Content>
                            <WPFBase:Marquee Name="marquee"
                                             Tag="{ Binding OfficeViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, TargetNullValue=尚未載入專案 }"
                                             Foreground="{ StaticResource solidclr_CreamyGray }"
                                             FontFamily="{ Binding FontFamily, Source={ x:Static SofSetting:SofSetting.Default } }"
                                             FontSize="25" />
                        </Button.Content>
                    </Button>
                </Border>
                <!--使用者名稱
                <TextBlock Text="{ Binding ApplicationViewModel.AccountNumber.CodeName, Source={x:Static WPFSTD:ViewLocator.Instance}, TargetNullValue=本機使用者 }"
                           Foreground="{ StaticResource solidclr_Gray }"
                           HorizontalAlignment="Center"
                           Style="{ StaticResource tbk_SubTitle }" />-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <!--Logo-->
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{ StaticResource btn_LogoButton }"
                    ToolTip="開啟專案"
                    Command="{ Binding ProjectManagerCommand }"
                    Margin="10">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      ShadowDepth="1.5"
                                      Direction="270" />
                </Button.Effect>
                <Image Width="30"
                       Source="{StaticResource Logo}" />
            </Button>
        </Grid>
        <!--系統選單-->
        <Grid Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Opacity"
                            Value="0.5" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Margin"
                            Value="0,5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Grid.Column"
                            Value="1" />
                    <Setter Property="FontSize"
                            Value="24" />
                    <Setter Property="Foreground"
                            Value="{ StaticResource solidclr_DimGray }" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin"
                            Value="20,0" />
                </Style>
            </Grid.Resources>
            <StackPanel Margin="10">
                <!--專案管理-->
                    <Button Command="{ Binding ProjectManagerCommand }">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource Management }" />
                                <TextBlock Text="專案管理" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!--製品設定-->
                    <Button Command="{ Binding ObSettingsPage_Office }"
                            IsEnabled="{ Binding OfficeViewModel.ProjectName, Source={ x:Static WPFSTD:ViewLocator.Instance }, Converter={std:NullToEnabledConverter} }">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource NewProductSettings }" />
                                <TextBlock Text="製品設定" />
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <!--排版設定-->
                    <Button Command="{ Binding AutoTypeSettingsCommand }"
                            IsEnabled="{ Binding OfficeViewModel.ProjectName, Source={ x:Static WPFSTD:ViewLocator.Instance }, Converter={std:NullToEnabledConverter} }">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource Typesetting }" />
                                <TextBlock Text="排版設定" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--加工監控-->
                    <Button Command="{ Binding ProcessingMonitorCommand }"
                            IsEnabled="False">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource Monitor_New }" />
                                <TextBlock Text="加工監控" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--廠區監控-->
                    <Button Command="{ Binding WorkingAreaMonitorCommand }"
                            IsEnabled="False">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource Monitor }" />
                                <TextBlock Text="廠區監控" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--參數設定-->
                    <!--20220711 張燕華 Command Binding的Path由ParameterSettingsCommand改為ParameterSettingsFuncListCommand-->
                    <Button Command="{ Binding ParameterSettingsFuncListCommand }"
                            IsEnabled="{ Binding OfficeViewModel.ProjectName, Source={ x:Static WPFSTD:ViewLocator.Instance }, Converter={std:NullToEnabledConverter} }">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Source="{ StaticResource SoftwareSettings }" />
                                <TextBlock Text="參數設定" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                <!--(舊)製品設定-->
                <Button Command="{ Binding Old_ObSettingsPage_Office }"
                            IsEnabled="{ Binding OfficeViewModel.ProjectName, Source={ x:Static WPFSTD:ViewLocator.Instance }, Converter={std:NullToEnabledConverter} }">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30"
                                       Source="{ StaticResource Window_Close }" />
                            <TextBlock Text="(舊)製品" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--(舊)排版設定-->
                <Button Command="{ Binding old_PartsListCommand }"
                            IsEnabled="{ Binding OfficeViewModel.ProjectName, Source={ x:Static WPFSTD:ViewLocator.Instance }, Converter={std:NullToEnabledConverter} }">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30"
                                       Source="{ StaticResource Window_Close }" />
                            <TextBlock Text="(舊)排版" />
                        </StackPanel>
                    </Button.Content>
                </Button>



                <!--
                    <TextBlock Text="{ Binding OfficeViewModel.WorkAreaHeight, Source={x:Static WPFSTD:ViewLocator.Instance} }" />
                    <TextBlock Text="{ Binding OfficeViewModel.WorkAreaWidth, Source={x:Static WPFSTD:ViewLocator.Instance} }" />
                    <TextBlock Text="{ Binding ElementName=workArea, Path=Height}" />
                    <TextBlock Text="{ Binding ElementName=workArea, Path=Width}" />-->
                
                
                </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Background="#d3d3d3"
              Grid.Row="1"
              Grid.RowSpan="3">
            <Border Name="workArea"
                    Margin="0"
                    CornerRadius="0">
                <Grid>
                    <dxlc:ScrollBox MaxHeight="{Binding ElementName=workArea, Path=Height}"
                                    MaxWidth="{Binding ElementName=workArea, Path=Width}" 
                                    Style="{ StaticResource sbx_Office }"
                                                        Margin="0">
                        <!--頁面切換區域-->

                        <std:OfficePageHost x:Name="pageHost"
                                            CurrentPage="{Binding }"    
                                            DataContext="{Binding OfficeViewModel.CurrentPage, Source={ x:Static WPFSTD:ViewLocator.Instance },Converter={local:OfficePageConverter }}"
                                           />
                    </dxlc:ScrollBox>
                    <!--專案管理-->
                    <std:OfficeProjectManager HorizontalAlignment="Left"
                                                  VerticalAlignment="Top" Margin="40,20"/>                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
