STD_105/Office/Pages/.vshistory/PartsList_Office.xaml/2021-10-04_19_27_17_307.xaml

<WPFBase:BasePage x:Class="STD_105.Office.PartsList_Office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      mc:Ignorable="d" Width="1820" Height="820" 
      dx:ThemeManager.ThemeName="None"
      xmlns:STD105="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      Title="PartsList_Office">
    <GroupBox Header="已建立零件" Style="{ StaticResource gbxParameter }" dx:ThemeManager.ThemeName="Win10Light">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" MaxHeight="600" MaxWidth="1500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1500"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl AutoGenerateColumns="None" ItemsSource="{ Binding SteelParts}" HorizontalAlignment="Left" Width="1500" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="項目">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Value }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="發行">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Value }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="上鎖">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="上鎖" IsChecked="{Binding Lock}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="建立日期">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Creation, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="修改日期">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Revise, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="加工種類">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Value }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="構件編號">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Value }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="零件編號">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Value }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="斷面規格">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Profile }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="材質">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Material }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="長度">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Length }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="總數量">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Count }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="已排版">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Value }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="未排版">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Value }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="完成">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Value }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Phase">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Value }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="車次">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Value }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Style="{ StaticResource btn_FunctionKey3 }" Width="80" Height="60" Margin="0,20">
                    <Image Source="{ StaticResource ForwardArrow_Dark }" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Style="{ StaticResource btn_FunctionKey3 }" Width="80" Height="60" Margin="0,20">
                    <Image Source="{ StaticResource ForwardArrow_Dark }"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="全選" Width="120" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="10"/>
                <Button Content="反向選擇" Width="160" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="10"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="2" MaxHeight="600" Width="150">
                <dxg:GridControl>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="預排數量" Width="1*">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ Binding Value }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
            <Grid Grid.Row="2">
                <WrapPanel Width="320" HorizontalAlignment="Left">
                    <WrapPanel.Resources>
                        <Style TargetType="Button" BasedOn="{ StaticResource btn_FunctionKey7 }">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="只顯示未排版"/>
                    <Button Content="全部顯示"/>
                    <Button Content="只顯示已完成"/>
                    <Button Content="選擇顯示屬性"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="加工完成度：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                    <TextBlock Text="0%" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="(採購)" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <Label Content="尚未排版零件數量：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <TextBlock Text="0支" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="(加工)" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <Label Content="尚未排版零件數量：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <TextBlock Text="0支" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="(採購/加工)" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <Label Content="尚未排版零件數量：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <TextBlock Text="0支" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                <Button Content="手動排版" Width="160" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="5"/>
                <Button Content="自動排版" Width="160" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="5"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</WPFBase:BasePage>
