STD_105/Office/Pages/.vshistory/PartsList_Office.xaml/2021-10-15_21_47_14_902.xaml

<WPFBase:BasePage x:Class="STD_105.Office.PartsList_Office" x:TypeArguments="WPFSTD105:OfficeTypeSettingVM"   
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase" 
      mc:Ignorable="d" Width="1820" Height="820" 
      dx:ThemeManager.ThemeName="None"
      xmlns:sys="clr-namespace:System;assembly=System.ServiceModel"
      xmlns:STD105="clr-namespace:STD_105"
      xmlns:WPFSTD105="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      Title="PartsList_Office">
    <GroupBox Header="已建立零件" Style="{ StaticResource gbxParameter }" dx:ThemeManager.ThemeName="Win10Light">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid MaxHeight="600" MaxWidth="1800">
                    <dxg:GridControl Name="gridControl" AutoGenerateColumns="None" ItemsSource="{ Binding DataViews}" HorizontalAlignment="Left" >
                        <dxg:GridControl.View>
                            <dxg:TableView>
                                <dxg:TableView.RuntimeLocalizationStrings>
                                    <dxg:GridRuntimeStringCollection>
                                        <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖曳欲分組的列標題至此..." />
                                    </dxg:GridRuntimeStringCollection>
                                </dxg:TableView.RuntimeLocalizationStrings>
                                <dxg:TableView.ColumnMenuCustomizations>
                                    <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SortAscending }" PropertyName="Content" Value="升冪排序"/>
                                    <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SortDescending }" PropertyName="Content" Value="降冪排序"/>
                                    <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.ClearSorting }" PropertyName="Content" Value="清除排序"/>
                                    <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.GroupColumn }" PropertyName="Content" Value="按此列分組"/>
                                    <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.GroupBox }" PropertyName="Content" Value="開關群組排序"/>
                                    <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.ColumnChooser }" PropertyName="Content" Value="顯示標頭選擇器"/>
                                    <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFit }" PropertyName="Content" Value="最佳化排序"/>
                                    <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFitColumns }" PropertyName="Content" Value="最佳化排序(全部)"/>
                                    <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.FilterEditor }" PropertyName="Content" Value="開關篩選編輯器"/>
                                    <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SearchPanel }" PropertyName="Content" Value="開關搜尋列"/>
                                </dxg:TableView.ColumnMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand Header="圖紙" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn Header="改變" FieldName=""/>
                                <dxg:GridColumn Header="上鎖" FieldName="Lock"/>
                                <dxg:GridColumn Header="建立日期" Binding="{Binding Creation}"/>
                                <dxg:GridColumn Header="修改日期" FieldName="{Binding Revise, Converter={STD105:DateTimeConverter}}"/>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="零件訊息" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn Header="加工種類" FieldName="" Width="Auto"/>
                                <dxg:GridColumn Header="構件編號" Binding="{Binding AssemblyNumber}"  Width="Auto"/>
                                <dxg:GridColumn Header="零件編號" Binding="{Binding PartNumber}"  Width="Auto"/>
                                <dxg:GridColumn Header="斷面規格" Binding="{Binding Profile}"  Width="Auto"/>
                                <dxg:GridColumn Header="材質" Binding="{Binding Material}"  Width="Auto"/>
                                <dxg:GridColumn Header="總數量" Binding="{Binding Match, Converter={STD105:IListToCountConerter}}"  Width="Auto"/>
                                <dxg:GridColumn Header="車次" Binding="{Binding Phase}"  Width="Auto"/>
                                <dxg:GridColumn Header="分區" Binding="{Binding ShippingNumber}"  Width="Auto"/>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="排版訊息" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn Header="已排版" Binding="{Binding Match, Converter={STD105:IListFilterToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=False}}"  Width="Auto"/>
                                <dxg:GridColumn Header="未排版" Binding="{Binding Match, Converter={STD105:IListFilterToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=True}}"  Width="Auto"/>
                                <dxg:GridColumn Header="完成" Binding="{Binding Match,Converter={STD105:IListFilterAllToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=False}}"  Width="Auto"/>
                                <dxg:GridColumn Header="預排數量" Binding="{Binding Match,Converter={STD105:IListFilterToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=True}}"  Width="Auto"/>
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>
                    </dxg:GridControl>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="(採購)" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <Label Content="尚未排版零件數量：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <TextBlock Text="0支" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="(加工)" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <Label Content="尚未排版零件數量：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <TextBlock Text="0支" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="(採購/加工)" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <Label Content="尚未排版零件數量：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <TextBlock Text="0支" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="80" Height="40" Command="{Binding }" Style="{ StaticResource btn_FunctionKey4 }" Margin="5">
                        <Image Width="25" Source="{ StaticResource ForwardArrow }" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button Width="80" Height="40" Style="{ StaticResource btn_FunctionKey4 }" Margin="5">
                        <Image Width="25" Source="{ StaticResource ForwardArrow }" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="加工完成度：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                    <TextBlock Text="0%" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                </StackPanel>
                <Button Grid.Column="2" Content="自動排版" Width="160" Height="40" Command="{Binding AutoCommand}" Style="{ StaticResource btn_FunctionKey7 }" Margin="5"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <!--母表-->
                <dxg:GridControl AutoGenerateColumns="None" ItemsSource="{ Binding MaterialDataViews}" HorizontalAlignment="Center">
                    <dxg:GridControl.View>
                        <dxg:TableView>
                            <dxg:TableView.RuntimeLocalizationStrings>
                                <dxg:GridRuntimeStringCollection>
                                    <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖曳欲分組的列標題至此..." />
                                </dxg:GridRuntimeStringCollection>
                            </dxg:TableView.RuntimeLocalizationStrings>
                            <dxg:TableView.ColumnMenuCustomizations>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SortAscending }" PropertyName="Content" Value="升冪排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SortDescending }" PropertyName="Content" Value="降冪排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.ClearSorting }" PropertyName="Content" Value="清除排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.GroupColumn }" PropertyName="Content" Value="按此列分組"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.GroupBox }" PropertyName="Content" Value="開關群組排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.ColumnChooser }" PropertyName="Content" Value="顯示標頭選擇器"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFit }" PropertyName="Content" Value="最佳化排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFitColumns }" PropertyName="Content" Value="最佳化排序(全部)"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.FilterEditor }" PropertyName="Content" Value="開關篩選編輯器"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SearchPanel }" PropertyName="Content" Value="開關搜尋列"/>
                            </dxg:TableView.ColumnMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.DetailDescriptor>
                        <dxg:DataControlDetailDescriptor Name="gridDetailDescriptor" ItemsSourceBinding="{Binding Parts}" ShowHeader="False">
                            <!--子表-->
                            <dxg:GridControl>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="構件編號" FieldName="AssemblyNumber"/>
                                    <dxg:GridColumn Header="零件編號" FieldName="PartNumber"/>
                                    <dxg:GridColumn Header="長度" FieldName="Length"/>
                                    <dxg:GridColumn Header="分區" FieldName="Phase"/>
                                    <dxg:GridColumn Header="車次" FieldName="ShippingNumber"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Sum" FieldName="Length" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="detailView"
                                           DetailHeaderContent="MaterialDataViews"
                                           UseAnimationWhenExpanding="true"
                                           ShowColumnHeaders="True"
                                           AllowFixedColumnMenu="true"
                                           ShowTotalSummary="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>
                    <!--<dxg:GridColumn Header="項目" FieldName=""/>-->
                    <dxg:GridColumn Header="加工機種" FieldName=""/>
                    <dxg:GridColumn Header="組合編號" FieldName="MaterialNumber"/>
                    <dxg:GridColumn Header="斷面規格" FieldName="Profile"/>
                    <dxg:GridColumn Header="材質" FieldName="Material"/>
                    <dxg:GridColumn Header="購料長" FieldName=""/>
                    <!--
                    <dxg:GridColumn Header="餘料長" FieldName=""/>
                    <dxg:GridColumn Header="使用率" FieldName=""/>
                    <dxg:GridColumn Header="配料細節" FieldName=""/>
                    <dxg:GridColumn Header="總數量" FieldName=""/>
                    -->
                    <dxg:GridColumn Header="購料來源" FieldName=""/>
                    <dxg:GridColumn Header="狀態" FieldName=""/>
                </dxg:GridControl>
            </Grid>
        </Grid>
    </GroupBox>
</WPFBase:BasePage>
