STD_105/Office/Pages/.vshistory/PartsList_Office.xaml/2021-10-05_11_46_30_725.xaml

<WPFBase:BasePage x:Class="STD_105.Office.PartsList_Office" x:TypeArguments="STD105:OfficeTypeSettingVM"   
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase" 
      mc:Ignorable="d" Width="1820" Height="820" 
      dx:ThemeManager.ThemeName="None"
      xmlns:STD105="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      Title="PartsList_Office">
    <GroupBox Header="已建立零件" Style="{ StaticResource gbxParameter }" dx:ThemeManager.ThemeName="Win10Light">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"  
                    x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelDragTextStyle}" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="MinHeight" Value="15"/>
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Margin" Value="4,4,4,6" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="1"  MaxHeight="600" MaxWidth="1800">
                <dxg:GridControl Name="gridControl" AutoGenerateColumns="None" ItemsSource="{ Binding }" HorizontalAlignment="Left">
                    <dxg:GridControl.View>
                        <dxg:TableView>
                            <dxg:TableView.RuntimeLocalizationStrings>
                                <dxg:GridRuntimeStringCollection>
                                    <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖曳欲分組的列標題至此..." />
                                </dxg:GridRuntimeStringCollection>
                            </dxg:TableView.RuntimeLocalizationStrings>
                            <dxg:TableView.ColumnMenuCustomizations>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SortAscending }" PropertyName="Content" Value="升冪排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SortDescending }" PropertyName="Content" Value="降冪排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.ClearSorting }" PropertyName="Content" Value="清除排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.GroupColumn }" PropertyName="Content" Value="按此列分組"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.GroupBox }" PropertyName="Content" Value="開關群組排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.ColumnChooser }" PropertyName="Content" Value="顯示標頭選擇器"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFit }" PropertyName="Content" Value="最佳化排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFitColumns }" PropertyName="Content" Value="最佳化排序(全部)"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.FilterEditor }" PropertyName="Content" Value="開關篩選編輯器"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SearchPanel }" PropertyName="Content" Value="開關搜尋列"/>
                            </dxg:TableView.ColumnMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand Header="圖紙" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn Header="改變" FieldName=""/>
                            <dxg:GridColumn Header="上鎖" FieldName=""/>
                            <dxg:GridColumn Header="建立日期" FieldName=""/>
                            <dxg:GridColumn Header="修改日期" FieldName=""/>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="零件訊息" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn Header="加工種類" FieldName=""/>
                            <dxg:GridColumn Header="構件編號" FieldName=""/>
                            <dxg:GridColumn Header="零件編號" FieldName=""/>
                            <dxg:GridColumn Header="斷面規格" FieldName=""/>
                            <dxg:GridColumn Header="材質" FieldName=""/>
                            <dxg:GridColumn Header="總數量" FieldName=""/>
                            <dxg:GridColumn Header="車次" FieldName=""/>
                            <dxg:GridColumn Header="分區" FieldName=""/>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="排版訊息" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn Header="已排版" FieldName=""/>
                            <dxg:GridColumn Header="未排版" FieldName=""/>
                            <dxg:GridColumn Header="完成" FieldName=""/>
                            <dxg:GridColumn Header="預排數量" FieldName=""/>
                        </dxg:GridControlBand>
                    </dxg:GridControl.Bands>
                </dxg:GridControl>
            </Grid>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="全選" Width="120" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="10"/>
                <Button Content="反向選擇" Width="160" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="10"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="(採購)" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <Label Content="尚未排版零件數量：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <TextBlock Text="0支" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="(加工)" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <Label Content="尚未排版零件數量：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <TextBlock Text="0支" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="(採購/加工)" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <Label Content="尚未排版零件數量：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                        <TextBlock Text="0支" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="加工完成度：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_Title }"/>
                    <TextBlock Text="0%" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_Title }"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Button Content="手動排版" Width="160" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="5"/>
                    <Button Content="自動排版" Width="160" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</WPFBase:BasePage>
