STD_105/Office/Pages/.vshistory/PartsList_Office.xaml/2022-02-02_13_29_06_166.xaml

<WPFBase:BasePage x:Class="STD_105.Office.PartsList_Office" x:TypeArguments="WPFSTD105:OfficeTypeSettingVM"   
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase" 
      mc:Ignorable="d" 
      Width="{ Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD:ViewLocator.Instance }}"
      xmlns:sys="clr-namespace:System;assembly=System.ServiceModel"
      xmlns:STD105="clr-namespace:STD_105"
      xmlns:WPFSTD105="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"            
      Title="排版設定">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="2" Style="{ StaticResource scrollview_Office }" Margin="0,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <dxg:GridControl Name="gridControl" AutoGenerateColumns="None" ItemsSource="{ Binding DataViews}" 
                        HorizontalAlignment="Center" Height="768" dx:ThemeManager.ThemeName="Office2019DarkGray" Margin="0,20,20,0">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowFixedTotalSummary="False">
                            <dxg:TableView.RuntimeLocalizationStrings>
                                <dxg:GridRuntimeStringCollection>
                                    <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖曳欲分組的列標題至此..." />
                                </dxg:GridRuntimeStringCollection>
                            </dxg:TableView.RuntimeLocalizationStrings>
                            <dxg:TableView.TotalSummaryMenuCustomizations>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultSummaryMenuItemNames.Count }" PropertyName="Content" Value="顯示計數/隱藏計數"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultSummaryMenuItemNames.Customize }" PropertyName="Content" Value="調整大小"/>
                            </dxg:TableView.TotalSummaryMenuCustomizations>
                            <dxg:TableView.GroupPanelMenuCustomizations>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.FullExpand }" PropertyName="Content" Value="展開全部"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.FullCollapse }" PropertyName="Content" Value="折疊全部"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.ClearGrouping }" PropertyName="Content" Value="清除分組"/>
                            </dxg:TableView.GroupPanelMenuCustomizations>
                            <dxg:TableView.BandMenuCustomizations>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFit }" PropertyName="Content" Value="最佳化寬度"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFitColumns }" PropertyName="Content" Value="最佳化寬度(全部行)"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.FilterEditor }" PropertyName="Content" Value="開關篩選編輯器"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SearchPanel }" PropertyName="Content" Value="開關搜尋列"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.ColumnChooser }" PropertyName="Content" Value="顯示標頭選擇器"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.GroupBox }" PropertyName="Content" Value="開關群組分類功能"/>
                            </dxg:TableView.BandMenuCustomizations>
                            <dxg:TableView.ColumnMenuCustomizations>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SortAscending }" PropertyName="Content" Value="升冪排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SortDescending }" PropertyName="Content" Value="降冪排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.ClearSorting }" PropertyName="Content" Value="清除排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.GroupColumn }" PropertyName="Content" Value="按此列分組"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.GroupBox }" PropertyName="Content" Value="開關群組排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.ColumnChooser }" PropertyName="Content" Value="顯示標頭選擇器"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFit }" PropertyName="Content" Value="最佳化排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFitColumns }" PropertyName="Content" Value="最佳化排序(全部)"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.FilterEditor }" PropertyName="Content" Value="開關篩選編輯器"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SearchPanel }" PropertyName="Content" Value="開關搜尋列"/>
                            </dxg:TableView.ColumnMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand Header="圖紙" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn Header="改變" FieldName="" Width="80"/>
                            <dxg:GridColumn Header="上鎖" FieldName="Lock"  Width="80">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="25" Height="25" IsChecked="{ Binding Value }" Style="{ StaticResource Locker }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="建立日期" Binding="{Binding Creation}" Width="120"/>
                            <dxg:GridColumn Header="修改日期" FieldName="{Binding Revise, Converter={STD105:DateTimeConverter}}"  Width="120"/>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="零件訊息" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn Header="加工種類" FieldName="" Width="120"/>
                            <dxg:GridColumn Header="構件編號" Binding="{Binding AssemblyNumber}"  Width="120"/>
                            <dxg:GridColumn Header="零件編號" Binding="{Binding PartNumber}"  Width="120">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="PART1" Content="{ Binding Value }" Foreground="{ StaticResource solidclr_DarkGray }" ToolTip="預覽圖形" Style="{ StaticResource btn_FunctionKey3 }">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                    <i:InvokeCommandAction  Command="{Binding PartDrawingCommand}" CommandParameter="{Binding Content,ElementName=PART1}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="斷面規格" Binding="{Binding Profile}"  Width="160"/>
                            <dxg:GridColumn Header="材質" Binding="{Binding Material}"  Width="120"/>
                            <dxg:GridColumn Header="總數量" Binding="{Binding Match, Converter={STD105:IListToCountConerter}}"  Width="60"/>
                            <dxg:GridColumn Header="車次" Binding="{Binding Phase}"  Width="60"/>
                            <dxg:GridColumn Header="分區" Binding="{Binding ShippingNumber}"  Width="60"/>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="排版訊息" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn Header="已排版" Binding="{Binding Match, Converter={STD105:IListFilterToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=False}}"  Width="60"/>
                            <dxg:GridColumn Header="未排版" Binding="{Binding Match, Converter={STD105:IListFilterToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=True}}"  Width="60"/>
                            <dxg:GridColumn Header="完成" Binding="{Binding Match,Converter={STD105:IListFilterAllToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=False}}"  Width="40"/>
                            <dxg:GridColumn Header="預排數量" Binding="{Binding Match,Converter={STD105:IListFilterToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=True}}"  Width="80"/>
                        </dxg:GridControlBand>
                    </dxg:GridControl.Bands>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem Alignment="Left" DisplayFormat="{}(採購)尚未排版零件數量：{0}支"/>
                        <dxg:GridSummaryItem Alignment="Left" DisplayFormat="{}(加工)尚未排版零件數量：{0}支"/>
                        <dxg:GridSummaryItem Alignment="Left" DisplayFormat="{}(採購/加工)尚未排版零件數量：{0}支"/>
                        <dxg:GridSummaryItem Alignment="Right" DisplayFormat="{}加工完成度：{0}%"/>
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>

                <!--結果母表-->
                <dxg:GridControl Grid.Row="2" x:Name="grid_Result" AutoGenerateColumns="None" ItemsSource="{ Binding MaterialDataViews}" 
                    HorizontalAlignment="Center" Height="720" dx:ThemeManager.ThemeName="Office2019DarkGray" 
                    Visibility="{ Binding ShowTypeResult, Converter={ WPFBase:OppositeBooleanToVisibilityConverter } }" Margin="0,0,20,20">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="view">
                            <dxg:TableView.RuntimeLocalizationStrings>
                                <dxg:GridRuntimeStringCollection>
                                    <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖曳欲分組的列標題至此..." />
                                </dxg:GridRuntimeStringCollection>
                            </dxg:TableView.RuntimeLocalizationStrings>
                            <dxg:TableView.ColumnMenuCustomizations>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SortAscending }" PropertyName="Content" Value="升冪排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SortDescending }" PropertyName="Content" Value="降冪排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.ClearSorting }" PropertyName="Content" Value="清除排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.GroupColumn }" PropertyName="Content" Value="按此列分組"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.GroupBox }" PropertyName="Content" Value="開關群組排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.ColumnChooser }" PropertyName="Content" Value="顯示標頭選擇器"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFit }" PropertyName="Content" Value="最佳化排序"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNames.BestFitColumns }" PropertyName="Content" Value="最佳化排序(全部)"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.FilterEditor }" PropertyName="Content" Value="開關篩選編輯器"/>
                                <dxb:UpdateAction ElementName="{ x:Static dxg:DefaultColumnMenuItemNamesBase.SearchPanel }" PropertyName="Content" Value="開關搜尋列"/>
                            </dxg:TableView.ColumnMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.DetailDescriptor>
                        <dxg:DataControlDetailDescriptor Name="gridDetailDescriptor" ItemsSourceBinding="{Binding Parts}" ShowHeader="False">
                            <!--子表-->
                            <dxg:GridControl MaxHeight="300">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="構件編號" FieldName="AssemblyNumber" Width="120"/>
                                    <dxg:GridColumn Header="零件編號" FieldName="PartNumber" Width="120">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="PART2" Content="{ Binding Value }" Foreground="{ StaticResource solidclr_DarkGray }" ToolTip="預覽圖形" Style="{ StaticResource btn_FunctionKey3 }">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                            <i:InvokeCommandAction  Command="{Binding PartDrawingCommand}" CommandParameter="{Binding Content,ElementName=PART2}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="長度" FieldName="Length" Width="160"/>
                                    <dxg:GridColumn Header="分區" FieldName="Phase"  Width="80"/>
                                    <dxg:GridColumn Header="車次" FieldName="ShippingNumber" Width="80"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Sum" FieldName="Length" ShowInColumn="Length" />
                                    <dxg:GridSummaryItem SummaryType="Count" FieldName="PartNumber" ShowInColumn="PartNumber" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="subDetailView" DetailHeaderContent="Parts" UseAnimationWhenExpanding="true"
                                        ShowColumnHeaders="True" AllowFixedColumnMenu="true" ShowTotalSummary="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>
                    <!--<dxg:GridColumn Header="項目" FieldName=""/>-->
                    <dxg:GridColumn Header="加工機種" FieldName="" Width="120"/>
                    <dxg:GridColumn Header="組合編號" FieldName="MaterialNumber" Width="120">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{ Binding Value }" Foreground="{ StaticResource solidclr_DarkGray }" ToolTip="預覽圖形" Style="{ StaticResource btn_FunctionKey3 }" Click="Button_Click"
                                        Command="{ Binding OpenPreview }" CommandParameter="{ Binding ElementName=view }"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="斷面規格" FieldName="Profile" Width="200"/>
                    <dxg:GridColumn Header="材質" FieldName="Material" Width="120"/>

                    <dxg:GridColumn Header="購料長"  FieldName="LengthList"  Width="120">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit  ItemsSource="{Binding Value}" SelectedIndex="{Binding RowData.Row.LengthIndex}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <!--
                    <dxg:GridColumn Header="餘料長" FieldName=""/>
                    <dxg:GridColumn Header="使用 率" FieldName=""/>
                    <dxg:GridColumn Header="配料細節" FieldName=""/>
                    <dxg:GridColumn Header="總數量" FieldName=""/>
                    -->
                    <dxg:GridColumn Header="購料來源" FieldName="" Width="120">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit ItemsSource="{ Binding Value }" SelectedIndex="0">
                                    <dxe:ComboBoxEditItem Content="ERP庫存"/>
                                    <dxe:ComboBoxEditItem Content="廠商1"/>
                                    <dxe:ComboBoxEditItem Content="廠商2"/>
                                    <dxe:ComboBoxEditItem Content="廠商3"/>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="狀態" FieldName="" Width="120"/>
                </dxg:GridControl>
            </Grid>
        </ScrollViewer>

        <!--功能按鈕-->
        <GroupBox Height="400" Header="功能按鈕" VerticalAlignment="Top" Style="{ StaticResource gbxParameter }" Margin="0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{ StaticResource btn_FunctionKey7 }">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="向上排序"/>
                <Button Content="向下排序"/>
                <Button Content="長度配料參數" Click="Button_Click_1"/>
                <Button Content="自動排版" 
                    Command="{Binding AutoCommand}" CommandParameter="{Binding ElementName=gridControl}"/>
                <Button Content="匯出報表" Click="ExportTable"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</WPFBase:BasePage>
