STD_105/LanguagePackages/TW.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:STD_105"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  正規表示式：[^\x00-\xff] 篩除中文  -->
    <!--  軟體設定頁面  -->
    <sys:String x:Key="LANGUAGE_SoftSettings">軟體設定</sys:String>
    <sys:String x:Key="LANGUAGE_MachineSettings">機械設定</sys:String>
    <sys:String x:Key="LANGUAGE_CustomPageSettings">自訂頁面設定</sys:String>
    <sys:String x:Key="LANGUAGE_BackGroundColorSettings">背景底色設定</sys:String>
    <sys:String x:Key="LANGUAGE_ParameterBackGroundColorSettings">物件底色設定</sys:String>
    <sys:String x:Key="LANGUAGE_FontColorSettings">字體顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_BorderColorSettings">框線顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_PageSettings">XX頁面設定</sys:String>
    <sys:String x:Key="LANGUAGE_DrillHoleColorSettings">鑽孔顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_DrilledHoleColorSettings">鑽孔完成設定</sys:String>
    <sys:String x:Key="LANGUAGE_ReversedOutColorSettings">反白顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_X-AxisColorSettings">X軸顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_Y-AxisColorSettings">Y軸顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_Z-AxisColorSettings">Z軸顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_PreviewIconColorSettings">預覽圖示顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_PartsColorSettings">零件顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_AssemblyAColorSettings">組件A顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_AssemblyBColorSettings">組件B顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_ScrapColorSettings">廢料顏色設定</sys:String>
    <sys:String x:Key="LANGUAGE_Point">打點</sys:String>
    <sys:String x:Key="LANGUAGE_VisibilitySettings">是否顯示Os</sys:String>
    <sys:String x:Key="LANGUAGE_Office">辦公室</sys:String>
    <sys:String x:Key="LANGUAGE_Field">現場</sys:String>
    <sys:String x:Key="LANGUAGE_MachineParameters">機械參數</sys:String>
    <sys:String x:Key="LANGUAGE_DrillingProcessingRange">鑽孔作業加工範圍</sys:String>
    <sys:String x:Key="LANGUAGE_ArmWorkingRange">手臂工作範圍</sys:String>
    <sys:String x:Key="LANGUAGE_SpeedDownPoint">減速點</sys:String>
    <sys:String x:Key="LANGUAGE_X-AxisMiddleSpindleDrillLength">中軸測刀長X座標</sys:String>
    <sys:String x:Key="LANGUAGE_Y-AxisMiddleSpindleDrillLength">中軸測刀長Y座標</sys:String>
    <sys:String x:Key="LANGUAGE_Z-AxisMiddleSpindleDrillLength">中軸測刀長Z座標</sys:String>
    <sys:String x:Key="LANGUAGE_X-AxisLeftSpindleDrillLength">左軸測刀長X座標</sys:String>
    <sys:String x:Key="LANGUAGE_Y-AxisLeftSpindleDrillLength">左軸測刀長Y座標</sys:String>
    <sys:String x:Key="LANGUAGE_Z-AxisLeftSpindleDrillLength">左軸測刀長Z座標</sys:String>
    <sys:String x:Key="LANGUAGE_X-AxisRightSpindleDrillLength">右軸測刀長X座標</sys:String>
    <sys:String x:Key="LANGUAGE_Y-AxisRightSpindleDrillLength">右軸測刀長Y座標</sys:String>
    <sys:String x:Key="LANGUAGE_Z-AxisRightSpindleDrillLength">右軸測刀長Z座標</sys:String>
    <sys:String x:Key="LANGUAGE_X-AxisMiddleSpindleToolMagazine">中軸刀庫X座標</sys:String>
    <sys:String x:Key="LANGUAGE_Y-AxisMiddleSpindleToolMagazine">中軸刀庫Y座標</sys:String>
    <sys:String x:Key="LANGUAGE_Z-AxisMiddleSpindleToolMagazine">中軸刀庫Z座標</sys:String>
    <sys:String x:Key="LANGUAGE_X-AxisLeftFeed">左側進刀X座標</sys:String>
    <sys:String x:Key="LANGUAGE_Y-AxisLeftFeed">左側進刀Y座標</sys:String>
    <sys:String x:Key="LANGUAGE_Z-AxisLeftFeed">左側進刀Z座標</sys:String>
    <sys:String x:Key="LANGUAGE_X-AxisLeftOut">左側出刀X座標</sys:String>
    <sys:String x:Key="LANGUAGE_Y-AxisLeftOut">左側出刀Y座標</sys:String>
    <sys:String x:Key="LANGUAGE_Z-AxisLeftOut">左側出刀Z座標</sys:String>
    <sys:String x:Key="LANGUAGE_X-AxisRightFeed">右側進刀X座標</sys:String>
    <sys:String x:Key="LANGUAGE_Y-AxisRightFeed">右側進刀Y座標</sys:String>
    <sys:String x:Key="LANGUAGE_Z-AxisRightFeed">右側進刀Z座標</sys:String>
    <sys:String x:Key="LANGUAGE_X-AxisRightOut">右側出刀X座標</sys:String>
    <sys:String x:Key="LANGUAGE_Y-AxisRightOut">右側出刀Y座標</sys:String>
    <sys:String x:Key="LANGUAGE_Z-AxisRightOut">右側出刀Z座標</sys:String>
    <sys:String x:Key="LANGUAGE_OptionalSettings">選配設定</sys:String>
    <sys:String x:Key="LANGUAGE_MiddleSpindleOptional">中軸刀庫選配</sys:String>
    <sys:String x:Key="LANGUAGE_LeftOutToolMagazineOptional">左軸出料口刀庫選配</sys:String>
    <sys:String x:Key="LANGUAGE_RightOutToolMagazineOptional">右軸出料口刀庫選配</sys:String>
    <sys:String x:Key="LANGUAGE_LeftFeedToolMagazineOptional">左軸入料口刀庫選配</sys:String>
    <sys:String x:Key="LANGUAGE_RightFeedToolMagazineOptional">右軸入料口刀庫選配</sys:String>
    <sys:String x:Key="LANGUAGE_SwayRackOptional">橫移料架選配</sys:String>
    <sys:String x:Key="LANGUAGE_ArmAutoClipOptional">手臂自動夾料選配</sys:String>
    <sys:String x:Key="LANGUAGE_SectionSettings">斷面設定</sys:String>
    <sys:String x:Key="LANGUAGE_SectionSpecificationName">斷面規格名稱：</sys:String>
    <sys:String x:Key="LANGUAGE_Filter">過濾器：</sys:String>
    <sys:String x:Key="LANGUAGE_Normal">一般</sys:String>
    <sys:String x:Key="LANGUAGE_SectionSpecificationType">斷面規格類型：</sys:String>
    <sys:String x:Key="LANGUAGE_SectionSpecification">斷面規格</sys:String>
    <sys:String x:Key="LANGUAGE_UnitWeight">單位重量：</sys:String>
    <sys:String x:Key="LANGUAGE_Weight">重量：</sys:String>
    <sys:String x:Key="LANGUAGE_2DGraphics">2D圖形：</sys:String>
    <sys:String x:Key="LANGUAGE_Properties">性質</sys:String>
    <sys:String x:Key="LANGUAGE_Symbol">符號</sys:String>
    <sys:String x:Key="LANGUAGE_Values">值</sys:String>
    <sys:String x:Key="LANGUAGE_Unit">單位</sys:String>
    <!--  功能面板  -->
    <sys:String x:Key="LANGUAGE_ReturnFunctionPanel">返回功能面板首頁</sys:String>
    <sys:String x:Key="LANGUAGE_ProjectName">專案名稱</sys:String>
    <sys:String x:Key="LANGUAGE_Create">新建</sys:String>
    <sys:String x:Key="LANGUAGE_Cancel">取消</sys:String>
    <sys:String x:Key="LANGUAGE_OpenProject">開啟</sys:String>
    <sys:String x:Key="LANGUAGE_FunctionPanel">功能面版</sys:String>
    <sys:String x:Key="LANGUAGE_HydraulicSwitch">油壓開關</sys:String>
    <sys:String x:Key="LANGUAGE_ParameterSettings">參數設定</sys:String>
    <sys:String x:Key="LANGUAGE_Alert">警報</sys:String>
    <sys:String x:Key="LANGUAGE_LanguageSwitch">雙語切換</sys:String>
    <sys:String x:Key="LANGUAGE_ReturnButton">一鍵返航</sys:String>
    <sys:String x:Key="LANGUAGE_Racks">周邊料架</sys:String>
    <sys:String x:Key="LANGUAGE_SpindleMode">主軸模式</sys:String>
    <sys:String x:Key="LANGUAGE_SpindleSpin">主軸旋轉</sys:String>
    <sys:String x:Key="LANGUAGE_SpindleStop">主軸靜止</sys:String>
    <sys:String x:Key="LANGUAGE_CoreEffluent">中心出水</sys:String>
    <sys:String x:Key="LANGUAGE_DrillAction">鬆拉刀</sys:String>
    <sys:String x:Key="LANGUAGE_ToolMagazine">刀庫</sys:String>
    <sys:String x:Key="LANGUAGE_FeedingArm">送料手臂</sys:String>
    <sys:String x:Key="LANGUAGE_DownPressure">夾具下壓</sys:String>
    <sys:String x:Key="LANGUAGE_SidePressure">夾具側壓</sys:String>
    <sys:String x:Key="LANGUAGE_IndustrialScraper">捲屑機</sys:String>
    <sys:String x:Key="LANGUAGE_NewProject">新建專案</sys:String>
    <sys:String x:Key="LANGUAGE_ProjectBrowser">專案瀏覽</sys:String>
    <sys:String x:Key="LANGUAGE_ImportFiles">匯入檔案</sys:String>
    <sys:String x:Key="LANGUAGE_ProductsSettings">製品設定</sys:String>
    <sys:String x:Key="LANGUAGE_TypesettingSettings">排版設定</sys:String>
    <sys:String x:Key="LANGUAGE_ProcessingSettings">加工監控</sys:String>
    <sys:String x:Key="LANGUAGE_MachineMode">機器模式</sys:String>
    <sys:String x:Key="LANGUAGE_MachineFuctions">機台功能</sys:String>
    <sys:String x:Key="LANGUAGE_SystemConfigure">系統設定</sys:String>
    <sys:String x:Key="LANGUAGE_Multilingual">多國語言</sys:String>
    <sys:String x:Key="LANGUAGE_ProjectManagement">專案管理</sys:String>
    <!--  排版設定  -->
    <sys:String x:Key="LANGUAGE_2DPreview">2D圖形預覽</sys:String>
    <sys:String x:Key="LANGUAGE_3DPreview">3D圖形預覽</sys:String>
    <sys:String x:Key="LANGUAGE_PartsFilter">零件過濾器</sys:String>
    <sys:String x:Key="LANGUAGE_SectionFormat">斷面規格</sys:String>
    <sys:String x:Key="LANGUAGE_SectionFormat1">斷面規格：</sys:String>
    <sys:String x:Key="LANGUAGE_CreatedParts">已建立零件</sys:String>
    <sys:String x:Key="LANGUAGE_Items">項目</sys:String>
    <sys:String x:Key="LANGUAGE_PartsNumber">零件編號</sys:String>
    <sys:String x:Key="LANGUAGE_Total">總數量</sys:String>
    <sys:String x:Key="LANGUAGE_Typeset">未排版</sys:String>
    <sys:String x:Key="LANGUAGE_DidTypeset">已排版</sys:String>
    <sys:String x:Key="LANGUAGE_WaitingProcessingList">待加工料單表</sys:String>
    <sys:String x:Key="LANGUAGE_Quantity">數量</sys:String>
    <sys:String x:Key="LANGUAGE_TurnX-Axis">轉X軸</sys:String>
    <sys:String x:Key="LANGUAGE_TurnY-Axis">轉Y軸</sys:String>
    <sys:String x:Key="LANGUAGE_MoveX-XAxis">移動X軸距(mm)</sys:String>
    <sys:String x:Key="LANGUAGE_CreateMaterialSettings">建立素材編號設定</sys:String>
    <sys:String x:Key="LANGUAGE_MaterialNumber">素材編號：</sys:String>
    <sys:String x:Key="LANGUAGE_Material">素材材質：</sys:String>
    <sys:String x:Key="LANGUAGE_MaterialLenght">素材長度：</sys:String>
    <sys:String x:Key="LANGUAGE_MaterialQuantity">素材數量：</sys:String>
    <sys:String x:Key="LANGUAGE_MaterialNumberCreator">素材編號自動產生器</sys:String>
    <sys:String x:Key="LANGUAGE_New">新增</sys:String>
    <sys:String x:Key="LANGUAGE_Delete">刪除</sys:String>
    <sys:String x:Key="LANGUAGE_Up">上移</sys:String>
    <sys:String x:Key="LANGUAGE_Down">下移</sys:String>
    <sys:String x:Key="LANGUAGE_Return">復歸</sys:String>
    <sys:String x:Key="LANGUAGE_Update">更新</sys:String>
    <sys:String x:Key="LANGUAGE_ProcessingAssemblyList">加工組合件料表</sys:String>
    <sys:String x:Key="LANGUAGE_AssemblyFilter">組合件過濾器</sys:String>
    <sys:String x:Key="LANGUAGE_ProcessingNumber">加工編號</sys:String>
    <sys:String x:Key="LANGUAGE_Completed">已完成</sys:String>
    <sys:String x:Key="LANGUAGE_ReportAndList">報表&amp;料單</sys:String>
    <sys:String x:Key="LANGUAGE_Modify">修改</sys:String>
    <sys:String x:Key="LANGUAGE_Save">儲存</sys:String>
    <sys:String x:Key="LANGUAGE_DefaultLength">預設長度：</sys:String>
    <sys:String x:Key="LANGUAGE_DefaultBlank">預設間距：</sys:String>
    <sys:String x:Key="LANGUAGE_AutoCreate">自動產生</sys:String>
    <sys:String x:Key="LANGUAGE_Yes">是</sys:String>
    <sys:String x:Key="LANGUAGE_No">否</sys:String>
    <!--  加工監測  -->
    <sys:String x:Key="LANGUAGE_ProcessingList">加工中料表</sys:String>
    <sys:String x:Key="LANGUAGE_Processing">加工中</sys:String>
    <sys:String x:Key="LANGUAGE_TestPoint">測試打點</sys:String>
    <sys:String x:Key="LANGUAGE_Tap">攻牙加工</sys:String>
    <sys:String x:Key="LANGUAGE_Lettering">刻字劃線</sys:String>
    <sys:String x:Key="LANGUAGE_Milling">銑孔加工</sys:String>
    <sys:String x:Key="LANGUAGE_Mark">鋼印記號</sys:String>
    <sys:String x:Key="LANGUAGE_AutoFeed">自動進料</sys:String>
    <sys:String x:Key="LANGUAGE_AutoToolChanging">自動換刀</sys:String>
    <sys:String x:Key="LANGUAGE_Mapping">料單配對</sys:String>
    <sys:String x:Key="LANGUAGE_MaterialWidth">加工素材寬度(m/m)：</sys:String>
    <sys:String x:Key="LANGUAGE_LeftSpindleStartFrom">左軸從第幾孔開始加工：</sys:String>
    <sys:String x:Key="LANGUAGE_TopSpindleStartFrom">上軸從第幾孔開始加工：</sys:String>
    <sys:String x:Key="LANGUAGE_RightSpindleStartFrom">右軸從第幾孔開始加工：</sys:String>
    <!--  機械模式  -->
    <sys:String x:Key="LANGUAGE_StandAloneMode">單機模式</sys:String>
    <sys:String x:Key="LANGUAGE_IoTMode">物聯網模式</sys:String>
    <!--  物聯網登入頁面  -->
    <sys:String x:Key="LANGUAGE_ReSelection">重新選擇模式</sys:String>
    <sys:String x:Key="LANGUAGE_UserLogin">--使用者登入--</sys:String>
    <sys:String x:Key="LANGUAGE_CompanyAccount">公司帳號</sys:String>
    <sys:String x:Key="LANGUAGE_Code">個人代號</sys:String>
    <sys:String x:Key="LANGUAGE_Password">密碼</sys:String>
    <sys:String x:Key="LANGUAGE_RememberMe">記住帳號</sys:String>
    <sys:String x:Key="LANGUAGE_Login">登入</sys:String>
    <!--  首頁  -->
    <sys:String x:Key="LANGUAGE_LeftSpindle">左側主軸</sys:String>
    <sys:String x:Key="LANGUAGE_L-XSpindle">L-X 軸</sys:String>
    <sys:String x:Key="LANGUAGE_L-YSpindle">L-Y 軸</sys:String>
    <sys:String x:Key="LANGUAGE_L-ZSpindle">L-Z 軸</sys:String>
    <sys:String x:Key="LANGUAGE_SpindleRPM">主軸RPM</sys:String>
    <sys:String x:Key="LANGUAGE_TopSpindle">上側主軸</sys:String>
    <sys:String x:Key="LANGUAGE_O-XSpindle">O-X 軸</sys:String>
    <sys:String x:Key="LANGUAGE_O-YSpindle">O-Y 軸</sys:String>
    <sys:String x:Key="LANGUAGE_O-ZSpindle">O-Z 軸</sys:String>
    <sys:String x:Key="LANGUAGE_RightSpindle">右側主軸</sys:String>
    <sys:String x:Key="LANGUAGE_R-XSpindle">R-X 軸</sys:String>
    <sys:String x:Key="LANGUAGE_R-YSpindle">R-Y 軸</sys:String>
    <sys:String x:Key="LANGUAGE_R-ZSpindle">R-Z 軸</sys:String>
    <sys:String x:Key="LANGUAGE_A-XSpindle">A-X 軸</sys:String>
    <sys:String x:Key="LANGUAGE_A-YSpindle">A-Y 軸</sys:String>
    <sys:String x:Key="LANGUAGE_A-ZSpindle">A-Z 軸</sys:String>
    <sys:String x:Key="LANGUAGE_MaterialPosition">材料位置</sys:String>
    <sys:String x:Key="LANGUAGE_MaterialLength">材料長度</sys:String>
    <sys:String x:Key="LANGUAGE_Postition">目前位置</sys:String>
    <sys:String x:Key="LANGUAGE_UnexceutedDistance">未執行距離</sys:String>
    <sys:String x:Key="LANGUAGE_FixtureDownPressure">夾具下壓</sys:String>
    <sys:String x:Key="LANGUAGE_FeedLeft">入-左側</sys:String>
    <sys:String x:Key="LANGUAGE_FeedRight">入-右側</sys:String>
    <sys:String x:Key="LANGUAGE_OutLeft">出-左側</sys:String>
    <sys:String x:Key="LANGUAGE_OutRight">出-右側</sys:String>
    <sys:String x:Key="LANGUAGE_FixureSidePressure">夾具側壓</sys:String>
</ResourceDictionary>