STD_105/UserControl/.vshistory/SaveAs.xaml/2021-09-08_11_22_17_609.xaml

<UserControl x:Class="STD_105.SaveAs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105"
             mc:Ignorable="d">
    <Grid x:Name="grid_Main">
        <Border Width="240" Height="135" Background="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }" 
             CornerRadius="0,50,0,50" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource buttEff}">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="選擇變更資料位置" Style="{ StaticResource tbk_SubTitle }" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton x:Name="radio" Content="模型" Style="{ StaticResource rad_Hook1 }" Margin="5"/>
                    <RadioButton x:Name="radio1" Content="系統"  Style="{ StaticResource rad_Hook1 }" Margin="5"/>
                    <TextBlock x:Name="tbk_SelectedContent" Visibility="Collapsed">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=radio, Path=IsChecked}" Value="true">
                                        <Setter Property="Text" Value="{Binding ElementName=radio, Path=Content}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=radio1, Path=IsChecked}" Value="true">
                                        <Setter Property="Text" Value="{Binding ElementName=radio1, Path=Content}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="btn_Confirm" Content="確定" Width="80" Background="{ StaticResource solidclr_DimGray }" 
                        Style="{ StaticResource btn_FunctionKey5 }" CommandParameter="{ Binding ElementName=tbk_SelectedContent, Path=Text }" Margin="5"/>
                    <Button x:Name="btn_Cancel" Content="取消" Width="80" Background="{ StaticResource solidclr_DimGray }"  Style="{ StaticResource btn_FunctionKey5 }" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
