STD_105/Office/Pages/.vshistory/ProcessingMonitor_Office.xaml/2021-10-20_12_07_45_959.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ProcessingMonitor_Office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:std="clr-namespace:STD_105"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
      xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 
      xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      Width="{ Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD:ViewLocator.Instance }}"
      Height="{ Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance }}"
      mc:Ignorable="d"
      dx:ThemeManager.ThemeName="None"
      Title="ProcessingMonitor_Office">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource gbxParameter }"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--3D圖形預覽-->
        <Grid x:Name="grid_Graphic">
            <GroupBox Header="{ StaticResource Language_3DPreview }">
                <Grid>
                    <ddes:Model x:Name="model" ActionMode="{Binding ActionMode}" DefaultColor="Beige" >
                        <!--<WPFSTD:ModelExt.ContextMenu>
                            <ContextMenu Style="{StaticResource BaseStyle}" FontSize="12">
                                <MenuItem Name="esc" Header="取消" Style="{StaticResource BaseStyle}" Command="{Binding Esc}"/>
                                <MenuItem Header="放大選取範圍" Style="{StaticResource BaseStyle}" Command="{Binding ZoomWindow}"/>
                                <MenuItem Header="縮放" Style="{StaticResource BaseStyle}" Command="{Binding Zoom}"/>
                                <MenuItem Header="旋轉" Style="{StaticResource BaseStyle}" Command="{Binding Rotate}"/>
                                <MenuItem Header="平移" Style="{StaticResource BaseStyle}" Command="{Binding Pan}"/>
                                <MenuItem Name="edit" Header="編輯已選擇" Style="{StaticResource BaseStyle}" Command="{Binding EditObject}" Visibility="Collapsed"/>
                                <MenuItem x:Name="delete" Header="刪除已選擇" Style="{StaticResource BaseStyle}" Command="{Binding Delete}" Visibility="Collapsed"/>
                                <MenuItem Header="清除標註" Command="{Binding ClearDim}" CommandParameter="{Binding ElementName=model}" Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復上一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復下一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                            </ContextMenu>
                        </WPFSTD:ModelExt.ContextMenu>-->
                        <ddes:Model.ProgressBar>
                            <ddes:ProgressBar Lighting="False"/>
                        </ddes:Model.ProgressBar>
                        <ddes:Model.Viewports>
                            <ddes:Viewport>
                                <ddes:Viewport.OriginSymbols>
                                    <ddes:OriginSymbol Lighting="False"/>
                                </ddes:Viewport.OriginSymbols>
                                <ddes:Viewport.CoordinateSystemIcon>
                                    <ddes:CoordinateSystemIcon Lighting="False"/>
                                </ddes:Viewport.CoordinateSystemIcon>
                                <ddes:Viewport.ViewCubeIcon>
                                    <ddes:ViewCubeIcon Lighting="False"/>
                                </ddes:Viewport.ViewCubeIcon>
                                <ddes:Viewport.Background>
                                    <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                                </ddes:Viewport.Background>
                                <ddes:Viewport.Grids>
                                    <ddes:Grid Step="10" Lighting="False"/>
                                </ddes:Viewport.Grids>
                                <ddes:Viewport.ToolBars>
                                    <ddes:ToolBar Position="HorizontalTopCenter">
                                        <ddes:ToolBar.Buttons>
                                            <ddes:HomeToolBarButton/>
                                            <ddes:MagnifyingGlassToolBarButton/>
                                            <ddes:ZoomWindowToolBarButton/>
                                            <ddes:ZoomToolBarButton/>
                                            <ddes:PanToolBarButton/>
                                            <ddes:RotateToolBarButton/>
                                            <ddes:ZoomFitToolBarButton/>
                                        </ddes:ToolBar.Buttons>
                                    </ddes:ToolBar>
                                </ddes:Viewport.ToolBars>
                            </ddes:Viewport>
                        </ddes:Model.Viewports>
                    </ddes:Model>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gird_ProcessingAssembleList" Grid.Row="0" Margin="5,0">
                <!--加工組合件料表-->
                <GroupBox Header="{ StaticResource Language_ProcessingAssemblyList }" wpf:ColorZoneAssist.Mode="Dark">
                    <Grid>
                        <!--組合件過濾器
                        <GroupBox Header="{ StaticResource Language_AssemblyFilter }" FontSize="{ Binding ParameterFontSize, Source={ x:Static  SofSetting:SofSetting.Default} }" Margin="5">
                            <GroupBox.Resources>
                                <Style TargetType="ScrollViewer" BasedOn="{ StaticResource for_Scrollviewer }"/>
                            </GroupBox.Resources>
                            <TreeView Grid.Column="0" Style="{ StaticResource treeView_Office }" HorizontalAlignment="Stretch">
                                <TreeViewItem Header="{ StaticResource Language_SectionFormat }">
                                    <TextBlock Text="H型鋼(SN490B)"/>
                                    <TextBlock Text="槽鋼CH"/>
                                    <TextBlock Text="方管&amp;扁管"/>
                                </TreeViewItem>
                            </TreeView>
                        </GroupBox>
                        -->
                        <dxg:GridControl Margin="5" dx:ThemeManager.ThemeName="Win10Light">
                            <dxg:GridControl.View>
                                <dxg:TableView>
                                    <dxg:TableView.RuntimeLocalizationStrings>
                                        <dxg:GridRuntimeStringCollection>
                                            <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖曳欲分組的列標題至此..." />
                                        </dxg:GridRuntimeStringCollection>
                                    </dxg:TableView.RuntimeLocalizationStrings>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="{ StaticResource Language_Items }"/>
                                <dxg:GridColumn Header="{ StaticResource Language_ProcessingNumber }"/>
                                <dxg:GridColumn Header="{ StaticResource Language_Quantity }"/>
                                <dxg:GridColumn Header="已完成(%)"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--加工中料表-->
            <Grid x:Name="gird_ProcessingList" Grid.Row="1" Margin="5">
                <GroupBox Header="{ StaticResource Language_ProcessingList }">
                    <dxg:GridControl Margin="5" dx:ThemeManager.ThemeName="Win10Light">
                        <dxg:GridControl.View>
                            <dxg:TableView>
                                <dxg:TableView.RuntimeLocalizationStrings>
                                    <dxg:GridRuntimeStringCollection>
                                        <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖曳欲分組的列標題至此..." />
                                    </dxg:GridRuntimeStringCollection>
                                </dxg:TableView.RuntimeLocalizationStrings>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="{ StaticResource Language_Items }"/>
                            <dxg:GridColumn Header="{ StaticResource Language_PartsNumber }"/>
                            <dxg:GridColumn Header="完成進度"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</WPFBase:BasePage>
