STD_105/Office/Pages/.vshistory/ProcessingMonitor_Office.xaml/2021-10-20_12_28_58_302.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ProcessingMonitor_Office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:std="clr-namespace:STD_105"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
      xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 
      xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      Width="{ Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD:ViewLocator.Instance }}"
      Height="{ Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance }}"
      mc:Ignorable="d"
      dx:ThemeManager.ThemeName="None"
      Title="ProcessingMonitor_Office">
    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource gbxParameter }"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <!--3D圖形預覽-->

                    <ddes:Model x:Name="model" ActionMode="{Binding ActionMode}" DefaultColor="Beige" Loaded="model_Loaded">
                        <!--<WPFSTD:ModelExt.ContextMenu>
                            <ContextMenu Style="{StaticResource BaseStyle}" FontSize="12">
                                <MenuItem Name="esc" Header="取消" Style="{StaticResource BaseStyle}" Command="{Binding Esc}"/>
                                <MenuItem Header="放大選取範圍" Style="{StaticResource BaseStyle}" Command="{Binding ZoomWindow}"/>
                                <MenuItem Header="縮放" Style="{StaticResource BaseStyle}" Command="{Binding Zoom}"/>
                                <MenuItem Header="旋轉" Style="{StaticResource BaseStyle}" Command="{Binding Rotate}"/>
                                <MenuItem Header="平移" Style="{StaticResource BaseStyle}" Command="{Binding Pan}"/>
                                <MenuItem Name="edit" Header="編輯已選擇" Style="{StaticResource BaseStyle}" Command="{Binding EditObject}" Visibility="Collapsed"/>
                                <MenuItem x:Name="delete" Header="刪除已選擇" Style="{StaticResource BaseStyle}" Command="{Binding Delete}" Visibility="Collapsed"/>
                                <MenuItem Header="清除標註" Command="{Binding ClearDim}" CommandParameter="{Binding ElementName=model}" Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復上一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復下一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                            </ContextMenu>
                        </WPFSTD:ModelExt.ContextMenu>-->
                        <ddes:Model.ProgressBar>
                            <ddes:ProgressBar Lighting="False"/>
                        </ddes:Model.ProgressBar>
                        <ddes:Model.Viewports>
                            <ddes:Viewport>
                                <ddes:Viewport.OriginSymbols>
                                    <ddes:OriginSymbol Lighting="False"/>
                                </ddes:Viewport.OriginSymbols>
                                <ddes:Viewport.CoordinateSystemIcon>
                                    <ddes:CoordinateSystemIcon Lighting="False"/>
                                </ddes:Viewport.CoordinateSystemIcon>
                                <ddes:Viewport.ViewCubeIcon>
                                    <ddes:ViewCubeIcon Lighting="False"/>
                                </ddes:Viewport.ViewCubeIcon>
                                <ddes:Viewport.Background>
                                    <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                                </ddes:Viewport.Background>
                                <ddes:Viewport.Grids>
                                    <ddes:Grid Step="10" Lighting="False"/>
                                </ddes:Viewport.Grids>
                                <ddes:Viewport.ToolBars>
                                    <ddes:ToolBar Position="HorizontalTopCenter">
                                        <ddes:ToolBar.Buttons>
                                            <ddes:HomeToolBarButton/>
                                            <ddes:MagnifyingGlassToolBarButton/>
                                            <ddes:ZoomWindowToolBarButton/>
                                            <ddes:ZoomToolBarButton/>
                                            <ddes:PanToolBarButton/>
                                            <ddes:RotateToolBarButton/>
                                            <ddes:ZoomFitToolBarButton/>
                                        </ddes:ToolBar.Buttons>
                                    </ddes:ToolBar>
                                </ddes:Viewport.ToolBars>
                            </ddes:Viewport>
                        </ddes:Model.Viewports>
                    </ddes:Model>
            
    </Grid>
</WPFBase:BasePage>
