STD_105/Office/Pages/.vshistory/ProcessingMonitor_Office.xaml/2021-10-21_10_08_46_345.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ProcessingMonitor_Office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:std="clr-namespace:STD_105"
      xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
      xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 
      xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      Width="{ Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD:ViewLocator.Instance }}"
      Height="{ Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance }}"
      mc:Ignorable="d"
      dx:ThemeManager.ThemeName="None"
      Title="加工監控">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource gbxParameter }"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--3D圖形預覽-->
        <Grid x:Name="grid_Graphic">
            <GroupBox Header="{ StaticResource Language_3DPreview }">
                <Grid>
                    <WPFSTD:ModelExt x:Name="model" AutoRefresh ="True" ActionMode="{Binding ActionMode}" DefaultColor="Beige" 
                            SelectionColor="{Binding Setting.SelectionColor, Converter={std:StringToDrawingColoConverter}}" 
                            Focusable="True" AntiAliasingSamples="x16" Renderer="NativeExperimental" ShowFps="True" Loaded="model_Loaded" Margin="-6">
                        <WPFSTD:ModelExt.ContextMenu>
                            <ContextMenu Style="{StaticResource BaseStyle}" FontSize="12">
                                <MenuItem Name="esc" Header="取消" Style="{StaticResource BaseStyle}" Command="{Binding Esc}"/>
                                <MenuItem Header="放大選取範圍" Style="{StaticResource BaseStyle}" Command="{Binding ZoomWindow}"/>
                                <MenuItem Header="縮放" Style="{StaticResource BaseStyle}" Command="{Binding Zoom}"/>
                                <MenuItem Header="旋轉" Style="{StaticResource BaseStyle}" Command="{Binding Rotate}"/>
                                <MenuItem Header="平移" Style="{StaticResource BaseStyle}" Command="{Binding Pan}"/>
                                <MenuItem Name="edit" Header="編輯已選擇" Style="{StaticResource BaseStyle}" Command="{Binding EditObject}" Visibility="Collapsed"/>
                                <MenuItem x:Name="delete" Header="刪除已選擇" Style="{StaticResource BaseStyle}" Command="{Binding Delete}" Visibility="Collapsed"/>
                                <MenuItem Header="清除標註" Command="{Binding ClearDim}" CommandParameter="{Binding ElementName=model}" Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復上一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復下一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                            </ContextMenu>
                        </WPFSTD:ModelExt.ContextMenu>
                        <ddes:Model.ProgressBar>
                            <ddes:ProgressBar Lighting="False"/>
                        </ddes:Model.ProgressBar>
                        <ddes:Model.Viewports>
                            <ddes:Viewport DisplayMode="Flat" InitialView="vcFrontFaceTopLeft" OriginSymbols="{Binding OriginSymbols}" SmallSizeRatio="0.001">
                                <ddes:Viewport.Background>
                                    <ddgr:BackgroundSettings StyleMode="Solid" TopColor="#FF303030"/>
                                </ddes:Viewport.Background>
                                <ddes:Viewport.CoordinateSystemIcon>
                                    <ddes:CoordinateSystemIcon Lighting="True" 
                                        ArrowColorX="{Binding Setting.ArrowColorX, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        ArrowColorY="{Binding Setting.ArrowColorY, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        ArrowColorZ="{Binding Setting.ArrowColorZ, Converter={WPFBase:StringRGBToBrushConverter}}"/>
                                </ddes:Viewport.CoordinateSystemIcon>
                                <ddes:Viewport.Camera>
                                    <ddes:Camera Distance="380" ProjectionMode="Orthographic" Target="0, 0, 45" ZoomFactor="2"/>
                                </ddes:Viewport.Camera>
                                <ddes:Viewport.Rotate>
                                    <ddes:RotateSettings RotationCenter="CursorLocation"/>
                                </ddes:Viewport.Rotate>
                                <ddes:Viewport.ToolBars>
                                    <ddes:ToolBar>
                                        <ddes:ToolBar.Buttons>
                                            <ddes:HomeToolBarButton/>
                                            <ddes:ZoomWindowToolBarButton/>
                                            <ddes:ZoomToolBarButton/>
                                            <ddes:PanToolBarButton/>
                                            <ddes:RotateToolBarButton/>
                                            <ddes:ZoomFitToolBarButton/>
                                            <!--<ddes:ToolBarButton ToolTipText="線性標註"
                                                                    Click="LinearDim"
                                                                    StyleMode="PushButton"
                                                                    Image="{Binding Source={StaticResource LinearDim},Converter={local:DrawingImageToBitmapSourceConverter}}"/>
                                            <ddes:ToolBarButton ToolTipText="角度標註"
                                                                    StyleMode="PushButton"
                                                                    Image="{Binding Source={StaticResource AngleDim},Converter={local:DrawingImageToBitmapSourceConverter}}"/>
                                            <ddes:ToolBarButton ToolTipText="絕對座標"
                                                                    StyleMode="PushButton"
                                                                    Image="{Binding Source={StaticResource AbsDim},Converter={local:DrawingImageToBitmapSourceConverter}}"/>-->
                                        </ddes:ToolBar.Buttons>
                                    </ddes:ToolBar>
                                </ddes:Viewport.ToolBars>
                                <ddes:Viewport.ViewCubeIcon>
                                    <ddes:ViewCubeIcon Lighting="True"
                                        FrontColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        BackColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        TopColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        BottomColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        RightColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        LeftColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                        BackRingLabel="北" FrontRingLabel="南" RightRingLabel="東" LeftRingLabel="西"
                                        LeftRingColor="White" RightRingColor="White" FrontRingColor="White" BackRingColor="White"/>
                                </ddes:Viewport.ViewCubeIcon>
                            </ddes:Viewport>
                        </ddes:Model.Viewports>
                    </WPFSTD:ModelExt>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.DataContext>
                <STD105VM:ProcessingMonitorVM/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gird_ProcessingAssembleList" Grid.Row="0" Margin="5,0">
                <!--加工組合件料表-->
                <GroupBox Header="{ StaticResource Language_ProcessingAssemblyList }">
                    <Grid>
                        <!--組合件過濾器
                        <GroupBox Header="{ StaticResource Language_AssemblyFilter }" FontSize="{ Binding ParameterFontSize, Source={ x:Static  SofSetting:SofSetting.Default} }" Margin="5">
                            <GroupBox.Resources>
                                <Style TargetType="ScrollViewer" BasedOn="{ StaticResource for_Scrollviewer }"/>
                            </GroupBox.Resources>
                            <TreeView Grid.Column="0" Style="{ StaticResource treeView_Office }" HorizontalAlignment="Stretch">
                                <TreeViewItem Header="{ StaticResource Language_SectionFormat }">
                                    <TextBlock Text="H型鋼(SN490B)"/>
                                    <TextBlock Text="槽鋼CH"/>
                                    <TextBlock Text="方管&amp;扁管"/>
                                </TreeViewItem>
                            </TreeView>
                        </GroupBox>
                        -->
                        <dxg:GridControl x:Name="dataView" Margin="5" dx:ThemeManager.ThemeName="Win10Light" AutoGenerateColumns="None">
                            <dxg:GridControl.View>
                                <dxg:TableView>
                                    <dxg:TableView.RuntimeLocalizationStrings>
                                        <dxg:GridRuntimeStringCollection>
                                            <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖曳欲分組的列標題至此..." />
                                        </dxg:GridRuntimeStringCollection>
                                    </dxg:TableView.RuntimeLocalizationStrings>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="{ StaticResource Language_ProcessingNumber }" FieldName="MaterialNumber"/>
                                <dxg:GridColumn Header="已完成(%)">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{ Binding Value }"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--加工中料表-->
            <Grid x:Name="gird_ProcessingList" Grid.Row="1" Margin="5">
                <GroupBox Header="{ StaticResource Language_ProcessingList }">
                    <dxg:GridControl Margin="5" dx:ThemeManager.ThemeName="Win10Light" ItemsSource="{ Binding fakeData }" AutoGenerateColumns="None">
                        <dxg:GridControl.View>
                            <dxg:TableView>
                                <dxg:TableView.RuntimeLocalizationStrings>
                                    <dxg:GridRuntimeStringCollection>
                                        <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖曳欲分組的列標題至此..." />
                                    </dxg:GridRuntimeStringCollection>
                                </dxg:TableView.RuntimeLocalizationStrings>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="{ StaticResource Language_PartsNumber }" FieldName="PartNumber"/>
                            <dxg:GridColumn Header="完成進度"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </GroupBox>
            </Grid>
            <Button Grid.Row="2" Content="舒服" Style="{ StaticResource btn_FunctionKey7 }" Margin="5" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"/>
        </Grid>
    </Grid>
</WPFBase:BasePage>
