STD_105/MainWindow.xaml

<Window
    x:Class="STD_105.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MecSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
    xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
    xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:STD_105"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Name="AppWindows"
    Title="STD_105"
    Width="1024"
    Height="1280"
    MinWidth="{Binding WindowMinimmumWidth}"
    AllowsTransparency="True"
    Closing="AppWindows_Closing"
    Topmost="False"
    WindowState="Maximized"
    WindowStyle="None">
    <Window.Resources>
        <!--  主視窗標題遮蔽點位  -->
        <PointCollection x:Key="TitlePoints">
            <Point X="0" Y="3" />
            <Point X="116" Y="3" />
            <Point X="114" Y="0" />
            <Point X="0" Y="0" />
        </PointCollection>
        <!--  主視窗遮蔽形狀  -->
        <Style x:Key="TitleShape" TargetType="{x:Type Polygon}">
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Points" Value="{StaticResource TitlePoints}" />
        </Style>
        <local:ComParConverter x:Key="DoubleConditionToIsEnabledConerter" />
        <Style
            x:Key="texRow"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="{StaticResource Standard}" />
                <Setter Property="BorderBrush" Value="{Binding BorderBrushColor, Source={x:Static SofSetting:SofSetting.Default}}" />
                <Setter Property="Background" Value="{Binding ParameterBackColor, Source={x:Static SofSetting:SofSetting.Default}}" />
                <Setter Property="Foreground" Value="{Binding ParameterFontColor, Source={x:Static SofSetting:SofSetting.Default}}" />
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
            </Style.Setters>
        </Style>
        <!--  遮蔽背景  -->
        <Style x:Key="Fade" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  帶有陰影邊距的外邊界  -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--  網格角上的不透明蒙版  -->
                            <Grid>
                                <!--  陰影邊距的外邊界  -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="0" />
                                <!--  窗口邊框和下拉菜單 Background="#FF18CD18" Background="{Binding ForegroundLightBrush , FallbackValue=White}"  -->
                                <Border Background="Black" CornerRadius="0">
                                    <!--
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.2" />
                                    </Border.Effect>
                                    -->
                                </Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=50}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Panel.ZIndex="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4"
                                            Background="{StaticResource solidclr_LightGray}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="0.9*" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="{StaticResource TitleShapeValue}" />
                                                </Grid.RowDefinitions>
                                                <!--  遮蔽形狀  -->
                                                <Polygon Grid.Row="1" Style="{StaticResource TitleShape}" />
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="{StaticResource TitleShapeValue}" />
                                                </Grid.RowDefinitions>
                                                <Polygon
                                                    Grid.Row="1"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Style="{StaticResource TitleShape}">
                                                    <Polygon.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                            <SkewTransform AngleX="0" AngleY="0" />
                                                            <RotateTransform Angle="0" />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Polygon.RenderTransform>
                                                </Polygon>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <!--  返回功能面板按鈕  -->
                                                <Button
                                                    Grid.Column="2"
                                                    Height="Auto"
                                                    Margin="3"
                                                    Command="{Binding HomeCommand}"
                                                    Style="{StaticResource btn_LogoButton}"
                                                    ToolTip="{DynamicResource LANGUAGE_ReturnFunctionPanel}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Image Source="{StaticResource Logo}">
                                                        <Image.BitmapEffect>
                                                            <DropShadowBitmapEffect Opacity="0.5" />
                                                        </Image.BitmapEffect>
                                                    </Image>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <!--  專案名稱  -->
                                        <StackPanel
                                            Margin="10,5"
                                            Orientation="Horizontal"
                                            Visibility="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={dx:NullableToVisibilityConverter}}">
                                            <TextBlock
                                                VerticalAlignment="Top"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource solidclr_Gray}"
                                                Style="{StaticResource tbk_Title}"
                                                Text="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat={}專案名稱 : {0:d}}"
                                                TextDecorations="Underline" />
                                            <Button
                                                Margin="0,0,0,5"
                                                Command="{Binding ModifyProjectCommand}"
                                                Style="{StaticResource WindowFunctionButton}">
                                                <Image Source="{StaticResource edit_Blue}" />
                                            </Button>
                                        </StackPanel>
                                        <!--  視窗工具列  -->
                                        <StackPanel
                                            x:Name="WindowTools"
                                            Grid.Column="3"
                                            Margin="0,0,1,10"
                                            DataContext="{Binding}"
                                            Orientation="Horizontal">
                                            <!--  時鐘  -->
                                            <TextBlock
                                                Margin="10,5"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource font_Clock}"
                                                FontSize="18"
                                                Foreground="{StaticResource solidclr_Gray}"
                                                Text="{Binding ApplicationViewModel.GetNowTime, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                                            <!--  斷電保持按鈕  -->
                                            <Button Command="{Binding}" Style="{StaticResource WindowFunctionButton}">
                                                <Image Opacity="0.5" Source="{Binding ApplicationViewModel.BAVT, Converter={local:BAVTConverter}, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                                            </Button>
                                            <!--  警告按鈕  -->
                                            <Button
                                                Command="{Binding}"
                                                Style="{StaticResource WindowWarningButton}"
                                                Tag="10">
                                                <Image Opacity="0.5" Source="{StaticResource Warning}" />
                                            </Button>
                                            <!--  縮小按鈕  -->
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}">
                                                <Image
                                                    Width="12"
                                                    Opacity="0.5"
                                                    Source="{StaticResource Window_Minimize}" />
                                            </Button>
                                            <!--  放大按鈕  -->
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}">
                                                <Image Opacity="0.5" Source="{StaticResource Window_Maximize}" />
                                            </Button>
                                            <!--  關閉按鈕  -->
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Style="{StaticResource WindowCloseButton}"
                                                Visibility="{Binding HMI, Source={x:Static MecSetting:MecSetting.Default}, Converter={dx:BooleanToVisibilityConverter}}">
                                                <Image Opacity="0.5" Source="{StaticResource Window_Close}" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Border
                                        Grid.Row="1"
                                        Padding="{Binding InnerContentPadding}"
                                        ClipToBounds="True">
                                        <Border>
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  菜單縮小動畫  -->
        <Storyboard x:Key="panelMax">
            <DoubleAnimation
                FillBehavior="HoldEnd"
                Storyboard.TargetName="grid_LeftMenu"
                Storyboard.TargetProperty="Width"
                From="0"
                To="190"
                Duration="0:0:0.5" />
            <DoubleAnimation
                FillBehavior="HoldEnd"
                Storyboard.TargetName="dtArrow"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="90"
                To="270"
                Duration="0:0:0.5" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbk_FunctionPanel" Storyboard.TargetProperty="Text">
                <DiscreteObjectKeyFrame KeyTime="0" Value="功&#x000A;能&#x000A;面&#x000A;板" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="panelMin">
            <DoubleAnimation
                FillBehavior="HoldEnd"
                Storyboard.TargetName="grid_LeftMenu"
                Storyboard.TargetProperty="Width"
                From="190"
                To="0"
                Duration="0:0:0.5" />
            <DoubleAnimation
                FillBehavior="HoldEnd"
                Storyboard.TargetName="dtArrow"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="270"
                To="90"
                Duration="0:0:0.5" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbk_FunctionPanel" Storyboard.TargetProperty="Text">
                <DiscreteObjectKeyFrame KeyTime="0" Value="" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  頁面切換區域  -->
            <local:PageHost
                Grid.Column="1"
                Background="{StaticResource WindowsBackgroundColorBlue}"
                CurrentPage="{Binding}"
                DataContext="{Binding ApplicationViewModel.CurrentPage, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:ApplicationPageConverter}}" />
            <!--  新建專案  -->
            <Grid
                x:Name="Fade"
                Grid.Column="1"
                Visibility="{Binding NewProjectControl, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <Grid Opacity="0.5" Style="{StaticResource Fade}" />
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding ParameterBackColor, Source={x:Static SofSetting:SofSetting.Default}}"
                    CornerRadius="0,50,0,50"
                    Effect="{StaticResource buttEff}">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource lab_SubTitle}" TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style BasedOn="{StaticResource tbx_BlueUnderline}" TargetType="TextBox">
                                <Setter Property="FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Width" Value="200" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="5"
                            FontSize="{Binding TitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                            Style="{StaticResource tbk_SubTitle}"
                            Text="新建專案"
                            TextDecorations="Underline" />
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                            <Label
                                Margin="5,0,0,0"
                                Content="※"
                                Foreground="Red"
                                Style="{StaticResource lab_Title}" />
                            <Label Margin="0" Content="工程案號：" />
                        </StackPanel>
                        <TextBox Grid.Row="1" Text="{Binding ApplicationViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <StackPanel
                            Grid.Row="2"
                            Margin="5"
                            Orientation="Horizontal">
                            <Label
                                Margin="5,0,0,0"
                                Content="※"
                                Foreground="Red"
                                Style="{StaticResource lab_Title}" />
                            <Label Margin="0" Content="專案名稱：" />
                        </StackPanel>
                        <TextBox Grid.Row="2" Text="{Binding ApplicationViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <Label Grid.Row="3" Content="專案繪圖員：" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <Button Margin="5,0" Style="{StaticResource btn_ImportIconKey}">
                                <Image Width="25" Source="{StaticResource ImportFile}" />
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="4" Content="工地位置：" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <Button Margin="5,0" Style="{StaticResource btn_ImportIconKey}">
                                <Image Width="25" Source="{StaticResource ImportFile}" />
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="5" Content="專案路徑：" />
                        <StackPanel
                            Name="StackInputTextBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            DataContext="{dxmvvm:ViewModelSource Type=WPFSTD:FolderBrowserDialogViewModel}"
                            Orientation="Horizontal">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FolderBrowserDialogService
                                    Description="請選擇資料夾做為專案儲存的路徑"
                                    RestorePreviouslySelectedDirectory="True"
                                    RootFolder="Desktop"
                                    ShowNewFolderButton="True" />
                            </dxmvvm:Interaction.Behaviors>
                            <TextBox
                                x:Name="tbx_ProjectPath"
                                FontSize="{Binding ParameterFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                Text="{Binding ResultPath}" />
                            <Button
                                Margin="5,0"
                                Command="{Binding ShowFolderDialogCommand}"
                                Style="{StaticResource btn_ImportIconKey}">
                                <Image Width="25" Source="{StaticResource ImportFile}" />
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="0,10"
                            Orientation="Horizontal">
                            <Button
                                x:Name="YesButton"
                                Background="{StaticResource solidclr_DimGray}"
                                Command="{Binding OutProjectNameCommand}"
                                CommandParameter="{Binding Path=DataContext, ElementName=StackInputTextBox}"
                                Content="建立"
                                Style="{StaticResource btn_FunctionKey5}" />
                            <Button
                                x:Name="NoButton"
                                Margin="10,5"
                                Background="{StaticResource solidclr_DimGray}"
                                BorderBrush="{Binding BorderBrushColor, Source={x:Static SofSetting:SofSetting.Default}}"
                                Command="{Binding CollapsedCommand}"
                                Content="{DynamicResource LANGUAGE_Cancel}"
                                Foreground="{Binding ParameterFontColor, Source={x:Static SofSetting:SofSetting.Default}}"
                                Style="{StaticResource btn_FunctionKey5}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--  專案瀏覽  -->
            <Grid
                x:Name="Fade1"
                Grid.Column="1"
                Visibility="{Binding OpenProjectControl, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <Grid Opacity="0.5" Style="{StaticResource Fade}" />
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding ParameterBackColor, Source={x:Static SofSetting:SofSetting.Default}}"
                    CornerRadius="0,50,0,50"
                    Effect="{StaticResource buttEff}">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource lab_SubTitle}" TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style BasedOn="{StaticResource tbx_BlueUnderline}" TargetType="TextBox">
                                <Setter Property="FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Width" Value="200" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="IsEnabled" Value="False" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="5"
                            Style="{StaticResource tbk_Title}"
                            Text="專案瀏覽"
                            TextDecorations="Underline" />
                        <Label Grid.Row="1" Content="專案路徑：" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            DataContext="{dxmvvm:ViewModelSource Type=WPFSTD:FolderBrowserDialogViewModel}"
                            Orientation="Horizontal">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FolderBrowserDialogService
                                    Description="請選擇專案放置的資料夾"
                                    RestorePreviouslySelectedDirectory="True"
                                    RootFolder="Desktop"
                                    ShowNewFolderButton="False" />
                            </dxmvvm:Interaction.Behaviors>
                            <TextBox
                                FontSize="{Binding ParameterFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                IsEnabled="True"
                                Text="{Binding ResultPath}" />
                            <Button
                                Margin="5,0"
                                Command="{Binding ShowFolderDialogCommand}"
                                Style="{StaticResource btn_ImportIconKey}"
                                ToolTip="選擇路徑">
                                <Image Width="25" Source="{StaticResource ImportFile}" />
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="2" Content="專案名稱：" />
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ComboBox
                                x:Name="InputTextBox1"
                                MinWidth="200"
                                HorizontalAlignment="Stretch"
                                FontSize="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                ItemsSource="{Binding ApplicationViewModel.ProjectList, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                SelectedIndex="{Binding SelectProject}"
                                Style="{StaticResource cbb_Main}" />
                        </StackPanel>
                        <Label Grid.Row="3" Content="工程案號：" />
                        <TextBox Grid.Row="3" Text="{Binding ApplicationViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <Label Grid.Row="5" Content="專案繪圖員：" />
                        <TextBox Grid.Row="5" Text="{Binding ApplicationViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <Label Grid.Row="6" Content="工地位置：" />
                        <TextBox Grid.Row="6" Text="{Binding ApplicationViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <Label Grid.Row="7" Content="建立時間：" />
                        <TextBox
                            Grid.Row="7"
                            FontSize="{Binding ParameterFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                            Text="{Binding ApplicationViewModel.ProjectProperty.Create, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        <Label Grid.Row="8" Content="修改時間：" />
                        <TextBox
                            Grid.Row="8"
                            FontSize="{Binding ParameterFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                            Text="{Binding ApplicationViewModel.ProjectProperty.Revise, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        <StackPanel
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="0,10"
                            Orientation="Horizontal">
                            <Button
                                x:Name="YesButton1"
                                Background="{StaticResource solidclr_DimGray}"
                                Command="{Binding OpenProjectCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=InputTextBox1}"
                                Content="{DynamicResource LANGUAGE_OpenProject}"
                                Style="{StaticResource btn_FunctionKey5}" />
                            <Button
                                x:Name="NoButton1"
                                Grid.Column="1"
                                Margin="10,5"
                                Background="{StaticResource solidclr_DimGray}"
                                Command="{Binding CollapsedCommand}"
                                Content="{DynamicResource LANGUAGE_Cancel}"
                                Style="{StaticResource btn_FunctionKey5}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--  匯入檔案  -->
            <Grid
                x:Name="Fade2"
                Grid.Column="1"
                Visibility="{Binding ImportFileControl, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <Grid Opacity="0.5" Style="{StaticResource Fade}" />
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding ParameterBackColor, Source={x:Static SofSetting:SofSetting.Default}}"
                    CornerRadius="0,50,0,50"
                    Effect="{StaticResource buttEff}">
                    <Grid DataContext="{Binding ApplicationViewModel.ImportNCFilesVM, Source={x:Static WPFSTD:ViewLocator.Instance}}">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource lab_SubTitle}" TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style BasedOn="{StaticResource tbx_BlueUnderline}" TargetType="TextBox">
                                <Setter Property="FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Width" Value="200" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                            <RowDefinition Height="2.5*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="5"
                            Style="{StaticResource tbk_Title}"
                            Text="匯入檔案"
                            TextDecorations="Underline" />
                        <Label Grid.Row="1" Content="工程案號：" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            IsEnabled="False"
                            Text="{Binding ApplicationViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <Label Grid.Row="2" Content="專案名稱：" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            IsEnabled="False"
                            Text="{Binding ApplicationViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <Grid
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton
                                Margin="5"
                                HorizontalAlignment="Right"
                                Content="NC檔初次載入"
                                FontSize="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                IsChecked="{Binding NcLoadArray[0]}"
                                IsEnabled="False"
                                Style="{StaticResource rad_Hook1}" />
                            <RadioButton
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Content="NC檔重新載入"
                                FontSize="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                Foreground="{StaticResource solidclr_TiffanyBlue}"
                                IsChecked="{Binding NcLoadArray[1]}"
                                IsEnabled="False"
                                Style="{StaticResource rad_Hook1}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Content="{Binding NcLoad, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        </Grid>
                        <Label Grid.Row="4" Content="NC檔路徑：" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <!--<dxmvvm:Interaction.Behaviors>
                                <dxmvvm:OpenFileDialogService RestorePreviouslySelectedDirectory="True"/>
                            </dxmvvm:Interaction.Behaviors>-->
                            <TextBox Text="{Binding NcPath}" />
                            <Button Command="{Binding ImportNcCommand}" Style="{StaticResource btn_ImportIconKey}">
                                <Image Width="25" Source="{StaticResource ImportFile}" />
                            </Button>
                        </StackPanel>
                        <Grid
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton
                                Margin="5"
                                HorizontalAlignment="Right"
                                Content="BOM表初次載入"
                                FontSize="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                IsChecked="{Binding BomLoadArray[0]}"
                                IsEnabled="False"
                                Style="{StaticResource rad_Hook1}" />
                            <RadioButton
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Content="BOM表重新載入"
                                FontSize="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                Foreground="{StaticResource solidclr_TiffanyBlue}"
                                IsChecked="{Binding BomLoadArray[1]}"
                                IsEnabled="False"
                                Style="{StaticResource rad_Hook1}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Content="{Binding BomLoad, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        </Grid>
                        <Label Grid.Row="6" Content="BOM表路徑：" />
                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <!--<dxmvvm:Interaction.Behaviors>
                                <dxmvvm:OpenFileDialogService RestorePreviouslySelectedDirectory="True"/>
                            </dxmvvm:Interaction.Behaviors>-->
                            <TextBox IsReadOnly="True" Text="{Binding BomPath}" />
                            <Button Command="{Binding ImportBomCommand}" Style="{StaticResource btn_ImportIconKey}">
                                <Image Width="25" Source="{StaticResource ImportFile}" />
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="YesButton2"
                                Background="{StaticResource solidclr_DimGray}"
                                Command="{Binding SaveCommand}"
                                Content="匯入"
                                Style="{StaticResource btn_FunctionKey5}" />
                            <Button
                                x:Name="NoButton2"
                                Margin="10,5"
                                Background="{StaticResource solidclr_DimGray}"
                                Command="{Binding CollapsedCommand}"
                                Content="{DynamicResource LANGUAGE_Cancel}"
                                DataContext="{Binding DataContext, ElementName=AppWindows}"
                                Style="{StaticResource btn_FunctionKey5}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--  專案修改  -->
            <Grid
                x:Name="Fade3"
                Grid.Column="1"
                Visibility="{Binding ModifyProjectControl, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <Grid Opacity="0.5" Style="{StaticResource Fade}" />
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding ParameterBackColor, Source={x:Static SofSetting:SofSetting.Default}}"
                    CornerRadius="0,50,0,50"
                    Effect="{StaticResource buttEff}">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource lab_SubTitle}" TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style BasedOn="{StaticResource tbx_BlueUnderline}" TargetType="TextBox">
                                <Setter Property="FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Width" Value="200" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="5"
                            Style="{StaticResource tbk_Title}"
                            Text="專案修改"
                            TextDecorations="Underline" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label
                                Margin="5,0,0,0"
                                Content="※"
                                Foreground="Red"
                                Style="{StaticResource lab_Title}" />
                            <Label Margin="0" Content="工程案號：" />
                        </StackPanel>
                        <TextBox Grid.Row="1" Text="{Binding ApplicationViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <Label Grid.Row="2" Content="專案名稱：" />
                        <TextBox
                            Grid.Row="2"
                            IsEnabled="False"
                            Text="{Binding ApplicationViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <Label Grid.Row="3" Content="專案繪圖員：" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <Button Style="{StaticResource btn_ImportIconKey}">
                                <Image Width="25" Source="{StaticResource ImportFile}" />
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="4" Content="工地位置：" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <Button Style="{StaticResource btn_ImportIconKey}">
                                <Image Width="25" Source="{StaticResource ImportFile}" />
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="5" Content="專案路徑：" />
                        <StackPanel
                            Name="StackInputTextBox_Modify"
                            Grid.Row="5"
                            Grid.Column="1"
                            DataContext="{dxmvvm:ViewModelSource Type=WPFSTD:FolderBrowserDialogViewModel}"
                            IsEnabled="False"
                            Orientation="Horizontal">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FolderBrowserDialogService
                                    Description="請選擇資料夾做為專案建立的路徑"
                                    RestorePreviouslySelectedDirectory="True"
                                    RootFolder="Desktop"
                                    ShowNewFolderButton="True" />
                            </dxmvvm:Interaction.Behaviors>
                            <TextBox
                                x:Name="tbx_ProjectPath_Modify"
                                FontSize="{Binding ParameterFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                Text="{Binding ResultPath}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource btn_FunctionKey5}" TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource solidclr_DimGray}" />
                                    <Setter Property="Width" Value="80" />
                                    <Setter Property="Margin" Value="5,10" />
                                </Style>
                            </StackPanel.Resources>
                            <Button
                                Width="120"
                                Command="{Binding SaveAsProjectCommand}"
                                Content="另存專案" />
                            <Button Command="{Binding ModifyProjectInfoCommand}" Content="修改" />
                            <Button Command="{Binding CollapsedCommand}" Content="取消" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--  另存專案  -->
            <Grid
                x:Name="Fade4"
                Grid.Column="1"
                Height="{Binding ElementName=AppWindows, Path=Height}"
                VerticalAlignment="Center"
                Visibility="{Binding SaveAsProjectControl, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <Grid Opacity="0.5" Style="{StaticResource Fade}" />
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding ParameterBackColor, Source={x:Static SofSetting:SofSetting.Default}}"
                    CornerRadius="0,50,0,50"
                    Effect="{StaticResource buttEff}">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource lab_SubTitle}" TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style BasedOn="{StaticResource tbx_BlueUnderline}" TargetType="TextBox">
                                <Setter Property="FontSize" Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Width" Value="200" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="5"
                            Style="{StaticResource tbk_Title}"
                            Text="另存專案"
                            TextDecorations="Underline" />
                        <Label Grid.Row="1" Content="輸入模型名稱：" />
                        <TextBox Grid.Row="1" Text="{Binding ApplicationViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <Label Grid.Row="2" Content="選擇另存路徑：" />
                        <StackPanel
                            Name="StackInputTextBox_SaveAs"
                            Grid.Row="2"
                            Grid.Column="1"
                            DataContext="{dxmvvm:ViewModelSource Type=WPFSTD:FolderBrowserDialogViewModel}"
                            Orientation="Horizontal">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FolderBrowserDialogService
                                    Description="請選擇資料夾做為另存專案的路徑"
                                    RestorePreviouslySelectedDirectory="True"
                                    RootFolder="Desktop"
                                    ShowNewFolderButton="True" />
                            </dxmvvm:Interaction.Behaviors>
                            <TextBox
                                x:Name="tbx_ProjectPath_SaveAs"
                                FontSize="{Binding ParameterFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                Text="{Binding ResultPath}" />
                            <Button
                                Margin="5,0"
                                Command="{Binding ShowFolderDialogCommand}"
                                Style="{StaticResource btn_ImportIconKey}">
                                <Image Width="25" Source="{StaticResource ImportFile}" />
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Name="SaveAs"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Background="{StaticResource solidclr_DimGray}"
                                Command="{Binding SaveAsCommand}"
                                CommandParameter="{Binding Path=DataContext, ElementName=StackInputTextBox_SaveAs}"
                                Content="確定"
                                Style="{StaticResource btn_FunctionKey5}" />
                            <Button
                                Margin="10,5"
                                Background="{StaticResource solidclr_DimGray}"
                                Command="{Binding CollapsedCommand}"
                                Content="取消"
                                Style="{StaticResource btn_FunctionKey5}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--  控制面板導航  -->
            <Border
                Width="auto"
                WPFBase:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                Background="Black"
                BorderThickness="0"
                Style="{StaticResource Block}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--  功能按鈕  -->
                    <Grid
                        x:Name="grid_LeftMenu"
                        Grid.Column="0"
                        Width="190"
                        Background="{Binding ParameterBackColor, Source={x:Static SofSetting:SofSetting.Default}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="{StaticResource StandardPitch}" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="{StaticResource StandardPitch}" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="{StaticResource StandardPitch}" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  Logo線條圖  -->
                        <Image
                            Grid.Row="14"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Source="{StaticResource NewLogoLine}"
                            Visibility="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={dx:BooleanToVisibilityConverter}}" />
                        <!--  油壓開關  -->
                        <local:BaseButton
                            Grid.Row="0"
                            Grid.Column="0"
                            ButtonCommand="{Binding OillCommand}"
                            ButtonImageSource="{Binding ApplicationViewModel.PanelButton.Oil, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:OillBoolToImageSourceConverter}}"
                            IsEnabled="{Binding ApplicationViewModel.PanelButton.Alarm, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:ConditionToIsEnabledConerter}}"
                            TitleText="{DynamicResource LANGUAGE_HydraulicSwitch}" />
                        <!--  參數設定  -->
                        <local:BaseButton
                            Grid.Row="1"
                            Grid.Column="2"
                            ButtonCommand="{Binding SettingParCommand}"
                            ButtonImageSource="{StaticResource ParameterSetting}"
                            TitleText="{DynamicResource LANGUAGE_ParameterSettings}" />
                        <!--  警報  -->
                        <local:BaseButton
                            x:Name="alert"
                            Grid.Row="0"
                            Grid.Column="2"
                            ButtonCommand="{Binding AlarmCommand}"
                            ButtonImageSource="{Binding ApplicationViewModel.PanelButton.Alarm, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:ErrorCodeToAlarmConverter}}"
                            Opacity="1"
                            TitleText="{DynamicResource LANGUAGE_Alert}" />
                        <!--  雙語切換  -->
                        <local:BaseButton
                            Grid.Row="1"
                            Grid.Column="1"
                            ButtonCommand="{Binding LanguageCommand}"
                            ButtonImageSource="{StaticResource LanguageSwitcher}"
                            TitleText="{DynamicResource LANGUAGE_LanguageSwitch}" />
                        <!--  一鍵返航  -->
                        <local:BaseButton
                            Grid.Row="0"
                            Grid.Column="1"
                            ButtonCommand="{Binding OriginCommand}"
                            ButtonImageSource="{StaticResource Spindle_Return}"
                            Lock="{Binding ApplicationViewModel.PanelButton.Origin, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="{DynamicResource LANGUAGE_ReturnButton}" />
                        <!--  分隔線  -->
                        <Border
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="5,4"
                            Background="{StaticResource solidclr_CreamyWhite}" />
                        <!--  主軸模式  -->
                        <local:BaseButton
                            Grid.Row="3"
                            Grid.Column="0"
                            ButtonCommand="{Binding MainAxisModeCommand}"
                            ButtonImageSource="{StaticResource Spindle}"
                            StartState="{Binding ApplicationViewModel.PanelButton.MainAxisMode, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="{DynamicResource LANGUAGE_SpindleMode}">
                            <local:BaseButton.IsEnabled>
                                <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ApplicationViewModel.PanelButton.Key" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.PanelButton.Alarm" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.AppManualConnect" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.FirstOrigin" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </local:BaseButton.IsEnabled>
                        </local:BaseButton>
                        <!--  主軸旋轉  -->
                        <local:BaseButton
                            Grid.Row="3"
                            Grid.Column="1"
                            ButtonCommand="{Binding MainAxisRotationCommand}"
                            ButtonImageSource="{StaticResource Spindle_Spin}"
                            IsEnabled="{Binding ApplicationViewModel.PanelButton.MainAxisMode, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            StartState="{Binding ApplicationViewModel.PanelButton.AxisRotation, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="{DynamicResource LANGUAGE_SpindleSpin}" />
                        <!--  主軸靜止  -->
                        <local:BaseButton
                            Grid.Row="3"
                            Grid.Column="2"
                            ButtonCommand="{Binding MainAxisStopCommand}"
                            ButtonImageSource="{StaticResource Spindle_Stop}"
                            IsEnabled="{Binding ApplicationViewModel.PanelButton.MainAxisMode, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            StartState="{Binding ApplicationViewModel.PanelButton.AxisStop, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="{DynamicResource LANGUAGE_SpindleStop}" />
                        <!--  中心出水  -->
                        <local:BaseButton
                            Grid.Row="4"
                            Grid.Column="2"
                            ButtonCommand="{Binding EffluentCommand}"
                            ButtonImageSource="{StaticResource Sprinkler}"
                            IsEnabled="{Binding ApplicationViewModel.PanelButton.MainAxisMode, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            StartState="{Binding ApplicationViewModel.PanelButton.AxisEffluent, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="{DynamicResource LANGUAGE_CoreEffluent}" />
                        <!--  鬆拉刀  -->
                        <local:BaseButton
                            Grid.Row="4"
                            Grid.Column="1"
                            ButtonCommand="{Binding LooseKnifeCommand}"
                            ButtonImageSource="{StaticResource Clamping_Open}"
                            IsEnabled="{Binding ApplicationViewModel.PanelButton.MainAxisMode, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            StartState="{Binding ApplicationViewModel.PanelButton.AxisLooseKnife, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="{DynamicResource LANGUAGE_DrillAction}" />
                        <!--  刀庫  -->
                        <local:BaseButton
                            Grid.Row="6"
                            Grid.Column="1"
                            ButtonCommand="{Binding DrillWarehouseCommand}"
                            ButtonImageSource="{StaticResource ToolMagazine}"
                            StartState="{Binding ApplicationViewModel.PanelButton.DrillWarehouse, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="{DynamicResource LANGUAGE_ToolMagazine}">
                            <local:BaseButton.IsEnabled>
                                <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ApplicationViewModel.PanelButton.Key" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.PanelButton.Alarm" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.AppManualConnect" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.FirstOrigin" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </local:BaseButton.IsEnabled>
                        </local:BaseButton>
                        <!--  送料手臂  -->
                        <local:BaseButton
                            Grid.Row="6"
                            Grid.Column="2"
                            ButtonCommand="{Binding FeederCommand}"
                            ButtonImageSource="{StaticResource Arm}"
                            StartState="{Binding ApplicationViewModel.PanelButton.Hand, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="{DynamicResource LANGUAGE_FeedingArm}">
                            <local:BaseButton.IsEnabled>
                                <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ApplicationViewModel.PanelButton.Key" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.PanelButton.Alarm" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.AppManualConnect" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.FirstOrigin" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </local:BaseButton.IsEnabled>
                        </local:BaseButton>
                        <!--  夾具下壓  -->
                        <local:BaseButton
                            Grid.Row="5"
                            Grid.Column="1"
                            ButtonCommand="{Binding ClampDownCommand}"
                            ButtonImageSource="{StaticResource DownPress}"
                            StartState="{Binding ApplicationViewModel.PanelButton.ClampDown, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="{DynamicResource LANGUAGE_DownPressure}">
                            <local:BaseButton.IsEnabled>
                                <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ApplicationViewModel.PanelButton.Key" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.PanelButton.Alarm" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.AppManualConnect" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.FirstOrigin" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </local:BaseButton.IsEnabled>
                        </local:BaseButton>
                        <!--  夾具側壓  -->
                        <local:BaseButton
                            Grid.Row="5"
                            Grid.Column="2"
                            ButtonCommand="{Binding SideClampCommand}"
                            ButtonImageSource="{StaticResource SidePress}"
                            StartState="{Binding ApplicationViewModel.PanelButton.SideClamp, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="{DynamicResource LANGUAGE_SidePressure}">
                            <local:BaseButton.IsEnabled>
                                <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ApplicationViewModel.PanelButton.Key" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.PanelButton.Alarm" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.AppManualConnect" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.FirstOrigin" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </local:BaseButton.IsEnabled>
                        </local:BaseButton>
                        <!--  捲屑機  -->
                        <local:BaseButton
                            Grid.Row="7"
                            Grid.Column="1"
                            ButtonCommand="{Binding RollingCommand}"
                            ButtonImageSource="{StaticResource Rolling}"
                            StartState="{Binding ApplicationViewModel.PanelButton.Volume, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="{DynamicResource LANGUAGE_IndustrialScraper}">
                            <local:BaseButton.IsEnabled>
                                <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ApplicationViewModel.PanelButton.Key" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.PanelButton.Alarm" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.AppManualConnect" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.FirstOrigin" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </local:BaseButton.IsEnabled>
                        </local:BaseButton>
                        <!--  周邊料架  -->
                        <local:BaseButton
                            Grid.Row="7"
                            Grid.Column="2"
                            ButtonCommand="{Binding RackOperationCommand}"
                            ButtonImageSource="{StaticResource EntryRack}"
                            StartState="{Binding ApplicationViewModel.PanelButton.EntranceRack, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                            TitleText="周邊料架">
                            <local:BaseButton.IsEnabled>
                                <MultiBinding Converter="{local:RackIsEnabledConvertver}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ApplicationViewModel.PanelButton.Key" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.PanelButton.Alarm" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                        <Binding Path="ApplicationViewModel.AppManualConnect" Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </local:BaseButton.IsEnabled>
                        </local:BaseButton>
                        <!--  主軸模式  -->
                        <!--  分隔線  -->
                        <Border
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            Margin="5,4"
                            Background="{StaticResource solidclr_CreamyWhite}" />
                        <!--  新建專案  -->
                        <local:BaseButton
                            Grid.Row="9"
                            Grid.Column="0"
                            ButtonCommand="{Binding NewProjectShowCommand}"
                            ButtonImageSource="{StaticResource NewProject}"
                            TitleText="{DynamicResource LANGUAGE_NewProject}" />
                        <!--  專案瀏覽  -->
                        <local:BaseButton
                            Grid.Row="10"
                            Grid.Column="0"
                            ButtonCommand="{Binding WatchProjectCommand}"
                            ButtonImageSource="{StaticResource WatchProject}"
                            TitleText="{DynamicResource LANGUAGE_ProjectBrowser}" />
                        <!--  匯入檔案  -->
                        <local:BaseButton
                            Grid.Row="9"
                            Grid.Column="2"
                            ButtonCommand="{Binding ImportFileCommand}"
                            ButtonImageSource="{StaticResource ImportFile}"
                            IsEnabled="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToEnabledConverter}}"
                            TitleText="{DynamicResource LANGUAGE_ImportFiles}" />
                        <!--  製品設定  -->
                        <local:BaseButton
                            Grid.Row="9"
                            Grid.Column="1"
                            ButtonCommand="{Binding ProductSettingCommand}"
                            ButtonImageSource="{StaticResource NewProductSettings}"
                            IsEnabled="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToEnabledConverter}}"
                            TitleText="{DynamicResource LANGUAGE_ProductsSettings}" />
                        <!--  排版設定  -->
                        <local:BaseButton
                            Grid.Row="10"
                            Grid.Column="1"
                            ButtonCommand="{Binding TypeSettingCommand}"
                            ButtonImageSource="{StaticResource Layout}"
                            IsEnabled="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToEnabledConverter}}"
                            TitleText="{DynamicResource LANGUAGE_TypesettingSettings}" />
                        <!--  加工監控  -->
                        <local:BaseButton
                            Grid.Row="10"
                            Grid.Column="2"
                            ButtonCommand="{Binding MonitorCommand}"
                            ButtonImageSource="{StaticResource Monitor_New}"
                            IsEnabled="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToEnabledConverter}}"
                            TitleText="{DynamicResource LANGUAGE_ProcessingSettings}" />
                        <!--  軟體設定  -->
                        <local:BaseButton
                            Grid.Row="11"
                            Grid.Column="2"
                            ButtonCommand="{Binding SoftwareSettingsCommand}"
                            ButtonImageSource="{StaticResource SoftwareSettings}"
                            TitleText="{DynamicResource LANGUAGE_SoftSettings}" />
                    </Grid>
                    <!--  面板縮放按鈕  -->
                    <Grid Grid.Column="1" VerticalAlignment="Top">
                        <Border
                            MinWidth="30"
                            MaxHeight="200"
                            Background="{StaticResource solidclr_DarkGray}"
                            CornerRadius="0,15,15,0" />
                        <Button
                            Margin="-5,5"
                            VerticalAlignment="Top"
                            Click="PanelZoom"
                            Style="{StaticResource btn_PanelButton}">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition MinHeight="0" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="tbk_FunctionPanel"
                                        Grid.Row="1"
                                        Style="{StaticResource tbk_Title}"
                                        Text="功&#x000A;能&#x000A;面&#x000A;板"
                                        TextWrapping="Wrap" />
                                    <Image
                                        x:Name="dtArrow"
                                        Width="15"
                                        RenderTransformOrigin="0.5,0.5"
                                        Source="{StaticResource dtLeftArrow}">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="90" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--  加減速與狀態面板  -->
        <Grid
            Grid.Row="1"
            Width="auto"
            WPFBase:AnimateSlideInFromDownProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static WPFSTD:ViewLocator.Instance}}">
            <!--<Grid
            Grid.Row="2"
            Width="auto" >-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Background="{StaticResource solidclr_LightGray}"
                BorderBrush="Transparent"
                BorderThickness="1,2,1,1"
                Style="{StaticResource Block}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!--  減速按鈕  -->
                    <!--
                     <local:BaseButton x:Name="Sub" Grid.Column="1" TextHide="True" ButtonCommand="{Binding MonitorCommand}" ButtonImageSource="{StaticResource Subtraction}" Height="52"/>
                    -->
                    <Button
                        x:Name="Sub"
                        Grid.Column="1"
                        Width="52"
                        Height="52"
                        Background="{StaticResource solidclr_SilverGray}"
                        Style="{StaticResource btn_3DRaisedButton}">
                        <Image Margin="10" Source="{StaticResource Subtraction}" />
                    </Button>
                    <!--  加速按鈕  -->
                    <Button
                        x:Name="Add"
                        Grid.Column="3"
                        Width="52"
                        Height="52"
                        Background="{StaticResource solidclr_SilverGray}"
                        Style="{StaticResource btn_3DRaisedButton}">
                        <Image Margin="10" Source="{StaticResource Addition}" />
                    </Button>
                    <!--
                     <local:BaseButton x:Name="Add" Grid.Column="3" TextHide="True" ButtonImageSource="{StaticResource Addition}" Height="52"/>
                    -->
                    <!--  速度表示區域  -->
                    <Grid
                        Grid.Column="2"
                        Margin="20,5"
                        HorizontalAlignment="Stretch">
                        <ProgressBar Style="{StaticResource YellowProgressBar}" Value="{Binding ApplicationViewModel.PanelButton.HandSpeed, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                        <!--
                        <Slider x:Name="slider" Style="{ StaticResource TriangleSliderStyleKey }" PreviewMouseLeftButtonUp="slider_PreviewMouseLeftButtonUp"
                            DataContext="{ Binding ApplicationViewModel.PanelButton, Source={x:Static WPFSTD:ViewLocator.Instance } }" Value="{ Binding HandSpeed }"/>
                        -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource solidclr_CreamyWhite}"
                            Style="{StaticResource tbk_SubTitle}"
                            Text="{Binding ApplicationViewModel.PanelButton.HandSpeed, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat=速度：{0}%}" />
                    </Grid>
                    <!--  機器登入模式  -->
                    <TextBlock
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{StaticResource solidclr_Gray}"
                        Style="{StaticResource tbk_Title}"
                        Text="{Binding ApplicationViewModel.UserMode, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:MchineModeToStringConverter}, StringFormat={}機器模式:{0:D}}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
