STD_105/MainWindow_STD.xaml

<Window x:Class="STD_105.MainWindow_STD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MecSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
        xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
        xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
        xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:STD_105"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="False"
        x:Name="AppWindows"
        Closing="AppWindows_Closing"
        mc:Ignorable="d"
        Title="頁面框架"
        Height="1280"
        Width="1024">
    <Grid Background="{ StaticResource solidclr_LightGray }">

        <Grid.Resources>
            <!--  遮蔽背景  -->
            <Style x:Key="Fade"
                   TargetType="{x:Type Grid}">
                <Setter Property="Visibility"
                        Value="Visible" />
                <Setter Property="Background"
                        Value="{ StaticResource solidclr_Gray }" />
                <Setter Property="Opacity"
                        Value="0.5" />
            </Style>
            <!--滑鼠進入快捷鍵區域動畫-->
            <Storyboard x:Key="distinctTopHotKey">
                <DoubleAnimation Storyboard.TargetName="grid_TopHotKey"
                                 Storyboard.TargetProperty="(Grid.Opacity)"
                                 From="0.75"
                                 To="1"
                                 Duration="0:0:0.5" />
            </Storyboard>
            <Storyboard x:Key="distinctLeftHotKey">
                <DoubleAnimation Storyboard.TargetName="grid_LeftHotKey"
                                 Storyboard.TargetProperty="(Grid.Opacity)"
                                 From="0.75"
                                 To="1"
                                 Duration="0:0:0.5" />
            </Storyboard>
            <Storyboard x:Key="distinctBottomHotKey">
                <DoubleAnimation Storyboard.TargetName="grid_BottomHotKey"
                                 Storyboard.TargetProperty="(Grid.Opacity)"
                                 From="0.75"
                                 To="1"
                                 Duration="0:0:0.5" />
            </Storyboard>
            <Storyboard x:Key="distinctMainSpindleFunctionArea">
                <DoubleAnimation Storyboard.TargetName="bor_SpindleFunction"
                                 Storyboard.TargetProperty="(Border.Opacity)"
                                 From="0.1"
                                 To="1"
                                 Duration="0:0:0.5" />
            </Storyboard>
            <!--滑鼠離開快捷鍵動畫-->
            <Storyboard x:Key="vagueTopHotKey">
                <DoubleAnimation Storyboard.TargetName="grid_TopHotKey"
                                 Storyboard.TargetProperty="(Grid.Opacity)"
                                 From="1"
                                 To="0.75"
                                 Duration="0:0:0.5" />
            </Storyboard>
            <Storyboard x:Key="vagueLeftHotKey">
                <DoubleAnimation Storyboard.TargetName="grid_LeftHotKey"
                                 Storyboard.TargetProperty="(Grid.Opacity)"
                                 From="1"
                                 To="0.75"
                                 Duration="0:0:0.5" />
            </Storyboard>
            <Storyboard x:Key="vagueBottomHotKey">
                <DoubleAnimation Storyboard.TargetName="grid_BottomHotKey"
                                 Storyboard.TargetProperty="(Grid.Opacity)"
                                 From="1"
                                 To="0.75"
                                 Duration="0:0:0.5" />
            </Storyboard>
            <Storyboard x:Key="vagueMainSpindleFunctionArea">
                <DoubleAnimation Storyboard.TargetName="bor_SpindleFunction"
                                 Storyboard.TargetProperty="(Border.Opacity)"
                                 From="1"
                                 To="0.1"
                                 Duration="0:0:0.5" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--左方快捷鍵欄-->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              x:Name="grid_LeftHotKey"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Opacity="0.75"
              Panel.ZIndex="10000">
            <!--機台功能按鈕欄-->
            <StackPanel Margin="0,0,0,10">
                <!--警報-->
                <local:MainFunctionButton x:Name="alert"
                                          ButtonCommand="{Binding AlarmCommand}"
                                          ButtonImageSource="{Binding ApplicationViewModel.PanelButton.Alarm, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:ErrorCodeToAlarmConverter}}"
                                          TitleText="{DynamicResource LANGUAGE_Alert}"
                                          FontColor="{ StaticResource solidclr_DimGray }"
                                          Opacity="1" />
                <!--油壓開關-->
                <local:MainFunctionButton ButtonCommand="{Binding OillCommand}"
                                          ButtonImageSource="{Binding ApplicationViewModel.PanelButton.Oil, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:OillBoolToImageSourceConverter}}"
                                          IsEnabled="{Binding ApplicationViewModel.PanelButton.Alarm, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:ConditionToIsEnabledConerter}}"
                                          TitleText="{DynamicResource LANGUAGE_HydraulicSwitch}"
                                          FontColor="{ StaticResource solidclr_DimGray }" />
                <!--一鍵返航-->
                <local:MainFunctionButton ButtonCommand="{Binding OriginCommand}"
                                          ButtonImageSource="{StaticResource Spindle_Return}"
                                          Lock="{Binding ApplicationViewModel.PanelButton.Origin, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                          TitleText="{DynamicResource LANGUAGE_ReturnButton}"
                                          FontColor="{ StaticResource solidclr_DimGray }" />
                <!--主軸模式-->
                <local:MainFunctionButton x:Name="mainSpindle"
                                          Badged=""
                                          ButtonCommand="{Binding MainAxisModeCommand}"
                                          ButtonImageSource="{StaticResource Spindle}"
                                          StartState="{Binding ApplicationViewModel.PanelButton.MainAxisMode, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                          TitleText="{DynamicResource LANGUAGE_SpindleMode}"
                                          FontColor="{ StaticResource solidclr_DimGray }">
                    <local:MainFunctionButton.IsEnabled>
                        <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                            <MultiBinding.Bindings>
                                <Binding Path="ApplicationViewModel.PanelButton.Key"
                                         Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                <Binding Path="ApplicationViewModel.PanelButton.Alarm"
                                         Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                <Binding Path="ApplicationViewModel.AppManualConnect"
                                         Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                <Binding Path="ApplicationViewModel.FirstOrigin"
                                         Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </local:MainFunctionButton.IsEnabled>
                </local:MainFunctionButton>


                <!--主軸模式2-->
                <local:MainFunctionButton ButtonCommand="{Binding MainSpindleCommand }"
                                          ButtonImageSource="{StaticResource Spindle}"
                                          TitleText="{ DynamicResource LANGUAGE_SpindleMode }"
                                          FontColor="{ StaticResource solidclr_DimGray }" />

                
                <!--機台其他功能-->
                <local:MainFunctionButton ButtonCommand="{Binding MachineFuctionCommand }"
                                          ButtonImageSource="{StaticResource Apps}"
                                          TitleText="{ DynamicResource LANGUAGE_MachineFuctions }"
                                          FontColor="{ StaticResource solidclr_DimGray }" />

                <local:MainFunctionButton ButtonCommand="{Binding MachineFunctionCommand }"
                                          ButtonImageSource="{StaticResource Apps}"
                                          TitleText="{ DynamicResource LANGUAGE_MachineFuctions }"
                                          FontColor="{ StaticResource solidclr_DimGray }" />
                <!--參數設定-->
                <local:MainFunctionButton ButtonCommand="{Binding SettingParCommand}"
                                          ButtonImageSource="{StaticResource SoftwareSettings}"
                                          TitleText="{ DynamicResource LANGUAGE_ParameterSettings }"
                                          FontColor="{ StaticResource solidclr_DimGray }" />
                <!--多國語言-->
                <local:MainFunctionButton ButtonCommand="{Binding LanguageSwitchCommand }"
                                          ButtonImageSource="{StaticResource LanguageSwitcher}"
                                          TitleText="{ DynamicResource LANGUAGE_Multilingual }"
                                          FontColor="{ StaticResource solidclr_DimGray }" />
                <!--專案管理-->
                <local:MainFunctionButton ButtonCommand="{Binding ProjectManagerCommand }"
                                          ButtonImageSource="{StaticResource Management}"
                                          TitleText="{ DynamicResource LANGUAGE_ProjectManagement }"
                                          FontColor="{ StaticResource solidclr_DimGray }" />
                
                
                
                
            </StackPanel>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{ StaticResource distinctLeftHotKey }" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{ StaticResource vagueLeftHotKey }" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <!--上方快捷鍵列-->
        <Grid Grid.ColumnSpan="2"
              x:Name="grid_TopHotKey"
              Background="Transparent"
              Opacity="0.75"
              Panel.ZIndex="10000"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <!--當前頁面名稱-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock   
                    Text="{Binding ApplicationViewModel.CurrentPage, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={ local:ApplicationPageNameConverter }}"
                    HorizontalAlignment="Left"
                           Foreground="{ StaticResource solidclr_DimGray }"
                           FontWeight="Bold"
                           Style="{ StaticResource tbk_Title }"
                           Margin="70,0,10,0" />
                <Grid MaxWidth="350" Height="40"
                        Visibility="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToVisibilityConverter}}">
                    <!--  專案名稱  -->
                    <WPFBase:Marquee x:Name="projectName"
                                     Tag="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, TargetNullValue=尚未載入專案 }"
                                     Foreground="{ StaticResource solidclr_DimGray }"
                                     FontFamily="{ Binding FontFamily, Source={ x:Static SofSetting:SofSetting.Default } }"
                                     TextDecorations="Underline"
                                     FontWeight="Bold"
                                     FontSize="22" 
                                     VerticalAlignment="Center"/>
                    <!--
                    <TextBlock x:Name="projectName"
                               FontWeight="Bold"
                               Foreground="{StaticResource solidclr_Gray}"
                               Style="{StaticResource tbk_Title}"
                               Text="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat={}：{0:d}}"
                               TextDecorations="Underline" />-->
                    <Button ToolTip="編輯專案"
                            Background="Transparent"
                            Style="{ StaticResource btn_CommonIconKey }"
                            Command="{Binding ModifyProjectCommand}" />
                </Grid>
            </StackPanel>
            <!--  返回首頁按鈕  -->
            <Button HorizontalAlignment="Center"
                    Command="{Binding HomeCommand}"
                    Style="{StaticResource btn_LogoButton}"
                    ToolTip="{DynamicResource LANGUAGE_ReturnFunctionPanel}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Margin="3">
                <Image Source="{StaticResource Logo}">
                    <Image.Effect>
                        <BlurEffect Radius="1"
                                    KernelType="Gaussian" />
                    </Image.Effect>
                </Image>
            </Button>
            <StackPanel x:Name="WindowTools"
                        DataContext="{Binding}"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,10">
                <!--  時鐘  -->
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="{StaticResource font_Clock}"
                           FontSize="18"
                           Foreground="{StaticResource solidclr_Gray}"
                           Text="{Binding ApplicationViewModel.GetNowTime, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                           Margin="10,5" />
                <!--  斷電保持按鈕  -->
                <Button ToolTip="主機電量"
                        Command="{Binding}"
                        Style="{StaticResource WindowFunctionButton}"
                        Visibility="Collapsed">
                    <Image Opacity="0.5"
                           Source="{Binding ApplicationViewModel.BAVT, Converter={local:BAVTConverter}, Source={x:Static WPFSTD:ViewLocator.Instance}}"/>
                </Button>
                <!--  警告按鈕  -->
                <Button Tag="0"
                        ToolTip="查看警告"
                        Command="{Binding}"
                        Style="{StaticResource WindowWarningButton}"
                        Visibility="Collapsed">
                    <Image Opacity="0.5"
                           Source="{StaticResource Warning}"/>
                </Button>
                <!--  縮小按鈕  -->
                <Button ToolTip="最小化視窗"
                        Command="{Binding MinimizeCommand}"
                        Style="{StaticResource WindowControlButton}">
                    <Image Width="12"
                           Source="{StaticResource Window_Minimize}" />
                </Button>
                <!--  放大按鈕  -->
                <Button ToolTip="縮放視窗"
                        Command="{Binding MaximizeCommand}"
                        Style="{StaticResource WindowControlButton}">
                    <Image Source="{StaticResource Window_Maximize}" />
                </Button>
                <!--  關閉按鈕  -->
                <Button ToolTip="關閉程式"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource WindowCloseButton}"
                        Visibility="{Binding HMI, Source={x:Static MecSetting:MecSetting.Default}, Converter={WPFBase:OppositeBooleanToVisibilityConverter}}">
                    <Image Source="{StaticResource Window_Close}" />
                </Button>
            </StackPanel>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{ StaticResource distinctTopHotKey }" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{ StaticResource vagueTopHotKey }" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <!--底部快捷鍵欄-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              x:Name="grid_BottomHotKey"
              Opacity="0.75"
              Background="{ StaticResource solidclr_Gray }"
              Panel.ZIndex="10000">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!--減速按鈕-->
                <Button x:Name="Sub"
                        Width="45"
                        Height="45"
                        Background="{StaticResource solidclr_SilverGray}"
                        Style="{StaticResource btn_3DRaisedButton}">
                    <Image Margin="10,5"
                           Source="{StaticResource Subtraction}" />
                </Button>
                <!--速度進度條-->
                <Grid>
                    <ProgressBar Style="{StaticResource YellowProgressBar}"
                                 Width="400"
                                 Value="{Binding ApplicationViewModel.PanelButton.HandSpeed, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                 Margin="20,5" />
                    <TextBlock Text="{ Binding ApplicationViewModel.PanelButton.HandSpeed, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat=手動速度：{0}% }"
                               HorizontalAlignment="Center"
                               Foreground="{ StaticResource solidclr_CreamyWhite }"
                               Style="{ StaticResource tbk_SubTitle }" />
                </Grid>
                <!--加速按鈕-->
                <Button x:Name="Add"
                        Width="45"
                        Height="45"
                        Background="{StaticResource solidclr_SilverGray}"
                        Style="{StaticResource btn_3DRaisedButton}">
                    <Image Margin="10,5"
                           Source="{StaticResource Addition}" />
                </Button>
            </StackPanel>
            <!--  機器登入模式  -->
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{StaticResource solidclr_SilverGray}"
                       Style="{StaticResource tbk_Title}"
                       Text="{Binding ApplicationViewModel.UserMode, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:MchineModeToStringConverter}, StringFormat={}機器模式:{0:D}}"
                       Margin="5" />
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{ StaticResource distinctBottomHotKey }" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{ StaticResource vagueBottomHotKey }" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <!--頁面內容-->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <!--主軸模式附屬功能-->
            <Border x:Name="bor_SpindleFunction"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="200"
                    Width="150"
                    Background="{ StaticResource solidclr_DarkGray }"
                    CornerRadius="10"
                    Margin="20,85,0,0"
                    Panel.ZIndex="10000"
                    Opacity="0.1"
                    Visibility="{ Binding ElementName=mainSpindle, Path=StartState, Converter={WPFBase:OppositeBooleanToVisibilityConverter } }">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard Storyboard="{ StaticResource distinctMainSpindleFunctionArea }" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard Storyboard="{ StaticResource vagueMainSpindleFunctionArea }" />
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  主軸旋轉  -->
                    <local:MainFunctionButton ButtonCommand="{Binding MainAxisRotationCommand}"
                                              ButtonImageSource="{StaticResource Spindle_Spin}"
                                              IsEnabled="{Binding ApplicationViewModel.PanelButton.MainAxisMode, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              StartState="{Binding ApplicationViewModel.PanelButton.AxisRotation, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              TitleText="{DynamicResource LANGUAGE_SpindleSpin}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--  主軸靜止  -->
                    <local:MainFunctionButton Grid.Column="1"
                                              ButtonCommand="{Binding MainAxisStopCommand}"
                                              ButtonImageSource="{StaticResource Spindle_Stop}"
                                              IsEnabled="{Binding ApplicationViewModel.PanelButton.MainAxisMode, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              StartState="{Binding ApplicationViewModel.PanelButton.AxisStop, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              TitleText="{DynamicResource LANGUAGE_SpindleStop}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--  鬆拉刀  -->
                    <local:MainFunctionButton Grid.Row="1"
                                              ButtonCommand="{Binding LooseKnifeCommand}"
                                              ButtonImageSource="{StaticResource Clamping_Open}"
                                              IsEnabled="{Binding ApplicationViewModel.PanelButton.MainAxisMode, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              StartState="{Binding ApplicationViewModel.PanelButton.AxisLooseKnife, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              TitleText="{DynamicResource LANGUAGE_DrillAction}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--  中心出水  -->
                    <local:MainFunctionButton Grid.Row="1"
                                              Grid.Column="1"
                                              ButtonCommand="{Binding EffluentCommand}"
                                              ButtonImageSource="{StaticResource Sprinkler}"
                                              IsEnabled="{Binding ApplicationViewModel.PanelButton.MainAxisMode, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              StartState="{Binding ApplicationViewModel.PanelButton.AxisEffluent, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              TitleText="{DynamicResource LANGUAGE_CoreEffluent}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--關閉區域
                    <Button 
                            Grid.Column="1" 
                            Background="{StaticResource solidclr_DimGray}"
                            Style="{ StaticResource btn_CloseIcon_STD }"
                            Command="{ Binding CloseSubWindowsCommand }"
                            Margin="0,-10,-10,0">
                        <Image Width="25" Height="25" Source="{ StaticResource Cross_Red }"/>
                    </Button>
                    -->
                </Grid>
            </Border>
            <!--機台其他附屬功能-->
            <Border x:Name="bor_OthersFunction"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="300"
                    Width="150"
                    Background="{ StaticResource solidclr_DarkGray }"
                    CornerRadius="10"
                    Margin="20,315,0,0"
                    Panel.ZIndex="10000"
                    Visibility="{ Binding MachineFuctionControl, Converter={WPFBase:OppositeBooleanToVisibilityConverter } }">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--刀庫-->
                    <local:MainFunctionButton ButtonCommand="{Binding DrillWarehouseCommand}"
                                              ButtonImageSource="{StaticResource ToolMagazine}"
                                              StartState="{Binding ApplicationViewModel.PanelButton.DrillWarehouse, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              TitleText="{DynamicResource LANGUAGE_ToolMagazine}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }">
                        <local:MainFunctionButton.IsEnabled>
                            <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ApplicationViewModel.PanelButton.Key"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.PanelButton.Alarm"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.AppManualConnect"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.FirstOrigin"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </local:MainFunctionButton.IsEnabled>
                    </local:MainFunctionButton>
                    <!--送料手臂-->
                    <local:MainFunctionButton Grid.Column="1"
                                              ButtonCommand="{Binding FeederCommand}"
                                              ButtonImageSource="{StaticResource Arm}"
                                              StartState="{Binding ApplicationViewModel.PanelButton.Hand, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              TitleText="{DynamicResource LANGUAGE_FeedingArm}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }">
                        <local:MainFunctionButton.IsEnabled>
                            <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ApplicationViewModel.PanelButton.Key"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.PanelButton.Alarm"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.AppManualConnect"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.FirstOrigin"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </local:MainFunctionButton.IsEnabled>
                    </local:MainFunctionButton>
                    <!--夾具下壓-->
                    <local:MainFunctionButton Grid.Row="1"
                                              ButtonCommand="{Binding ClampDownCommand}"
                                              ButtonImageSource="{StaticResource DownPress}"
                                              StartState="{Binding ApplicationViewModel.PanelButton.ClampDown, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              TitleText="{DynamicResource LANGUAGE_DownPressure}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }">
                        <local:MainFunctionButton.IsEnabled>
                            <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ApplicationViewModel.PanelButton.Key"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.PanelButton.Alarm"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.AppManualConnect"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.FirstOrigin"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </local:MainFunctionButton.IsEnabled>
                    </local:MainFunctionButton>
                    <!--夾具側壓-->
                    <local:MainFunctionButton Grid.Row="1"
                                              Grid.Column="1"
                                              ButtonCommand="{Binding SideClampCommand}"
                                              ButtonImageSource="{StaticResource SidePress}"
                                              StartState="{Binding ApplicationViewModel.PanelButton.SideClamp, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              TitleText="{DynamicResource LANGUAGE_SidePressure}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }">
                        <local:MainFunctionButton.IsEnabled>
                            <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ApplicationViewModel.PanelButton.Key"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.PanelButton.Alarm"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.AppManualConnect"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.FirstOrigin"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </local:MainFunctionButton.IsEnabled>
                    </local:MainFunctionButton>
                    <!--  捲屑機  -->
                    <local:MainFunctionButton Grid.Row="2"
                                              ButtonCommand="{Binding RollingCommand}"
                                              ButtonImageSource="{StaticResource Rolling}"
                                              StartState="{Binding ApplicationViewModel.PanelButton.Volume, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              TitleText="{DynamicResource LANGUAGE_IndustrialScraper}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }">
                        <local:MainFunctionButton.IsEnabled>
                            <MultiBinding Converter="{local:DoubleConditionToIsEnabledConerter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ApplicationViewModel.PanelButton.Key"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.PanelButton.Alarm"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.AppManualConnect"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.FirstOrigin"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </local:MainFunctionButton.IsEnabled>
                    </local:MainFunctionButton>
                    <!--  周邊料架  -->
                    <local:MainFunctionButton Grid.Row="2"
                                              Grid.Column="1"
                                              ButtonCommand="{Binding RackOperationCommand}"
                                              ButtonImageSource="{StaticResource EntryRack}"
                                              StartState="{Binding ApplicationViewModel.PanelButton.EntranceRack, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                              TitleText="{ DynamicResource LANGUAGE_Racks }"
                                              FontColor="{ StaticResource solidclr_CreamyGray }">
                        <local:MainFunctionButton.IsEnabled>
                            <MultiBinding Converter="{local:RackIsEnabledConvertver}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ApplicationViewModel.PanelButton.Key"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.PanelButton.Alarm"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.AppManualConnect"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                    <Binding Path="ApplicationViewModel.FirstOrigin"
                                             Source="{x:Static WPFSTD:ViewLocator.Instance}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </local:MainFunctionButton.IsEnabled>
                    </local:MainFunctionButton>
                    <!--關閉區域-->
                    <Button Grid.Column="1"
                            Style="{ StaticResource btn_CloseIcon_STD }"
                            Command="{ Binding CloseSubWindowsCommand }"
                            Margin="0,-15,-15,0">
                        <Image Width="25"
                               Height="25"
                               Source="{ StaticResource Cross_Red }" />
                    </Button>
                </Grid>
            </Border>
            <!--其他設定功能-->
            <Border x:Name="bor_OthersSettings"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="200"
                    Width="80"
                    Background="{ StaticResource solidclr_DarkGray }"
                    CornerRadius="10"
                    Margin="20,390,0,0"
                    Panel.ZIndex="10000"
                    Visibility="{Binding SettingsFuctionControl, Converter={WPFBase:OppositeBooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  參數設定  -->
                    <local:MainFunctionButton ButtonCommand="{Binding SettingParCommand}"
                                              ButtonImageSource="{StaticResource ParameterSetting}"
                                              TitleText="{DynamicResource LANGUAGE_ParameterSettings}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--  軟體設定  -->
                    <local:MainFunctionButton Grid.Row="1"
                                              ButtonCommand="{Binding SoftwareSettingsCommand}"
                                              ButtonImageSource="{StaticResource SoftwareSettings}"
                                              TitleText="{DynamicResource LANGUAGE_SoftSettings}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--關閉區域-->
                    <Button Style="{ StaticResource btn_CloseIcon_STD }"
                            Command="{ Binding CloseSubWindowsCommand }"
                            Margin="0,-15,-15,0">
                        <Image Width="25"
                               Height="25"
                               Source="{ StaticResource Cross_Red }" />
                    </Button>
                </Grid>
            </Border>
            <!--專案管理功能-->
            <Border x:Name="bor_ProjectManager"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="150"
                    Background="{ StaticResource solidclr_DarkGray }"
                    CornerRadius="10"
                    Margin="20,540,0,0"
                    Panel.ZIndex="10000"
                    Visibility="{ Binding ProjectManagerControl, Converter={WPFBase:OppositeBooleanToVisibilityConverter } }">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  新建專案  -->
                    <local:MainFunctionButton ButtonCommand="{Binding NewProjectShowCommand}"
                                              ButtonImageSource="{StaticResource NewProject}"
                                              TitleText="{DynamicResource LANGUAGE_NewProject}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--  專案瀏覽  -->
                    <local:MainFunctionButton Grid.Row="1"
                                              ButtonCommand="{Binding WatchProjectCommand}"
                                              ButtonImageSource="{StaticResource WatchProject}"
                                              TitleText="{DynamicResource LANGUAGE_ProjectBrowser}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--  匯入檔案  -->
                    <local:MainFunctionButton Grid.Row="2"
                                              ButtonCommand="{Binding ImportFileCommand}"
                                              ButtonImageSource="{StaticResource ImportFile}"
                                              IsEnabled="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToEnabledConverter}}"
                                              TitleText="{DynamicResource LANGUAGE_ImportFiles}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--  製品設定(舊)  -->
                    <local:MainFunctionButton Grid.Column="1"
                                              ButtonCommand="{Binding ProductSettingCommand}"
                                              ButtonImageSource="{StaticResource NewProductSettings}"
                                              IsEnabled="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToEnabledConverter}}"
                                              TitleText="{DynamicResource LANGUAGE_ProductsSettings}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--  排版設定(舊)  -->
                    <local:MainFunctionButton Grid.Row="1"
                                              Grid.Column="1"
                                              ButtonCommand="{Binding TypeSettingCommand}"
                                              ButtonImageSource="{StaticResource Layout}"
                                              IsEnabled="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToEnabledConverter}}"
                                              TitleText="{DynamicResource LANGUAGE_TypesettingSettings}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--  加工監控  -->
                    <local:MainFunctionButton Grid.Row="2"
                                              Grid.Column="1"
                                              ButtonCommand="{Binding MonitorCommand}"
                                              ButtonImageSource="{StaticResource Monitor_New}"
                                              IsEnabled="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToEnabledConverter}}"
                                              TitleText="{DynamicResource LANGUAGE_ProcessingSettings}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--排版設定(新)-->

                        <local:MainFunctionButton Grid.Row="3"
                                              Grid.Column="0"
                                              ButtonCommand="{Binding MachineTypeSettingCommand}"
                                              ButtonImageSource="{StaticResource Layout}"
                                              IsEnabled="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToEnabledConverter}}"
                                              TitleText="{DynamicResource LANGUAGE_TypesettingSettings}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--製品設定(新)-->
                    <local:MainFunctionButton Grid.Row="3"
                                              Grid.Column="1"
                                              ButtonCommand="{Binding MachineProductSettingCommand}"            
                                              ButtonImageSource="{StaticResource NewProductSettings}"
                                              IsEnabled="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToEnabledConverter}}"
                                              TitleText="{DynamicResource LANGUAGE_ProductsSettings}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--  加工監控(新)  -->
                    <local:MainFunctionButton Grid.Row="4"
                                              Grid.Column="1"
                                              ButtonCommand="{Binding MachineMonitorCommand}"
                                              ButtonImageSource="{StaticResource Monitor_New}"
                                              IsEnabled="{Binding ApplicationViewModel.ProjectName, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:NullToEnabledConverter}}"
                                              TitleText="{DynamicResource LANGUAGE_ProcessingSettings}"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />




                    <!--關閉區域-->
                    <Button Grid.Column="1"
                            Style="{ StaticResource btn_CloseIcon_STD }"
                            Command="{ Binding CloseSubWindowsCommand }"
                            Margin="0,-15,-15,0">
                        <Image Width="25"
                               Height="25"
                               Source="{ StaticResource Cross_Red }" />
                    </Button>
                </Grid>
            </Border>
            <!--多國語言選項-->
            <Border x:Name="bor_Language"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="200"
                    Width="150"
                    Background="{ StaticResource solidclr_DarkGray }"
                    CornerRadius="10"
                    Margin="20,465,0,0"
                    Panel.ZIndex="10000"
                    Visibility="{ Binding LanguageSwitchControl, Converter={WPFBase:OppositeBooleanToVisibilityConverter } }">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <local:MainFunctionButton ButtonCommand="{Binding LanguageCommand }"
                                              CommandParameter="{ Binding TitleText, RelativeSource={ x:Static RelativeSource.Self } }"
                                              ButtonImageSource="{StaticResource Taiwan}"
                                              TitleText="中文顯示"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <local:MainFunctionButton Grid.Column="1"
                                              ButtonCommand="{Binding LanguageCommand }"
                                              CommandParameter="{ Binding TitleText, RelativeSource={ x:Static RelativeSource.Self } }"
                                              ButtonImageSource="{StaticResource English}"
                                              TitleText="English"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <local:MainFunctionButton Grid.Row="1"
                                              ButtonCommand="{Binding LanguageCommand }"
                                              CommandParameter="{ Binding TitleText, RelativeSource={ x:Static RelativeSource.Self } }"
                                              ButtonImageSource="{StaticResource Thailand}"
                                              TitleText="Tiếng Việt"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <local:MainFunctionButton Grid.Row="1"
                                              Grid.Column="1"
                                              ButtonCommand="{Binding LanguageCommand }"
                                              CommandParameter="{ Binding TitleText, RelativeSource={ x:Static RelativeSource.Self } }"
                                              ButtonImageSource="{StaticResource Vietnam}"
                                              TitleText="ไทย"
                                              FontColor="{ StaticResource solidclr_CreamyGray }" />
                    <!--關閉區域-->
                    <Button Grid.Column="1"
                            Background="{StaticResource solidclr_DimGray}"
                            Style="{ StaticResource btn_CloseIcon_STD }"
                            Command="{ Binding CloseSubWindowsCommand }"
                            Margin="0,-15,-15,0">
                        <Image Width="25"
                               Height="25"
                               Source="{ StaticResource Cross_Red }" />
                    </Button>
                </Grid>
            </Border>
            <!--頁面切換區域-->
            <local:PageHost CurrentPage="{Binding}"
                            DataContext="{Binding ApplicationViewModel.CurrentPage, Source={x:Static WPFSTD:ViewLocator.Instance}, Converter={local:ApplicationPageConverter}}" />
            <!--專案管理區域-->
            <Grid>
                <Grid.Resources>
                    <Style x:Key="btn_Submit"
                           TargetType="Button"
                           BasedOn="{ StaticResource btn_Submit_STD }">
                        <Setter Property="FontSize"
                                Value="{ Binding TitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" />
                    </Style>
                    <Style x:Key="btn_Cancel"
                           TargetType="Button"
                           BasedOn="{ StaticResource btn_Cancel_STD }">
                        <Setter Property="FontSize"
                                Value="{ Binding TitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" />
                    </Style>
                    <Style x:Key="btn_Icon"
                           TargetType="Button"
                           BasedOn="{ StaticResource btn_ImportIconKey }">
                        <Setter Property="Margin"
                                Value="10,0" />
                    </Style>
                    <Style TargetType="Label"
                           BasedOn="{StaticResource lab_Title}">
                        <Setter Property="Foreground"
                                Value="Red" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="Margin"
                                Value="10,0,0,0" />
                    </Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource tbk_Title}">
                        <Setter Property="Foreground"
                                Value="{ StaticResource solidclr_Gray }" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style BasedOn="{StaticResource tbx_BlueUnderline}"
                           TargetType="TextBox">
                        <Setter Property="FontSize"
                                Value="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}" />
                        <Setter Property="Foreground"
                                Value="{ StaticResource solidclr_DimGray }" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Width"
                                Value="300" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="Margin"
                                Value="40,0" />
                    </Style>
                </Grid.Resources>
                <!--  新建專案  -->
                <Grid x:Name="Fade"
                      Visibility="{Binding NewProjectControl, Converter={WPFBase:BooleanToVisiblityConverter}}">
                    <Grid Opacity="0.5"
                          Style="{StaticResource Fade}" />
                    <Border Width="500"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ StaticResource solidclr_CreamyGray }"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="新建專案"
                                       Margin="40,20" />
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{ StaticResource solidclr_LightGray }"
                                    Margin="0,0,0,20" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="※" />
                                <TextBlock Text="工程案號：" />
                            </StackPanel>
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="※" />
                                <TextBlock Text="專案名稱：" />
                            </StackPanel>
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <TextBlock Text="專案繪圖員："
                                       Margin="30,0" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                         Margin="70,0,0,0" />
                                <Button Style="{StaticResource btn_Icon}">
                                    <Image Width="30"
                                           Source="{StaticResource ImportFile}" />
                                </Button>
                            </StackPanel>
                            <TextBlock Text="工地位置："
                                       Margin="30,0" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                         Margin="70,0,0,0" />
                                <Button Style="{StaticResource btn_Icon}">
                                    <Image Width="30"
                                           Source="{StaticResource ImportFile}" />
                                </Button>
                            </StackPanel>
                            <TextBlock Text="專案路徑："
                                       Margin="30,0" />
                            <StackPanel Name="StackInputTextBox"
                                        DataContext="{dxmvvm:ViewModelSource Type=WPFSTD:FolderBrowserDialogViewModel}"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:FolderBrowserDialogService Description="請選擇資料夾做為專案儲存的路徑"
                                                                       RestorePreviouslySelectedDirectory="True"
                                                                       RootFolder="Desktop"
                                                                       ShowNewFolderButton="True" />
                                </dxmvvm:Interaction.Behaviors>
                                <TextBox x:Name="tbx_ProjectPath"
                                         Text="{Binding ResultPath}"
                                         Margin="70,0,0,0" />
                                <Button Command="{Binding ShowFolderDialogCommand}"
                                        Style="{StaticResource btn_Icon}">
                                    <Image Width="30"
                                           Source="{StaticResource ImportFile}" />
                                </Button>
                            </StackPanel>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="YesButton"
                                        Background="{StaticResource solidclr_ButtonBlue}"
                                        Foreground="{ StaticResource solidclr_CreamyWhite }"
                                        Command="{Binding OutProjectNameCommand}"
                                        CommandParameter="{Binding Path=DataContext, ElementName=StackInputTextBox}"
                                        Content="建立"
                                        Style="{StaticResource btn_Submit}" />
                                <Button Grid.Column="1"
                                        x:Name="NoButton"
                                        Background="{StaticResource solidclr_LightGray}"
                                        Foreground="{ StaticResource solidclr_CreamyWhite }"
                                        Command="{Binding CollapsedCommand}"
                                        Content="{DynamicResource LANGUAGE_Cancel}"
                                        Style="{StaticResource btn_Cancel}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--  專案瀏覽  -->
                <Grid x:Name="Fade1"
                      Visibility="{Binding OpenProjectControl, Converter={WPFBase:BooleanToVisiblityConverter}}">
                    <Grid Opacity="0.5"
                          Style="{StaticResource Fade}" />
                    <Border Width="500"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ StaticResource solidclr_CreamyGray }"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="專案瀏覽"
                                       Margin="40,20" />
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{ StaticResource solidclr_LightGray }"
                                    Margin="0,0,0,20" />
                            <TextBlock Text="專案路徑："
                                       Margin="30,0" />
                            <StackPanel HorizontalAlignment="Center"
                                        DataContext="{dxmvvm:ViewModelSource Type=WPFSTD:FolderBrowserDialogViewModel}"
                                        Orientation="Horizontal">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:FolderBrowserDialogService Description="請選擇專案放置的資料夾"
                                                                       RestorePreviouslySelectedDirectory="True"
                                                                       RootFolder="Desktop"
                                                                       ShowNewFolderButton="False" />
                                </dxmvvm:Interaction.Behaviors>
                                <TextBox Text="{Binding ResultPath}"
                                         Margin="70,0,0,0" />
                                <Button Command="{Binding ShowFolderDialogCommand}"
                                        Style="{StaticResource btn_Icon}"
                                        ToolTip="選擇路徑">
                                    <Image Width="30"
                                           Source="{StaticResource ImportFile}" />
                                </Button>
                            </StackPanel>
                            <TextBlock Text="專案名稱："
                                       Margin="30,0" />
                            <!-- 2022.06.21 呂宗霖 ApplicationViewModel 改為 CommonViewModel -->
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="InputTextBox1"
                                          MinWidth="300"
                                          FontSize="{Binding SubTitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                          ItemsSource="{Binding CommonViewModel.ProjectList, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                          SelectedIndex="{Binding SelectProject}"
                                          Style="{StaticResource cbb_DarkMain}"
                                          Margin="100,0,0,0" />
                            </StackPanel>
                            <TextBlock Text="工程案號："
                                       Margin="30,0" />
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                     IsEnabled="False" />
                            <TextBlock Text="專案繪圖員："
                                       Margin="30,0" />
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                     IsEnabled="False" />
                            <TextBlock Text="工地位置："
                                       Margin="30,0" />
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                     IsEnabled="False" />
                            <TextBlock Text="建立時間："
                                       Margin="30,0" />
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Create, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                     IsEnabled="False" />
                            <TextBlock Text="修改時間："
                                       Margin="30,0" />
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Revise, Source={x:Static WPFSTD:ViewLocator.Instance}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                     IsEnabled="False" />
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="YesButton1"
                                        Background="{StaticResource solidclr_ButtonBlue}"
                                        Foreground="{ StaticResource solidclr_CreamyWhite }"
                                        Command="{Binding OpenProjectCommand}"
                                        CommandParameter="{Binding SelectedItem, ElementName=InputTextBox1}"
                                        Content="{DynamicResource LANGUAGE_OpenProject}"
                                        Style="{StaticResource btn_Submit}" />
                                <Button Grid.Column="1"
                                        x:Name="NoButton1"
                                        Background="{StaticResource solidclr_LightGray}"
                                        Foreground="{ StaticResource solidclr_CreamyWhite }"
                                        Command="{Binding CollapsedCommand}"
                                        Content="{DynamicResource LANGUAGE_Cancel}"
                                        Style="{StaticResource btn_Cancel}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--  匯入檔案  -->
                <Grid x:Name="Fade2"
                      Visibility="{Binding ImportFileControl, Converter={WPFBase:BooleanToVisiblityConverter}}">
                    <Grid Opacity="0.5"
                          Style="{StaticResource Fade}" />
                    <Border Width="500"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ StaticResource solidclr_CreamyGray }"
                            CornerRadius="10">
                        <StackPanel DataContext="{Binding ApplicationViewModel.ImportNCFilesVM, Source={x:Static WPFSTD:ViewLocator.Instance}}">
                            <TextBlock Text="匯入檔案"
                                       Margin="40,20" />
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{ StaticResource solidclr_LightGray }"
                                    Margin="0,0,0,20" />
                            <TextBlock Text="工程案號："
                                       Margin="30,0" />
                            <TextBox IsEnabled="False"
                                     Text="{Binding ApplicationViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <TextBlock Text="專案名稱："
                                       Margin="30,0" />
                            <TextBox IsEnabled="False"
                                     Text="{Binding ApplicationViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RadioButton HorizontalAlignment="Left"
                                             Content="NC檔初次載入"
                                             FontSize="{Binding TitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                             Foreground="{StaticResource solidclr_Gray}"
                                             IsChecked="{Binding NcLoadArray[0]}"
                                             IsEnabled="False"
                                             Style="{StaticResource rad_Hook1}" />
                                <RadioButton Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             Content="NC檔重新載入"
                                             FontSize="{Binding TitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                             Foreground="{StaticResource solidclr_TiffanyBlue}"
                                             IsChecked="{Binding NcLoadArray[1]}"
                                             IsEnabled="False"
                                             Style="{StaticResource rad_Hook1}" />
                                <TextBlock Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"
                                           Text="{Binding NcLoad, StringFormat={}上次載入時間：{0:yyyy-MM-dd HH:mm:ss}}" />
                            </Grid>
                            <TextBlock Text="NC檔路徑："
                                       Margin="30,0" />
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <!--<dxmvvm:Interaction.Behaviors>
                                <dxmvvm:OpenFileDialogService RestorePreviouslySelectedDirectory="True"/>
                            </dxmvvm:Interaction.Behaviors>-->
                                <TextBox Text="{Binding NcPath}"
                                         Margin="70,0,0,0" />
                                <Button Command="{Binding ImportNcCommand}"
                                        Style="{StaticResource btn_Icon}">
                                    <Image Width="30"
                                           Source="{StaticResource ImportFile}" />
                                </Button>
                            </StackPanel>
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RadioButton Content="BOM表初次載入"
                                             HorizontalAlignment="Left"
                                             FontSize="{Binding TitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                             Foreground="{StaticResource solidclr_Gray}"
                                             IsChecked="{Binding BomLoadArray[0]}"
                                             IsEnabled="False"
                                             Style="{StaticResource rad_Hook1}" />
                                <RadioButton Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             Content="BOM表重新載入"
                                             FontSize="{Binding TitleFontSize, Source={x:Static SofSetting:SofSetting.Default}}"
                                             Foreground="{StaticResource solidclr_TiffanyBlue}"
                                             IsChecked="{Binding BomLoadArray[1]}"
                                             IsEnabled="False"
                                             Style="{StaticResource rad_Hook1}" />
                                <TextBlock Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"
                                           Text="{Binding BomLoad, StringFormat={}上次載入時間：{0:yyyy-MM-dd HH:mm:ss}}" />
                            </Grid>
                            <TextBlock Text="BOM表路徑："
                                       Margin="30,0" />
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <!--<dxmvvm:Interaction.Behaviors>
                                <dxmvvm:OpenFileDialogService RestorePreviouslySelectedDirectory="True"/>
                            </dxmvvm:Interaction.Behaviors>-->
                                <TextBox Text="{Binding BomPath}"
                                         Margin="70,0,0,0" />
                                <Button Command="{Binding ImportBomCommand}"
                                        Style="{StaticResource btn_Icon}">
                                    <Image Width="30"
                                           Source="{StaticResource ImportFile}" />
                                </Button>
                            </StackPanel>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="YesButton2"
                                        Background="{StaticResource solidclr_ButtonBlue}"
                                        Foreground="{ StaticResource solidclr_CreamyWhite }"
                                        Command="{Binding SaveCommand}"
                                        Content="匯入"
                                        Style="{StaticResource btn_Submit}" />
                                <Button Grid.Column="1"
                                        x:Name="NoButton2"
                                        Background="{StaticResource solidclr_LightGray}"
                                        Foreground="{ StaticResource solidclr_CreamyWhite }"
                                        Command="{Binding CollapsedCommand}"
                                        DataContext="{Binding DataContext, ElementName=AppWindows}"
                                        Content="{DynamicResource LANGUAGE_Cancel}"
                                        Style="{StaticResource btn_Cancel}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--  專案修改  -->
                <Grid x:Name="Fade3"
                      Visibility="{Binding ModifyProjectControl, Converter={WPFBase:BooleanToVisiblityConverter}}">
                    <Grid Opacity="0.5"
                          Style="{StaticResource Fade}" />
                    <Border Width="500"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ StaticResource solidclr_CreamyGray }"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="專案修改"
                                       Margin="40,20" />
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{ StaticResource solidclr_LightGray }"
                                    Margin="0,0,0,20" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="※" />
                                <TextBlock Text="工程案號：" />
                            </StackPanel>
                            <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Number, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <TextBlock Text="專案名稱："
                                       Margin="30,0" />
                            <TextBox IsEnabled="False"
                                     Text="{Binding ApplicationViewModel.ProjectProperty.Name, Source={x:Static WPFSTD:ViewLocator.Instance}}" />
                            <TextBlock Text="專案繪圖員："
                                       Margin="30,0" />
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Design, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                         Margin="70,0,0,0" />
                                <Button Style="{StaticResource btn_Icon}">
                                    <Image Width="30"
                                           Source="{StaticResource ImportFile}" />
                                </Button>
                            </StackPanel>
                            <TextBlock Text="工地位置："
                                       Margin="30,0" />
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBox Text="{Binding ApplicationViewModel.ProjectProperty.Location, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                                         Margin="70,0,0,0" />
                                <Button Style="{StaticResource btn_Icon}">
                                    <Image Width="30"
                                           Source="{StaticResource ImportFile}" />
                                </Button>
                            </StackPanel>
                            <TextBlock Text="專案路徑："
                                       Margin="30,0" />
                            <StackPanel Name="StackInputTextBox_Modify"
                                        HorizontalAlignment="Center"
                                        DataContext="{dxmvvm:ViewModelSource Type=WPFSTD:FolderBrowserDialogViewModel}"
                                        IsEnabled="False"
                                        Orientation="Horizontal">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:FolderBrowserDialogService Description="請選擇資料夾做為專案建立的路徑"
                                                                       RestorePreviouslySelectedDirectory="True"
                                                                       RootFolder="Desktop"
                                                                       ShowNewFolderButton="True" />
                                </dxmvvm:Interaction.Behaviors>
                                <TextBox x:Name="tbx_ProjectPath_Modify"
                                         Text="{Binding ResultPath}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Height="100">
                                <Button Background="{ StaticResource solidclr_TiffanyBlue }"
                                        Foreground="{ StaticResource solidclr_CreamyWhite }"
                                        Command="{Binding SaveAsProjectCommand}"
                                        Content="另存專案"
                                        Style="{ StaticResource btn_Submit }" />
                                <Button Width="100"
                                        Background="{StaticResource solidclr_ButtonBlue}"
                                        Foreground="{ StaticResource solidclr_CreamyWhite }"
                                        Command="{Binding ModifyProjectInfoCommand}"
                                        Content="修改"
                                        Style="{ StaticResource btn_Submit }"
                                        Margin="20,0" />
                                <Button Width="100"
                                        Background="{StaticResource solidclr_LightGray}"
                                        Foreground="{ StaticResource solidclr_CreamyWhite }"
                                        Command="{Binding CollapsedCommand}"
                                        Content="取消"
                                        Style="{ StaticResource btn_Cancel }" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
