WPFWindowsBase/AskingDrillMatch.xaml

<Window x:Class="WPFWindowsBase.AskingDrillMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:WPFWindowsBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3"
                Height="400"
                Width="400"
                Background="{ StaticResource solidclr_CreamyGray }"
                CornerRadius="15" />
        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="孔群匹配後才能繼續自動作業"
                       HorizontalAlignment="Center"
                       Foreground="{ StaticResource solidclr_DimGray }"
                       Style="{ StaticResource tbk_Title }" />
        </Grid>
        <dxg:GridControl Grid.Row="1"
                         dx:ThemeManager.ThemeName="Office2013LightGray"
                         Grid.ColumnSpan="2">
            <dxg:GridControl.View>
                <dxg:TableView VerticalScrollbarVisibility="Auto" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName=""
                                Header="孔群直徑" />
                <dxg:GridColumn FieldName=""
                                Header="取代直徑">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <Button Grid.Row="2"
                Background="{ StaticResource solidclr_ButtonBlue }"
                Foreground="{ StaticResource solidclr_CreamyWhite }"
                Content="取代"
                HorizontalAlignment="Right"
                Style="{ StaticResource btn_Submit_STD }"
                Margin="20,0" />
    </Grid>
</Window>
