STD_105/UserControls/ParametersSettings/CustomizedBoltsGroupSettingUserControl.xaml

<UserControl x:Class="STD_105.CustomizedBoltsGroupSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STD_105" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:GD_STD_Enum="clr-namespace:GD_STD.Enum;assembly=GD_STD.Enum" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:STD105ValidRule="clr-namespace:STD_105.ValidationRules"
             xmlns:WPFSTD105="clr-namespace:WPFSTD105;assembly=WPFSTD105"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <WPFSTD105:CustomizedBoltsGroupSettingUserControlVM/>
    </UserControl.DataContext>

        <GroupBox Header="客製孔群設定" Style="{StaticResource ParameterGroupBox}">
            <dx:ScrollViewerBase VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,2" >
                    <RadioButton Command="{Binding BuiltNewGroupBolt}" Name="BuiltNewGroupBoltRadioButton"  Content="新建孔群"/>
                    <RadioButton Name="ReadGroupBoltRadioButton" Content="讀取孔群" Command="{Binding ReadGroupBolt}" Margin="10,0"/>
                </StackPanel>
                <GroupBox  Header="選擇讀取孔群" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                            Visibility="{Binding ElementName=ReadGroupBoltRadioButton,Path=IsChecked,Converter={dx:BooleanToVisibilityConverter}}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="孔群來源"/>
                        <dxe:ComboBoxEdit Margin="5" Width="200"  Grid.Column="1"     IsTextEditable="False"
                                      EditValue="{Binding GroupBoltsTypeByTargetSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type GD_STD_Enum:GroupBoltsTypeByTarget}" ImageSize="95,95" />
                                <!--SortMode="DisplayName"-->
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>

                        <Label Grid.Row="1" Content="孔群名稱"/>

                        <dxe:ComboBoxEdit IsTextEditable="False" Margin="5" Width="200"  Grid.Column="1" Grid.Row="1"   Name="GroupBoltNameComboboxEdit"
                                          DisplayMember="groupBoltsTypeName" SelectedIndex="0"
                                          EditValue="{Binding SettingParGroupBoltsType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          ItemsSource="{Binding SettingParGroupBoltsTypeList}">

                        </dxe:ComboBoxEdit>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.IsEnabled>
                        <MultiBinding Converter="{local:BooleanArrayUnionToBooleanConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="BuiltNewGroupBoltRadioButton" Path="IsChecked"   />
                                <Binding ElementName="GroupBoltNameComboboxEdit" Path="SelectedIndex" Converter="{local:IntToBooleanConverter}"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.IsEnabled>

                    <GroupBox Grid.Column="0" Grid.Row="0" Header="孔群名稱" Margin="2" Grid.ColumnSpan="2">
                        <TextBox Text="{Binding SettingParGroupBoltsType.groupBoltsTypeName , UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="孔參數" Margin="2">
                        <!--直徑設定-->
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition MinWidth="60" MaxWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding  CheckDia}" Content="孔直徑" />
                            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0">
                                <TextBox.Text>
                                    <Binding Path="SettingParGroupBoltsType.groupBoltsAttr.Dia" StringFormat="{}" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <STD105ValidRule:CheckNumberRule NumberMin="0"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <!--孔的起始位置-->
                            <CheckBox  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  IsChecked="{Binding CheckStartHole}" Content="位置"/>
                            <dxe:ComboBoxEdit EditValue="{Binding SettingParGroupBoltsType.groupBoltsAttr.StartHole}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="2,3,0,0" Margin="5,0">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type GD_STD_Enum:START_HOLE}" AllowImages="False" />
                                    <!--SortMode="DisplayName"-->
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="起步點" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition MinWidth="50"/>
                                <ColumnDefinition  Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox  Grid.Column="0" Grid.Row="0" IsChecked="False"  Content="XS：" ToolTip="孔X向起步點" />
                            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="SettingParGroupBoltsType.groupBoltsAttr.X" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <STD105ValidRule:CheckNumberRule NumberMin="0"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="False" Content="YS：" ToolTip="孔Y向起步點：" />
                            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="SettingParGroupBoltsType.groupBoltsAttr.Y" StringFormat="{}" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <STD105ValidRule:CheckNumberRule NumberMin="0"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <dxe:ComboBoxEdit Grid.Column="2" Grid.Row="0" Margin="2,0" IsTextEditable="False" Style="{StaticResource SiegPositionComboBoxEditOnlyIcon}" Height="24"
                                                           ApplyItemTemplateToSelectedItem="True" 
                                        EditValue="{Binding SettingParGroupBoltsType.groupBoltsAttr.X_BoltsArrayDirection}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type GD_STD_Enum:ArrayDirection}" ImageSize="20,20" AllowImages="False" />
                                    <!--SortMode="DisplayName"-->
                                </dxmvvm:Interaction.Behaviors>

                            </dxe:ComboBoxEdit>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="位置" Grid.Column="0" Grid.Row="2" Margin="2" Grid.ColumnSpan="2" >
                        <dxe:ComboBoxEdit  IsTextEditable="False" MinWidth="110" Style="{StaticResource SiegPositionComboBoxEdit}"
                                                           ApplyItemTemplateToSelectedItem="True"  EditValue="{Binding Path= SettingParGroupBoltsType.groupBoltsAttr.Face}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type GD_STD_Enum:FACE}" ImageSize="40,40" AllowImages="False" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                    </GroupBox>

                    <GroupBox Header="孔群設定" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="形狀："/>

                            <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" SelectedIndex="0" Padding="5,1,0,0">
                                <ComboBoxItem Content="陣列"/>
                            </ComboBox>

                            <CheckBox  Grid.Column="0" Grid.Row="1"  IsChecked="{Binding CheckX}" Content="XP：" ToolTip="孔X向間距："/>
                            <TextBox  Grid.Column="1" Grid.Row="1" MinWidth="100" VerticalAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="SettingParGroupBoltsType.groupBoltsAttr.dX" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <STD105ValidRule:CheckHoleGroupArrayStringRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>

                            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding CheckY}" Content="YP：" ToolTip="孔Y向間距：" />
                            <TextBox  Grid.Column="1" Grid.Row="2"  MinWidth="100" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="SettingParGroupBoltsType.groupBoltsAttr.dY" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <STD105ValidRule:CheckHoleGroupArrayStringRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <!--技術文件參照:https://community.devexpress.com/blogs/wpf/archive/2015/01/27/devexpress-mvvm-framework-enumitemsourcebehavior.aspx-->

                            <CheckBox Grid.Row="3"  Content="特殊孔位：" IsThreeState="False" IsChecked="{Binding ComboxEdit_GroupBoltsTypeSelected_IsChecked}"/>
                            <dxe:ComboBoxEdit  IsTextEditable="False" Grid.Column="0" Grid.ColumnSpan="2"   Grid.Row="4"  Margin="0,5,5,0" IsEnabled="{Binding ComboxEdit_GroupBoltsTypeSelected_IsChecked}"
                                                           ApplyItemTemplateToSelectedItem="True" 
                                                                   EditValue="{Binding SettingParGroupBoltsType.groupBoltsAttr.groupBoltsType}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type GD_STD_Enum:GroupBoltsType}" ImageSize="95,95" />
                                    <!--SortMode="DisplayName"-->
                                </dxmvvm:Interaction.Behaviors>
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                                            <TextBlock Text="{Binding Description}" Grid.Row="1" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>

                                </dxe:ComboBoxEdit.ItemTemplate>

                            </dxe:ComboBoxEdit>





                        </Grid>
                    </GroupBox>
                    <GroupBox Header="孔群編輯"  Grid.Row="4" Grid.ColumnSpan="2">
                        <StackPanel  Orientation="Vertical"  >
                            <GroupBox Name="AddBoltGroupBox" Header="新增孔群儲存位置" IsEnabled="{Binding ElementName=ReadGroupBoltRadioButton,Path=IsChecked,Converter={dx:BoolInverseConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <dxe:ComboBoxEdit Margin="5" Width="200"   ApplyItemTemplateToSelectedItem="True"   IsTextEditable="False" HorizontalAlignment="Left"
                                                                   EditValue="{Binding GroupBoltsTypeWriteTarget, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type GD_STD_Enum:GroupBoltsTypeByTarget}" ImageSize="95,95" />
                                            <!--SortMode="DisplayName"-->
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ComboBoxEdit>
                                    <Button Style="{StaticResource SiegCustomButtonWhite}" Height="30"  Padding="10,0" Margin="5" Content="新增孔群" Command="{Binding Add_SettingParGroupBolts}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Name="EditBoltGroupBox" Header="編輯現有孔群" IsEnabled="{Binding ElementName=ReadGroupBoltRadioButton,Path=IsChecked}"
                                        >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-5">
                                    <Button Style="{StaticResource SiegCustomButtonWhite}" Height="30"  Padding="10,0" Margin="5" Content="修改孔群" Command="{Binding Edit_SettingParGroupBolts}"   />
                                    <Button Style="{StaticResource SiegCustomButtonWhite}" Height="30"  Padding="10,0" Margin="5" Content="刪除孔群" Command="{Binding Delete_SettingParGroupBolts}"  />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>
            </dx:ScrollViewerBase>
        </GroupBox>

</UserControl>
