STD_105/UserControls/ParametersSettings/ParametersSettings_Office_Language.xaml

<UserControl x:Class="LanguageSettingDialog.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModel="clr-namespace:LanguageSettingDialog.ViewModel"
             xmlns:View="clr-namespace:LanguageSettingDialog.View">

    <UserControl.DataContext>
        <ViewModel:LanguageSettingDialogViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <View:RegistrationView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="160"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>

        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <Button Command="{Binding ShowRegistrationFormCommand}" Background="WhiteSmoke" Padding="5">
        <Button.Content>
            <TextBlock Text="語言設定" />
        </Button.Content>
    </Button>
</UserControl>