STD_105/UserControls/ParametersSettings/ParametersSettings_Office_Sticker.xaml

<UserControl x:Class="StickerDialog.View.MainView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModel="clr-namespace:StickerDialog.ViewModel"
             xmlns:View="clr-namespace:StickerDialog.View">

    <UserControl.DataContext>
        <ViewModel:StickerDialogViewModel/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <View:RegistrationView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="160"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>

        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Button Command="{Binding ShowRegistrationFormCommand}" Background="WhiteSmoke" Width="auto" Height="auto" Padding="5">
        <Button.Content>
            <TextBlock Text="貼紙機設定" />
        </Button.Content>
    </Button>
</UserControl>