OfficeMode/OfficeBottomWindow.xaml

<Window x:Class="OfficeMode.OfficeBottomWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeMode"
      xmlns:std="clr-namespace:STD_105;assembly=STD_105"
      mc:Ignorable="d" 
      Height="720" Width="1280" Background="#FFF3F3F3"
      WindowStyle="None"
      AllowsTransparency="True"
      Topmost="False"
      WindowStartupLocation="CenterScreen"
      Title="OfficeBottomWindow">
    <Window.Resources>
        <!--菜單縮小動畫-->
        <Storyboard x:Key="stbMax">
            <DoubleAnimation Storyboard.TargetName="grid_TopMenu"
               Storyboard.TargetProperty="Height"
               Duration="0:0:0.5" From="0" To="180"
               FillBehavior="HoldEnd"/>
            <DoubleAnimation Storyboard.TargetName="dtArrow"
               Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
               Duration="0:0:0.5" From="180" To="360"
               FillBehavior="HoldEnd"/>
        </Storyboard>
        <Storyboard x:Key="stbMin">
            <DoubleAnimation Storyboard.TargetName="grid_TopMenu"
               Storyboard.TargetProperty="Height"
               Duration="0:0:0.5" From="180" To="0"
               FillBehavior="HoldEnd"/>
            <DoubleAnimation Storyboard.TargetName="dtArrow"
               Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
               Duration="0:0:0.5" From="0" To="180"
               FillBehavior="HoldEnd"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--至頂菜單區域-->
        <Grid Grid.Row="0" x:Name="grid_TopMenu" Tag="Max" Background="#FF81D8D0" Height="180" MouseLeftButtonDown="grid_TopMenu_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--Logo按鈕&標題-->
            <Button Style="{ StaticResource btn_LogoButton }" Margin="20">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="0.5"/>
                </Button.BitmapEffect>
                <Image Source="{StaticResource Logo}"/>
            </Button>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="廣達國際機械有限公司" Foreground="#FFF3F3F3" FontSize="32"/>
                <Label Content="以創意科技為動力，讓產品更加人性與便利" Foreground="#FFF3F3F3" FontSize="20"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--使用者登錄顯示-->
                <Label Content="Hello! 使用者" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFF3F3F3" Margin="10"/>
                <!--數位時間控件-->
                <local:DigitalClock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                <!--頁面切換按鈕區域-->
                <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Margin="10">
                    <WrapPanel.Resources>
                        <Style TargetType="Button" BasedOn="{ StaticResource btn_FunctionKey6 }">
                            <Setter Property="Background" Value="#FF034F48"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="BorderBrush" Value="#FFF3F3F3"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="頁面A"/>
                    <Button Content="頁面B"/>
                    <Button Content="頁面C"/>
                    <Button Content="頁面D"/>
                    <Button Content="頁面E"/>
                    <Button Content="頁面F" BorderThickness="0"/>
                </WrapPanel>
            </Grid>
        </Grid>
        <!--視窗控制按鈕區域-->
        <Grid Grid.Row="1" Height="40" HorizontalAlignment="Right" Margin="0,-1,0,0" MouseLeftButtonDown="grid_TopMenu_MouseLeftButtonDown">
            <Path Fill="#FF81D8D0">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry x:Name="myshade" Figures="M250,0v0.3l0,23.9c0,8.7-7.5,15.9-16.6,15.9L16.6,40C7.5,40,0,32.8,0,24.1L0,0.3L250,0z"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--縮放置頂菜單-->
                <Button Style="{ StaticResource OfficeWarningButton }" Click="Button_Click">
                    <Image x:Name="dtArrow" Source="{ StaticResource dtUpArrow }" Width="18">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" CenterX="9" CenterY="12"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <!--查看警告-->
                <Button Style="{ StaticResource OfficeWarningButton }">
                    <Image Source="{ StaticResource Warning }" Width="25"/>
                </Button>
                <!--縮小視窗-->
                <Button Style="{ StaticResource OfficeControlButton }">
                    <Image Source="{ StaticResource Window_Minimize }" Width="15"/>
                </Button>
                <!--放大視窗-->
                <Button Style="{ StaticResource OfficeControlButton }">
                    <Image Source="{ StaticResource Window_Maximize }" Width="15"/>
                </Button>
                <!--關閉視窗-->
                <Button Style="{ StaticResource OfficeCloseButton }" Margin="5" Click="Button_Click_1">
                    <Image Source="{ StaticResource Window_Close }" Width="12"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--頁面切換區域-->
        <Grid Grid.Row="2">
            <std:PageHost/>
        </Grid>
    </Grid>
</Window>
