WPFWindowsBase/.vshistory/CustomMessage.xaml/2021-09-07_14_21_59_541.xaml

<Window x:Class="WPFWindowsBase.CustomMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWindowsBase"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        x:Name="Message" MinHeight="300"
        Closing="Message_Closing" Background="Transparent"
        SizeToContent="WidthAndHeight">
    <Grid Width="350">
        <Grid.Resources>
            <ResourceDictionary>
                <FontFamily x:Key="font_Chinese">微軟正黑體</FontFamily>
                <!--匯入檔案-->
                <DrawingImage x:Key="ImportFile">
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V512 H576 V0 H0 Z">
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Geometry="F1 M576,512z M0,0z M69.08,271.63L0,390.05 0,112A48,48,0,0,1,48,64L208,64 272,128 432,128A48,48,0,0,1,480,176L480,224 152,224A96.31,96.31,0,0,0,69.08,271.63z">
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="#FF000000" Opacity="0.4" />
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FF000000" Geometry="F1 M576,512z M0,0z M152,256L552,256A24,24,0,0,1,572.73,292.09L500.27,416.25A64,64,0,0,1,445,448L45,448A24,24,0,0,1,24.27,411.91L96.72,287.75A64,64,0,0,1,152,256z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
                <DrawingImage x:Key="Warning1">
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FF736E6E" Geometry="m228.561 41.97-225.438 390c-8.869 15.343 2.203 34.532 19.925 34.532h450.875c17.722 0 28.794-19.189 19.925-34.532l-225.438-390c-8.86-15.328-30.988-15.328-39.849 0z"/>
                                <GeometryDrawing Brush="#FF5A5555" Geometry="m496.136 449.498c-2.58 9.43-11.08 17-22.21 17h-450.88c-17.72 0-28.79-19.18-19.92-34.53l225.44-390c5.14-8.9 14.76-12.63 23.65-11.2l-222.09 384.2c-8.87 15.35 2.2 34.53 19.92 34.53z"/>
                                <GeometryDrawing Brush="#FFf5DE46" Geometry="m43.64 421.976 196.185-339.991c3.848-6.669 13.474-6.669 17.323 0l196.184 339.992c3.847 6.667-.965 14.998-8.661 14.998h-392.369c-7.697-.001-12.509-8.332-8.662-14.999z"/>
                                <GeometryDrawing Brush="#FFf3D332" Geometry="m444.666 436.978h-392.36c-7.7 0-12.51-8.33-8.67-15l196.19-339.99c3.85-6.67 13.47-6.67 17.32 0l.57.99-184.08 319c-3.84 6.67.97 15 8.67 15h368.14l2.89 5c3.84 6.67-.97 15-8.67 15z"/>
                                <GeometryDrawing Brush="#FF736E6E" Geometry="m248.986 347.136c-12.407 0-22.5-10.094-22.5-22.5v-156.148c0-12.406 10.093-22.5 22.5-22.5s22.5 10.094 22.5 22.5v156.148c0 12.406-10.093 22.5-22.5 22.5z"/>
                                <GeometryDrawing Brush="#FF5A5555" Geometry="m246.486 324.638v-156.15c0-8.82 5.1-16.47 12.5-20.15-3.02-1.51-6.41-2.35-10-2.35-12.41 0-22.5 10.09-22.5 22.5v156.15c0 12.4 10.09 22.5 22.5 22.5 3.59 0 6.98-.85 10-2.36-7.4-3.68-12.5-11.33-12.5-20.14z"/>
                                <GeometryDrawing Brush="#FF736E6E" Geometry="m248.986 411.488c-14.612 0-26.5-11.888-26.5-26.5s11.888-26.5 26.5-26.5 26.5 11.888 26.5 26.5-11.888 26.5-26.5 26.5z"/>
                                <GeometryDrawing Brush="#FF5A5555" Geometry="m268.986 391.488c-14.61 0-26.5-11.89-26.5-26.5 0-2.01.22-3.96.66-5.84-11.81 2.66-20.66 13.24-20.66 25.84 0 14.61 11.89 26.5 26.5 26.5 12.6 0 23.18-8.85 25.84-20.66-1.88.44-3.83.66-5.84.66z"/>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="#FFE0E0E0"/>
                    <Setter Property="Foreground" Value="#FF0099FF"/>
                    <Setter Property="FontFamily" Value="{ StaticResource font_Chinese }"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#FFF3F3F3"/>
                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{ TemplateBinding BorderThickness }" BorderBrush="{ TemplateBinding BorderBrush }" CornerRadius="0" 
                                Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#FFD3D3D3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="tbk_Title" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{ StaticResource font_Chinese }"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#FF303030"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,30,0,0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
                <Style x:Key="tbk_Content" TargetType="TextBlock" BasedOn="{ StaticResource tbk_Title }">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style>
                <ControlTemplate x:Key="DarkComboBoxToggleButtonNoBorder" TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" 
                            BorderBrush="#FF303030" Background="Transparent"/>
                        <Path x:Name="Arrow" Grid.Column="1" Fill="#FF303030"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Arrow" Property="Data" Value="M0,4 L0,6 L4,2 L8,6 L8,4 L4,0 z"/>
                            <Setter TargetName="Border" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <Style x:Key="cbb_DarkMain" TargetType="ComboBox">
                    <Setter Property="FontFamily" Value="{ StaticResource font_Chinese }"/>
                    <Setter Property="Foreground" Value="#FF303030"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <ToggleButton Name="ToggleButton" Template="{StaticResource DarkComboBoxToggleButtonNoBorder}" Grid.Column="2" 
                                        Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="2,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder" Background="Transparent"
                                                BorderThickness="1" BorderBrush="#FF303030"/>
                                            <ScrollViewer Margin="5" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="6" CornerRadius="10" Background="#FFF3F3F3"/>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{ StaticResource Warning1 }" Height="25" VerticalAlignment="Bottom" Margin="5,0"/>
            <TextBlock Grid.Column="1" Text="{ Binding Title, FallbackValue=標題}" Style="{ StaticResource tbk_Title }"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="{ Binding Content, FallbackValue=內容}" Style="{ StaticResource tbk_Content }"/>
        <!--插單功能-->
        <Border Grid.Row="2" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Visibility="{ Binding ComBoxVisibility}">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="專案路徑：" VerticalAlignment="Center"/>
                    <TextBox MaxWidth="200"/>
                    <Button Width="25" Margin="5,0">
                        <Image Source="{ StaticResource ImportFile }"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ComBoxTitle, FallbackValue=ComBox標題：}"/>
                    <ComboBox MaxWidth="200" Style="{ StaticResource cbb_DarkMain }" ItemsSource="{Binding ComBoxContent}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button x:Name="btn_Confirm" Grid.Row="3" Content="{ Binding RightButtonText, FallbackValue=YES}"
            PreviewMouseLeftButtonUp="btn_Confirm_PreviewMouseLeftButtonUp" Command="{ Binding }" CommandParameter="{ Binding  }"/>
        <Button x:Name="btn_Refuse" Grid.Row="4" Content="{ Binding LeftButtonText ,FallbackValue=NO}" 
            PreviewMouseLeftButtonUp="btn_Refuse_PreviewMouseLeftButtonUp" Command="{ Binding }"/>
        <Border Grid.Row="5" BorderThickness="0,1,0,0" BorderBrush="#FFD3D3D3" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding CloseSecond, StringFormat={}系統將 {0:D2} 秒後自動拒絕...}" Name="_reciprocal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
