STD_105/Page/.vshistory/RacksOperation.xaml/2022-01-20_17_54_58_676.xaml

<WPFBase:BasePage x:Class="STD_105.RacksOperation" x:TypeArguments="STD105VM:RacksOperationVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:local="clr-namespace:STD_105"
      mc:Ignorable="d" 
      xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
      d:DesignHeight="1049" d:DesignWidth="800"
      Title="RacksOperation">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{ StaticResource btn_FunctionKey3 }">
                <Setter Property="Height" Value="60"/>
                <Setter Property="Width" Value="60"/>
            </Style>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource gbx_WithBorder }">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="RadioButton" BasedOn="{ StaticResource rad_Hook1 }">
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{ StaticResource solidclr_DimGray }"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </Grid.Resources>
        <GroupBox Header="料架控制器">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--料架選擇-->
                <GroupBox Header="料架選擇">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="10,0,0,10" BorderThickness="2,2,0,2" Background="{ Binding ElementName=rad_Entrance, Path=IsChecked, Converter={ WPFBase:BoolToColorCodeConverter }}"/>
                        <Border Grid.Column="1"  BorderThickness="2" Background="{ Binding ElementName=rad_Exit, Path=IsChecked, Converter={ WPFBase:BoolToColorCodeConverter }}"/>
                        <!--<Border Grid.Column="2" CornerRadius="0,10,10,0" BorderThickness="0,2,2,2" Background="{ Binding ElementName=rad_Wheel, Path=IsChecked, Converter={ WPFBase:BoolToColorCodeConverter }}"/>-->
                        <RadioButton x:Name="rad_Entrance" Grid.Column="0" Content="入口料架"  IsChecked="{Binding SelectedRacks , Converter={local:RACKS_SELECTED_CompareConverter}, ConverterParameter={x:Static STD105VM:RACKS_SELECTED.Entrance}}"/>
                        <RadioButton x:Name="rad_Exit" Grid.Column="1" Content="出口料架" IsChecked="{Binding SelectedRacks , Converter={local:RACKS_SELECTED_CompareConverter}, ConverterParameter={x:Static STD105VM:RACKS_SELECTED.Export}}" />
                        <!--<RadioButton x:Name="rad_Wheel" Grid.Column="2" Content="上浮滾輪"/>-->
                    </Grid>
                </GroupBox>
                <!--入口控制器設定-->
                <GroupBox Grid.Column="1" Header="入口控制器設定" Visibility="{ Binding ElementName=rad_Entrance, Path=IsChecked, Converter={ WPFBase:NoNullBooleanToVisibilityConverter } }">
                    <StackPanel>
                        <local:AssembledControl4 LeftText="料架控制數量" RightText="1-1" Margin="3" ReadOnly="True"/>
                        <local:AssembledControl4 LeftText="料架控制端" RightText="前/後" Margin="3" ReadOnly="True"/>
                    </StackPanel>
                </GroupBox>
                <!--出口控制器設定-->
                <GroupBox Grid.Column="1" Header="出口控制器設定" Visibility="{ Binding ElementName=rad_Exit, Path=IsChecked, Converter={ WPFBase:NoNullBooleanToVisibilityConverter }}">
                    <StackPanel>
                        <local:AssembledControl4 LeftText="料架控制數量" RightText="1-1" Margin="3" ReadOnly="True"/>
                        <local:AssembledControl4 LeftText="料架控制端" RightText="前/後" Margin="3" ReadOnly="True"/>
                    </StackPanel>
                </GroupBox>
                <!--入口液壓升降-->
                <GroupBox Grid.Row="1" Header="液壓升降" Visibility="{ Binding ElementName=rad_Entrance, Path=IsChecked, Converter={ WPFBase:NoNullBooleanToVisibilityConverter } }">
                    <GroupItem>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" Background="#FF303030" Style="{ StaticResource bor_LightThinLine }" CornerRadius="10"/>
                            <local:ArcGauge GaugeColor="{ StaticResource BrushBlueSky }"/>
                            <Border Grid.Column="1" Style="{ StaticResource bor_LightThinLine }" Margin="10,20" CornerRadius="10">
                                <StackPanel>
                                    <!--上升-->
                                    <Button Margin="0,10" ToolTip="上升">
                                        <Image Source="{ StaticResource TopArrow }"/>
                                    </Button>
                                    <!--油壓按鈕-->
                                    <CheckBox Width="60" Height="60" Style="{ StaticResource OnOffSwitchStyle2 }" Margin="0,0,6,0"/>
                                    <!--下降-->
                                    <Button Margin="0,10" ToolTip="下降">
                                        <Image Source="{ StaticResource TopArrow }" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </GroupItem>
                </GroupBox>
                <!--入口液壓橫移-->
                <GroupBox Grid.Row="1" Grid.Column="1" Header="液壓橫移" Visibility="{ Binding ElementName=rad_Entrance, Path=IsChecked, Converter={ WPFBase:NoNullBooleanToVisibilityConverter } }">
                    <GroupItem>
                        <Border CornerRadius="10" Background="#FF303030" Style="{ StaticResource bor_LightThinLine }">
                            <StackPanel Margin="40,10">
                                <local:RackControlSlider/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="3" CornerRadius="10" Style="{ StaticResource bor_LightThinLine }"/>
                                    <Button Grid.Column="0" ToolTip="前進" Margin="5">
                                        <Image Source="{ StaticResource ForwardArrow }" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Button>
                                    <CheckBox Grid.Column="1" Width="60" Height="60" Style="{ StaticResource OnOffSwitchStyle2 }" Margin="0,0,0,6"/>
                                    <Button Grid.Column="2" ToolTip="後退" Margin="5">
                                        <Image Source="{ StaticResource ForwardArrow }"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </GroupItem>
                </GroupBox>
                <!--出口液壓升降-->
                <GroupBox Grid.Row="1" Header="液壓升降" Visibility="{ Binding ElementName=rad_Exit, Path=IsChecked, Converter={ WPFBase:NoNullBooleanToVisibilityConverter }  }">
                    <GroupItem>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" Background="#FF303030" Style="{ StaticResource bor_LightThinLine }" CornerRadius="10"/>
                            <local:ArcGauge GaugeColor="{ StaticResource BrushBlueSky }"/>
                            <Border Grid.Column="1" Style="{ StaticResource bor_LightThinLine }" Margin="10,20" CornerRadius="10">
                                <StackPanel>
                                    <Button Margin="0,10" ToolTip="上升">
                                        <Image Source="{ StaticResource TopArrow }"/>
                                    </Button>
                                    <CheckBox Width="60" Height="60" Style="{ StaticResource OnOffSwitchStyle2 }" Margin="0,0,6,0"/>
                                    <Button Margin="0,10" ToolTip="下降">
                                        <Image Source="{ StaticResource TopArrow }" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </GroupItem>
                </GroupBox>
                <!--出口液壓橫移-->
                <GroupBox Grid.Row="1" Grid.Column="1" Header="液壓橫移" Visibility="{ Binding ElementName=rad_Exit, Path=IsChecked, Converter={ WPFBase:NoNullBooleanToVisibilityConverter }  }">
                    <GroupItem>
                        <Border CornerRadius="10" Background="#FF303030" Style="{ StaticResource bor_LightThinLine }">
                            <StackPanel Margin="40,10">
                                <local:RackControlSlider/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="3" CornerRadius="10" Style="{ StaticResource bor_LightThinLine }"/>
                                    <Button Grid.Column="0" ToolTip="前進">
                                        <Image Source="{ StaticResource ForwardArrow }" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Button>
                                    <CheckBox Grid.Column="1" Width="60" Height="60" Style="{ StaticResource OnOffSwitchStyle2 }" Margin="0,0,0,6"/>
                                    <Button Grid.Column="2" ToolTip="後退" Margin="5">
                                        <Image Source="{ StaticResource ForwardArrow }"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </GroupItem>
                </GroupBox>
                <!--上浮滾輪-->
                <!--<GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="滾輪操作" Visibility="{ Binding ElementName=rad_Wheel, Path=IsChecked, Converter={ WPFBase:NoNullBooleanToVisibilityConverter }}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" CornerRadius="10" Background="#FF303030" Style="{ StaticResource bor_LightThinLine }"/>
                        <Button Grid.Column="1" ToolTip="順轉" Margin="5">
                            <Image Source="{ StaticResource TopArrow }"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" ToolTip="逆轉" Margin="5">
                            <Image Source="{ StaticResource TopArrow }" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" ToolTip="前進" Margin="5">
                            <Image Source="{ StaticResource ForwardArrow }"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" ToolTip="後退" Margin="5">
                            <Image Source="{ StaticResource ForwardArrow }" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </Grid>
                </GroupBox>-->
                <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="3D視圖">

                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</WPFBase:BasePage>
