WPFSTD105Base/UserControls/ProcessingScreenWindow.xaml

<dx:SplashScreenWindow x:Class="WPFSTD105.ProcessingScreenWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       xmlns:local="clr-namespace:WPFSTD105"
                       WindowStyle="None"
                       Topmost="True"
                       WindowStartupLocation="CenterScreen"
                       mc:Ignorable="d"
                       Background="Transparent"
                       DataContext="{x:Static dxmvvm:DXSplashScreenViewModel.DesignTimeData}">
    <Grid Width="500" Height="100">
        <Border
                BorderBrush="#49FFFFFF"
                Background="{ StaticResource solidclr_CreamyGray }"
                CornerRadius="20"
                BorderThickness="0">
        </Border>
        <Grid Margin="10,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar BorderThickness="0" Grid.Row="0" Padding="0"  Margin="10" Grid.RowSpan="2"
                     Value="{Binding Progress}"
                     Maximum="100" 
                     Width="60" Height="60"
                     Foreground="{ StaticResource solidclr_ButtonBlue }"
                     Background="LightGray"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Style="{ StaticResource MaterialDesignCircularProgressBar }"
                     />
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
 Visibility="{Binding IsIndeterminate, Converter={dx:BooleanToVisibilityConverter Invert=True}}">

                <TextBlock Text="{Binding Progress,StringFormat={}{0:F0}}"       
                       FontSize="20"
                       Foreground="{ StaticResource solidclr_DimGray }"
                   Style="{ StaticResource tbk_ContentTitle }"/>
                <TextBlock Text="%" HorizontalAlignment="Right"
                       FontSize="20"
                       Foreground="{ StaticResource solidclr_DimGray }"
                   Style="{ StaticResource tbk_ContentTitle }"/>
            </StackPanel>

            <TextBlock  Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" 
                   FontSize="20"
                   Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{ StaticResource solidclr_DimGray }"
                   HorizontalAlignment="Left"
                   Style="{ StaticResource tbk_ContentTitle }" />
            <ProgressBar BorderThickness="0"  Grid.Row="1" Grid.Column="1" Padding="0"  Margin="0,0,10,10"
                         VerticalAlignment="Bottom"
                     Value="{Binding Progress}"
                     Maximum="100"
                     Height="25"
                     Foreground="{ StaticResource solidclr_ButtonBlue }"
                     Background="LightGray"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Style="{ StaticResource MaterialDesignLinearProgressBar }"
                     />
        </Grid>
    </Grid>
</dx:SplashScreenWindow>
