STD_105/Office/Pages/CreateMaterialNumber_Office.xaml

<WPFBase:BasePage x:Class="STD_105.Office.CreateMaterialNumber_Office"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SofSettings="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:STD="clr-namespace:STD_105"
      mc:Ignorable="d" 
      Title="CreateMaterialNumber_Office">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{ StaticResource lab_Title }">
                <Setter Property="Foreground" Value="{ StaticResource solidclr_DarkGray }"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{ StaticResource tbx_BlueUnderline }">
                <Setter Property="Foreground" Value="{ StaticResource solidclr_DarkGray }"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="FontSize" Value="{ Binding TitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="組合編號："/>
                <TextBox Text="RH-"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="材質配對："/>
                <CheckBox Style="{ StaticResource OnOffSwitchStyle1 }"/>
            </StackPanel>
            <GroupBox Header="※裁切預留" Style="{ StaticResource gbxParameter }">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="前端切除合計："/>
                        <TextBox Text="10"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="末端切除合計："/>
                        <TextBox Text="-"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="每次切割耗損："/>
                        <TextBox Text="3"/>
                        <Label Content="mm"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{ StaticResource btn_FunctionKey7 }">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="匯入ERP庫存"/>
            <Button Content="查看匯入名單"/>
            <Button Content="回上一頁" Margin="5,20,5,5"/>
            <Button Content="建立"/>
        </StackPanel>
    </Grid>
</WPFBase:BasePage>
