STD_105/Office/Pages/ERPInventoryList_Office.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ERPInventoryList_Office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STD_105.Office"
      mc:Ignorable="d"
      Title="ERPInventoryList_Office">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="選取"/>
                <DataGridTextColumn Header="項目"/>
                <DataGridTextColumn Header="斷面規格"/>
                <DataGridTextColumn Header="材質"/>
                <DataGridTextColumn Header="長度"/>
                <DataGridTextColumn Header="總數量"/>
                <DataGridTemplateColumn Header="已綁定數量">
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="未排版"/>
                <DataGridTextColumn Header="供應商"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{ StaticResource btn_FunctionKey7 }">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="加入排版"/>
            <Button Content="取消"/>
        </StackPanel>
    </Grid>
</WPFBase:BasePage>
