STD_105/Office/Pages/HomePage_Office.xaml

<WPFBase:BasePage x:Class="STD_105.Office.HomePage_Office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      xmlns:std="clr-namespace:STD_105"
      mc:Ignorable="d"
      Title="HomePage" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource gbxParameter }">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="std:AssembledControl4">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="左側主軸">
            <StackPanel>
                <std:AssembledControl4 LeftText="L-X軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Left.X, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="L-Y軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Left.Y, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="L-Z軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Left.Z, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="主軸轉速(RPM)" RightText="{ Binding ApplicationViewModel.AxisInfo.Left.Rpm, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="上部主軸">
            <StackPanel>
                <std:AssembledControl4 LeftText="O-X軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Middle.X, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="O-Y軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Middle.Y, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="O-Z軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Middle.Z, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="主軸轉速(RPM)" RightText="{ Binding ApplicationViewModel.AxisInfo.Middle.Rpm, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="右側主軸">
            <StackPanel>
                <std:AssembledControl4 LeftText="R-X軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Right.X, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="R-Y軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Right.Y, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="R-Z軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Right.Z, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="主軸轉速(RPM)" RightText="{ Binding ApplicationViewModel.AxisInfo.Right.Rpm, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="夾具側壓">
            <StackPanel>
                <std:AssembledControl4 LeftText="入口左側" RightText="{ Binding ApplicationViewModel.AxisInfo.SideClamp.EntranceL, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="出口左側" RightText="{ Binding ApplicationViewModel.AxisInfo.SideClamp.ExportL, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox  Grid.Row="1" Grid.Column="1" Header="夾具下壓">
            <StackPanel>
                <std:AssembledControl4 LeftText="入口右側" RightText="{ Binding ApplicationViewModel.AxisInfo.ClampDown.EntranceR, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="入口左側" RightText="{ Binding ApplicationViewModel.AxisInfo.ClampDown.EntranceL, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="出口右側" RightText="{ Binding ApplicationViewModel.AxisInfo.ClampDown.ExportR, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="出口左側" RightText="{ Binding ApplicationViewModel.AxisInfo.ClampDown.ExportL, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="送料手臂">
            <StackPanel>
                <std:AssembledControl4 LeftText="A-X軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Hand.X, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="A-Y軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Hand.Y, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="A-Z軸" RightText="{ Binding ApplicationViewModel.AxisInfo.Hand.Z, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="材料位置">
            <StackPanel>
                <std:AssembledControl4 LeftText="材料長度" RightText="{ Binding ApplicationViewModel.AxisInfo.Material.Length, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="目前位置" RightText="{ Binding ApplicationViewModel.AxisInfo.Material.Current, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
                <std:AssembledControl4 LeftText="為執行距離" RightText="{ Binding ApplicationViewModel.AxisInfo.Material.NotPerformed, StringFormat={}{0:F2}, Source={ x:Static WPFSTD:ViewLocator.Instance }}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</WPFBase:BasePage>
