STD_105/Office/Pages/ManualAutoTypeSetting_Office.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ManualAutoTypeSetting_Office"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:STD_105.Office"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      Title="ManualAutoTypeSetting_Office">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="預排零件清單" Style="{ StaticResource gbxParameter }">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--關鍵字過濾-->
                <TextBox x:Name="tbxFilter" DockPanel.Dock="Top"  FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" Style="{ StaticResource tbx_BlueUnderline }" Margin="20,15,20,5"
                    wpf:HintAssist.Hint="關鍵字過濾"
                    wpf:HintAssist.Background="{ Binding BaseBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"
                    wpf:HintAssist.IsFloating="True"
                    wpf:TextFieldAssist.HasClearButton="True"
                    wpf:TextFieldAssist.HasOutlinedTextField="True"
                    wpf:TextFieldAssist.DecorationVisibility="Collapsed"
                    wpf:TextFieldAssist.TextFieldCornerRadius="5">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{ Binding FilterCommand }" CommandParameter="{ Binding ElementName=tbxFilter, Path=Text }"/>
                    </TextBox.InputBindings>
                </TextBox>
                <DataGrid Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="項目"/>
                            <DataGridTextColumn Header="加工種類"/>
                            <DataGridTextColumn Header="構件編號"/>
                            <DataGridTextColumn Header="零件編號"/>
                            <DataGridTextColumn Header="斷面規格"/>
                            <DataGridTextColumn Header="材質"/>
                            <DataGridTextColumn Header="長度"/>
                            <DataGridTextColumn Header="預排數量"/>
                            <DataGridTextColumn Header="配對成功"/>
                            <DataGridTextColumn Header="剩餘數量"/>
                            <DataGridTextColumn Header="Phase"/>
                            <DataGridTextColumn Header="車次"/>
                            <DataGridTextColumn Header="狀態"/>
                        </DataGrid.Columns>
                    </DataGrid>
                <Grid Grid.Row="2">
                    <ComboBox SelectedIndex="0" Width="200" HorizontalAlignment="Left" Style="{ StaticResource cbb_DarkMain }">
                        <ComboBoxItem Content="只顯示未排版"/>
                        <ComboBoxItem Content="只顯示已完成"/>
                        <ComboBoxItem Content="全部顯示"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="尚未排版零件數量：" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource lab_SubTitle }"/>
                        <TextBlock Text="42支" Foreground="{ StaticResource solidclr_DarkGray }" Style="{ StaticResource tbk_SubTitle }"/>
                        <Button Content="查看" Width="80" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Button Style="{ StaticResource btn_CommonIconKey }">
                    <Image Source="{ StaticResource ForwardArrow }"/>
                </Button>
                <Button Style="{ StaticResource btn_CommonIconKey }">
                    <Image Source="{ StaticResource ForwardArrow }" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Content="回上一頁" Width="120" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="5"/>
                <Button Content="結束編輯" Width="120" Height="40" Style="{ StaticResource btn_FunctionKey7 }" Margin="5"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Column="2" Header="完成配料" Style="{ StaticResource gbxParameter }">
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbxFilter1" DockPanel.Dock="Top"  FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" Style="{ StaticResource tbx_BlueUnderline }" Margin="20,15,20,5"
                    wpf:HintAssist.Hint="關鍵字過濾"
                    wpf:HintAssist.Background="{ Binding BaseBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"
                    wpf:HintAssist.IsFloating="True"
                    wpf:TextFieldAssist.HasClearButton="True"
                    wpf:TextFieldAssist.HasOutlinedTextField="True"
                    wpf:TextFieldAssist.DecorationVisibility="Collapsed"
                    wpf:TextFieldAssist.TextFieldCornerRadius="5">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{ Binding FilterCommand }" CommandParameter="{ Binding ElementName=tbxFilter, Path=Text }"/>
                    </TextBox.InputBindings>
                </TextBox>
                <DataGrid Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="項目"/>
                        <DataGridTextColumn Header="加工機種"/>
                        <DataGridTextColumn Header="組合編號"/>
                        <DataGridTextColumn Header="斷面規格"/>
                        <DataGridTextColumn Header="材質"/>
                        <DataGridTextColumn Header="購料長"/>
                        <DataGridTextColumn Header="餘料長"/>
                        <DataGridTextColumn Header="使用率"/>
                        <DataGridTextColumn Header="配料細節"/>
                        <DataGridTextColumn Header="總數量"/>
                        <DataGridTextColumn Header="購料來源"/>
                        <DataGridTextColumn Header="狀態"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="40" Style="{ StaticResource btn_CommonIconKey }">
                            <Image Source="{ StaticResource Addition }"/>
                        </Button>
                        <Button Width="40" Style="{ StaticResource btn_CommonIconKey }">
                            <Image Source="{ StaticResource Subtraction }"/>
                        </Button>
                        <ComboBox SelectedIndex="0" Width="200" Style="{ StaticResource cbb_DarkMain }">
                            <ComboBoxItem Content="只顯示採購"/>
                            <ComboBoxItem Content="只顯示加工"/>
                            <ComboBoxItem Content="顯示加工/採購"/>
                        </ComboBox>
                    </StackPanel>
                    <ComboBox SelectedIndex="0" Width="200" HorizontalAlignment="Center" Style="{ StaticResource cbb_DarkMain }">
                        <ComboBoxItem Content="採購明細表"/>
                        <ComboBoxItem Content="採購金額預算表"/>
                        <ComboBoxItem Content="加工切割製令單"/>
                    </ComboBox>
                    <Button Content="儲存" Width="120" Height="40" HorizontalAlignment="Right" Style="{ StaticResource btn_FunctionKey7 }" Margin="5"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</WPFBase:BasePage>
