STD_105/Office/Pages/ParametersSettings_Office_Sticker.xaml

<UserControl x:Class="StickerDialog.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModel="clr-namespace:StickerDialog.ViewModel"
             xmlns:View="clr-namespace:StickerDialog.View">

    <UserControl.DataContext>
        <ViewModel:StickerDialogViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <View:RegistrationView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="160"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>

        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Background" Value="white"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="AliceBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{ StaticResource solidclr_DimGray }" />
            </Style>
        </Grid.Resources>
        <Button Command="{Binding ShowRegistrationFormCommand}" Background="WhiteSmoke">
            <Button.Content>
                <TextBlock Text="貼紙機設定" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>