STD_105/Office/Pages/PartsList_Office.xaml

<WPFBase:BasePage x:Class="STD_105.Office.PartsList_Office"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:STD105="clr-namespace:STD_105"
                  xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:WPFSTD105="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                  xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:local="clr-namespace:STD_105.Office"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:sys="clr-namespace:System;assembly=System.ServiceModel"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  Title="排版設定"
                  Height="{Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  x:TypeArguments="WPFSTD105:OfficeTypeSettingVM"
                  mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="1500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="120" />
        </Grid.RowDefinitions>
        <GroupBox Header="零件列表"
                  Style="{ StaticResource gbxParameter }">
            <dxlc:ScrollBox Style="{ StaticResource sbx_Office }">
                <dxg:GridControl Name="gridControl"
                                 MaxHeight="10000"
                                 HorizontalAlignment="Center"
                                 dx:ThemeManager.ThemeName="Office2013LightGray"
                                 AutoGenerateColumns="None"
                                 ItemsSource="{Binding DataViews}"
                                 SelectionMode="MultipleRow">
                    <dxg:GridControl.Resources>
                        <Style TargetType="{ x:Type dxg:GridColumn }"></Style>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowFixedTotalSummary="False" AllowEditing="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand Header="圖紙"
                                             HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn FieldName=""
                                            Header="改變" />
                            <dxg:GridColumn FieldName="Lock"
                                            Header="上鎖">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="25"
                                                  Height="25"
                                                  Margin="5"
                                                  IsChecked="{Binding Value}"
                                                  Style="{StaticResource Locker}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Binding="{Binding Creation}"
                                            Header="建立日期" />
                            <dxg:GridColumn FieldName="{Binding Revise, Converter={STD105:DateTimeConverter}}"
                                            Header="修改日期" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="零件訊息"
                                             HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn FieldName=""
                                            Header="加工種類" />
                            <dxg:GridColumn Binding="{Binding AssemblyNumber}"
                                            Header="構件編號" />
                            <dxg:GridColumn Binding="{Binding PartNumber}"
                                            Header="零件編號">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="PART1"
                                                MouseDoubleClick="BrowserGraph"
                                                Content="{Binding Value}"
                                                Foreground="{StaticResource solidclr_DarkGray}"
                                                Style="{StaticResource btn_CommonIconKey}"
                                                ToolTip="預覽圖形">
                                        </Button>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Binding="{Binding Profile}"
                                            Header="斷面規格" />
                            <dxg:GridColumn Binding="{Binding Material}"
                                            Header="材質" />
                            <dxg:GridColumn Binding="{Binding Match, Converter={STD105:IListToCountConerter}}"
                                            Header="總數量" />
                            <dxg:GridColumn Binding="{Binding Phase}"
                                            Header="車次" />
                            <dxg:GridColumn Binding="{Binding ShippingNumber}"
                                            Header="分區" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="排版訊息"
                                             HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn Binding="{Binding Match, Converter={STD105:IListFilterToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=False}}"
                                            Header="已排版" />
                            <dxg:GridColumn Binding="{Binding Match, Converter={STD105:IListFilterToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=True}}"
                                            Header="未排版" />
                            <dxg:GridColumn Binding="{Binding Match, Converter={STD105:IListFilterToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=False}}"
                                            Header="完成" />
                            <!--Binding="{Binding Match, Converter={STD105:IListFilterToCountConverter}, ConverterParameter={WPFBase:SystemType Bool=True}}"-->
                            <dxg:GridColumn Width="60"
                                            FieldName="SortCount"
                                            Header="預排數量" />
                        </dxg:GridControlBand>
                    </dxg:GridControl.Bands>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Custom"
                                             Alignment="Left"
                                             DisplayFormat="{}(採購)尚未排版零件數量：{0}支" />
                        <dxg:GridSummaryItem SummaryType="Custom"
                                             Alignment="Left"
                                             DisplayFormat="{}(加工)尚未排版零件數量：{0}支" />
                        <dxg:GridSummaryItem SummaryType="Custom"
                                             Alignment="Left"
                                             DisplayFormat="{}(採購/加工)尚未排版零件數量：{0}支" />
                        <dxg:GridSummaryItem SummaryType="Custom"
                                             Alignment="Right"
                                             DisplayFormat="{}加工完成度：{0}%" />
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>
            </dxlc:ScrollBox>
        </GroupBox>
        <!--配置結果-->
        <GroupBox Grid.Column="2"
                  Header="配置結果"
                  Style="{ StaticResource gbxParameter }">
            <dxlc:ScrollBox Style="{ StaticResource sbx_Office }">
                <!--排版報表-->
                <Grid Visibility="{Binding ShowTypeResult, Converter={WPFBase:OppositeBooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dxg:GridControl x:Name="grid_Result"
                                     MaxHeight="10000"
                                     dx:ThemeManager.ThemeName="Office2013LightGray"
                                     AutoExpandAllGroups="{Binding NotShowDetail}"
                                     AutoGenerateColumns="None"
                                     ItemsSource="{Binding MaterialDataViews}"
                                     SelectionMode="MultipleRow"
                                     SelectedItems="{Binding SelectedMaterial}">
                        <dxg:GridControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="移除" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedMaterial}"/>
                            </ContextMenu>
                        </dxg:GridControl.ContextMenu>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor Name="gridDetailDescriptor"
                                                             ItemsSourceBinding="{Binding Parts}"
                                                             ShowHeader="False">
                                <!--  子表  -->
                                <dxg:GridControl AutoGenerateColumns="None" MaxHeight="300">
                                    <dxg:GridControl.Resources>
                                        <Style TargetType="dxe:BaseEdit"
                                               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
                                            <Setter Property="dxp:ExportSettings.TargetType"
                                                    Value="Panel" />
                                            <Setter Property="DisplayTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Right">
                                                            <TextBlock VerticalAlignment="Center"
                                                                       Text="{Binding Path=RowData.Row.CurrencySymbol}"
                                                                       dxp:ExportSettings.TargetType="Text" />
                                                            <dxe:TextEdit EditValue="{Binding Value}"
                                                                          Mask="N0"
                                                                          MaskType="None"
                                                                          MaskUseAsDisplayFormat="True"
                                                                          IsPrintingMode="True" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="dxg:GridColumn">
                                            <Setter Property="HorizontalHeaderContentAlignment"
                                                    Value="Right" />
                                        </Style>
                                        <Style TargetType="dxg:HeaderContentControl">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Right" />
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Tag="空白1" />
                                        <dxg:GridColumn FieldName="AssemblyNumber"
                                                        Header="構件編號" />
                                        <dxg:GridColumn FieldName="PartNumber"
                                                        Header="零件編號">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="PART2"
                                                            MouseDoubleClick="BrowserGraph"
                                                            Content="{Binding Value}"
                                                            Foreground="{StaticResource solidclr_DarkGray}"
                                                            Style="{StaticResource btn_CommonIconKey}"
                                                            ToolTip="預覽圖形">
                                                        <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                            <i:InvokeCommandAction  Command="{Binding PartDrawingCommand}" CommandParameter="{Binding Content,ElementName=PART2}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </Button>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Length"
                                                        Header="長度">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings DisplayFormat="N0" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName=""
                                                        Header="餘長" />
                                        <dxg:GridColumn FieldName="Phase"
                                                        Header="分區" />
                                        <dxg:GridColumn FieldName="ShippingNumber"
                                                        Header="車次" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem FieldName="Length"
                                                             ShowInColumn="Length"
                                                             SummaryType="Sum"
                                                             DisplayFormat="{}總計：{0:N0}" />
                                        <dxg:GridSummaryItem FieldName="PartNumber"
                                                             ShowInColumn="PartNumber"
                                                             SummaryType="Count"
                                                             DisplayFormat="{}總數：{0:N0}" />
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="subDetailView"
                                                       AllowFixedColumnMenu="true"
                                                       DetailHeaderContent="Parts"
                                                       ShowColumnHeaders="True"
                                                       ShowTotalSummary="True"
                                                       UseAnimationWhenExpanding="true"
                                                       AutoWidth="False" 
                                                       AllowEditing="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                        <!--  母表  -->
                        <dxg:GridColumn FieldName=""
                                        Header="加工機種" />
                        <dxg:GridColumn FieldName="MaterialNumber"
                                        Header="組合編號">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button MouseDoubleClick="Button_Click"
                                            Command="{Binding OpenPreview}"
                                            CommandParameter="{Binding ElementName=view}"
                                            Content="{Binding Value}"
                                            Foreground="{StaticResource solidclr_DarkGray}"
                                            Style="{StaticResource btn_CommonIconKey}"
                                            ToolTip="預覽圖形" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Profile"
                                        Header="斷面規格" />
                        <dxg:GridColumn FieldName="Material"
                                        Header="材質" />
                        <dxg:GridColumn FieldName="LengthStr"
                                        Header="購料長" ReadOnly="False"/>
                        <!--
                    <dxg:GridColumn
                        Width="120"
                        FieldName="LengthList"
                        Header="購料長">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit HorizontalAlignment="Stretch"
                                    EditValue="{Binding RowData.Row.LengthStr}"
                                    ItemsSource="{Binding Value}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.PrintCellStyle>
                            <Style BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}" TargetType="dxe:TextEdit">
                                <Style.Setters>
                                    <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
                                    <Setter Property="DisplayTemplate">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="dxe:TextEdit">
                                                <dxe:ComboBoxEdit BorderThickness="1" BorderBrush="Black"
                                                    EditValue="{Binding RowData.Row.LengthStr}"
                                                    ItemsSource="{Binding Value}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </dxg:GridColumn.PrintCellStyle>
                    </dxg:GridColumn>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Value}" SelectedIndex="{Binding RowData.Row.LengthIndex}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn Header="餘料長" FieldName=""/>
                    <dxg:GridColumn Header="使用 率" FieldName=""/>
                    <dxg:GridColumn Header="配料細節" FieldName=""/>
                    <dxg:GridColumn Header="總數量" FieldName=""/>

                    <dxg:GridColumn Header="購料來源" FieldName="" Width="120">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit ItemsSource="{ Binding Value }" SelectedItem="0">
                                    <dxe:ComboBoxEditItem Content="ERP庫存"/>
                                    <dxe:ComboBoxEditItem Content="廠商1"/>
                                    <dxe:ComboBoxEditItem Content="廠商2"/>
                                    <dxe:ComboBoxEditItem Content="廠商3"/>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>                    -->
                        <dxg:GridColumn FieldName=""
                                        Header="購料來源">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings DisplayMember="ERP庫存">
                                    <dxe:ComboBoxEditSettings.Items>
                                        <dxe:ComboBoxEditItem Content="ERP庫存" />
                                        <dxe:ComboBoxEditItem Content="廠商1" />
                                        <dxe:ComboBoxEditItem Content="廠商2" />
                                        <dxe:ComboBoxEditItem Content="廠商3" />
                                    </dxe:ComboBoxEditSettings.Items>
                                </dxe:ComboBoxEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName=""
                                        Header="狀態" />
                    </dxg:GridControl>
                    <GroupBox Grid.Column="2"
                              VerticalAlignment="Top"
                        Header="匯出報表"
                              Height="120"
                              Style="{StaticResource gbxParameter}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <RadioButton Content="顯示清單"
                                             Foreground="{StaticResource solidclr_DarkGray}"
                                             IsChecked="{Binding NotShowDetail}"
                                             Command="{ Binding ExpandTableDetailCommand }"
                                             CommandParameter="{ Binding ElementName=grid_Result }"
                                             Style="{StaticResource rad_Hook1}" />
                                <RadioButton Content="顯示明細"
                                             Foreground="{StaticResource solidclr_DarkGray}"
                                             Command="{ Binding ExpandTableDetailCommand }"
                                             CommandParameter="{ Binding ElementName=grid_Result }"
                                             Style="{StaticResource rad_Hook1}" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Command="{Binding OpenPreviewCommand}"
                                    CommandParameter="{Binding ElementName=grid_Result}"
                                    Content="匯出" 
                                    Style="{ StaticResource btn_CommonFunctionKey_STD }"/>
                        </Grid>
                    </GroupBox>
                    <STD105:PurchasmentDetailsReport Visibility="Collapsed"/>
                    <STD105:MachiningCuttingDetailsReport Visibility="Collapsed"/>
                    <STD105:ProcurementBudgetReport Visibility="Collapsed"/>
                </Grid>
            </dxlc:ScrollBox>
        </GroupBox>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{ StaticResource btn_CommonFunctionKey_STD }" />
            </StackPanel.Resources>
            <Button Content="向左排序" />
            <Button Content="向右排序" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{ StaticResource btn_CommonFunctionKey_STD }">
                    <Setter Property="Margin"
                            Value="10,0" />
                </Style>
            </StackPanel.Resources>
            <!--<Button Content="長度配料參數"
                    Width="160"
                    Command="{ Binding CloseLengthDodageCommand }" />-->
            <Button Command="{Binding AutoCommand}"
                    CommandParameter="{Binding ElementName=gridControl}"
                    Content="自動排版" />
            <Button Content="儲存配置"
                    Command="{Binding SaveMatchCommand}" />
            <Button Content="設計報表"
                    Command="{ Binding SaveTypeSettingsModifyCommand }"
                    CommandParameter="{ Binding ElementName=grid_Result }" />
            <Button 
                    Content="加工切割明細表"
                    Width="160"    
                Command="{Binding CutControlCommand}" />
            <Button 
                    Content="採購明細單"
                    Width="160"
                Command="{Binding BuyControlCommand}"/>
            <Button 
                    Content="採購金額預算表"
                    Width="160"
                Command="{Binding AmountControlCommand}"/>
        </StackPanel>
        <!--長度參數設定-->
        <Border
            Width="800"
                Height="600"
                Background="{ StaticResource solidclr_CreamyGray }"
                CornerRadius="15"
                Visibility="{ Binding LengthDodageControl, Converter={ WPFBase:OppositeBooleanToVisibilityConverter }}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label"
                           BasedOn="{ StaticResource lab_Title }">
                        <Setter Property="Foreground"
                                Value="{ StaticResource solidclr_DimGray }" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{ StaticResource tbk_Title }">
                        <Setter Property="Foreground"
                                Value="{ StaticResource solidclr_DimGray }" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style TargetType="TextBox"
                           BasedOn="{ StaticResource tbx_BlueUnderline }">
                        <Setter Property="Foreground"
                                Value="{ StaticResource solidclr_DimGray }" />
                        <Setter Property="Width"
                                Value="250" />
                        <Setter Property="FontSize"
                                Value="{ Binding TitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style TargetType="Button"
                           BasedOn="{ StaticResource btn_CommonFunctionKey_STD }">
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{ Binding Type, StringFormat={}材料型態：{0}, FallbackValue=未載入任何物件 }" />
                        <!--圖片待綁-->
                        <Image />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{ Binding Name, StringFormat={}TYPE名稱：{0}}" />
                        <Image />
                    </StackPanel>
                    <Border Style="{ StaticResource bor_DarkThinLine }"
                            Margin="5" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="組合編號：" />
                            <TextBox Text="{ Binding MatchSetting.StartNumber }" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="預設長度：" />
                            <TextBox Text="{Binding MainLength}"
                                     Name="MainLength" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="次要條件：" />
                            <TextBox Text="{Binding SecondaryLength}"
                                     Name="SecLength" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                    <Label Content="短料設定："/>
                    <ComboBox SelectedIndex="0" FontSize="20">
                        <ComboBoxItem Content="&lt;="/>
                    </ComboBox>
                    <TextBox Text="{ Binding ShortMaterial }" Width="80"/>
                    <Label Content="mm"/>
                </StackPanel>-->
                        <GroupBox Header="※裁切預留"
                                  Style="{ StaticResource gbxParameter }">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="前端切除合計：" />
                                    <TextBox Text="{ Binding MatchSetting.StartCut }"
                                             Width="120" />
                                    <Label Content="mm" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="末端切除合計：" />
                                    <TextBox Text="{ Binding MatchSetting.EndCut }"
                                             Width="120" />
                                    <Label Content="mm" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="每次切割耗損：" />
                                    <TextBox Text="{ Binding MatchSetting.Cut }"
                                             Width="120" />
                                    <Label Content="mm" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Bottom">
                        <Button Content="確定" Command="{Binding SureCommand}"/>
                        <Button Content="關閉" Command="{Binding CancelCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</WPFBase:BasePage>
