STD_105/Office/Pages/ProcessingMonitor_Office.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ProcessingMonitor_Office"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                  xmlns:local="clr-namespace:STD_105.Office"
                  xmlns:std="clr-namespace:STD_105"
                  xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
                  xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  Height="{ Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance }}"
                  mc:Ignorable="d"
                  x:TypeArguments="STD105VM:ProcessingMonitorVM"
                  KeepAlive="True"
                  Unloaded="BasePage_Unloaded"
                  Title="加工監控">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="820"/>
            <ColumnDefinition Width="820"/>
            <ColumnDefinition Width="1640"/>
        </Grid.ColumnDefinitions>
        <!--加工組合件料表-->
        <GroupBox HorizontalAlignment="Stretch"
                  Header="{StaticResource LANGUAGE_ProcessingAssemblyList}"
                  Style="{ StaticResource gbxParameter }">
            <Grid>
                <dxlc:ScrollBox AllowBringChildIntoView="False">
                    <dxlc:ScrollBox.VerticalScrollBarStyle>
                        <Style BasedOn="{StaticResource VerticalScrollBar_STD}"
                               TargetType="ScrollBar" />
                    </dxlc:ScrollBox.VerticalScrollBarStyle>
                    <dxlc:ScrollBox.HorizontalScrollBarStyle>
                        <Style BasedOn="{StaticResource HorizontalScrollBar_STD}"
                               TargetType="ScrollBar" />
                    </dxlc:ScrollBox.HorizontalScrollBarStyle>
                    <dxg:GridControl x:Name="Material"
                                     MaxHeight="10000"
                                     dx:ThemeManager.ThemeName="Office2013LightGray"
                                     AutoGenerateColumns="RemoveOld"
                                     AllowLiveDataShaping="True"
                                     EnableRowUpdateOptimization="True"
                                     ItemsSource="{Binding UndoneDataView}"
                                     SelectedItem="{Binding SelectedItem}"
                                     AutoGeneratedColumns="Material_AutoGeneratedColumns"
                                     EnableSmartColumnsGeneration="True">
                        <!--<dxg:GridControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="加入任務" />
                                    <MenuItem Header="移除任務" />
                                    <MenuItem Header="移動到完成列表" />
                                </ContextMenu>
                            </dxg:GridControl.ContextMenu>-->
                        <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction  Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding SelectedItem,ElementName=Material}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        <dxg:GridControl.View>
                            <dxg:TableView EnableImmediatePosting="True"
                                           AllowEditing="False"
                                           AllowFixedColumnMenu="True"
                                           ColumnHeaderContentStyle="{ StaticResource HeaderStyle }"></dxg:TableView>
                        </dxg:GridControl.View>
                        <!--
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="零件編號" FieldName="MaterialNumber"  />
                                <dxg:GridColumn Header="斷面規格" FieldName="Profile"  />
                                <dxg:GridColumn Header="構件編號" Binding="{Binding Parts, Converter={local:ConverterAssemblyNumber}}" />
                                <dxg:GridColumn Header="零件編號" Binding="{Binding Parts, Converter={local:ConverterToPartNumber}}" />
                                <dxg:GridColumn Header="位置" Binding="{Binding Position}"  />
                                <dxg:GridColumn Header="進度(%)"
                                                Binding="{Binding Schedule}" />
                                <dxg:GridColumn FieldName="LengthIndex"
                                                Visible="False" />
                                <dxg:GridColumn FieldName="LengthStr"
                                                Visible="False" />
                                <dxg:GridColumn FieldName="Material"
                                                Visible="False" />
                                <dxg:GridColumn FieldName="SourceIndex"
                                                Visible="False" />
                                <dxg:GridColumn FieldName="StartCut"
                                                Visible="False" />
                                <dxg:GridColumn FieldName="EndCut"
                                                Visible="False" />
                                <dxg:GridColumn FieldName="Cut"
                                                Visible="False" />
                                <dxg:GridColumn FieldName="Finish"
                                                Visible="False" />
                                <dxg:GridColumn FieldName="CurrentCoordinate"
                                                Visible="False" />
                            </dxg:GridControl.Columns>
                            -->
                    </dxg:GridControl>
                </dxlc:ScrollBox>
            </Grid>
        </GroupBox>
        <!--加工完成列表-->
        <GroupBox Grid.Column="1"
            HorizontalAlignment="Stretch"
                  Header="加工完成列表"
                  Style="{ StaticResource gbxParameter }">
            <dxlc:ScrollBox AllowBringChildIntoView="False">
                <dxlc:ScrollBox.VerticalScrollBarStyle>
                    <Style BasedOn="{StaticResource VerticalScrollBar_STD}"
                           TargetType="ScrollBar" />
                </dxlc:ScrollBox.VerticalScrollBarStyle>
                <dxlc:ScrollBox.HorizontalScrollBarStyle>
                    <Style BasedOn="{StaticResource HorizontalScrollBar_STD}"
                           TargetType="ScrollBar" />
                </dxlc:ScrollBox.HorizontalScrollBarStyle>
                <dxg:GridControl MaxHeight="10000"
                                 dx:ThemeManager.ThemeName="Office2016LightGray"
                                 AutoGenerateColumns="RemoveOld"
                                 EnableSmartColumnsGeneration="True"
                                 Name="Finish"
                                 ItemsSource="{Binding FinishDataViews}"
                                 AutoGeneratedColumns="Finish_AutoGeneratedColumns">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False"></dxg:TableView>
                    </dxg:GridControl.View>
                    <!--
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="MaterialNumber" Header="{StaticResource LANGUAGE_ProcessingNumber}" />
                            <dxg:GridColumn FieldName="Profile" Header="斷面規格" />
                            <dxg:GridColumn Binding="{Binding Parts, Converter={local:ConverterAssemblyNumber}}" Header="構件編號" />
                            <dxg:GridColumn Binding="{Binding Parts, Converter={local:ConverterToPartNumber}}" Header="零件編號" />
                            <dxg:GridColumn Binding="{Binding Position}" Header="位置" />
                        </dxg:GridControl.Columns>
                        -->
                </dxg:GridControl>
            </dxlc:ScrollBox>
        </GroupBox>
        <!--3D視圖-->
        <GroupBox Grid.Column="2"
            Header="3D視圖"                  
                  Style="{StaticResource gbxParameter}">
            <WPFSTD:ModelExt x:Name="model"
                          ActionMode="{Binding ActionMode}"
                          AntiAliasingSamples="x16"
                          AutoRefresh="True"
                          DefaultColor="Beige"
                          Focusable="True"
                          Loaded="model_Loaded"
                          Renderer="NativeExperimental"
                             SelectionColor="{Binding Setting.SelectionColor, Converter={std:StringToDrawingColoConverter}}"
                          ShowFps="True">
                <WPFSTD:ModelExt.ContextMenu>
                    <ContextMenu FontSize="12"
                                 Style="{StaticResource BaseStyle}">
                        <MenuItem Name="esc"
                                  Command="{Binding Esc}"
                                  Header="取消"
                                  Style="{StaticResource BaseStyle}" />
                        <MenuItem Command="{Binding ZoomWindow}"
                                  Header="放大選取範圍"
                                  Style="{StaticResource BaseStyle}" />
                        <MenuItem Command="{Binding Zoom}"
                                  Header="縮放"
                                  Style="{StaticResource BaseStyle}" />
                        <MenuItem Command="{Binding Rotate}"
                                  Header="旋轉"
                                  Style="{StaticResource BaseStyle}" />
                        <MenuItem Command="{Binding Pan}"
                                  Header="平移"
                                  Style="{StaticResource BaseStyle}" />
                        <MenuItem Name="edit"
                                  Command="{Binding EditObject}"
                                  Header="編輯已選擇"
                                  Style="{StaticResource BaseStyle}"
                                  Visibility="Collapsed" />
                        <MenuItem x:Name="delete"
                                  Command="{Binding Delete}"
                                  Header="刪除已選擇"
                                  Style="{StaticResource BaseStyle}"
                                  Visibility="Collapsed" />
                        <MenuItem Command="{Binding ClearDim}"
                                  CommandParameter="{Binding ElementName=model}"
                                  Header="清除標註"
                                  Style="{StaticResource BaseStyle}" />
                        <MenuItem Command="{Binding Recovery}"
                                  Header="恢復上一個動作"
                                  Style="{StaticResource BaseStyle}" />
                        <MenuItem Command="{Binding Recovery}"
                                  Header="恢復下一個動作"
                                  Style="{StaticResource BaseStyle}" />
                    </ContextMenu>
                </WPFSTD:ModelExt.ContextMenu>
                <ddes:Model.ProgressBar>
                    <ddes:ProgressBar Lighting="False" />
                </ddes:Model.ProgressBar>
                <ddes:Model.Viewports>
                    <ddes:Viewport DisplayMode="Flat"
                                   InitialView="vcFrontFaceTopLeft"
                                   OriginSymbols="{Binding OriginSymbols}"
                                   SmallSizeRatio="0.001">
                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings StyleMode="Solid"
                                                     TopColor="{StaticResource solidclr_SilverGray}" />
                        </ddes:Viewport.Background>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon ArrowColorX="{Binding Setting.ArrowColorX, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       ArrowColorY="{Binding Setting.ArrowColorY, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       ArrowColorZ="{Binding Setting.ArrowColorZ, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       Lighting="True" />
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.Camera>
                            <ddes:Camera Distance="380"
                                         ProjectionMode="Orthographic"
                                         Target="0, 0, 45"
                                         ZoomFactor="2" />
                        </ddes:Viewport.Camera>
                        <ddes:Viewport.Rotate>
                            <ddes:RotateSettings RotationCenter="CursorLocation" />
                        </ddes:Viewport.Rotate>
                        <ddes:Viewport.ToolBars>
                            <ddes:ToolBar>
                                <ddes:ToolBar.Buttons>
                                    <ddes:HomeToolBarButton />
                                    <ddes:ZoomWindowToolBarButton />
                                    <ddes:ZoomToolBarButton />
                                    <ddes:PanToolBarButton />
                                    <ddes:RotateToolBarButton />
                                    <ddes:ZoomFitToolBarButton />
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBars>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon BackColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                               BackRingColor="White"
                                               BackRingLabel="北"
                                               BottomColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                               FrontColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                               FrontRingColor="White"
                                               FrontRingLabel="南"
                                               LeftColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                               LeftRingColor="White"
                                               LeftRingLabel="西"
                                               Lighting="True"
                                               RightColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                               RightRingColor="White"
                                               RightRingLabel="東"
                                               TopColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}" />
                        </ddes:Viewport.ViewCubeIcon>
                    </ddes:Viewport>
                </ddes:Model.Viewports>
            </WPFSTD:ModelExt>
        </GroupBox>
    </Grid>
</WPFBase:BasePage>
