STD_105/Office/Pages/ProductSettingsPage_Office.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ProductSettingsPage_Office"
                  x:TypeArguments="STD105VM:ObSettingVM"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                  xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                  xmlns:local="clr-namespace:STD_105.Office"
                  xmlns:STD="clr-namespace:STD_105"               
                  xmlns:GD_STDEnum="clr-namespace:GD_STD.Enum;assembly=GD_STD.Enum"
                  mc:Ignorable="d"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                  
                  xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
                  xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
                  xmlns:STD105="clr-namespace:STD_105"
                  xmlns:SofSettings="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                  xmlns:spa="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  Width="{Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  Height="{Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  Title="製品設定">
    <!--頁面框架-->
    <WPFBase:BasePage.Resources>
        <ResourceDictionary>
            <STD105:OBJECT_TYPE_ToStringConverter x:Key="obType" />
            <!--<local:MATERIAL_ToStringConverter x:Key="Material"/>-->
            <STD105:FACE_ToStringConverter x:Key="Face" />
            <STD105:START_HOLE_ToStringConverter x:Key="StartHole" />
            
        </ResourceDictionary>
    </WPFBase:BasePage.Resources>
    <!--物件設定與設定完成的物件列表-->
    <Grid dx:ThemeManager.ThemeName="Win10Light"    Background="#d3d3d3"     >
        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource MaterialDesignGroupBox }" >
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#F7F7F7"/>
                <Style.Resources>
                    <Style TargetType="materialDesign:ColorZone" >
                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                        <Setter Property="TextBlock.FontSize" Value="16"/>
                        <Setter Property="Background" Value="#f0f0f0"/>
                        <Setter Property="BorderBrush" Value="#cfcfcf"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="5"/>
                    </Style>
                </Style.Resources>

            </Style>
            
 
            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignFlatButton}"   >
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#CFCFCF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="12"/>

                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style TargetType="CheckBox"
                                   BasedOn="{ StaticResource BaseStyle }">
            </Style>
            <Style TargetType="TextBox"
                                   BasedOn="{ StaticResource BaseStyle }">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="ComboBox"
                                   BasedOn="{ StaticResource BaseStyle }">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label"
                                   BasedOn="{ StaticResource lab_SubTitle }">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TabItem" x:Key="DrawTabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="Root">
                                <Border x:Name="Border"
                                Width="{Binding ElementName=ContentSite, Path=Width}"
                                Height="{Binding ElementName=ContentSite, Path=Height}"
                                VerticalAlignment="Center"
                                Background="#d3d3d3"
                                BorderBrush="#ABABAB"
                                        BorderThickness="1,1,1,0"
                                CornerRadius="5,5,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                              Margin="40,10"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontSize="16"
                                              TextBlock.Foreground="#555555" />
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).Color"
                                                        To="#c0c0c0"
                                                        Duration="0" />
                                                <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="#000000"
                                                        Duration="0" />

                                                <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="1,1,1,0"
                                                            Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="dxg:GridColumnHeader">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>




        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DockPanel >
                <GroupBox Header="已建立的清單" Margin="5" DockPanel.Dock="Top">
                    <TreeView SelectedItemChanged="TreeView_SelectedItemChanged"
                      Style="{ StaticResource treeView_STD }"
                      ItemsSource="{Binding TreeNode}">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem"
                           BasedOn="{ StaticResource treeViewItem_STD }" />
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding ItemName}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>
                </GroupBox>

                <GroupBox Header="零件清單" Margin="5">
                    <GroupBox.DataContext>
                        <STD105VM:ObSettingVM/>
                    </GroupBox.DataContext>
                    <dxg:GridControl  
                           Name="PieceListGridControl"
                                AutoGenerateColumns="None"
                                SelectionMode="MultipleRow"
                                MaxHeight="500"              
                                ItemsSource="{Binding DataViews}">
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumn" >
                                <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                                <Setter Property="AllowGrouping" Value="false"/>
                            </Style>
                            <Style TargetType="dxe:TextEditSettings">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.View >
                            <dxg:TableView  
                                    VerticalScrollbarVisibility="Visible"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Always"
                                    SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                    SearchPanelFindMode="Always" 
                                    SearchDelay="0">
                                <dxg:TableView.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="12"/>
                                    </Style>
                                </dxg:TableView.CellStyle>

                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="ExclamationMark" IsSmart="True" Image="{dx:DXImage 'SvgImages/Scheduling/HighImportance.svg'}" ImageAlignment="Center" MaxWidth="35" FixedWidth="True">
                            <dxg:GridColumn.HeaderImageStyle>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="20"></Setter>
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Style>

                            </dxg:GridColumn.HeaderImageStyle>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding Row.ExclamationMark}">
                                            <CheckBox.Template>
                                                <ControlTemplate>
                                                    <dx:DXImage  Width="20" Height="20">
                                                        <dx:DXImage.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Outlook Inspired/HighImportance.svg'}" />
                                                                <Setter Property="Opacity" Value="0" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="true">
                                                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Outlook Inspired/HighImportance.svg'}" />
                                                                        <Setter Property="Opacity" Value="100" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </dx:DXImage.Style>
                                                    </dx:DXImage>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="LockMark"  IsSmart="True" Image="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" ImageAlignment="Center" MaxWidth="35" FixedWidth="True">
                            <dxg:GridColumn.HeaderImageStyle>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="20"></Setter>
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Style>
                            </dxg:GridColumn.HeaderImageStyle>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding Row.LockMark}">
                                            <CheckBox.Template>
                                                <ControlTemplate>
                                                    <dx:DXImage  Width="25" Height="25">
                                                        <dx:DXImage.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Security_Unlock.svg'}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="true">
                                                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </dx:DXImage.Style>
                                                    </dx:DXImage>

                                                </ControlTemplate>

                                            </CheckBox.Template>
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Creation" IsSmart="True"  Header="建立日期"  >
                            <dxg:GridColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Revise" IsSmart="True" Header="修改日期"  >
                            <dxg:GridColumn.CellStyle>
                                <Style>

                                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="AssemblyNumber" Binding="{Binding steelAttr.AsseNumber}" IsSmart="True"   Header="構件編號" Width="auto"/>
                        <dxg:GridColumn FieldName="PartNumber" Binding="{Binding steelAttr.PartNumber}" IsSmart="True"  Header="零件編號" Width="auto" />
                        <dxg:GridColumn FieldName="TeklaName" IsSmart="True"   Header="名稱" Width="auto"/>

                        <dxg:GridColumn FieldName="TypeDesc"  IsSmart="True" Header="鋼材類型"/>
                        <dxg:GridColumn FieldName="Profile"  IsSmart="True"  Header="斷面規格"  Width="auto"/>
                        <dxg:GridColumn FieldName="Material"  IsSmart="True"  Header="材質"  Width="auto"/>
                        <dxg:GridColumn FieldName="Count"  IsSmart="True"  Width="auto" Header="數量"  />
                        <dxg:GridColumn FieldName="PieceLength"  IsSmart="True"  Header="零件長" Width="auto">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="PieceWeight"  IsSmart="True"  Header="零件重"  Width="auto" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Phase"  IsSmart="True"  Width="auto" Header="Phase"  />
                        <dxg:GridColumn FieldName=""  IsSmart="True"  Width="auto" Header="拆運"  />
                        <dxg:GridColumn FieldName=""  IsSmart="True"  Width="auto" Header="標題一"  />
                        <dxg:GridColumn FieldName=""  IsSmart="True"  Width="auto" Header="標題二"  />
                    </dxg:GridControl>
                </GroupBox>


            </DockPanel>
            <!--零件屬性-->
            <GroupBox Header="零件屬性" Grid.Column="1" Margin="5">
                <DockPanel Margin="20,0,0,0">
                    <Grid  HorizontalAlignment="Left" Margin="5,5,5,5" DockPanel.Dock="Top" >
                        <Grid.Resources>
                            <Style TargetType ="TextBlock">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter  Property="Foreground" Value="Black" />
                            </Style>
                            <Style TargetType="TextBox"
                               BasedOn="{ StaticResource BaseStyle }">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="Black" />

                            </Style>

                            <Style TargetType="Label"
                               BasedOn="{ StaticResource lab_SubTitle }">
                                <Setter Property="Foreground"
                                    Value="Black" />
                                <Setter Property="FontSize" Value="12"/>
                            </Style>

                            <Style TargetType="StackPanel">
                                <Setter Property="VerticalAlignment"  Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>

                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" MinWidth="120" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" MinWidth="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Label Content="零件編號：" />
                        <StackPanel Grid.Column="1">
                            <TextBox Name="partNumber"  Text="{Binding SteelAttr.PartNumber}" />
                        </StackPanel>

                        <Label Grid.Column="0" Grid.Row="1" Content="構件編號：" />
                        <StackPanel Grid.Column="1" Grid.Row="1" >
                            <TextBox Text="{Binding SteelAttr.AsseNumber}" />
                        </StackPanel>

                        <Label Grid.Column="0"  Grid.Row="2"
                           Content="製品長度：" />
                        <StackPanel Grid.Column="1" Grid.Row="2" >
                            <TextBox 
                             Name="length"
                             Text="{Binding SteelAttr.Length}" />
                        </StackPanel>

                        <Label Grid.Column="0" Grid.Row="3" Content="製品重：" />
                        <StackPanel Grid.Column="1" Grid.Row="3" >
                            <DockPanel  VerticalAlignment="Center">
                                <TextBlock  Text="{Binding SteelAttr.Kg}"  VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <TextBlock HorizontalAlignment="Right" Text="KG" VerticalAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>

                        <Label Grid.Column="0" Grid.Row="4" Content="製品數量：" />
                        <StackPanel Grid.Column="1" Grid.Row="4" >
                            <TextBox Name="number" Text="{Binding SteelAttr.Number}" BorderBrush="Black" />
                        </StackPanel>

                        <Label Grid.Column="0" Grid.Row="5" Content="名稱：" />
                        <StackPanel Grid.Column="1" Grid.Row="5" >
                            <TextBox  Text=""  BorderBrush="Black"/>
                        </StackPanel>

                        <Label Grid.Column="0"  Grid.Row="6" Content="材質：" />
                        <StackPanel Grid.Column="1" Grid.Row="6" >
                            <ComboBox  
                              ItemsSource="{Binding Materials, Converter={STD105:MaterialToNameConverter}}"
                              SelectedIndex="{Binding MaterialIndex}" />
                        </StackPanel>

                        <Label Grid.Column="0" Grid.Row="7" Content="Phase：" />
                        <StackPanel Grid.Column="1" Grid.Row="7" >
                            <TextBox  Text="{Binding SteelAttr.Phrase}" BorderBrush="Black"/>
                        </StackPanel>

                        <Label Grid.Column="0" Grid.Row="8" Content="拆運：" />
                        <StackPanel Grid.Column="1" Grid.Row="8" >
                            <TextBox Text="{Binding SteelAttr.Number}" BorderBrush="Black" />
                        </StackPanel>

                        <Label Grid.Column="0" Grid.Row="9" Content="標題一：" />
                        <StackPanel Grid.Column="1" Grid.Row="9" >
                            <TextBox Text="{Binding SteelAttr.Number}" BorderBrush="Black"/>
                        </StackPanel>

                        <Label Grid.Column="0" Grid.Row="10" Content="標題二：" />
                        <StackPanel Grid.Column="1" Grid.Row="10" >
                            <TextBox  Text="{Binding SteelAttr.Number}" BorderBrush="Black"/>
                        </StackPanel>

                        <Label Grid.Column="2" Grid.Row="0"
                           Content="型鋼類型：" />
                        <StackPanel Grid.Column="3"  Grid.Row="0" >
                            <ComboBox 
                              ItemsSource="{Binding Source={StaticResource obType},Path=Strings}"
                              SelectedIndex="{Binding ProfileType}" />
                        </StackPanel>

                        <Label Grid.Column="2" Grid.Row="1"
                           Content="斷面規格：" />
                        <StackPanel  Grid.Column="3" Grid.Row="1">
                            <ComboBox ItemsSource="{Binding ProfileList}" DisplayMemberPath="Profile"  SelectedIndex="{Binding ProfileIndex}" />
                        </StackPanel>

                        <Label Grid.Column="2" Grid.Row="2" Content="高度(H)：" />
                        <StackPanel  Grid.Column="3" Grid.Row="2">
                            <TextBox Text="{Binding SteelAttr.H}" IsEnabled="False" />
                        </StackPanel>

                        <Label Grid.Column="2" Grid.Row="3" Content="寬度(B)：" />
                        <StackPanel Grid.Column="3" Grid.Row="3">
                            <TextBox Text="{Binding SteelAttr.W}" IsEnabled="False" />
                        </StackPanel>

                        <Label Grid.Column="2" Grid.Row="4" Content="腹板厚度(s)：" />
                        <StackPanel Grid.Column="3" Grid.Row="4">
                            <TextBox Text="{Binding SteelAttr.t1}" IsEnabled="False" />
                        </StackPanel>

                        <Label Grid.Column="2" Grid.Row="5" Content="翼板厚度(t)：" />
                        <StackPanel Grid.Column="3" Grid.Row="5">
                            <TextBox Text="{Binding SteelAttr.t2}" IsEnabled="False"/>
                        </StackPanel>

                    </Grid>
                    <DockPanel  DockPanel.Dock="Bottom" Margin="0" VerticalAlignment="Bottom" >

                        <Button Content="GO" Command="" Background="Gold" Width="60" />

                        <STD105:DataButtons_Office 
                             Margin="5,0,0,0"
                        Modify="{Binding ModifyPart}"
                        Add="{Binding AddPart}"
                        Read="{Binding ReadPart}" 
                        DeleteVisibility="Collapsed"
                        />
                        <Button Content="另存" Command="" Width="80" Margin="5,0,0,0"/>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--繪圖顯示模型-->
            <TabControl Margin="5" 
            Grid.Column="0"
                    Background="#c0c0c0"
                    SelectionChanged="TabControlSelectedIndexChanged"
                                            x:Name="tabControl"
                  
                    SelectedIndex="0">
                <TabItem Header="3D視圖" Margin="0,0,0,0"  Style="{StaticResource DrawTabItem}">
                <Grid>
                    <!--新增3D模型處-->
                    <spa:ModelExt x:Name="model"
                                  SelectionChanged="model_SelectionChanged"
                                  Loaded="Model3D_Loaded"
                                  AutoRefresh="True"
                                  SelectionColor="{Binding Setting.SelectionColor, Converter={STD105:StringToDrawingColoConverter}}"
                                  ActionMode="{Binding ActionMode}"
                                  DefaultColor="Beige"
                                  KeyDown="model_KeyDown"
                                  PreviewMouseRightButtonDown="model_PreviewMouseRightButtonDown"
                                  Focusable="True"
                                  AntiAliasingSamples="x16"
                                  Renderer="NativeExperimental"
                                  
                                  ShowFps="True">
                        <spa:ModelExt.ContextMenu>
                            <ContextMenu Style="{StaticResource BaseStyle}"
                                         FontSize="12">
                                <MenuItem Name="esc"
                                          Header="取消"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding Esc}" />
                                <MenuItem Header="放大選取範圍"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding ZoomWindow}" />
                                <MenuItem Header="縮放"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding Zoom}" />
                                <MenuItem Header="旋轉"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding Rotate}" />
                                <MenuItem Header="平移"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding Pan}" />
                                <MenuItem Name="edit"
                                          Header="編輯已選擇"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding EditObject}"
                                          Visibility="Collapsed" />
                                <MenuItem x:Name="delete"
                                          Header="刪除已選擇"
                                          Style="{StaticResource BaseStyle}"
                                          Command="{Binding Delete}"
                                          Visibility="Collapsed" />
                                <MenuItem Header="清除標註"
                                          Command="{Binding ClearDim}"
                                          CommandParameter="{Binding ElementName=model}"
                                          Style="{StaticResource BaseStyle}" />
                                <MenuItem Header="恢復上一個動作"
                                          Command="{Binding Recovery}"
                                          Style="{StaticResource BaseStyle}" />
                                <MenuItem Header="恢復下一個動作"
                                          Command="{Binding Recovery}"
                                          Style="{StaticResource BaseStyle}" />
                            </ContextMenu>
                        </spa:ModelExt.ContextMenu>
                        <ddes:Model.ProgressBar>
                            <ddes:ProgressBar Lighting="False" />
                        </ddes:Model.ProgressBar>
                        <ddes:Model.Viewports>
                            <ddes:Viewport DisplayMode="Flat"
                                           InitialView="vcFrontFaceTopLeft"
                                           OriginSymbols="{Binding OriginSymbols}"
                                           SmallSizeRatio="0.001">
                                <ddes:Viewport.Background>
                                    <ddgr:BackgroundSettings StyleMode="Solid" TopColor="#c0c0c0"/>
                                </ddes:Viewport.Background>
                                <ddes:Viewport.CoordinateSystemIcon>
                                    <ddes:CoordinateSystemIcon Lighting="True"
                                                               ArrowColorX="{Binding Setting.ArrowColorX, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                               ArrowColorY="{Binding Setting.ArrowColorY, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                               ArrowColorZ="{Binding Setting.ArrowColorZ, Converter={WPFBase:StringRGBToBrushConverter}}" />
                                </ddes:Viewport.CoordinateSystemIcon>
                                <ddes:Viewport.Camera>
                                    <ddes:Camera Distance="380"
                                                 ProjectionMode="Orthographic"
                                                 Target="0, 0, 45"
                                                 ZoomFactor="2" />
                                </ddes:Viewport.Camera>
                                <ddes:Viewport.Rotate>
                                    <ddes:RotateSettings RotationCenter="CursorLocation" />
                                </ddes:Viewport.Rotate>
                                <ddes:Viewport.ToolBars>
                                    <ddes:ToolBar>
                                        <ddes:ToolBar.Buttons>
                                            <ddes:HomeToolBarButton />
                                            <ddes:ZoomWindowToolBarButton />
                                            <ddes:ZoomToolBarButton />
                                            <ddes:PanToolBarButton />
                                            <ddes:RotateToolBarButton />
                                            <ddes:ZoomFitToolBarButton />
                                            <ddes:ToolBarButton ToolTipText="線性標註"
                                                                Click="LinearDim"
                                                                StyleMode="PushButton"
                                                                Image="{Binding Source={StaticResource LinearDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}" />
                                            <ddes:ToolBarButton ToolTipText="角度標註"
                                                                StyleMode="PushButton"
                                                                Image="{Binding Source={StaticResource AngleDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}" />
                                            <ddes:ToolBarButton ToolTipText="絕對座標"
                                                                StyleMode="PushButton"
                                                                Image="{Binding Source={StaticResource AbsDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}" />
                                        </ddes:ToolBar.Buttons>
                                    </ddes:ToolBar>
                                </ddes:Viewport.ToolBars>
                                <ddes:Viewport.ViewCubeIcon>
                                    <ddes:ViewCubeIcon Lighting="True"
                                                       FrontColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       BackColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       TopColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       BottomColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       RightColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       LeftColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                       BackRingLabel="北"
                                                       FrontRingLabel="南"
                                                       RightRingLabel="東"
                                                       LeftRingLabel="西"
                                                       LeftRingColor="White"
                                                       RightRingColor="White"
                                                       FrontRingColor="White"
                                                       BackRingColor="White" />
                                </ddes:Viewport.ViewCubeIcon>
                            </ddes:Viewport>
                        </ddes:Model.Viewports>
                    </spa:ModelExt>
                </Grid>
            </TabItem>
                <TabItem Header="2D視圖"  Margin="-1,0,0,0"   Style="{StaticResource DrawTabItem}">
                <Grid>
                    <spa:ModelExt x:Name="drawing" SelectionChanged="model_SelectionChanged" Loaded="drawing_Loaded"
                        SelectionColor="{Binding Setting.SelectionColor, Converter={STD105:StringToDrawingColoConverter}}"
                        ActionMode="{Binding ActionMode}" DefaultColor="Beige" AutoRefresh ="True" KeyDown="model_KeyDown"
                        
                        PreviewMouseRightButtonDown="model_PreviewMouseRightButtonDown"
                        Focusable="True" AntiAliasingSamples="x16" Renderer="NativeExperimental" ShowFps="True" Margin="0,0,0,0">
                        <spa:ModelExt.ContextMenu>
                            <ContextMenu Style="{StaticResource BaseStyle}" FontSize="12">
                                <MenuItem Name="esc2D" Header="取消" Style="{StaticResource BaseStyle}" Command="{Binding Esc}"/>
                                <MenuItem Header="放大選取範圍" Style="{StaticResource BaseStyle}" Command="{Binding ZoomWindow}"/>
                                <MenuItem Header="縮放" Style="{StaticResource BaseStyle}" Command="{Binding Zoom}"/>
                                <MenuItem Header="平移" Style="{StaticResource BaseStyle}" Command="{Binding Pan}"/>
                                <MenuItem Name="edit2D" Header="編輯已選擇" Style="{StaticResource BaseStyle}" Command="{Binding EditObject}" Visibility="Collapsed"/>
                                <MenuItem x:Name="delete2D" Header="刪除已選擇" Style="{StaticResource BaseStyle}" Command="{Binding Delete}" Visibility="Collapsed"/>
                                <MenuItem Header="清除標註" Command="{Binding ClearDim}" Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復上一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復下一個動作" Command="{Binding Recovery}" Style="{StaticResource BaseStyle}"/>
                            </ContextMenu>
                        </spa:ModelExt.ContextMenu>
                        <ddes:Model.ProgressBar>
                            <ddes:ProgressBar Lighting="False"/>
                        </ddes:Model.ProgressBar>
                        <ddes:Model.Viewports>
                            <ddes:Viewport DisplayMode="Flat" InitialView="Top"  OriginSymbols="{Binding OriginSymbols}">
                                <ddes:Viewport.Background>
                                    <ddgr:BackgroundSettings StyleMode="Solid" TopColor="#c0c0c0"/>
                                </ddes:Viewport.Background>
                                <ddes:Viewport.Camera>
                                    <ddes:Camera Distance="380" ProjectionMode="Orthographic" Target="0, 0, 45" ZoomFactor="2"/>
                                </ddes:Viewport.Camera>
                                <ddes:Viewport.Rotate>
                                    <ddes:RotateSettings RotationCenter="CursorLocation" Enabled="False"/>
                                </ddes:Viewport.Rotate>
                                <ddes:Viewport.ToolBars>
                                    <ddes:ToolBar>
                                        <ddes:ToolBar.Buttons>
                                            <ddes:HomeToolBarButton/>
                                            <ddes:ZoomWindowToolBarButton/>
                                            <ddes:ZoomToolBarButton/>
                                            <ddes:PanToolBarButton/>
                                            <ddes:ZoomFitToolBarButton/>
                                            <ddes:ToolBarButton ToolTipText="線性標註" Click="LinearDim" StyleMode="PushButton"
                                                Image="{Binding Source={StaticResource LinearDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}"/>
                                            <ddes:ToolBarButton ToolTipText="角度標註" Click="AngleDim" StyleMode="PushButton"
                                                Image="{Binding Source={StaticResource AngleDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}"/>
                                            <ddes:ToolBarButton ToolTipText="絕對座標" StyleMode="PushButton"
                                                Image="{Binding Source={StaticResource AbsDim},Converter={STD105:DrawingImageToBitmapSourceConverter}}"/>
                                        </ddes:ToolBar.Buttons>
                                    </ddes:ToolBar>
                                </ddes:Viewport.ToolBars>
                            </ddes:Viewport>
                        </ddes:Model.Viewports>
                    </spa:ModelExt>
                </Grid>
            </TabItem>
        </TabControl>
        <!--繪圖顯示模型-->
            <Border Background="White"   Grid.Column="1" >
                <TabControl>
                    <TabControl.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid x:Name="Root">
                                                <Border x:Name="Border" Margin="10"
                                Width="{Binding ElementName=ContentSite, Path=Width}"
                                Height="{Binding ElementName=ContentSite, Path=Height}"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,2">
                                                    <ContentPresenter x:Name="ContentSite"
                                              Margin="0,2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontSize="16"
                                              TextBlock.Foreground="black" />
                                                </Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">

                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="#000000"
                                                        Duration="0" />

                                                                <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="#5c93a7"
                                                        Duration="0" />
                                                                <!--          <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="0,0,0,2"
                                                            Duration="0" />-->
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </TabControl.Resources>

                    <TabItem Margin="0,0,0,0" Header="鑽孔" Name="DrillTabItem">
                        <TabItem.Resources>
                            <Style TargetType="GroupBox" BasedOn="{StaticResource BaseStyle}" >
                                <Setter Property="Foreground" Value="#3b3b3b"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </TabItem.Resources>
                        <DockPanel Width="450">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" >
                                    <!--直徑設定-->
                                    <Grid Margin="0,-20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding CheckDia}"  />
                                            <Label Content="孔直徑"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,5,10,5">
                                            <TextBox Text="{Binding GroupBoltsAttr.Dia}"/>
                                        </StackPanel>
                                        <!--孔的起始位置-->
                                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
                                            <CheckBox  VerticalAlignment="Center"  IsChecked="{Binding CheckStartHole}"/>
                                            <Label Content="位置"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,10,5">
                                            <ComboBox SelectedIndex="{Binding StartHoleType}" 
                                      ItemsSource="{Binding Source={StaticResource StartHole}, Path=Strings}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                            <CheckBox VerticalAlignment="Center"/>
                                            <Label Content="孔輪廓"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,10,5">
                                            <ComboBox Grid.Column="2" 
                                      SelectedIndex="{Binding AxisModeType}" >
                                                <ComboBoxItem Content="鑽孔" />
                                                <ComboBoxItem Content="打點" />
                                            </ComboBox>
                                        </StackPanel>


                                        <StackPanel Grid.Column="2" Grid.Row="0"
                                    Orientation="Horizontal">
                                            <CheckBox VerticalAlignment="Center" IsChecked="False"  />
                                            <Label Content="孔X向起步點：" />

                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="5"  >
                                            <TextBox Text="{Binding GroupBoltsAttr.X}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Grid.Row="1"
                                    Orientation="Horizontal">
                                            <CheckBox VerticalAlignment="Center" IsChecked="False"  />
                                            <Label Content="孔Y向起步點：" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="5">
                                            <TextBox Text="{Binding StartY}" />
                                        </StackPanel>

                                    </Grid>
                                </GroupBox>

                                <DockPanel Grid.Column="0" Grid.Row="1" >
                                <GroupBox Header="孔群設定" Grid.Column="0" Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" Margin="5">
                                            <CheckBox IsChecked="{Binding CheckX}" VerticalAlignment="Center"/>
                                            <Label  Content="形狀："/>
                                        </StackPanel>
                                        <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center">
                                            <ComboBoxItem Content="陣列"/>
                                        </ComboBox>

                                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
                                            <CheckBox   IsChecked="{Binding CheckX}"/>

                                            <Label Content="孔X向間距："   />

                                        </StackPanel>
                                        <TextBox  Grid.Column="1" Grid.Row="1"  Text="{Binding GroupBoltsAttr.dX}" Margin="5" MinWidth="100" VerticalAlignment="Center" />

                                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5">
                                            <CheckBox     IsChecked="{Binding CheckY}"/>
                                            <Label Content="孔Y向間距：" 
                                   HorizontalAlignment="Left" />
                                        </StackPanel>
                                        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding GroupBoltsAttr.dY}" Margin="5"  MinWidth="100" VerticalAlignment="Center"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="位置" Grid.Column="1" Grid.Row="1">
                                    <StackPanel >
                                        <!--舊下拉式選單-->

                                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                            <CheckBox IsChecked="{Binding CheckFace}" />
                                            <ComboBox ItemsSource="{Binding Source={StaticResource Face},Path=Strings}"
                                      SelectedIndex="{Binding BoltsFaceType}" Width="50"/>
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <RadioButton Margin="0,3,0,0" Grid.Row="0" VerticalAlignment="Center" GroupName="CutLinePosition" Foreground="Black"  Style="{StaticResource rad_Gray}" >
                                                <RadioButton.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-2">
                                                        <Label Content="頂面"/>
                                                        <Label Margin="40,0,0,0" Content="右翼板" />
                                                    </StackPanel>
                                                </RadioButton.Content>
                                            </RadioButton>

                                            <RadioButton  Margin="0,3,0,0" Grid.Row="1" GroupName="CutLinePosition" Foreground="Black" Style="{StaticResource rad_Gray}" >
                                                <RadioButton.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-2" >
                                                        <Label Content="前面"/>
                                                        <Label Margin="40,0,0,0" Content="腹板" />
                                                    </StackPanel>
                                                </RadioButton.Content>
                                            </RadioButton>

                                            <RadioButton  Margin="0,3,0,0" Grid.Row="2" GroupName="CutLinePosition" Foreground="Black"  Style="{StaticResource rad_Gray}">
                                                <RadioButton.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-2">
                                                        <Label Content="後面"/>
                                                        <Label Margin="40,0,0,0" Content="左翼板" />
                                                    </StackPanel>
                                                </RadioButton.Content>
                                            </RadioButton>

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                </DockPanel>
                                <!-- X軸數量-->
                                <!--StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="數量：" />
                            <TextBox Text="{Binding GroupBoltsAttr.xCount}"
                                     Width="80" />
                        </StackPanel-->
                                <!-- Y軸數量-->
                                <!--
                        <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="數量：" />
                            <TextBox Text="{Binding GroupBoltsAttr.yCount}"
                                     Width="80" />
                        </StackPanel>-->
                                <!--選擇面-->
                                <!--鏡射-->


                            </Grid>

                            <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Bottom"  VerticalAlignment="Bottom">
                                <StackPanel  Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom">
                                    <Button Content ="X軸鏡射" Command="{Binding MirrorX}" Margin="5" Width="80" Height="24"  />
                                    <Button Content="Y軸鏡射" Command="{Binding MirrorY}" Margin="5" Width="80" Height="24"  />

                                </StackPanel>

                                <StackPanel  Grid.Row="3"     Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="" Width="80" Margin="5"  Background="#d8d8d8" Click="Set_DrillSettingGrid_AllCheckboxChecked_Click" Cursor="Hand" >
                                        <Button.Content >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CheckboxOutline" />
                                                <TextBlock Text="／"/>
                                                <materialDesign:PackIcon Kind="CheckboxBlankOutline" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <STD105:DataButtons_Office
                                        HorizontalAlignment="Left"
                                        ReadVisibility="Collapsed" />
                                </StackPanel>
                            </StackPanel>

                        </DockPanel>




                    </TabItem>
                    <TabItem Header="切割線">
                        <TabItem.Resources>
                            <Style TargetType="TextBox"
                               BasedOn="{ StaticResource BaseStyle }">
                                <Setter Property="Foreground"
                                    Value="{ StaticResource solidclr_DimGray }" />
                            </Style>
                        </TabItem.Resources>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Header="位置" Style="{StaticResource BaseStyle}" Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <RadioButton Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center" GroupName="CutLinePosition" Foreground="Black"  Style="{StaticResource rad_Gray}" >
                                                <RadioButton.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                                        <Label Content="頂面"/>
                                                        <Label Margin="40,0,0,0" Content="右翼板" />
                                                    </StackPanel>
                                                </RadioButton.Content>
                                            </RadioButton>

                                            <RadioButton  Margin="0,-10,0,0" Grid.Row="1" GroupName="CutLinePosition" Foreground="Black" Style="{StaticResource rad_Gray}" >
                                                <RadioButton.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                                        <Label Content="前面"/>
                                                        <Label Margin="40,0,0,0" Content="腹板" />
                                                    </StackPanel>
                                                </RadioButton.Content>
                                            </RadioButton>

                                            <RadioButton  Margin="0,-10,0,0" Grid.Row="2" GroupName="CutLinePosition" Foreground="Black"  Style="{StaticResource rad_Gray}">
                                                <RadioButton.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                                        <Label Content="後面"/>
                                                        <Label Margin="40,0,0,0" Content="左翼板" />
                                                    </StackPanel>
                                                </RadioButton.Content>
                                            </RadioButton>

                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Background="#303030" Height="0.5" Margin="0,15,0,10"/>
                                <GroupBox Header="切割位置" Style="{StaticResource BaseStyle}" Grid.Row="2" Margin="5">
                                    <StackPanel Background="#c0c0c0">
                                        <Grid>
                                            <Canvas Width="280">
                                                <Canvas.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource fileNameStyle}"></Style>
                                                </Canvas.Resources>
                                                <ComboBox 
                                          Width="94"
                                          Canvas.Left="96"
                                          Canvas.Top="109"
                                          ItemsSource="{Binding Source={StaticResource Face},Path=Strings}"
                                          SelectedIndex="{Binding CutFaceType}" />
                                                <Path x:Name="pa"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Canvas.Left="65"
                                      Canvas.Top="40"
                                      Data="M147.57261,23.44316 L236.3045,23.44316 236.3045,58.513851 z M140.147,6.3996129 L243.72928,6.3996129 M147.57261,0.49999999 L147.57261,20.166036 
                                    M236.67491,0.49999999 L236.67491,20.166036 M260.08409,17.756814 L260.08409,64.987999 M267.4995,23.363259 L242.7798,23.363259 M267.5,58.994403
                                    L242.78027,58.994403 M120.4274,23.44316 L31.695509,23.44316 31.695509,58.513851 z M127.853,6.3996129 L24.27073,6.3996129 M120.4274,0.49999999 L120.4274,20.166036
                                    M31.325098,0.49999999 L31.325098,20.166036 M7.9159134,17.756814 L7.9159134,64.987999 M0.50050692,23.363259 L25.220208,23.363259 M0.50000144,58.994403 
                                    L25.219735,58.994403 M147.57261,127.04484 L236.3045,127.04484 236.3045,91.974149 z M140.147,144.08839 L243.72928,144.08839 M147.57261,149.988 L147.57261,130.32196 
                                    M236.67491,149.988 L236.67491,130.32196 M260.08409,132.73119 L260.08409,85.500001 M267.4995,127.12474 L242.7798,127.12474 M267.5,91.493597 L242.78027,91.493597
                                    M120.4274,127.04484 L31.695509,127.04484 31.695509,91.974149 z M127.853,144.08839 L24.27073,144.08839 M120.4274,149.988 L120.4274,130.32196 M31.325098,149.988 
                                    L31.325098,130.32196 M7.9159134,132.73119 L7.9159134,85.500001 M0.50050692,127.12474 L25.220208,127.12474 M0.50000144,91.493597 L25.219735,91.493597"
                                      Fill="{ StaticResource solidclr_DimGray }"
                                      Height="160"
                                      Width="160"
                                      Stretch="Fill"
                                      Stroke="{ StaticResource solidclr_DimGray }" />
                                                <TextBox Grid.Row="3"
                                         Text="{Binding ULPoint.X}"
                                         Width="50"
                                         Canvas.Left="86"
                                         Canvas.Top="10" />
                                                <TextBox Text="{Binding URPoint.X}"
                                         Grid.Row="3"
                                         Width="50"
                                         Canvas.Left="154"
                                         Canvas.Top="10" />
                                                <TextBox Text="{Binding ULPoint.Y}"
                                         Width="50"
                                         Canvas.Left="10"
                                         Canvas.Top="70" />
                                                <TextBox Text="{Binding DLPoint.Y}"
                                         Width="50"
                                         Canvas.Left="10"
                                         Canvas.Top="143" />
                                                <TextBox Text="{Binding URPoint.Y}"
                                         Width="50"
                                         Canvas.Left="230"
                                         Canvas.Top="70" />
                                                <TextBox Text="{Binding DRPoint.Y}"
                                         Width="50"
                                         Canvas.Left="230"
                                         Canvas.Top="143" />
                                                <TextBox Text="{Binding DLPoint.X}"
                                         Width="50"
                                         Canvas.Left="86"
                                         Canvas.Top="205" />
                                                <TextBox Text="{Binding DRPoint.X}"
                                         Width="50"
                                         Canvas.Left="154"
                                         Canvas.Top="205" />
                                                <CheckBox IsChecked="{Binding ULCheck}"
                                          Width="16"
                                          Height="{ Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width}"
                                          Style="{StaticResource CheckedStyle}"
                                          Canvas.Left="86"
                                          Canvas.Top="70" />
                                                <CheckBox IsChecked="{Binding DLCheck}"
                                          Width="16"
                                          Height="{ Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width}"
                                          Style="{StaticResource CheckedStyle}"
                                          Canvas.Left="86"
                                          Canvas.Top="152" />
                                                <CheckBox IsChecked="{Binding URCheck}"
                                          Width="16"
                                          Height="{ Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width}"
                                          Style="{StaticResource CheckedStyle}"
                                          Canvas.Left="188"
                                          Canvas.Top="70" />
                                                <CheckBox IsChecked="{Binding DRCheck}"
                                          Width="16"
                                          Height="{ Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width}"
                                          Style="{StaticResource CheckedStyle}"
                                          Canvas.Left="188"
                                          Canvas.Top="152" />
                                            </Canvas>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <STD105:DataButtons_Office  Grid.Row="3" 
                                                    Style="{StaticResource BaseStyle}"
                                                   Modify="{Binding ModifyCut}"
                                                   Add="{Binding AddCut}"
                                                   Read="{Binding ReadCut}"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Bottom"/>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Border>


        </Grid>

        
    </Grid>
</WPFBase:BasePage>
