STD_105/Office/Pages/ReportLogo.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ReportLogo"
                  x:TypeArguments="STD105VM:SettingParVM"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  d:DataContext="{d:DesignInstance Type=STD105VM:SettingParVM}"
                  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                  xmlns:STD="clr-namespace:STD_105"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:local="clr-namespace:STD_105.Office"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  Height="{Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  Width="{Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  mc:Ignorable="d"
                  Title="ReportLogo">


    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="940">
        <Grid.Resources>
            <Style TargetType="TextBox"
                   BasedOn="{ StaticResource tbx_BlueUnderline }">
                <Setter Property="Foreground"
                        Value="{ StaticResource solidclr_Gray }" />
                <Setter Property="FontSize"
                        Value="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <Label Content="報表LOGO檔案路徑：" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{ Binding LogoPath, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True" 
                         MinWidth="300"/>
                <Button Style="{ StaticResource btn_CommonIconKey }"
                        Command="{Binding ImportLogoCommand}"
                        Padding="10,5">
                    <Image Width="25"
                           Source="{ StaticResource ImportFile }" />
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,-800,0,0">
            <Button x:Name="YesButton3"
                    Content="確定"
                    Command="{ Binding CopyAndSaveLogoCommand }" 
                    FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"
                    Background="RoyalBlue"
                    Foreground="Azure"
                    BorderBrush="RoyalBlue"
                    Height="30"
                    Width="80"
                    Margin="10"
                    IsEnabled="{Binding IsLogoPathSelected, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        

    </Grid>




</WPFBase:BasePage>
