STD_105/Office/Pages/SaveAsFiles_Office.xaml

<WPFBase:BasePage x:Class="STD_105.Office.SaveAsFiles_Office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:SofSettings="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:local="clr-namespace:STD_105.Office"
      mc:Ignorable="d" 
      Title="SaveAsFiles_Office">
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="Label" BasedOn="{ StaticResource lab_Title }">
                <Setter Property="Foreground" Value="{ StaticResource solidclr_DarkGray }"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{ StaticResource tbx_BlueUnderline }">
                <Setter Property="Foreground" Value="{ StaticResource solidclr_DarkGray }"/>
                <Setter Property="FontSize" Value="{ Binding TitleFontSize, Source={ x:Static SofSettings:SofSetting.Default } }"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button" BasedOn="{ StaticResource btn_FunctionKey7 }">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value='100'/>
                <Setter Property="Margin" Value="20,10"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <Label Content="※" Foreground="Red" Style="{ StaticResource lab_Title }"/>
            <Label Content="工 程 案 號："/>
            <TextBox Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="※" Foreground="Red" Style="{ StaticResource lab_Title }"/>
            <Label Content="專 案 名 稱："/>
            <TextBox Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="※" Foreground="Red" Style="{ StaticResource lab_Title }"/>
            <Label Content="專案儲存路徑："/>
            <TextBox Width="175"/>
            <Image Width="25" Source="{ StaticResource ImportFile }"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="確定"/>
            <Button Content="取消"/>
        </StackPanel>
    </StackPanel>
</WPFBase:BasePage>
