STD_105/Office/Pages/ShapedSteelMachiningAreaSetting.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ShapedSteelMachiningAreaSetting"
                  x:TypeArguments="STD105VM:SettingParVM"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  d:DataContext="{d:DesignInstance Type=STD105VM:SettingParVM}"
                  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                  xmlns:STD="clr-namespace:STD_105"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:ST="clr-namespace:SectionData;assembly=WPFSTD105"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:local="clr-namespace:STD_105.Office"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  Height="{Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  Width="{Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  mc:Ignorable="d"
                  Title="ShapedSteelMachiningAreaSetting">


    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="940">
        <Grid.Resources>
            <Style TargetType="GroupBox"
                   BasedOn="{ StaticResource BaseStyle }">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Button"
                   BasedOn="{ StaticResource btn_CommonFunctionKey_STD }">
                <Setter Property="Width"
                        Value="100" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{ StaticResource tbx_BlueUnderline }">
                <Setter Property="Foreground"
                        Value="{ StaticResource solidclr_Gray }" />
                <Setter Property="FontSize"
                        Value="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--型鋼加工區域設定-->
        <GroupBox Header="型鋼加工區域設定">
            <Grid>
                <Grid.Resources>
                    <STD:OBJECT_TYPE_ToStringConverter x:Key="obType" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                   
                    <GroupBox Grid.Row="0" Header="種類設定" Margin="5" Background="White">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <ST:ProcessingBehavior_ToStringConverter x:Key="keyProcessingBehavior" />
                                </StackPanel.Resources>

                                <CheckBox IsChecked="{Binding chb_SteelType}" Margin="20,0,0,0"  />
                                <Label Content="型鋼型態"  VerticalAlignment="Center"/>
                                <ComboBox Width="100" 
                                          Margin="5,0" 
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          x:Name="cbx_SteelType"
                                          SelectedIndex="{Binding SelectSectionType}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged" SourceName="cbx_SteelType">
                                            <i:InvokeCommandAction Command="{ Binding ShowProcessingZoneCommand }"
                                                           CommandParameter="{ Binding ElementName=cbx_SteelType, Path=SelectedIndex }" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem>
                                        <Image Source="{ StaticResource H_TYPE }" Height="15" Width="15"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Image Source="{ StaticResource BOX_TYPE }" Height="15" Width="15"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Image Source="{ StaticResource CH_TYPE }" Height="15" Width="15"/>
                                    </ComboBoxItem>
                                </ComboBox>

                                <CheckBox IsChecked="{Binding chb_ProcessingBehavior}" Margin="20,0,0,0"  />
                                <Label Content="加工方式" VerticalAlignment="Center"/>
                                <ComboBox Width="100" 
                                          Margin="5,0" 
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          SelectedIndex="{Binding SelectProcessingBehavior}"
                                          ItemsSource="{Binding Source={StaticResource keyProcessingBehavior} , Path=Strings}" 
                                          x:Name="cbx_ProcessingBehavior">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged" SourceName="cbx_ProcessingBehavior">
                                            <i:InvokeCommandAction Command="{ Binding ShowProcessingSettingValueCommand }"
                                                                   CommandParameter="{ Binding ElementName=cbx_ProcessingBehavior, Path=SelectedIndex }" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>

                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <!--加工區域設定-->
                    <GroupBox Grid.Row="1" Header="加工區域設定"  Margin="5" Background="White">
                        <Grid>
                            <!--H型鋼-->
                            <Viewbox Visibility="{Binding VisibleH_Process, Converter={WPFBase:NoNullBooleanToVisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                <Grid Margin="15,0,100,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*" MinWidth="100"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding chb_H_Avalue}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                    <Label Content="A值："  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                    <Label Content="翼板厚度+"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                        <TextBox  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="5,10,0,0" Text="{Binding ProcessingZone_A}"/>
                                        <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="(不得小於25mm)" Foreground="DarkRed" Margin="0,10,0,0"/>

                                    <CheckBox IsChecked="{Binding chb_H_Bvalue}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                                    <Label Content="B值："  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                        <TextBox  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding ProcessingZone_B}"/>
                                    <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Content="(不得小於15mm)" Foreground="DarkRed" />

                                    <CheckBox IsChecked="{Binding chb_H_Cvalue}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                                    <Label Content="C值："  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                                    <Label Content="翼板厚度+"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                                    <TextBox  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding ProcessingZone_C}"/>
                                    <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Content="(不得小於3mm)" Foreground="DarkRed" />
                                
                                </Grid>
                                    <StackPanel Margin="10,10,50,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="A" Margin="25,0,0,0"/>
                                                    <TextBlock Text="可加工區域" Margin="32,0,0,0"/>
                                                    <TextBlock Text="A" Margin="36,0,0,0"/>
                                                </StackPanel>
                                                <Image Grid.Row="1" Source="{ StaticResource H_PROCESS_ZONE }" Height="220" Width="220"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Text="B" Margin="0,55,0,0"/>
                                                    <TextBlock Text="C" Margin="0,66,0,0"/>
                                                    <TextBlock Text="B" Margin="0,67,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" Margin="-30,20,0,0">
                                            <Label Content="■" VerticalAlignment="Bottom" Foreground="DodgerBlue"/>
                                            <Label Content="可加工區域" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <!--方管-->
                            <Viewbox Visibility="{Binding VisibleBOX_Process, Converter={WPFBase:NoNullBooleanToVisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Margin="15,0,100,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*" MinWidth="100"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox IsChecked="{Binding chb_BOX_Avalue}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                        <Label Content="A值："  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                        <Label Content="翼板厚度+"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                        <TextBox  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="5,10,0,0" Text="{Binding ProcessingZone_A}"/>
                                        <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="(不得小於15mm)" Foreground="DarkRed" Margin="0,10,0,0"/>

                                        <CheckBox IsChecked="{Binding chb_BOX_Bvalue}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                                        <Label Content="B值："  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                                        <Label Content="腹板厚度+"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                                        <TextBox  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="5" Text="{Binding ProcessingZone_B}"/>
                                        <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Content="(不得小於15mm)" Foreground="DarkRed" />
                                
                                    </Grid>
                                    <StackPanel Margin="10,10,50,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="A" Margin="22,0,0,0"/>
                                                    <TextBlock Text="可加工區域" Margin="33,0,0,0"/>
                                                    <TextBlock Text="A" Margin="42,0,0,0"/>
                                                </StackPanel>
                                                <Image Grid.Row="1" Source="{ StaticResource BOX_PROCESS_ZONE }" Height="220" Width="220"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Text="B" Margin="0,63,0,0"/>
                                                    <TextBlock Text="B" Margin="0,130,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" Margin="-30,20,0,0">
                                            <Label Content="■" VerticalAlignment="Bottom" Foreground="DodgerBlue"/>
                                            <Label Content="可加工區域" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <!--槽鐵-->
                            <Viewbox Visibility="{Binding VisibleCH_Process, Converter={WPFBase:NoNullBooleanToVisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Margin="15,0,100,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*" MinWidth="100"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox IsChecked="{Binding chb_CH_Avalue}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                        <Label Content="A值："  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                        <Label Content="翼板厚度+"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                        <TextBox  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="5,10,0,0" Text="{Binding ProcessingZone_A}"/>
                                        <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="(不得小於15mm)" Foreground="DarkRed" Margin="0,10,0,0"/>

                                        <CheckBox IsChecked="{Binding chb_CH_Bvalue}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                                        <Label Content="B值："  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                        <TextBox  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5" Text="{Binding ProcessingZone_B}"/>
                                        <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Content="(不得小於15mm)" Foreground="DarkRed" />
                                                                
                                    </Grid>
                                    <StackPanel Margin="10,10,50,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="A" Margin="17,0,0,0"/>
                                                    <TextBlock Text="可加工區域" Margin="38,0,0,0"/>
                                                    <TextBlock Text="A" Margin="45,0,0,0"/>
                                                </StackPanel>
                                                <Image Grid.Row="1" Source="{ StaticResource CH_PROCESS_ZONE }" Height="220" Width="220" Margin="0,-25,3,0"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Text="B" Margin="0,63,0,0"/>
                                                    <TextBlock Text="B" Margin="0,91,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" Margin="-30,20,0,0">
                                            <Label Content="■" VerticalAlignment="Bottom" Foreground="DodgerBlue"/>
                                            <Label Content="可加工區域" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                        <RepeatButton Name="btn_profile"
                            Content="新增"
                            Command="{Binding NewProcessingZoneCommand}"
                            CommandParameter="{ Binding ElementName=cbx_SteelType, Path=SelectedIndex }" 
                            IsEnabled="{Binding NewProcessingZoneButtonEnabled}"
                            FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"
                            VerticalContentAlignment="Center"
                            Background="RoyalBlue"
                            Foreground="Azure"
                            BorderBrush="RoyalBlue"
                            Height="30"
                            Width="80"
                            Margin="10"/>
                        <RepeatButton 
                            Content="☑／□"
                            Command="{Binding AllSelectedToggleCommand}"
                            CommandParameter="{ Binding ElementName=cbx_SteelType, Path=SelectedIndex }" 
                            IsEnabled="{Binding AllSelectedToggleButtonEnabled}"
                            FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"
                            VerticalContentAlignment="Center"
                            Background="RoyalBlue"
                            Foreground="Azure"
                            BorderBrush="RoyalBlue"
                            Height="30"
                            Width="80"
                            Margin="10"/>
                        <RepeatButton Content="修改"
                            Command="{Binding ModifyProcessingZoneCommand}"
                            IsEnabled="{Binding ModifyButtonEnabled}"
                            FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"
                            VerticalContentAlignment="Center"
                            Background="RoyalBlue"
                            Foreground="Azure"
                            BorderBrush="RoyalBlue"
                            Height="30"
                            Width="80"
                            Margin="10"/>
                        <!--20220815 張燕華 關閉復原功能-->
                        <RepeatButton Content="復原" Visibility="Collapsed"
                            Command="{ Binding GoBackProcessingZoneCommand }"
                            IsEnabled="{Binding GoBackButtonEnabled}"
                            FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"
                            VerticalContentAlignment="Center"
                            Background="RoyalBlue"
                            Foreground="Azure"
                            BorderBrush="RoyalBlue"
                            Height="30"
                            Width="80"
                            Margin="10"/>
                    </StackPanel>


                </Grid>
            </Grid>
        </GroupBox>
        
        
        <!--打點設定-->
        <!--
        <GroupBox Grid.Column="4"
                  Header="打點設定" 
                  Visibility="Collapsed"/>
        <Grid Grid.ColumnSpan="5">-->
            <!--另存視窗-->
        <!--<Grid Visibility="{ Binding SaveAsWindowsControl, Converter={WPFBase:BooleanToVisiblityConverter}}">
                <STD:SaveAs SubmitButtonCommand="{Binding SaveModelRoSystemCommand}"
                            CancelButtonCommand="{ Binding CloseSaveAsWindowsCommand }" />
            </Grid>
        </Grid>-->
        
        
    </Grid>




</WPFBase:BasePage>
