STD_105/Office/Pages/SoftwareVersion.xaml

<WPFBase:BasePage x:Class="STD_105.Office.SoftwareVersion"
                  x:TypeArguments="STD105VM:SettingParVM"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  d:DataContext="{d:DesignInstance Type=STD105VM:SettingParVM}"
                  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                  xmlns:STD="clr-namespace:STD_105"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:local="clr-namespace:STD_105.Office"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  Height="{Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  Width="{Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  mc:Ignorable="d"
                  Title="SoftwareVersion">


    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="940">
        <Grid.Resources>
            <Style TargetType="TextBox"
                   BasedOn="{ StaticResource tbx_BlueUnderline }">
                <Setter Property="Foreground"
                        Value="{ StaticResource solidclr_Gray }" />
                <Setter Property="FontSize"
                        Value="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <!--軟體版本-->
            <Grid Grid.Column="0" Background="WhiteSmoke">
                <Grid.Resources>
                    <STD:OBJECT_TYPE_ToStringConverter x:Key="obType" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontStretch" Value="UltraExpanded"/>
                        <Setter Property="FontWeight" Value="UltraBold"/>
                        <Setter Property="FontFamily" Value="Calibri (本文)"/>
                    </Style>
                </StackPanel.Resources>
                    <TextBlock Text="G" Margin="20,16,0,0" Foreground="Crimson"/>
                    <TextBlock Text="D" Margin="0,16,0,0" Foreground="{ StaticResource solidclr_DarkGray }"/>
                    <TextBlock Text="-" Margin="0,16,0,0" Foreground="{ StaticResource solidclr_DarkGray }"/>
                    <TextBlock Text="P" Margin="0,16,0,0" Foreground="{ StaticResource solidclr_DarkGray }"/>
                    <TextBlock Text="L" Margin="0,16,0,0" Foreground="Crimson"/>
                    <TextBlock Text="M" Margin="0,16,0,0" Foreground="{ StaticResource solidclr_DarkGray }"/>
                </StackPanel>     
                
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="40,100,0,0" >
                    <TextBlock Text="軟體" VerticalAlignment="Top"  HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock Text="V11.0(2022.16.1.2 e55928ee677f)" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock Text="軟體是最新的" VerticalAlignment="Top"  HorizontalAlignment="Left" FontSize="16" Foreground="LightGray"  Margin="0,20,0,0"/>
                </StackPanel>
                
                <RepeatButton Grid.Row="2" Grid.Column="0"
                              Content="安裝"
                              Command="{Binding SoftwareVersionInstallCommand}"
                              FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"
                              VerticalContentAlignment="Center"
                              Background="Gold"
                              Foreground="Black"
                              BorderBrush="Black"
                              Height="25"
                              Width="70"
                              Margin="340,675,0,10" Cursor="Hand"/>
            </Grid>
        
            <Grid Grid.Column="1" Background="White">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontStretch" Value="UltraExpanded"/>
                    <Setter Property="FontWeight" Value="UltraBold"/>
                    <Setter Property="FontFamily" Value="Calibri (本文)"/>
                </Style>
            </Grid.Resources>
                <TextBlock Text="發行說明" VerticalAlignment="Top"  HorizontalAlignment="Left"  Foreground="DeepSkyBlue" FontSize="20" Margin="20,16,0,0"/>
                <TextBlock Text="說明字串" VerticalAlignment="Top"  HorizontalAlignment="Left"  Foreground="DeepSkyBlue"  Margin="0,50" Visibility="Collapsed"/>
            </Grid>
             
    </Grid>




</WPFBase:BasePage>
