STD_105/Office/Pages/SpiltLineSetting.xaml

<WPFBase:BasePage x:Class="STD_105.Office.SpiltLineSetting"
                  x:TypeArguments="STD105VM:SettingParVM"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  d:DataContext="{d:DesignInstance Type=STD105VM:SettingParVM}"
                  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                  xmlns:STD="clr-namespace:STD_105"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:local="clr-namespace:STD_105.Office"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  Height="{Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  Width="{Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  mc:Ignorable="d"
                  Title="SpiltLineSetting">


    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="940">
        <Grid.Resources>
            <Style TargetType="GroupBox"
                   BasedOn="{ StaticResource BaseStyle }">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Button"
                   BasedOn="{ StaticResource btn_CommonFunctionKey_STD }">
                <Setter Property="Width"
                        Value="100" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{ StaticResource tbx_BlueUnderline }">
                <Setter Property="Foreground"
                        Value="{ StaticResource solidclr_Gray }" />
                <Setter Property="FontSize"
                        Value="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--切割線設定-->
        <GroupBox Header="切割線設定" FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--關鍵字過濾-->

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content=" 腹板切割記號位置" FontSize="16" Margin="150,0,15,0" />
                            <Grid>
                                <Image Source="{ StaticResource WEB_CUT_MARK }" Height="170" Width="170"/>
                                <Canvas>
                                    <Grid Canvas.Left="29" Canvas.Top="112" Height="25" Width="156">
                                        <TextBlock Text="A" FontFamily="Times New Roman" FontWeight="UltraBold"/>
                                    </Grid>
                                </Canvas>
                                <Canvas>
                                    <Grid Canvas.Left="106" Canvas.Top="90" Height="25" Width="156">
                                        <TextBlock Text="B" FontFamily="Times New Roman" FontWeight="UltraBold"/>
                                    </Grid>
                                </Canvas>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content=" 翼板切割記號位置" FontSize="16" Margin="150,0,15,0"/>
                            <Grid>
                                <Image Source="{ StaticResource WING_CUT_MARK }" Height="170" Width="170"/>
                                <Canvas>
                                    <Grid Canvas.Left="29" Canvas.Top="115" Height="25" Width="156">
                                        <TextBlock Text="C" FontFamily="Times New Roman" FontWeight="UltraBold"/>
                                    </Grid>
                                </Canvas>
                                <Canvas>
                                    <Grid Canvas.Left="106" Canvas.Top="90" Height="25" Width="156">
                                        <TextBlock Text="D" FontFamily="Times New Roman" FontWeight="UltraBold"/>
                                    </Grid>
                                </Canvas>
                            </Grid>
                        </StackPanel>

                    </Grid>

                    <!--切割線設定-->
                    <GroupBox Grid.Row="1" Header="切割線設定" Background="White">
                        <Grid Margin="0,0,0,-10" Height="275">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition MaxWidth="200" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding chb_PointA_SplitLineSetting}"/>
                            <Label Content="A值(打點位置)"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="2" SelectedValue="{Binding PointA_Value}" ItemsSource="{Binding cbb_A_ItemSource}"/>

                            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding chb_PointB_SplitLineSetting}" Margin="0,-13,0,0"/>
                            <Label Content="B值(打點位置)"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,-13,0,0"/>
                            <ComboBox Grid.Row="1" Grid.Column="2" SelectedValue="{Binding PointB_Value}" ItemsSource="{Binding cbb_B_ItemSource}" Margin="0,-13,0,0"/>

                            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding chb_PointC_SplitLineSetting}" Margin="0,-26,0,0"/>
                            <Label Content="C值(打點位置)"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,-26,0,0"/>
                            <ComboBox Grid.Row="2" Grid.Column="2" SelectedValue="{Binding PointC_Value}" ItemsSource="{Binding cbb_C_ItemSource}" Margin="0,-26,0,0"/>

                            <CheckBox  Grid.Row="3" Grid.Column="0" IsChecked="{Binding chb_PointD_SplitLineSetting}" Margin="0,-39,0,0"/>
                            <Label Content="D值(打點位置)"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,-39,0,0"/>
                            <ComboBox Grid.Row="3" Grid.Column="2" SelectedValue="{Binding PointD_Value}" ItemsSource="{Binding cbb_D_ItemSource}" Margin="0,-39,0,0"/>

                            <CheckBox  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding chb_Thickness_SplitLineSetting}" Margin="0,-52,0,0"/>
                            <Label Content="切割厚度："  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,-52,0,0"/>
                            <TextBox  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CutThickness}" Margin="0,-52,0,0"/>
                            <Label Grid.Row="4" Grid.Column="3" Content="(單位：mm)" VerticalAlignment="Center" Margin="0,-52,0,0"/>

                            <CheckBox  Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding chb_RemainingLength_SplitLineSetting}" Margin="0,-65,0,0"/>
                            <Label Content="餘料長度設定"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,-65,0,0"/>
                            <Grid Grid.Row="5" Grid.Column="2" Margin="0,-65,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"  VerticalAlignment="Center">
                                    <Label Content ="大於"   />
                                </StackPanel>
                                    <TextBox  Grid.Column="1" Text="{Binding SplitRemainingLength}" VerticalAlignment="Center" />
                            </Grid>
                            <Label Grid.Row="5" Grid.Column="3" Content="(單位：mm)" VerticalAlignment="Center" Margin="0,-65,0,0"/>
                            <Label Content=" (小於餘料：廢料"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,-65,0,0"/>
                        </Grid>
                    </GroupBox>
                    
                    <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <RepeatButton 
                            Content="新增"
                            Command="{Binding NewSplitLineCommand}"
                            FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"
                            VerticalContentAlignment="Center"
                            Background="RoyalBlue"
                            Foreground="Azure"
                            BorderBrush="RoyalBlue"
                            Height="30"
                            Width="80"
                            Margin="10"/>
                        <RepeatButton 
                            Content="☑／□"
                            Command="{Binding ToggleAllSplitLineCheckboxCommand}"
                            FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"
                            VerticalContentAlignment="Center"
                            Background="RoyalBlue"
                            Foreground="Azure"
                            BorderBrush="RoyalBlue"
                            Height="30"
                            Width="80"
                            Margin="10"/>
                        <RepeatButton 
                            Content="復原"
                            Command="{Binding GoBackSplitLineCommand}"
                            FontSize="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"
                            VerticalContentAlignment="Center"
                            Background="RoyalBlue"
                            Foreground="Azure"
                            BorderBrush="RoyalBlue"
                            Height="30"
                            Width="80"
                            Margin="10"/>
                    </StackPanel>


                </Grid>
            </Grid>
        </GroupBox>
        
        
        <!--打點設定-->
        <!--
        <GroupBox Grid.Column="4"
                  Header="打點設定" 
                  Visibility="Collapsed"/>
        <Grid Grid.ColumnSpan="5">-->
            <!--另存視窗-->
        <!--<Grid Visibility="{ Binding SaveAsWindowsControl, Converter={WPFBase:BooleanToVisiblityConverter}}">
                <STD:SaveAs SubmitButtonCommand="{Binding SaveModelRoSystemCommand}"
                            CancelButtonCommand="{ Binding CloseSaveAsWindowsCommand }" />
            </Grid>
        </Grid>-->
        
        
    </Grid>




</WPFBase:BasePage>
