STD_105/Office/Pages/ToolManagerSetting.xaml

<WPFBase:BasePage x:Class="STD_105.Office.ToolManagerSetting"
                  x:TypeArguments="STD105VM:SettingParVM"
                  xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  d:DataContext="{d:DesignInstance Type=STD105VM:SettingParVM}"
                  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
                  xmlns:STD="clr-namespace:STD_105"
                  xmlns:WPFSTD="clr-namespace:WPFSTD105;assembly=WPFSTD105"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:local="clr-namespace:STD_105.Office"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  Height="{Binding OfficeViewModel.PageHostHeight, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  Width="{Binding OfficeViewModel.PageHostWidth, Source={x:Static WPFSTD:ViewLocator.Instance}}"
                  mc:Ignorable="d"
      Title="SpiltLineSetting">


    <Grid HorizontalAlignment="Left">
        <Grid.Resources>
            
            <Style TargetType="GroupBox"
                   BasedOn="{ StaticResource gbxBase }"></Style>

            <Style TargetType="Button" > 
                <Setter Property="Width" 
                        Value="100" />
            </Style>

            <Style TargetType="TextBox"
                   BasedOn="{ StaticResource tbx_BlueUnderline }">
                <Setter Property="Foreground"
                        Value="{ StaticResource solidclr_Gray }" />
                <Setter Property="FontSize"
                        Value="{ Binding SubTitleFontSize, Source={ x:Static SofSetting:SofSetting.Default } }" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--刀具管理設定-->
        <GroupBox Header="刀具管理設定">
            <!--刀具設定-->
            <GroupBox Grid.Row="0" Header="刀具設定" Margin="5">
                <Grid>
                <Grid.Resources>
                    <STD:OBJECT_TYPE_ToStringConverter x:Key="obType" />
                </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>



                        <!--刀具圖片-->
                            <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                                <Label Content="這裡放刀具的圖片"  VerticalAlignment="Center"  HorizontalAlignment="Center"   />


                        </Grid>


                    <!--主條件-->
                        <GroupBox Grid.Row="1" Header="主條件"  Margin="5">
                            <Grid Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"  MaxWidth="200"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"  MaxWidth="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>



                                <Label Content="＊" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Foreground="DarkRed"/>
                                <CheckBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                                <Label Content="設定檔名稱："  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
                                <TextBox  Grid.Row="0" Grid.Column="3" Text="WIDIA(S5)"  />

                                <Label Content="＊" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Foreground="DarkRed"/>
                                <CheckBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                <Label Content="品牌名稱："  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                                <TextBox  Grid.Row="1" Grid.Column="3" Text="WIDIA(S5)"  />

                                <Label Content="＊" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Foreground="DarkRed"/>
                                <CheckBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                                <Label Content="D1刀徑(mm)："  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                                <ComboBox  Grid.Row="2" Grid.Column="3"  >
                                    <ComboBoxItem>20</ComboBoxItem>
                                </ComboBox>


                                <Label Content="＊" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"  Foreground="DarkRed"/>
                                <CheckBox  Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" />
                                <Label Content="刀具種類："  Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" />
                                <ComboBox  Grid.Row="0" Grid.Column="8"  >
                                    <ComboBoxItem>鑽孔</ComboBoxItem>
                                </ComboBox>

                                <Label Content="＊" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"  Foreground="DarkRed"/>
                                <CheckBox  Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" />
                                <Label Content="主軸轉速(RPM)："  Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" />
                                <TextBox  Grid.Row="1" Grid.Column="8" Text="1100"  />

                                <Label Content="＊" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center"  Foreground="DarkRed"/>
                                <CheckBox  Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" />
                                <Label Content="F(mm/min)："  Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" />
                                <Label  Grid.Row="2" Grid.Column="8" Content="265" VerticalAlignment="Center"    />
                            </Grid>

                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="次條件"  Margin="5">
                            <Grid Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"  MaxWidth="200"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"  MaxWidth="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>



                                <Label Content="" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Foreground="DarkRed"/>
                                <CheckBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                                <Label Content="L1刀具(mm)："  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
                                <TextBox  Grid.Row="0" Grid.Column="3" Text="20"  TextAlignment="Center"    VerticalAlignment="Center"  />

                                <Label Content="" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Foreground="DarkRed"/>
                                <CheckBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                <Label Content="刀柄長度(mm)："  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                                <TextBox  Grid.Row="1" Grid.Column="3" Text="10"  TextAlignment="Center"   VerticalAlignment="Center"  />



                                <Label Content="" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"  Foreground="DarkRed"/>
                                <CheckBox  Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" />
                                <Label Content="L4長度(mm)："  Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" />
                                <TextBox  Grid.Row="0" Grid.Column="8" Text="0" TextAlignment="Center"   VerticalAlignment="Center" />




                            </Grid>

                        </GroupBox>



                        <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                            <Button Name="btn_profile"
                            Command="{Binding NewCommand}"
                            CommandParameter="{ Binding RelativeSource={ x:Static RelativeSource.Self }, Path=Name}" >

                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <dx:DXImage Source="{dx:DXImage 'SvgImages/Outlook Inspired/AddFile.svg'}"  Width="20" />
                                        <Label Content="新增"/>
                                    </StackPanel>
                            </Button.Content>
                            </Button>

                            <Button  
                                
                            Content="☑／□"
                            Command="{Binding NewCommand}"
                            CommandParameter="{ Binding RelativeSource={ x:Static RelativeSource.Self }, Path=Name}"  />

                            <Button 
                            CommandParameter="{Binding SelectedItem, ElementName=Materials}"  BorderThickness="1" >


                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" >
                                        <dx:DXImage Source="{dx:DXImage 'SvgImages/XAF/Action_Edit.svg'}"  Width="20" />
                                        <Label Content="編輯"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                          

                            <Button
                            Command="{ Binding UpdateMaterialCommand }"
                            CommandParameter="{Binding SelectedItem, ElementName=Materials}" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <dx:DXImage Source="{dx:DXImage 'SvgImages/Scheduling/Recurrence.svg'}" Width="20" />
                                        <Label Content="更新"/>
                                    </StackPanel>
                                </Button.Content>
                                
                            </Button>
                    </StackPanel>


                </Grid>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="刀具管理表">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Label Content="這裡放刀具管理表"  VerticalAlignment="Center"  HorizontalAlignment="Center"   />
                    </Grid>
                    </GroupBox>
                </Grid>
                
                
        </GroupBox>

        </GroupBox>

        
        
    </Grid>




</WPFBase:BasePage>
