STD_105/Office/Pages/WaitForProcessingList_Office.xaml

<WPFBase:BasePage x:Class="STD_105.Office.WaitForProcessingList_Office"
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STD_105.Office"
      mc:Ignorable="d" 
      Title="WaitForProcessingList_Office">
    <Grid>
        <GroupBox Header="代加工料單表" Style="{ StaticResource gbxParameter }">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl Margin="5">
                    <TabItem Header="2D圖形預覽" Style="{ StaticResource tabitem_Office }">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1,0,1" Style="{ StaticResource bor_DarkThinLine }"/>
                            <Border Grid.RowSpan="3" BorderThickness="0,0,1,0" Style="{ StaticResource bor_DarkThinLine }"/>
                            <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{ StaticResource bor_DarkThinLine }"/>
                            <Label Content="左翼板" Foreground="{ StaticResource solidclr_DarkGray }" HorizontalAlignment="Center" Style="{ StaticResource lab_Title }"/>
                            <Label Grid.Row="1" Content="腹板" Foreground="{ StaticResource solidclr_DarkGray }" HorizontalAlignment="Center" Style="{ StaticResource lab_Title }"/>
                            <Label Grid.Row="2" Content="右翼板" Foreground="{ StaticResource solidclr_DarkGray }" HorizontalAlignment="Center" Style="{ StaticResource lab_Title }"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="3D圖形預覽" Style="{ StaticResource tabitem_Office }">

                    </TabItem>
                </TabControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="項目"/>
                            <DataGridTextColumn Header="零件編號"/>
                            <DataGridTextColumn Header="長度mm"/>
                            <DataGridTextColumn Header="數量"/>
                            <DataGridTextColumn Header="轉X軸"/>
                            <DataGridTextColumn Header="轉Y軸"/>
                            <DataGridTextColumn Header="移動X軸距mm"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{ StaticResource btn_FunctionKey7 }">
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel>
                            <Button Content="上移"/>
                            <Button Content="復歸"/>
                            <Button Content="下移"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="新增"/>
                            <Button Content="刪除"/>
                            <Button Content="更新"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</WPFBase:BasePage>
