OfficeMode/Pages/OfficeHomePage.xaml

<Page x:Class="OfficeMode.OfficeHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeMode"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="OfficeHomePage">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Label Content="Layout1" FontSize="60" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Layout2" FontSize="60" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Layout3" FontSize="60" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Content="Layout4" FontSize="60" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Layout5" FontSize="60" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Layout6" FontSize="60" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Layout7" FontSize="60" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Content="Layout8" FontSize="60" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Layout9" FontSize="60" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </ScrollViewer>
</Page>
