STD_105/Page/.vshistory/MachiningMonitorPage.xaml/2021-08-25_14_19_22_799.xaml

<WPFBase:BasePage x:Class="STD_105.MachiningMonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:local="clr-namespace:STD_105"
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="1049" d:DesignWidth="800"
      Title="MachiningMonitorPage">
    <Grid x:Name="grid_Main">
        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource gbx_WithBorder }">
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--快顯示窗-->
        <Grid Name="grid_Popup" Visibility="Collapsed" Grid.RowSpan="3" Background="{ Binding BaseBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
        <!--3D圖形預覽-->
        <Grid x:Name="grid_Graphic" Grid.Row="0" Margin="5,0,5,5">
            <GroupBox Header="{ StaticResource Language_3DPreview }" wpf:ColorZoneAssist.Mode="Dark">
                <GroupItem>
                    <Label Content="3D青菜底家啦" Style="{ StaticResource lab_Title }" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="130"/>
                </GroupItem>
            </GroupBox>
            <local:ZoomButton Grid.Column="1" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="7*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gird_ProcessingAssembleList" Grid.Column="0" Margin="5,0">
                <!--加工組合件料表-->
                <GroupBox Header="{ StaticResource Language_ProcessingAssemblyList }" wpf:ColorZoneAssist.Mode="Dark">
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <!--組合件過濾器-->
                        <GroupBox Header="{ StaticResource Language_AssemblyFilter }" FontSize="{ Binding ParameterFontSize, Source={ x:Static  SofSetting:SofSetting.Default} }" wpf:ColorZoneAssist.Mode="Dark">
                            <GroupBox.Resources>
                                <Style TargetType="ScrollViewer" BasedOn="{ StaticResource for_Scrollviewer }"/>
                            </GroupBox.Resources>
                            <TreeView Grid.Column="0" Style="{ StaticResource tree_Main }" HorizontalAlignment="Stretch">
                                <TreeViewItem Header="{ StaticResource Language_SectionFormat }">
                                    <TextBlock Text="H型鋼(SN490B)"/>
                                    <TextBlock Text="槽鋼CH"/>
                                    <TextBlock Text="方管&amp;扁管"/>
                                </TreeViewItem>
                            </TreeView>
                        </GroupBox>
                        <DataGrid Grid.Column="1" Style="{ StaticResource MaterialDesignDataGrid }" wpf:ColorZoneAssist.Mode="Dark" Margin="5,0,0,0" Background="Transparent">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{ StaticResource MaterialDesignDataGridColumnHeader }">
                                    <Setter Property="FontSize" Value="{ Binding ParameterFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    <Setter Property="Foreground" Value="{ Binding ParameterFontColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="1,4.5"/>
                                    <Style.Triggers>
                                        <Trigger Property="ForceCursor" Value="False">
                                            <Setter Property="Foreground" Value="{ Binding ParameterFontColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridCell" BasedOn="{ StaticResource MaterialDesignDataGridCell }">
                                    <Setter Property="FontSize" Value="{ Binding ParameterFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    <Setter Property="Foreground" Value="{ Binding ParameterFontColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Items }"/>
                                <DataGridTextColumn Width="1*" Header="{ StaticResource Language_ProcessingNumber }"/>
                                <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Quantity }"/>
                                <DataGridTextColumn Width="1*" Header="已完成(%)"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <local:ZoomButton Grid.Column="1" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </Grid>
            <!--加工中料表-->
            <Grid x:Name="gird_ProcessingList" Grid.Column="1" Margin="0,0,5,0">
                <GroupBox Header="{ StaticResource Language_ProcessingList }"  wpf:ColorZoneAssist.Mode="Dark">
                    <DataGrid Style="{ StaticResource MaterialDesignDataGrid }" Background="Transparent">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{ StaticResource MaterialDesignDataGridColumnHeader }">
                                <Setter Property="FontSize" Value="{ Binding ParameterFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="Foreground" Value="{ Binding ParameterFontColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="1,4.5"/>
                                <Style.Triggers>
                                    <Trigger Property="ForceCursor" Value="False">
                                        <Setter Property="Foreground" Value="{ Binding ParameterFontColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{ StaticResource MaterialDesignDataGridCell }">
                                <Setter Property="FontSize" Value="{ Binding ParameterFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="Foreground" Value="{ Binding ParameterFontColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Items }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_PartsNumber }"/>
                            <DataGridTextColumn Width="1*" Header="完成進度"/>
                            <!--<DataGridTextColumn Width="1*" Header="{ StaticResource Language_TurnX-Axis }"/>-->
                            <!--<DataGridTextColumn Width="1*" Header="{ StaticResource Language_TurnY-Axis }"/>-->
                            <!--<DataGridTextColumn Width="1*" Header="{ StaticResource Language_MoveX-XAxis }"/>-->
                            <!--<DataGridTextColumn Width="1*" Header="{ StaticResource Language_Processing }"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <local:ZoomButton Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{ StaticResource bor_LightThinLine }">
                    <Setter Property="Margin" Value="3,3,15,3"/>
                    <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                </Style>
                <Style TargetType="local:AssembledControl3">
                    <Setter Property="Margin" Value="3,3,15,3"/>
                </Style>
                <Style TargetType="Label" BasedOn="{ StaticResource lab_Description }">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{ StaticResource tbx_BlueUnderline }">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Margin" Value="0,3,15,3"/>
                </Style>
            </Grid.Resources>
            <ScrollViewer Style="{ StaticResource for_Scrollviewer }">
                <StackPanel Grid.Column="0">
                    <local:AssembledControl3 Grid.Row="0" LabelText="{ StaticResource Language_TestPoint }"/>
                    <local:AssembledControl3 Grid.Row="1" LabelText="{ StaticResource Language_Tap }"/>
                    <local:AssembledControl3 Grid.Row="2" LabelText="{ StaticResource Language_Lettering }"/>
                    <local:AssembledControl3 Grid.Row="3" LabelText="{ StaticResource Language_Milling }"/>
                    <local:AssembledControl3 Grid.Row="4" LabelText="{ StaticResource Language_Mark }"/>
                    <local:AssembledControl3 Grid.Row="5" LabelText="{ StaticResource Language_AutoFeed }"/>
                    <local:AssembledControl3 Grid.Row="6" LabelText="{ StaticResource Language_AutoToolChanging }"/>
                    <local:AssembledControl3 Grid.Row="7" LabelText="{ StaticResource Language_Mapping }"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border/>
                        <Label Content="{ StaticResource Language_MaterialWidth }" />
                        <TextBox Text="350"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border/>
                        <Label Content="{ StaticResource Language_LeftSpindleStartFrom }" />
                        <TextBox Text="第一孔(預設)"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border/>
                        <Label Content="{ StaticResource Language_TopSpindleStartFrom }" />
                        <TextBox Text="第一孔(預設)"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border/>
                        <Label Content="{ StaticResource Language_RightSpindleStartFrom }" />
                        <TextBox Text="第一孔(預設)"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1" Margin="5">
                <DataGrid Style="{ StaticResource datagrid_Main }">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{ StaticResource datagrid_Header }">
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{ StaticResource datagrid_Cell }"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1.5*" Header="構件編號" EditingElementStyle="{ StaticResource tbx_BlueUnderline }"/>
                        <DataGridTextColumn Width="1.5*" Header="零件編號" EditingElementStyle="{ StaticResource tbx_BlueUnderline }"/>
                        <DataGridTextColumn Width="1*" Header="數量" EditingElementStyle="{ StaticResource tbx_BlueUnderline }"/>
                        <DataGridCheckBoxColumn Width="1*" Header="鑽孔"/>
                        <DataGridCheckBoxColumn Width="1*" Header="鋸台"/>
                        <DataGridCheckBoxColumn Width="1*" Header="铣床"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <local:PowerButton1 Grid.Column="2" ButtonText="Power" ButtonCommand="{ Binding }"/>
        </Grid>
    </Grid>
</WPFBase:BasePage>
