STD_105/Page/.vshistory/MachiningMonitorPage.xaml/2022-02-03_22_58_33_906.xaml

<WPFBase:BasePage x:Class="STD_105.MachiningMonitorPage" x:TypeArguments="STD105VM:MachiningMonitorVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPFBase="clr-namespace:WPFWindowsBase;assembly=WPFWindowsBase"
      xmlns:STD105VM="clr-namespace:WPFSTD105.ViewModel;assembly=WPFSTD105"
      xmlns:local="clr-namespace:STD_105"
      xmlns:SofSetting="clr-namespace:WPFSTD105.Properties;assembly=WPFSTD105"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
      xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"             
      xmlns:spa="clr-namespace:WPFSTD105;assembly=WPFSTD105"
      mc:Ignorable="d" dx:ThemeManager.ThemeName="None"
      d:DesignHeight="1049" d:DesignWidth="800"
      KeepAlive="True"
      Title="MachiningMonitorPage">
    <Grid x:Name="grid_Main">
        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{ StaticResource gbx_WithBorder }">
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--快顯示窗-->
        <Grid Name="grid_Popup" Visibility="Collapsed" Grid.RowSpan="3" Background="{ Binding BaseBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
        <!--3D圖形預覽-->
        <Grid x:Name="grid_Graphic" Grid.Row="0" Margin="5,0,5,5">
            <GroupBox Header="{ StaticResource Language_3DPreview }" wpf:ColorZoneAssist.Mode="Dark">
                <Grid>
                    <spa:ModelExt
                            Loaded="model_Loaded"
                            x:Name="model"
                            AutoRefresh ="True"
                            SelectionColor="{Binding Setting.SelectionColor, Converter={local:StringToDrawingColoConverter}}"
                            ActionMode="{Binding ActionMode}" 
                            DefaultColor="Beige" 
                            Focusable="True" 
                            AntiAliasingSamples="x16" 
                            Renderer="NativeExperimental" 
                            ShowFps="True"  Margin="-6">
                        <spa:ModelExt.ContextMenu>
                            <ContextMenu
                                    Style="{StaticResource BaseStyle}"
                                    FontSize="12">
                                <MenuItem Header="取消" 
                                              Name="esc"
                                              Style="{StaticResource BaseStyle}"
                                              Command="{Binding Esc}"/>
                                <MenuItem Header="放大選取範圍" 
                                              Style="{StaticResource BaseStyle}"
                                              Command="{Binding ZoomWindow}"/>
                                <MenuItem Header="縮放"
                                              Style="{StaticResource BaseStyle}"
                                              Command="{Binding Zoom}"/>
                                <MenuItem Header="旋轉" 
                                              Style="{StaticResource BaseStyle}"
                                              Command="{Binding Rotate}"/>
                                <MenuItem Header="平移" 
                              Style="{StaticResource BaseStyle}"
                              Command="{Binding Pan}"/>
                                <MenuItem Header="編輯已選擇" 
                              Name="edit"
                              Style="{StaticResource BaseStyle}"
                              Command="{Binding EditObject}"
                              Visibility="Collapsed"/>
                                <MenuItem Header="刪除已選擇" 
                              x:Name="delete"
                              Style="{StaticResource BaseStyle}"
                              Command="{Binding Delete}"
                              Visibility="Collapsed"/>
                                <MenuItem Header="清除標註"
                              Command="{Binding ClearDim}"
                              CommandParameter="{Binding ElementName=model}"
                              Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復上一個動作"
                              Command="{Binding Recovery}"
                              Style="{StaticResource BaseStyle}"/>
                                <MenuItem Header="恢復下一個動作"
                              Command="{Binding Recovery}"
                              Style="{StaticResource BaseStyle}"/>
                            </ContextMenu>
                        </spa:ModelExt.ContextMenu>
                        <ddes:Model.ProgressBar>
                            <ddes:ProgressBar 
                                    Lighting="False"/>
                        </ddes:Model.ProgressBar>
                        <ddes:Model.Viewports>
                            <ddes:Viewport 
                                    DisplayMode="Flat" 
                                    InitialView="vcFrontFaceTopLeft"
                                    OriginSymbols="{Binding OriginSymbols}"
                                    SmallSizeRatio="0.001">
                                <ddes:Viewport.Background>
                                    <ddgr:BackgroundSettings 
                            StyleMode="Solid" 
                            TopColor="#FF303030"/>
                                </ddes:Viewport.Background>
                                <ddes:Viewport.CoordinateSystemIcon>
                                    <ddes:CoordinateSystemIcon 
                            Lighting="True" 
                            ArrowColorX="{Binding Setting.ArrowColorX, Converter={WPFBase:StringRGBToBrushConverter}}"
                            ArrowColorY="{Binding Setting.ArrowColorY, Converter={WPFBase:StringRGBToBrushConverter}}"
                            ArrowColorZ="{Binding Setting.ArrowColorZ, Converter={WPFBase:StringRGBToBrushConverter}}"/>
                                </ddes:Viewport.CoordinateSystemIcon>
                                <ddes:Viewport.Camera>
                                    <ddes:Camera 
                                            Distance="380" 
                                            ProjectionMode="Orthographic" 
                                            Target="0, 0, 45" 
                                            ZoomFactor="2"/>
                                </ddes:Viewport.Camera>
                                <ddes:Viewport.Rotate>
                                    <ddes:RotateSettings 
                                            RotationCenter="CursorLocation"/>
                                </ddes:Viewport.Rotate>
                                <ddes:Viewport.ToolBars>
                                    <ddes:ToolBar>
                                        <ddes:ToolBar.Buttons>
                                            <ddes:HomeToolBarButton/>
                                            <ddes:ZoomWindowToolBarButton/>
                                            <ddes:ZoomToolBarButton/>
                                            <ddes:PanToolBarButton/>
                                            <ddes:RotateToolBarButton/>
                                            <ddes:ZoomFitToolBarButton/>
                                            
                                        </ddes:ToolBar.Buttons>
                                    </ddes:ToolBar>
                                </ddes:Viewport.ToolBars>
                                <ddes:Viewport.ViewCubeIcon>
                                    <ddes:ViewCubeIcon Lighting="True"
                                                           FrontColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                           BackColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                           TopColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                           BottomColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                           RightColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                           LeftColor="{Binding Setting.ViewCubeIconColor, Converter={WPFBase:StringRGBToBrushConverter}}"
                                                           BackRingLabel="北"
                                                           FrontRingLabel="南"
                                                           RightRingLabel="東"
                                                           LeftRingLabel="西"
                                                           LeftRingColor="White"
                                                           RightRingColor="White"
                                                           FrontRingColor="White"
                                                           BackRingColor="White"/>
                                </ddes:Viewport.ViewCubeIcon>
                            </ddes:Viewport>
                        </ddes:Model.Viewports>
                    </spa:ModelExt>
                </Grid>
            </GroupBox>
            <local:ZoomButton Grid.Column="1" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gird_ProcessingAssembleList" Margin="5,0">
                <!--加工組合件料表-->
                <GroupBox Header="{ StaticResource Language_ProcessingAssemblyList }">
                    <Grid>
                        <!--組合件過濾器
                        <GroupBox Header="{ StaticResource Language_AssemblyFilter }" FontSize="{ Binding ParameterFontSize, Source={ x:Static  SofSetting:SofSetting.Default} }" wpf:ColorZoneAssist.Mode="Dark">
                            <GroupBox.Resources>
                                <Style TargetType="ScrollViewer" BasedOn="{ StaticResource for_Scrollviewer }"/>
                            </GroupBox.Resources>
                            <TreeView Grid.Column="0" Style="{ StaticResource tree_Main }" HorizontalAlignment="Stretch">
                                <TreeViewItem Header="{ StaticResource Language_SectionFormat }">
                                    <TextBlock Text="H型鋼(SN490B)"/>
                                    <TextBlock Text="槽鋼CH"/>
                                    <TextBlock Text="方管&amp;扁管"/>
                                </TreeViewItem>
                            </TreeView>
                        </GroupBox>
                        <DataGrid Style="{ StaticResource dataGrid_STD }" Margin="5,0,0,0">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{ StaticResource dataGridColumnHeader_STD }">
                                </Style>
                                <Style TargetType="DataGridCell" BasedOn="{ StaticResource dataGridCell_STD }">
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Items }"/>
                                <DataGridTextColumn Width="1*" Header="{ StaticResource Language_ProcessingNumber }"/>
                                <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Quantity }"/>
                                <DataGridTextColumn Width="1*" Header="已完成(%)"/>
                            </DataGrid.Columns>
                        </DataGrid> 
                        -->
                        <dxg:GridControl dx:ThemeManager.ThemeName="Office2019Black" ItemsSource="{ Binding MaterialDataView }" AutoGenerateColumns="None">
                            <dxg:GridControl.View>
                                <dxg:TableView>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="{ StaticResource Language_ProcessingNumber }" FieldName="MaterialNumber"/>
                                <dxg:GridColumn Header="已完成(%)" Width="80"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </GroupBox>
                <local:ZoomButton Grid.Column="1" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </Grid>
            <!--加工中料表-->
            <Grid x:Name="gird_ProcessingList" Grid.Column="1" Margin="0,0,5,0">
                <GroupBox Header="{ StaticResource Language_ProcessingList }">
                    <!--
                    <DataGrid Style="{ StaticResource dataGrid_STD }">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{ StaticResource dataGridColumnHeader_STD }">
                                <Setter Property="FontSize" Value="{ Binding ParameterFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="Foreground" Value="{ Binding ParameterFontColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="1,4.5"/>
                                <Style.Triggers>
                                    <Trigger Property="ForceCursor" Value="False">
                                        <Setter Property="Foreground" Value="{ Binding ParameterFontColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{ StaticResource dataGridCell_STD }">
                                <Setter Property="FontSize" Value="{ Binding ParameterFontSize, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="Foreground" Value="{ Binding ParameterFontColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Items }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_PartsNumber }"/>
                            <DataGridTextColumn Width="1*" Header="完成進度"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_TurnX-Axis }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_TurnY-Axis }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_MoveX-XAxis }"/>
                            <DataGridTextColumn Width="1*" Header="{ StaticResource Language_Processing }"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    -->
                    <dxg:GridControl dx:ThemeManager.ThemeName="Office2019Black" ItemsSource="{ Binding fakeData }" AutoGenerateColumns="None">
                        <dxg:GridControl.View>
                            <dxg:TableView>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="{ StaticResource Language_PartsNumber }" Width="120" FieldName="PartNumber"/>
                            <dxg:GridColumn Header="完成進度" Width="80"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </GroupBox>
                <local:ZoomButton Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{ StaticResource bor_LightThinLine }">
                    <Setter Property="Margin" Value="3,3,15,3"/>
                    <Setter Property="Background" Value="{ Binding ParameterBackColor, Source={ x:Static SofSetting:SofSetting.Default } }"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                </Style>
                <Style TargetType="local:AssembledControl3">
                    <Setter Property="Margin" Value="3,3,15,3"/>
                </Style>
                <Style TargetType="Label" BasedOn="{ StaticResource lab_Description }">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{ StaticResource tbx_BlueUnderline }">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Margin" Value="0,3,15,3"/>
                </Style>
            </Grid.Resources>
            <ScrollViewer Style="{ StaticResource for_Scrollviewer }">
                <StackPanel Grid.Column="0">
                    <local:AssembledControl3 LabelText="{ StaticResource Language_TestPoint }"/>
                    <local:AssembledControl3 LabelText="{ StaticResource Language_Tap }"/>
                    <local:AssembledControl3 LabelText="{ StaticResource Language_Lettering }"/>
                    <local:AssembledControl3 LabelText="{ StaticResource Language_Milling }"/>
                    <local:AssembledControl3 LabelText="{ StaticResource Language_Mark }"/>
                    <local:AssembledControl3 LabelText="{ StaticResource Language_AutoFeed }"/>
                    <local:AssembledControl3  LabelText="{ StaticResource Language_AutoToolChanging }"/>
                    <local:AssembledControl3  LabelText="{ StaticResource Language_Mapping }"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border/>
                    <Label Content="{ StaticResource Language_MaterialWidth }" />
                    <TextBox Text="350"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border/>
                    <Label Content="{ StaticResource Language_LeftSpindleStartFrom }" />
                    <TextBox Text="第一孔(預設)"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border/>
                    <Label Content="{ StaticResource Language_TopSpindleStartFrom }" />
                    <TextBox Text="第一孔(預設)"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border/>
                    <Label Content="{ StaticResource Language_RightSpindleStartFrom }" />
                    <TextBox Text="第一孔(預設)"/>
                </Grid>
                <!--
                <DataGrid Style="{ StaticResource datagrid_Main }">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{ StaticResource datagrid_Header }">
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{ StaticResource datagrid_Cell }"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1.5*" Header="構件編號" EditingElementStyle="{ StaticResource tbx_BlueUnderline }"/>
                        <DataGridTextColumn Width="1.5*" Header="零件編號" EditingElementStyle="{ StaticResource tbx_BlueUnderline }"/>
                        <DataGridTextColumn Width="1*" Header="數量" EditingElementStyle="{ StaticResource tbx_BlueUnderline }"/>
                        <DataGridCheckBoxColumn Width="1*" Header="鑽孔"/>
                        <DataGridCheckBoxColumn Width="1*" Header="鋸台"/>
                        <DataGridCheckBoxColumn Width="1*" Header="铣床"/>
                    </DataGrid.Columns>
                </DataGrid>
                <dxg:GridControl dx:ThemeManager.ThemeName="Office2019Black">
                    <dxg:GridControl.View>
                        <dxg:TableView>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="構件編號" Width="120"/>
                        <dxg:GridColumn Header="零件編號" Width="120"/>
                        <dxg:GridColumn Header="數量" Width="60"/>
                        <dxg:GridColumn Header="鑽孔" Width="40"/>
                        <dxg:GridColumn Header="鋸台" Width="120"/>
                        <dxg:GridColumn Header="铣床" Width="80"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>-->
            </StackPanel>
            <local:PowerButton1 Grid.Column="2" Width="200" ButtonText="啟動" ButtonCommand="{ Binding }" ButtonClick="PowerButton1_ButtonClick"/>
        </Grid>
    </Grid>
</WPFBase:BasePage>
